@
name»ARDENNES
desc»Dec 16, 1944: Wacht Am Rhein... Germany's last gamble in the West.
authors»SSI
date»16.12.1944
turns»32
turns_per_day»2
days_per_turn»0
domain»pg
nation_db»nations.lgdndb
<unit_db
main»pg.lgdudb
>
map»map17.lgdmap
weather»snow°I°snow°snow°snow°snow°snow°snow°snow°I°I°snow°I°snow°snow°i°fair°fair°s°snow°snow°snow°snow°I°snow°snow°snow°I°snow°snow°I°I
weather_zone»2
<flags
<flag
x»35
y»1
nation»usa
obj»0
>
<flag
x»39
y»1
nation»usa
obj»0
>
<flag
x»48
y»1
nation»ger
obj»0
>
<flag
x»7
y»2
nation»eng
obj»0
>
<flag
x»23
y»2
nation»usa
obj»0
>
<flag
x»6
y»3
nation»eng
obj»0
>
<flag
x»17
y»4
nation»usa
obj»0
>
<flag
x»25
y»4
nation»usa
obj»0
>
<flag
x»26
y»4
nation»usa
obj»1
>
<flag
x»32
y»4
nation»usa
obj»0
>
<flag
x»41
y»4
nation»usa
obj»0
>
<flag
x»44
y»4
nation»ger
obj»0
>
<flag
x»26
y»5
nation»usa
obj»0
>
<flag
x»40
y»5
nation»usa
obj»0
>
<flag
x»7
y»6
nation»eng
obj»0
>
<flag
x»33
y»6
nation»usa
obj»0
>
<flag
x»39
y»6
nation»usa
obj»0
>
<flag
x»12
y»7
nation»usa
obj»0
>
<flag
x»49
y»7
nation»ger
obj»0
>
<flag
x»1
y»8
nation»eng
obj»0
>
<flag
x»42
y»8
nation»usa
obj»0
>
<flag
x»48
y»8
nation»ger
obj»1
>
<flag
x»1
y»9
nation»eng
obj»0
>
<flag
x»36
y»9
nation»usa
obj»0
>
<flag
x»37
y»9
nation»usa
obj»0
>
<flag
x»1
y»10
nation»eng
obj»1
>
<flag
x»23
y»10
nation»usa
obj»0
>
<flag
x»24
y»10
nation»usa
obj»0
>
<flag
x»8
y»11
nation»usa
obj»0
>
<flag
x»31
y»11
nation»usa
obj»0
>
<flag
x»38
y»11
nation»usa
obj»0
>
<flag
x»20
y»13
nation»usa
obj»0
>
<flag
x»33
y»13
nation»usa
obj»0
>
<flag
x»11
y»14
nation»usa
obj»0
>
<flag
x»12
y»14
nation»usa
obj»0
>
<flag
x»15
y»14
nation»usa
obj»0
>
<flag
x»53
y»14
nation»ger
obj»0
>
<flag
x»54
y»14
nation»ger
obj»1
>
<flag
x»16
y»16
nation»usa
obj»1
>
<flag
x»46
y»16
nation»ger
obj»0
>
<flag
x»38
y»17
nation»usa
obj»0
>
<flag
x»43
y»17
nation»usa
obj»0
>
<flag
x»4
y»18
nation»usa
obj»0
>
<flag
x»33
y»18
nation»usa
obj»0
>
<flag
x»48
y»18
nation»usa
obj»0
>
<flag
x»59
y»18
nation»ger
obj»1
>
<flag
x»23
y»19
nation»usa
obj»0
>
<flag
x»28
y»19
nation»usa
obj»0
>
<flag
x»43
y»19
nation»usa
obj»0
>
<flag
x»43
y»20
nation»usa
obj»0
>
<flag
x»54
y»20
nation»usa
obj»0
>
<flag
x»10
y»21
nation»usa
obj»0
>
<flag
x»27
y»21
nation»usa
obj»1
>
<flag
x»39
y»21
nation»usa
obj»1
>
<flag
x»3
y»22
nation»usa
obj»0
>
<flag
x»4
y»22
nation»usa
obj»0
>
<flag
x»20
y»22
nation»usa
obj»0
>
<flag
x»48
y»22
nation»usa
obj»0
>
<flag
x»32
y»24
nation»usa
obj»0
>
<flag
x»59
y»24
nation»ger
obj»0
>
<flag
x»1
y»25
nation»usa
obj»0
>
<flag
x»41
y»25
nation»usa
obj»0
>
<flag
x»59
y»25
nation»ger
obj»0
>
<flag
x»21
y»26
nation»usa
obj»0
>
<flag
x»22
y»26
nation»usa
obj»0
>
<flag
x»15
y»27
nation»usa
obj»0
>
<flag
x»33
y»27
nation»usa
obj»0
>
<flag
x»34
y»27
nation»usa
obj»0
>
<flag
x»36
y»28
nation»usa
obj»0
>
<flag
x»50
y»28
nation»usa
obj»0
>
<flag
x»52
y»28
nation»usa
obj»0
>
<flag
x»8
y»29
nation»usa
obj»0
>
<flag
x»9
y»29
nation»usa
obj»0
>
<flag
x»44
y»29
nation»usa
obj»0
>
<flag
x»4
y»30
nation»usa
obj»0
>
>
<players
<axis
name»Axis
nations»ger°aus°it°hun°bul°rum°fin°esp
allied_players»
unit_limit»58
core_limit»48
orientation»left
control»human
strategy»1
strength_row»0
prestige»1106°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0
ai_module»default
<transporters
<air
unit»28
count»50
>
<sea
unit»298
count»50
>
>
>
<allies
name»Allies
nations»bel°lux°den°fra°gre°usa°tur°net°nor°pol°por°so°swe°swi°eng°yug
allied_players»
unit_limit»75
orientation»right
control»cpu
strategy»-1
strength_row»2
prestige»1288°75°75°75°75°75°75°75°75°75°75°75°75°75°75°75°75°75°75°75°75°75°75°75°75°75°75°75°75°75°75°75
ai_module»default
<transporters
<sea
unit»290
count»50
>
>
>
>
<result
check»last_turn
<cond
<and
<control_hex
player»axis
x»16
y»16
>
<control_hex
player»axis
x»26
y»4
>
<control_hex
player»axis
x»27
y»21
>
<control_hex
player»axis
x»39
y»21
>
<control_hex
player»axis
x»48
y»8
>
<control_hex
player»axis
x»54
y»14
>
<control_hex
player»axis
x»59
y»18
>
>
result»minor
message»Axis Minor Victory
>
<cond
<or
<control_all_hexes
player»axis
>
>
result»major
message»Axis Major Victory
>
<else
result»defeat
message»Axis Defeat
>
>
<deployfields
<player
id»axis
coordinates»default°48,1°47,1°48,2°47,2°48,3°48,4°47,3°46,4°47,4°45,3°45,4°46,5°47,5°46,6°47,6°48,6°48,5°48,7°47,7°48,8°47,8°46,8°46,9°47,9°48,9°47,10°46,11°47,11°46,12°46,13°47,13°47,14°47,15°47,16°46,16°48,16°48,15°48,14°49,13°49,14°49,15°49,16°50,16°50,17°51,18°50,18°51,17°49,5°49,6°49,7°49,8
>
<player
id»allies
coordinates»default
>
>
<units
<unit
id»2
nation»ger
x»49
y»6
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»21
nation»ger
x»49
y»7
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»105
nation»ger
x»45
y»4
str»10
entr»2
exp»2
trsp»86
core»0
>
<unit
id»105
nation»ger
x»47
y»9
str»10
entr»3
exp»2
trsp»86
core»0
>
<unit
id»105
nation»ger
x»47
y»11
str»10
entr»0
exp»2
trsp»86
core»0
>
<unit
id»105
nation»ger
x»47
y»14
str»10
entr»1
exp»2
trsp»86
core»0
>
<unit
id»105
nation»ger
x»51
y»18
str»10
entr»2
exp»2
trsp»86
core»0
>
<unit
id»105
nation»ger
x»46
y»6
str»10
entr»1
exp»2
trsp»none
core»0
>
<unit
id»105
nation»ger
x»46
y»9
str»10
entr»1
exp»2
trsp»none
core»0
>
<unit
id»105
nation»ger
x»48
y»9
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»56
nation»ger
x»48
y»15
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»56
nation»ger
x»48
y»5
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»105
nation»ger
x»50
y»17
str»10
entr»0
exp»2
trsp»86
core»0
>
<unit
id»53
nation»ger
x»49
y»14
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»53
nation»ger
x»46
y»11
str»10
entr»2
exp»2
trsp»none
core»0
>
<unit
id»69
nation»ger
x»49
y»15
str»10
entr»1
exp»2
trsp»none
core»0
>
<unit
id»67
nation»ger
x»49
y»5
str»10
entr»1
exp»2
trsp»none
core»0
>
<unit
id»79
nation»ger
x»48
y»14
str»10
entr»2
exp»2
trsp»none
core»0
>
<unit
id»78
nation»ger
x»48
y»1
str»10
entr»3
exp»2
trsp»none
core»0
>
<unit
id»79
nation»ger
x»47
y»4
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»110
nation»ger
x»47
y»1
str»10
entr»2
exp»2
trsp»none
core»0
>
<unit
id»98
nation»ger
x»46
y»4
str»10
entr»0
exp»2
trsp»85
core»0
>
<unit
id»98
nation»ger
x»47
y»8
str»10
entr»1
exp»2
trsp»85
core»0
>
<unit
id»98
nation»ger
x»47
y»13
str»10
entr»2
exp»2
trsp»85
core»0
>
<unit
id»98
nation»ger
x»50
y»18
str»10
entr»2
exp»2
trsp»85
core»0
>
<unit
id»159
nation»ger
x»48
y»4
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»159
nation»ger
x»49
y»13
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»53
nation»ger
x»47
y»2
str»10
entr»2
exp»2
trsp»none
core»0
>
<unit
id»110
nation»ger
x»47
y»15
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»110
nation»ger
x»47
y»5
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»82
nation»ger
x»48
y»8
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»55
nation»ger
x»48
y»2
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»50
nation»ger
x»48
y»3
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»47
nation»ger
x»49
y»16
str»10
entr»1
exp»2
trsp»87
core»0
>
<unit
id»47
nation»ger
x»46
y»16
str»10
entr»3
exp»2
trsp»87
core»0
>
<unit
id»47
nation»ger
x»47
y»7
str»10
entr»0
exp»2
trsp»87
core»0
>
<unit
id»107
nation»ger
x»47
y»16
str»10
entr»1
exp»2
trsp»86
core»0
>
<unit
id»107
nation»ger
x»45
y»3
str»10
entr»0
exp»2
trsp»86
core»0
>
<unit
id»107
nation»ger
x»47
y»10
str»10
entr»0
exp»2
trsp»86
core»0
>
<unit
id»4
nation»ger
x»49
y»8
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»105
nation»ger
x»47
y»6
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»109
nation»ger
x»51
y»17
str»10
entr»1
exp»2
trsp»87
core»0
>
<unit
id»50
nation»ger
x»48
y»16
str»10
entr»2
exp»2
trsp»none
core»0
>
<unit
id»105
nation»ger
x»46
y»5
str»10
entr»2
exp»2
trsp»86
core»0
>
<unit
id»50
nation»ger
x»48
y»7
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»53
nation»ger
x»48
y»6
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»55
nation»ger
x»46
y»8
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»47
nation»ger
x»44
y»1
str»10
entr»2
exp»2
trsp»87
core»0
>
<unit
id»105
nation»ger
x»44
y»2
str»10
entr»2
exp»2
trsp»86
core»0
>
<unit
id»98
nation»ger
x»45
y»2
str»10
entr»1
exp»2
trsp»85
core»0
>
<unit
id»105
nation»ger
x»45
y»1
str»10
entr»0
exp»2
trsp»86
core»0
>
<unit
id»105
nation»ger
x»59
y»18
str»10
entr»3
exp»2
trsp»86
core»0
>
<unit
id»105
nation»ger
x»59
y»24
str»10
entr»3
exp»2
trsp»86
core»0
>
<unit
id»47
nation»ger
x»56
y»18
str»10
entr»0
exp»2
trsp»87
core»0
>
<unit
id»98
nation»ger
x»55
y»17
str»10
entr»2
exp»2
trsp»85
core»0
>
<unit
id»105
nation»ger
x»54
y»17
str»10
entr»0
exp»2
trsp»86
core»0
>
<unit
id»109
nation»ger
x»53
y»16
str»10
entr»2
exp»2
trsp»87
core»0
>
<unit
id»379
nation»usa
x»39
y»6
str»12
entr»8
exp»2
trsp»none
core»0
>
<unit
id»379
nation»usa
x»39
y»1
str»10
entr»5
exp»2
trsp»none
core»0
>
<unit
id»379
nation»usa
x»42
y»2
str»10
entr»4
exp»2
trsp»none
core»0
>
<unit
id»379
nation»usa
x»45
y»9
str»10
entr»5
exp»2
trsp»none
core»0
>
<unit
id»379
nation»usa
x»43
y»3
str»10
entr»4
exp»2
trsp»none
core»0
>
<unit
id»379
nation»usa
x»41
y»4
str»10
entr»5
exp»2
trsp»none
core»0
>
<unit
id»375
nation»usa
x»45
y»6
str»10
entr»2
exp»2
trsp»none
core»0
>
<unit
id»392
nation»usa
x»43
y»12
str»10
entr»4
exp»2
trsp»354
core»0
>
<unit
id»379
nation»usa
x»42
y»3
str»10
entr»4
exp»2
trsp»none
core»0
>
<unit
id»361
nation»usa
x»39
y»4
str»10
entr»2
exp»2
trsp»none
core»0
>
<unit
id»392
nation»usa
x»38
y»2
str»10
entr»4
exp»2
trsp»354
core»0
>
<unit
id»379
nation»usa
x»48
y»22
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»379
nation»usa
x»45
y»11
str»10
entr»5
exp»2
trsp»none
core»0
>
<unit
id»379
nation»usa
x»45
y»8
str»10
entr»5
exp»2
trsp»none
core»0
>
<unit
id»379
nation»usa
x»45
y»14
str»10
entr»5
exp»2
trsp»none
core»0
>
<unit
id»392
nation»usa
x»42
y»8
str»10
entr»4
exp»2
trsp»354
core»0
>
<unit
id»360
nation»usa
x»42
y»17
str»10
entr»2
exp»2
trsp»none
core»0
>
<unit
id»379
nation»usa
x»4
y»22
str»10
entr»5
exp»2
trsp»none
core»0
>
<unit
id»379
nation»usa
x»48
y»18
str»10
entr»5
exp»2
trsp»none
core»0
>
<unit
id»379
nation»usa
x»54
y»20
str»10
entr»5
exp»2
trsp»none
core»0
>
<unit
id»342
nation»usa
x»25
y»3
str»10
entr»0
exp»3
trsp»none
core»0
>
<unit
id»347
nation»usa
x»24
y»5
str»10
entr»0
exp»3
trsp»none
core»0
>
<unit
id»347
nation»usa
x»24
y»4
str»10
entr»0
exp»3
trsp»none
core»0
>
<unit
id»342
nation»usa
x»25
y»5
str»10
entr»0
exp»3
trsp»none
core»0
>
<unit
id»383
nation»usa
x»39
y»21
str»15
entr»8
exp»5
trsp»none
core»0
>
<unit
id»379
nation»usa
x»26
y»4
str»10
entr»5
exp»2
trsp»none
core»0
>
<unit
id»379
nation»usa
x»50
y»20
str»10
entr»2
exp»2
trsp»none
core»0
>
<unit
id»379
nation»usa
x»52
y»28
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»379
nation»usa
x»50
y»25
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»379
nation»usa
x»44
y»17
str»10
entr»3
exp»2
trsp»none
core»0
>
<unit
id»379
nation»usa
x»27
y»21
str»10
entr»5
exp»2
trsp»none
core»0
>
<unit
id»189
nation»eng
x»2
y»11
str»10
entr»0
exp»0
trsp»none
core»0
>
<unit
id»121
nation»eng
x»1
y»10
str»10
entr»5
exp»3
trsp»209
core»0
>
<unit
id»121
nation»eng
x»1
y»9
str»10
entr»5
exp»2
trsp»209
core»0
>
<unit
id»121
nation»eng
x»1
y»8
str»10
entr»5
exp»3
trsp»209
core»0
>
<unit
id»379
nation»usa
x»25
y»4
str»10
entr»5
exp»2
trsp»none
core»0
>
<unit
id»379
nation»usa
x»16
y»16
str»10
entr»5
exp»2
trsp»none
core»0
>
<unit
id»379
nation»usa
x»3
y»22
str»10
entr»5
exp»2
trsp»none
core»0
>
<unit
nation»usa
id»379
str»10
exp»2
entr»0
trsp»354
core»0
delay»16
>
<unit
nation»usa
id»379
str»10
exp»2
entr»0
trsp»354
core»0
delay»16
>
<unit
nation»usa
id»386
str»10
exp»2
entr»0
trsp»354
core»0
delay»16
>
<unit
nation»usa
id»371
str»10
exp»2
entr»0
trsp»none
core»0
delay»16
>
<unit
nation»usa
id»376
str»10
exp»2
entr»0
trsp»none
core»0
delay»16
>
<unit
nation»usa
id»355
str»10
exp»2
entr»0
trsp»none
core»0
delay»16
>
<unit
nation»usa
id»377
str»10
exp»2
entr»0
trsp»none
core»0
delay»16
>
<unit
nation»usa
id»363
str»10
exp»2
entr»0
trsp»none
core»0
delay»16
>
<unit
nation»usa
id»367
str»10
exp»2
entr»0
trsp»none
core»0
delay»16
>
<unit
nation»usa
id»393
str»12
exp»3
entr»0
trsp»none
core»0
delay»3
>
<unit
nation»usa
id»393
str»12
exp»3
entr»0
trsp»none
core»0
delay»2
>
<unit
nation»usa
id»390
str»13
exp»3
entr»0
trsp»none
core»0
delay»2
>
<unit
nation»usa
id»339
str»10
exp»3
entr»0
trsp»none
core»0
delay»16
>
<unit
nation»usa
id»343
str»10
exp»3
entr»0
trsp»none
core»0
delay»16
>
<unit
nation»usa
id»347
str»10
exp»3
entr»0
trsp»none
core»0
delay»16
>
<unit
nation»usa
id»347
str»10
exp»3
entr»0
trsp»none
core»0
delay»16
>
<unit
nation»usa
id»346
str»10
exp»3
entr»0
trsp»none
core»0
delay»16
>
<unit
nation»usa
id»346
str»10
exp»3
entr»0
trsp»none
core»0
delay»16
>
<unit
nation»usa
id»377
str»12
exp»3
entr»0
trsp»none
core»0
delay»18
>
<unit
nation»usa
id»364
str»10
exp»3
entr»0
trsp»none
core»0
delay»18
>
<unit
nation»usa
id»364
str»10
exp»3
entr»0
trsp»none
core»0
delay»18
>
<unit
nation»usa
id»363
str»10
exp»3
entr»0
trsp»none
core»0
delay»18
>
<unit
nation»usa
id»363
str»10
exp»3
entr»0
trsp»none
core»0
delay»18
>
<unit
nation»usa
id»376
str»10
exp»3
entr»0
trsp»none
core»0
delay»18
>
<unit
nation»usa
id»376
str»10
exp»3
entr»0
trsp»none
core»0
delay»18
>
<unit
nation»usa
id»371
str»10
exp»3
entr»0
trsp»none
core»0
delay»18
>
<unit
nation»usa
id»368
str»10
exp»3
entr»0
trsp»none
core»0
delay»18
>
<unit
nation»usa
id»368
str»10
exp»3
entr»0
trsp»none
core»0
delay»18
>
<unit
nation»usa
id»384
str»12
exp»3
entr»0
trsp»354
core»0
delay»18
>
<unit
nation»usa
id»386
str»12
exp»3
entr»0
trsp»354
core»0
delay»18
>
<unit
nation»usa
id»386
str»12
exp»3
entr»0
trsp»354
core»0
delay»18
>
<unit
nation»usa
id»386
str»12
exp»3
entr»0
trsp»354
core»0
delay»18
>
<unit
nation»usa
id»383
str»12
exp»3
entr»0
trsp»354
core»0
delay»18
>
<unit
nation»usa
id»383
str»12
exp»3
entr»0
trsp»354
core»0
delay»18
>
<unit
nation»eng
id»213
str»13
exp»3
entr»0
trsp»210
core»0
delay»24
>
<unit
nation»eng
id»213
str»13
exp»3
entr»0
trsp»210
core»0
delay»24
>
<unit
nation»eng
id»226
str»10
exp»3
entr»0
trsp»210
core»0
delay»24
>
<unit
nation»eng
id»202
str»10
exp»3
entr»0
trsp»none
core»0
delay»24
>
<unit
nation»eng
id»202
str»10
exp»3
entr»0
trsp»none
core»0
delay»24
>
<unit
nation»eng
id»192
str»10
exp»3
entr»0
trsp»none
core»0
delay»24
>
<unit
nation»eng
id»192
str»10
exp»3
entr»0
trsp»none
core»0
delay»24
>
<unit
nation»eng
id»198
str»10
exp»3
entr»0
trsp»none
core»0
delay»24
>
<unit
nation»eng
id»198
str»10
exp»3
entr»0
trsp»none
core»0
delay»24
>
<unit
nation»eng
id»189
str»10
exp»3
entr»0
trsp»none
core»0
delay»24
>
<unit
nation»eng
id»199
str»13
exp»3
entr»0
trsp»none
core»0
delay»24
>
<unit
nation»eng
id»199
str»13
exp»3
entr»0
trsp»none
core»0
delay»24
>
<unit
nation»eng
id»200
str»13
exp»3
entr»0
trsp»none
core»0
delay»24
>
<unit
nation»eng
id»212
str»10
exp»2
entr»0
trsp»209
core»0
delay»16
>
<unit
nation»eng
id»212
str»10
exp»2
entr»0
trsp»209
core»0
delay»16
>
<unit
nation»eng
id»198
str»10
exp»2
entr»0
trsp»none
core»0
delay»16
>
<unit
nation»eng
id»191
str»10
exp»2
entr»0
trsp»none
core»0
delay»16
>
<unit
nation»eng
id»201
str»10
exp»2
entr»0
trsp»none
core»0
delay»16
>
<unit
nation»eng
id»202
str»10
exp»2
entr»0
trsp»none
core»0
delay»16
>
>
