@
name»BALKANS
desc»April 6, 1941: German troops aid the bogged down Italians in Yugoslavia and Greece.
authors»SSI
date»06.04.1941
turns»25
turns_per_day»0
days_per_turn»1
domain»pg
nation_db»nations.lgdndb
<unit_db
main»pg.lgdudb
>
map»map21.lgdmap
weather»fair°fair°fair°fair°fair°fair°fair°fair°fair°fair°fair°clouds°r°clouds°clouds°fair°fair°fair°fair°fair°fair°fair°fair°clouds°clouds
weather_zone»1
<flags
<flag
x»43
y»1
nation»yug
obj»0
>
<flag
x»44
y»1
nation»yug
obj»1
>
<flag
x»16
y»2
nation»yug
obj»0
>
<flag
x»24
y»2
nation»yug
obj»0
>
<flag
x»36
y»2
nation»yug
obj»0
>
<flag
x»29
y»3
nation»yug
obj»1
>
<flag
x»40
y»3
nation»yug
obj»0
>
<flag
x»60
y»3
nation»ger
obj»0
>
<flag
x»6
y»4
nation»it
obj»0
>
<flag
x»8
y»4
nation»it
obj»1
>
<flag
x»22
y»4
nation»yug
obj»0
>
<flag
x»60
y»4
nation»bul
obj»0
>
<flag
x»60
y»5
nation»ger
obj»0
>
<flag
x»3
y»6
nation»it
obj»0
>
<flag
x»3
y»7
nation»it
obj»0
>
<flag
x»24
y»8
nation»yug
obj»1
>
<flag
x»18
y»9
nation»yug
obj»0
>
<flag
x»24
y»9
nation»yug
obj»0
>
<flag
x»57
y»9
nation»bul
obj»1
>
<flag
x»48
y»11
nation»yug
obj»1
>
<flag
x»22
y»12
nation»yug
obj»0
>
<flag
x»19
y»13
nation»yug
obj»1
>
<flag
x»30
y»14
nation»yug
obj»1
>
<flag
x»31
y»14
nation»yug
obj»0
>
<flag
x»42
y»15
nation»yug
obj»0
>
<flag
x»62
y»15
nation»bul
obj»0
>
<flag
x»28
y»17
nation»yug
obj»0
>
<flag
x»40
y»17
nation»yug
obj»0
>
<flag
x»57
y»17
nation»ger
obj»0
>
<flag
x»58
y»17
nation»ger
obj»1
>
<flag
x»24
y»18
nation»yug
obj»0
>
<flag
x»61
y»20
nation»bul
obj»0
>
<flag
x»28
y»21
nation»yug
obj»0
>
<flag
x»46
y»21
nation»yug
obj»1
>
<flag
x»57
y»22
nation»bul
obj»0
>
<flag
x»33
y»23
nation»yug
obj»1
>
<flag
x»37
y»23
nation»yug
obj»0
>
<flag
x»58
y»23
nation»bul
obj»0
>
<flag
x»52
y»24
nation»yug
obj»0
>
<flag
x»53
y»24
nation»yug
obj»0
>
<flag
x»39
y»25
nation»it
obj»0
>
<flag
x»5
y»26
nation»it
obj»0
>
<flag
x»59
y»26
nation»ger
obj»1
>
<flag
x»60
y»26
nation»ger
obj»0
>
<flag
x»62
y»27
nation»bul
obj»1
>
<flag
x»4
y»28
nation»it
obj»0
>
<flag
x»5
y»28
nation»it
obj»0
>
<flag
x»47
y»28
nation»yug
obj»0
>
<flag
x»56
y»28
nation»yug
obj»0
>
<flag
x»41
y»29
nation»it
obj»1
>
<flag
x»17
y»30
nation»it
obj»0
>
<flag
x»18
y»30
nation»it
obj»0
>
<flag
x»21
y»30
nation»it
obj»0
>
<flag
x»22
y»30
nation»it
obj»0
>
<flag
x»45
y»30
nation»it
obj»0
>
<flag
x»57
y»30
nation»gre
obj»0
>
<flag
x»61
y»31
nation»gre
obj»0
>
<flag
x»49
y»32
nation»gre
obj»0
>
<flag
x»25
y»33
nation»it
obj»0
>
<flag
x»27
y»33
nation»it
obj»0
>
<flag
x»30
y»33
nation»it
obj»0
>
<flag
x»40
y»33
nation»it
obj»0
>
<flag
x»53
y»33
nation»gre
obj»1
>
<flag
x»24
y»34
nation»it
obj»0
>
<flag
x»29
y»34
nation»it
obj»0
>
<flag
x»39
y»34
nation»it
obj»0
>
<flag
x»53
y»34
nation»gre
obj»0
>
<flag
x»54
y»34
nation»gre
obj»0
>
<flag
x»50
y»35
nation»gre
obj»0
>
<flag
x»45
y»36
nation»gre
obj»0
>
<flag
x»48
y»37
nation»gre
obj»1
>
<flag
x»40
y»38
nation»gre
obj»0
>
<flag
x»43
y»39
nation»gre
obj»1
>
<flag
x»48
y»41
nation»gre
obj»0
>
<flag
x»49
y»41
nation»gre
obj»0
>
<flag
x»21
y»42
nation»it
obj»0
>
<flag
x»42
y»42
nation»gre
obj»0
>
<flag
x»44
y»44
nation»gre
obj»0
>
<flag
x»53
y»44
nation»eng
obj»0
>
<flag
x»15
y»45
nation»it
obj»0
>
<flag
x»18
y»45
nation»it
obj»0
>
<flag
x»49
y»45
nation»gre
obj»0
>
<flag
x»52
y»45
nation»gre
obj»1
>
<flag
x»53
y»45
nation»eng
obj»0
>
<flag
x»48
y»46
nation»gre
obj»0
>
<flag
x»45
y»47
nation»gre
obj»1
>
>
<players
<axis
name»Axis
nations»ger°aus°it°hun°bul°rum°fin°esp
allied_players»
unit_limit»105
core_limit»30
orientation»left
control»human
strategy»1
strength_row»0
prestige»755°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0
ai_module»default
<transporters
<air
unit»28
count»50
>
<sea
unit»298
count»50
>
>
>
<allies
name»Allies
nations»bel°lux°den°fra°gre°usa°tur°net°nor°pol°por°so°swe°swi°eng°yug
allied_players»
unit_limit»101
orientation»right
control»cpu
strategy»-1
strength_row»2
prestige»702°101°101°101°101°101°101°101°101°101°101°101°101°101°101°101°101°101°101°101°101°101°101°101°101
ai_module»default
<transporters
<air
unit»177
count»50
>
<sea
unit»290
count»50
>
>
>
>
<result
check»every_turn
<cond
<and
<control_all_hexes
player»axis
>
<turns_left
count»3
>
>
result»major
message»Axis Major Victory
>
<cond
<and
<control_all_hexes
player»axis
>
>
result»minor
message»Axis Minor Victory
>
<else
result»defeat
message»Axis Defeat
>
>
<deployfields
<player
id»axis
coordinates»default°44,4°45,4°45,3°46,3°47,2°58,17°47,3°46,4°53,11°52,9°53,9°52,10°53,10°52,11°52,12°53,12°54,12°54,10°54,11°54,13°57,16°56,17°57,17°55,22°55,23°56,23°56,24°56,25°57,25°57,24°57,23°58,26°59,26°60,26°59,25°59,24°60,25°58,25°58,24°56,18°57,18°58,18°58,18°58,18°58,18
>
<player
id»allies
coordinates»default
>
>
<units
<unit
id»48
nation»ger
x»52
y»12
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»48
nation»ger
x»52
y»10
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»20
nation»ger
x»57
y»17
str»10
entr»0
exp»3
trsp»none
core»0
>
<unit
id»45
nation»ger
x»55
y»23
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»104
nation»ger
x»52
y»11
str»10
entr»1
exp»1
trsp»none
core»0
>
<unit
id»45
nation»ger
x»56
y»23
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»0
nation»ger
x»56
y»17
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»11
nation»ger
x»57
y»16
str»10
entr»0
exp»3
trsp»none
core»0
>
<unit
id»45
nation»ger
x»56
y»25
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»104
nation»ger
x»58
y»26
str»10
entr»2
exp»2
trsp»85
core»0
>
<unit
id»21
nation»ger
x»59
y»24
str»10
entr»0
exp»3
trsp»none
core»0
>
<unit
id»48
nation»ger
x»56
y»24
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»45
nation»ger
x»45
y»3
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»45
nation»ger
x»46
y»3
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»104
nation»ger
x»47
y»2
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»47
nation»ger
x»57
y»25
str»10
entr»2
exp»2
trsp»87
core»0
>
<unit
id»104
nation»ger
x»44
y»4
str»10
entr»1
exp»2
trsp»85
core»0
>
<unit
id»98
nation»ger
x»46
y»4
str»10
entr»0
exp»1
trsp»85
core»0
>
<unit
id»47
nation»ger
x»47
y»3
str»10
entr»1
exp»2
trsp»87
core»0
>
<unit
id»329
nation»ger
x»45
y»4
str»10
entr»0
exp»3
trsp»none
core»0
>
<unit
id»45
nation»ger
x»53
y»9
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»45
nation»ger
x»54
y»12
str»10
entr»1
exp»2
trsp»none
core»0
>
<unit
id»98
nation»ger
x»53
y»10
str»10
entr»1
exp»2
trsp»85
core»0
>
<unit
id»21
nation»ger
x»60
y»25
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»104
nation»ger
x»57
y»24
str»10
entr»2
exp»2
trsp»none
core»0
>
<unit
id»75
nation»ger
x»55
y»22
str»10
entr»1
exp»1
trsp»none
core»0
>
<unit
id»25
nation»ger
x»59
y»26
str»10
entr»0
exp»3
trsp»none
core»0
>
<unit
id»4
nation»ger
x»59
y»25
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»4
nation»ger
x»60
y»26
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»104
nation»ger
x»21
y»2
str»10
entr»2
exp»1
trsp»none
core»0
>
<unit
id»45
nation»ger
x»21
y»1
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»75
nation»ger
x»20
y»2
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»106
nation»ger
x»20
y»3
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»104
nation»ger
x»19
y»2
str»10
entr»0
exp»2
trsp»85
core»0
>
<unit
id»45
nation»ger
x»19
y»1
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»331
nation»bul
x»51
y»9
str»10
entr»1
exp»0
trsp»85
core»0
>
<unit
id»331
nation»bul
x»52
y»13
str»10
entr»0
exp»0
trsp»85
core»0
>
<unit
id»331
nation»bul
x»60
y»27
str»10
entr»0
exp»0
trsp»none
core»0
>
<unit
id»331
nation»bul
x»61
y»27
str»10
entr»0
exp»0
trsp»none
core»0
>
<unit
id»331
nation»bul
x»62
y»27
str»10
entr»3
exp»0
trsp»none
core»0
>
<unit
id»331
nation»bul
x»62
y»28
str»10
entr»1
exp»0
trsp»none
core»0
>
<unit
id»331
nation»bul
x»63
y»28
str»10
entr»2
exp»0
trsp»none
core»0
>
<unit
id»325
nation»it
x»41
y»29
str»10
entr»3
exp»0
trsp»323
core»0
>
<unit
id»300
nation»it
x»3
y»6
str»10
entr»0
exp»0
trsp»none
core»0
>
<unit
id»324
nation»it
x»40
y»25
str»10
entr»0
exp»0
trsp»323
core»0
>
<unit
id»324
nation»it
x»39
y»24
str»10
entr»2
exp»0
trsp»323
core»0
>
<unit
id»317
nation»it
x»39
y»25
str»10
entr»3
exp»0
trsp»none
core»0
>
<unit
id»317
nation»it
x»38
y»26
str»10
entr»0
exp»0
trsp»none
core»0
>
<unit
id»316
nation»it
x»8
y»1
str»10
entr»0
exp»0
trsp»none
core»0
>
<unit
id»309
nation»it
x»10
y»1
str»10
entr»0
exp»0
trsp»none
core»0
>
<unit
id»324
nation»it
x»9
y»2
str»10
entr»0
exp»0
trsp»323
core»0
>
<unit
id»327
nation»it
x»9
y»1
str»10
entr»0
exp»0
trsp»323
core»0
>
<unit
id»325
nation»it
x»7
y»2
str»10
entr»0
exp»0
trsp»323
core»0
>
<unit
id»317
nation»it
x»8
y»3
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»324
nation»it
x»9
y»3
str»10
entr»0
exp»0
trsp»323
core»0
>
<unit
id»317
nation»it
x»9
y»4
str»10
entr»0
exp»0
trsp»none
core»0
>
<unit
id»324
nation»it
x»8
y»4
str»10
entr»3
exp»0
trsp»323
core»0
>
<unit
id»327
nation»it
x»7
y»3
str»10
entr»0
exp»0
trsp»323
core»0
>
<unit
id»305
nation»it
x»6
y»4
str»10
entr»0
exp»0
trsp»none
core»0
>
<unit
id»305
nation»it
x»6
y»5
str»10
entr»0
exp»0
trsp»none
core»0
>
<unit
id»305
nation»it
x»5
y»4
str»10
entr»0
exp»0
trsp»none
core»0
>
<unit
id»292
nation»it
x»22
y»47
str»10
entr»0
exp»0
trsp»none
core»0
>
<unit
id»293
nation»it
x»23
y»46
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»296
nation»it
x»24
y»48
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»293
nation»it
x»22
y»46
str»10
entr»0
exp»0
trsp»none
core»0
>
<unit
id»297
nation»it
x»24
y»47
str»10
entr»0
exp»3
trsp»none
core»0
>
<unit
id»325
nation»it
x»46
y»32
str»10
entr»0
exp»0
trsp»323
core»0
>
<unit
id»324
nation»it
x»45
y»31
str»10
entr»2
exp»0
trsp»none
core»0
>
<unit
id»324
nation»it
x»45
y»30
str»10
entr»3
exp»0
trsp»323
core»0
>
<unit
id»327
nation»it
x»44
y»32
str»10
entr»0
exp»0
trsp»323
core»0
>
<unit
id»316
nation»it
x»43
y»31
str»10
entr»0
exp»0
trsp»none
core»0
>
<unit
id»324
nation»it
x»42
y»32
str»10
entr»0
exp»0
trsp»none
core»0
>
<unit
id»317
nation»it
x»43
y»32
str»10
entr»0
exp»0
trsp»none
core»0
>
<unit
id»317
nation»it
x»42
y»33
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»316
nation»it
x»41
y»32
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»327
nation»it
x»41
y»33
str»10
entr»0
exp»0
trsp»323
core»0
>
<unit
id»324
nation»it
x»40
y»33
str»10
entr»3
exp»0
trsp»none
core»0
>
<unit
id»317
nation»it
x»40
y»34
str»10
entr»0
exp»0
trsp»none
core»0
>
<unit
id»324
nation»it
x»39
y»33
str»10
entr»2
exp»0
trsp»none
core»0
>
<unit
id»325
nation»it
x»39
y»34
str»10
entr»3
exp»0
trsp»323
core»0
>
<unit
id»324
nation»it
x»38
y»35
str»10
entr»0
exp»0
trsp»323
core»0
>
<unit
id»324
nation»it
x»3
y»7
str»10
entr»3
exp»0
trsp»none
core»0
>
<unit
id»324
nation»it
x»4
y»28
str»10
entr»3
exp»0
trsp»none
core»0
>
<unit
id»324
nation»it
x»22
y»30
str»10
entr»3
exp»0
trsp»none
core»0
>
<unit
id»324
nation»it
x»18
y»30
str»10
entr»3
exp»0
trsp»none
core»0
>
<unit
id»324
nation»it
x»15
y»45
str»10
entr»3
exp»0
trsp»none
core»0
>
<unit
id»324
nation»it
x»18
y»45
str»10
entr»3
exp»0
trsp»none
core»0
>
<unit
id»324
nation»it
x»21
y»42
str»10
entr»3
exp»0
trsp»none
core»0
>
<unit
id»295
nation»it
x»23
y»47
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»294
nation»it
x»25
y»47
str»10
entr»0
exp»0
trsp»none
core»0
>
<unit
id»324
nation»it
x»30
y»33
str»10
entr»0
exp»0
trsp»none
core»0
>
<unit
id»324
nation»it
x»29
y»34
str»10
entr»0
exp»0
trsp»none
core»0
>
<unit
id»324
nation»it
x»27
y»33
str»10
entr»0
exp»0
trsp»none
core»0
>
<unit
id»324
nation»it
x»25
y»33
str»10
entr»3
exp»0
trsp»none
core»0
>
<unit
id»300
nation»it
x»25
y»34
str»10
entr»0
exp»0
trsp»none
core»0
>
<unit
id»300
nation»it
x»24
y»35
str»10
entr»0
exp»0
trsp»none
core»0
>
<unit
id»300
nation»it
x»24
y»34
str»10
entr»0
exp»0
trsp»none
core»0
>
<unit
id»305
nation»it
x»24
y»33
str»10
entr»0
exp»0
trsp»none
core»0
>
<unit
id»306
nation»it
x»23
y»33
str»10
entr»0
exp»0
trsp»none
core»0
>
<unit
id»307
nation»it
x»23
y»34
str»10
entr»0
exp»0
trsp»none
core»0
>
<unit
id»47
nation»ger
x»51
y»13
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»98
nation»ger
x»52
y»14
str»10
entr»1
exp»2
trsp»85
core»0
>
<unit
id»335
nation»yug
x»52
y»24
str»10
entr»3
exp»0
trsp»none
core»0
>
<unit
id»335
nation»yug
x»56
y»28
str»10
entr»8
exp»1
trsp»none
core»0
>
<unit
id»335
nation»yug
x»46
y»21
str»10
entr»3
exp»0
trsp»none
core»0
>
<unit
id»335
nation»yug
x»47
y»28
str»10
entr»3
exp»0
trsp»211
core»0
>
<unit
id»335
nation»yug
x»37
y»23
str»10
entr»3
exp»1
trsp»none
core»0
>
<unit
id»335
nation»yug
x»33
y»23
str»10
entr»3
exp»1
trsp»none
core»0
>
<unit
id»335
nation»yug
x»28
y»21
str»10
entr»3
exp»1
trsp»none
core»0
>
<unit
id»335
nation»yug
x»28
y»17
str»10
entr»3
exp»1
trsp»none
core»0
>
<unit
id»335
nation»yug
x»30
y»14
str»10
entr»3
exp»1
trsp»none
core»0
>
<unit
id»335
nation»yug
x»24
y»18
str»10
entr»3
exp»1
trsp»none
core»0
>
<unit
id»335
nation»yug
x»22
y»12
str»10
entr»3
exp»1
trsp»none
core»0
>
<unit
id»335
nation»yug
x»19
y»13
str»10
entr»3
exp»1
trsp»none
core»0
>
<unit
id»335
nation»yug
x»24
y»8
str»10
entr»3
exp»1
trsp»none
core»0
>
<unit
id»335
nation»yug
x»18
y»9
str»10
entr»3
exp»1
trsp»none
core»0
>
<unit
id»335
nation»yug
x»16
y»2
str»10
entr»3
exp»1
trsp»none
core»0
>
<unit
id»335
nation»yug
x»22
y»4
str»10
entr»3
exp»1
trsp»none
core»0
>
<unit
id»335
nation»yug
x»24
y»2
str»10
entr»3
exp»1
trsp»none
core»0
>
<unit
id»120
nation»yug
x»43
y»1
str»10
entr»0
exp»0
trsp»none
core»0
>
<unit
id»335
nation»yug
x»29
y»3
str»10
entr»3
exp»1
trsp»none
core»0
>
<unit
id»335
nation»yug
x»36
y»2
str»10
entr»3
exp»1
trsp»none
core»0
>
<unit
id»335
nation»yug
x»40
y»3
str»10
entr»3
exp»1
trsp»none
core»0
>
<unit
id»335
nation»yug
x»44
y»1
str»10
entr»3
exp»0
trsp»none
core»0
>
<unit
id»335
nation»yug
x»48
y»11
str»10
entr»3
exp»0
trsp»none
core»0
>
<unit
id»335
nation»yug
x»42
y»15
str»10
entr»3
exp»1
trsp»none
core»0
>
<unit
id»334
nation»gre
x»61
y»31
str»10
entr»8
exp»1
trsp»none
core»0
>
<unit
id»334
nation»gre
x»57
y»30
str»10
entr»8
exp»1
trsp»none
core»0
>
<unit
id»334
nation»gre
x»53
y»33
str»10
entr»3
exp»1
trsp»none
core»0
>
<unit
id»334
nation»gre
x»53
y»34
str»10
entr»1
exp»1
trsp»none
core»0
>
<unit
id»334
nation»gre
x»49
y»32
str»10
entr»3
exp»1
trsp»none
core»0
>
<unit
id»334
nation»gre
x»50
y»35
str»10
entr»3
exp»1
trsp»none
core»0
>
<unit
id»334
nation»gre
x»45
y»36
str»10
entr»3
exp»1
trsp»none
core»0
>
<unit
id»334
nation»gre
x»48
y»37
str»10
entr»8
exp»1
trsp»none
core»0
>
<unit
id»334
nation»gre
x»40
y»38
str»10
entr»3
exp»1
trsp»none
core»0
>
<unit
id»334
nation»gre
x»43
y»39
str»10
entr»8
exp»1
trsp»211
core»0
>
<unit
id»334
nation»gre
x»42
y»42
str»10
entr»3
exp»1
trsp»none
core»0
>
<unit
id»334
nation»gre
x»44
y»44
str»10
entr»3
exp»1
trsp»none
core»0
>
<unit
id»334
nation»gre
x»49
y»41
str»10
entr»3
exp»1
trsp»none
core»0
>
<unit
id»334
nation»gre
x»45
y»47
str»10
entr»8
exp»1
trsp»none
core»0
>
<unit
id»334
nation»gre
x»48
y»46
str»10
entr»3
exp»1
trsp»none
core»0
>
<unit
id»334
nation»gre
x»52
y»45
str»10
entr»8
exp»1
trsp»none
core»0
>
<unit
id»334
nation»gre
x»53
y»45
str»10
entr»1
exp»1
trsp»none
core»0
>
<unit
id»335
nation»yug
x»40
y»17
str»10
entr»3
exp»1
trsp»none
core»0
>
<unit
id»335
nation»yug
x»45
y»1
str»10
entr»0
exp»0
trsp»none
core»0
>
<unit
id»335
nation»yug
x»44
y»2
str»10
entr»0
exp»0
trsp»none
core»0
>
<unit
id»120
nation»yug
x»15
y»2
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»330
nation»yug
x»17
y»10
str»10
entr»2
exp»1
trsp»none
core»0
>
<unit
id»330
nation»yug
x»14
y»8
str»10
entr»2
exp»1
trsp»none
core»0
>
<unit
id»330
nation»yug
x»27
y»14
str»10
entr»2
exp»1
trsp»none
core»0
>
<unit
id»330
nation»yug
x»31
y»4
str»10
entr»2
exp»1
trsp»none
core»0
>
<unit
id»330
nation»yug
x»49
y»22
str»10
entr»2
exp»0
trsp»none
core»0
>
<unit
id»120
nation»yug
x»29
y»13
str»10
entr»1
exp»1
trsp»none
core»0
>
<unit
id»335
nation»yug
x»30
y»13
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»123
nation»yug
x»31
y»13
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»330
nation»yug
x»27
y»12
str»10
entr»1
exp»1
trsp»none
core»0
>
<unit
id»120
nation»yug
x»23
y»8
str»10
entr»1
exp»1
trsp»none
core»0
>
<unit
id»123
nation»yug
x»23
y»6
str»10
entr»2
exp»1
trsp»none
core»0
>
<unit
id»335
nation»yug
x»23
y»7
str»10
entr»1
exp»1
trsp»none
core»0
>
<unit
id»120
nation»yug
x»47
y»11
str»10
entr»0
exp»0
trsp»none
core»0
>
<unit
id»335
nation»yug
x»48
y»10
str»10
entr»3
exp»0
trsp»none
core»0
>
<unit
id»335
nation»yug
x»50
y»11
str»10
entr»3
exp»0
trsp»none
core»0
>
<unit
id»123
nation»yug
x»48
y»13
str»10
entr»1
exp»0
trsp»none
core»0
>
<unit
id»335
nation»yug
x»49
y»13
str»10
entr»1
exp»0
trsp»none
core»0
>
<unit
id»335
nation»yug
x»54
y»25
str»10
entr»1
exp»0
trsp»none
core»0
>
<unit
id»120
nation»yug
x»52
y»23
str»10
entr»3
exp»0
trsp»none
core»0
>
<unit
id»123
nation»yug
x»52
y»26
str»10
entr»3
exp»0
trsp»none
core»0
>
<unit
id»120
nation»yug
x»46
y»28
str»10
entr»1
exp»0
trsp»none
core»0
>
<unit
id»123
nation»yug
x»47
y»29
str»10
entr»1
exp»0
trsp»none
core»0
>
<unit
id»335
nation»yug
x»47
y»27
str»10
entr»1
exp»0
trsp»none
core»0
>
<unit
id»123
nation»gre
x»40
y»37
str»10
entr»1
exp»1
trsp»none
core»0
>
<unit
id»120
nation»gre
x»41
y»36
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»334
nation»gre
x»41
y»35
str»10
entr»1
exp»1
trsp»none
core»0
>
<unit
id»334
nation»gre
x»43
y»34
str»10
entr»1
exp»1
trsp»none
core»0
>
<unit
id»123
nation»gre
x»43
y»35
str»10
entr»2
exp»1
trsp»none
core»0
>
<unit
id»334
nation»gre
x»40
y»36
str»10
entr»1
exp»1
trsp»none
core»0
>
<unit
id»120
nation»gre
x»42
y»36
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»334
nation»gre
x»42
y»35
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»334
nation»gre
x»39
y»36
str»10
entr»1
exp»1
trsp»none
core»0
>
<unit
id»180
nation»eng
x»49
y»34
str»10
entr»2
exp»2
trsp»none
core»0
>
<unit
id»221
nation»eng
x»48
y»36
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»225
nation»eng
x»49
y»36
str»10
entr»1
exp»1
trsp»none
core»0
>
<unit
id»219
nation»eng
x»48
y»34
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»213
nation»eng
x»48
y»33
str»10
entr»0
exp»2
trsp»211
core»0
>
<unit
id»181
nation»eng
x»45
y»33
str»10
entr»1
exp»1
trsp»none
core»0
>
<unit
id»212
nation»eng
x»45
y»34
str»10
entr»1
exp»2
trsp»none
core»0
>
<unit
id»286
nation»eng
x»53
y»37
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»334
nation»gre
x»54
y»29
str»10
entr»9
exp»1
trsp»none
core»0
>
<unit
id»334
nation»gre
x»60
y»29
str»10
entr»9
exp»1
trsp»none
core»0
>
<unit
id»334
nation»gre
x»62
y»30
str»10
entr»9
exp»1
trsp»none
core»0
>
<unit
id»120
nation»gre
x»61
y»30
str»10
entr»6
exp»1
trsp»none
core»0
>
<unit
id»123
nation»gre
x»58
y»29
str»10
entr»9
exp»1
trsp»none
core»0
>
<unit
id»120
nation»gre
x»56
y»29
str»10
entr»9
exp»1
trsp»none
core»0
>
<unit
id»334
nation»gre
x»55
y»32
str»10
entr»2
exp»1
trsp»none
core»0
>
<unit
id»163
nation»eng
x»52
y»44
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»173
nation»eng
x»53
y»44
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»163
nation»eng
x»49
y»45
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»284
nation»eng
x»36
y»37
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»286
nation»eng
x»35
y»35
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»285
nation»eng
x»35
y»37
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»288
nation»eng
x»33
y»36
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»289
nation»eng
x»34
y»36
str»10
entr»0
exp»2
trsp»none
core»0
>
>
