@
name»BARBAROSSA
desc»June 22, 1941: Germany launches a surprise attack on its ally, the Soviet Union.
authors»SSI
date»22.06.1941
turns»23
turns_per_day»0
days_per_turn»2
domain»pg
nation_db»nations.lgdndb
<unit_db
main»pg.lgdudb
>
map»map23.lgdmap
weather»fair°fair°fair°fair°fair°fair°fair°fair°clouds°clouds°r°clouds°fair°fair°fair°fair°fair°fair°fair°fair°fair°fair°fair
weather_zone»1
<flags
<flag
x»52
y»1
nation»so
obj»0
>
<flag
x»15
y»2
nation»ger
obj»1
>
<flag
x»28
y»2
nation»so
obj»1
>
<flag
x»39
y»2
nation»so
obj»1
>
<flag
x»28
y»3
nation»so
obj»0
>
<flag
x»3
y»5
nation»ger
obj»0
>
<flag
x»53
y»5
nation»so
obj»1
>
<flag
x»18
y»7
nation»so
obj»0
>
<flag
x»27
y»7
nation»so
obj»0
>
<flag
x»42
y»7
nation»so
obj»0
>
<flag
x»20
y»8
nation»so
obj»0
>
<flag
x»42
y»8
nation»so
obj»0
>
<flag
x»3
y»9
nation»ger
obj»0
>
<flag
x»58
y»9
nation»so
obj»0
>
<flag
x»12
y»10
nation»so
obj»0
>
<flag
x»57
y»10
nation»so
obj»0
>
<flag
x»58
y»10
nation»so
obj»1
>
<flag
x»2
y»12
nation»ger
obj»0
>
<flag
x»3
y»12
nation»ger
obj»1
>
<flag
x»20
y»12
nation»so
obj»1
>
<flag
x»34
y»12
nation»so
obj»1
>
<flag
x»2
y»13
nation»ger
obj»0
>
<flag
x»34
y»13
nation»so
obj»0
>
<flag
x»29
y»15
nation»so
obj»0
>
<flag
x»12
y»16
nation»so
obj»0
>
<flag
x»28
y»16
nation»so
obj»1
>
<flag
x»12
y»17
nation»so
obj»0
>
<flag
x»46
y»17
nation»so
obj»1
>
<flag
x»2
y»19
nation»ger
obj»1
>
<flag
x»25
y»20
nation»so
obj»0
>
<flag
x»26
y»20
nation»so
obj»0
>
>
<players
<axis
name»Axis
nations»ger°aus°it°hun°bul°rum°fin°esp
allied_players»
unit_limit»34
core_limit»32
orientation»right
control»human
strategy»1
strength_row»0
prestige»777°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0
ai_module»default
<transporters
<air
unit»28
count»50
>
<sea
unit»298
count»50
>
>
>
<allies
name»Allies
nations»bel°lux°den°fra°gre°usa°tur°net°nor°pol°por°so°swe°swi°eng°yug
allied_players»
unit_limit»60
orientation»left
control»cpu
strategy»-1
strength_row»2
prestige»908°60°60°60°60°60°60°60°60°60°60°60°60°60°60°60°60°60°60°60°60°60°60
ai_module»default
<transporters
<air
unit»353
count»50
>
<sea
unit»290
count»50
>
>
>
>
<result
check»every_turn
<cond
<and
<control_all_hexes
player»axis
>
<turns_left
count»10
>
>
result»major
message»Axis Major Victory
>
<cond
<and
<control_all_hexes
player»axis
>
>
result»minor
message»Axis Minor Victory
>
<else
result»defeat
message»Axis Defeat
>
>
<deployfields
<player
id»axis
coordinates»default°9,20°9,19°8,19°9,18°10,19°10,18°9,17°8,18°9,16°8,15°6,14°9,15°7,14°2,13°2,14°3,12°3,13°3,14°4,14°4,13°4,12°4,11°5,12°5,13°5,14°5,9°7,8°10,8°12,7°14,8°14,7°15,7°16,6°16,5°16,4°16,3°16,2°15,2°15,3°15,4°14,4°14,3°14,2°13,2°13,3°15,6°13,7°11,7°4,15°3,11°4,10°6,9°8,8°9,8°15,1°14,5°3,10
>
<player
id»allies
coordinates»default
>
>
<units
<unit
id»42
nation»ger
x»16
y»3
str»12
entr»0
exp»2
trsp»none
core»0
>
<unit
id»44
nation»ger
x»16
y»4
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»106
nation»ger
x»15
y»3
str»10
entr»0
exp»2
trsp»87
core»0
>
<unit
id»75
nation»ger
x»15
y»2
str»10
entr»3
exp»2
trsp»none
core»0
>
<unit
id»104
nation»ger
x»16
y»2
str»10
entr»2
exp»2
trsp»none
core»0
>
<unit
id»48
nation»ger
x»15
y»4
str»10
entr»2
exp»1
trsp»none
core»0
>
<unit
id»1
nation»ger
x»13
y»3
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»21
nation»ger
x»13
y»2
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»12
nation»ger
x»14
y»2
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»98
nation»ger
x»14
y»4
str»10
entr»0
exp»2
trsp»85
core»0
>
<unit
id»106
nation»ger
x»15
y»7
str»10
entr»2
exp»2
trsp»none
core»0
>
<unit
id»104
nation»ger
x»14
y»8
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»44
nation»ger
x»5
y»12
str»12
entr»0
exp»2
trsp»none
core»0
>
<unit
id»39
nation»ger
x»10
y»18
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»48
nation»ger
x»4
y»14
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»98
nation»ger
x»4
y»13
str»10
entr»0
exp»2
trsp»85
core»0
>
<unit
id»106
nation»ger
x»6
y»14
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»104
nation»ger
x»4
y»11
str»10
entr»2
exp»1
trsp»none
core»0
>
<unit
id»104
nation»ger
x»9
y»16
str»10
entr»1
exp»2
trsp»none
core»0
>
<unit
id»39
nation»ger
x»5
y»13
str»11
entr»0
exp»2
trsp»none
core»0
>
<unit
id»44
nation»ger
x»10
y»19
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»106
nation»ger
x»9
y»20
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»98
nation»ger
x»9
y»18
str»10
entr»0
exp»2
trsp»85
core»0
>
<unit
id»57
nation»ger
x»9
y»17
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»104
nation»ger
x»9
y»19
str»10
entr»0
exp»1
trsp»87
core»0
>
<unit
id»89
nation»ger
x»3
y»13
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»1
nation»ger
x»3
y»12
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»21
nation»ger
x»2
y»14
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»19
nation»ger
x»2
y»13
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»0
nation»ger
x»3
y»14
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»104
nation»ger
x»5
y»14
str»10
entr»0
exp»2
trsp»87
core»0
>
<unit
id»104
nation»ger
x»2
y»12
str»10
entr»0
exp»0
trsp»none
core»0
>
<unit
id»104
nation»ger
x»2
y»19
str»10
entr»0
exp»0
trsp»none
core»0
>
<unit
id»278
nation»so
x»18
y»2
str»10
entr»5
exp»0
trsp»271
core»0
>
<unit
id»273
nation»so
x»18
y»3
str»10
entr»5
exp»0
trsp»none
core»0
>
<unit
id»273
nation»so
x»18
y»7
str»10
entr»5
exp»0
trsp»none
core»0
>
<unit
id»273
nation»so
x»27
y»7
str»10
entr»5
exp»0
trsp»none
core»0
>
<unit
id»273
nation»so
x»16
y»9
str»10
entr»5
exp»0
trsp»none
core»0
>
<unit
id»273
nation»so
x»12
y»10
str»10
entr»5
exp»0
trsp»none
core»0
>
<unit
id»273
nation»so
x»7
y»11
str»10
entr»5
exp»0
trsp»none
core»0
>
<unit
id»273
nation»so
x»7
y»12
str»10
entr»5
exp»0
trsp»none
core»0
>
<unit
id»273
nation»so
x»25
y»20
str»10
entr»5
exp»0
trsp»none
core»0
>
<unit
id»273
nation»so
x»11
y»16
str»10
entr»5
exp»0
trsp»none
core»0
>
<unit
id»273
nation»so
x»12
y»17
str»10
entr»5
exp»0
trsp»none
core»0
>
<unit
id»273
nation»so
x»12
y»18
str»10
entr»5
exp»0
trsp»none
core»0
>
<unit
id»273
nation»so
x»12
y»19
str»10
entr»5
exp»0
trsp»none
core»0
>
<unit
id»273
nation»so
x»20
y»12
str»10
entr»5
exp»0
trsp»none
core»0
>
<unit
id»273
nation»so
x»28
y»2
str»10
entr»5
exp»0
trsp»none
core»0
>
<unit
id»273
nation»so
x»28
y»16
str»10
entr»5
exp»0
trsp»none
core»0
>
<unit
id»273
nation»so
x»34
y»12
str»10
entr»5
exp»0
trsp»none
core»0
>
<unit
id»273
nation»so
x»39
y»2
str»10
entr»5
exp»0
trsp»none
core»0
>
<unit
id»273
nation»so
x»53
y»5
str»10
entr»5
exp»0
trsp»none
core»0
>
<unit
id»273
nation»so
x»46
y»17
str»10
entr»5
exp»0
trsp»none
core»0
>
<unit
id»273
nation»so
x»58
y»10
str»10
entr»5
exp»0
trsp»none
core»0
>
<unit
id»279
nation»so
x»8
y»12
str»10
entr»5
exp»0
trsp»none
core»0
>
<unit
id»279
nation»so
x»13
y»18
str»10
entr»5
exp»0
trsp»none
core»0
>
<unit
id»281
nation»so
x»13
y»17
str»10
entr»5
exp»0
trsp»none
core»0
>
<unit
id»244
nation»so
x»9
y»11
str»10
entr»5
exp»0
trsp»none
core»0
>
<unit
id»280
nation»so
x»19
y»5
str»10
entr»5
exp»0
trsp»none
core»0
>
<unit
id»281
nation»so
x»18
y»6
str»10
entr»5
exp»0
trsp»none
core»0
>
<unit
id»260
nation»so
x»20
y»7
str»10
entr»2
exp»0
trsp»none
core»0
>
<unit
id»248
nation»so
x»13
y»13
str»10
entr»2
exp»0
trsp»none
core»0
>
<unit
id»250
nation»so
x»13
y»12
str»10
entr»2
exp»0
trsp»none
core»0
>
<unit
id»249
nation»so
x»14
y»13
str»10
entr»2
exp»0
trsp»none
core»0
>
<unit
id»280
nation»so
x»40
y»2
str»10
entr»5
exp»0
trsp»271
core»0
>
<unit
id»250
nation»so
x»34
y»13
str»10
entr»2
exp»0
trsp»none
core»0
>
<unit
id»281
nation»so
x»39
y»1
str»10
entr»5
exp»0
trsp»none
core»0
>
<unit
id»280
nation»so
x»57
y»9
str»10
entr»5
exp»0
trsp»271
core»0
>
<unit
id»277
nation»so
x»56
y»10
str»10
entr»5
exp»0
trsp»none
core»0
>
<unit
id»281
nation»so
x»58
y»9
str»10
entr»5
exp»0
trsp»none
core»0
>
<unit
id»227
nation»so
x»28
y»15
str»10
entr»0
exp»0
trsp»none
core»0
>
<unit
id»228
nation»so
x»30
y»15
str»10
entr»0
exp»0
trsp»none
core»0
>
<unit
id»238
nation»so
x»29
y»15
str»10
entr»0
exp»0
trsp»none
core»0
>
<unit
id»229
nation»so
x»33
y»12
str»10
entr»0
exp»0
trsp»none
core»0
>
<unit
id»277
nation»so
x»18
y»13
str»10
entr»5
exp»0
trsp»none
core»0
>
<unit
id»279
nation»so
x»21
y»11
str»10
entr»5
exp»0
trsp»none
core»0
>
<unit
id»274
nation»so
x»20
y»14
str»10
entr»5
exp»0
trsp»none
core»0
>
<unit
id»238
nation»so
x»21
y»7
str»10
entr»0
exp»0
trsp»none
core»0
>
<unit
id»230
nation»so
x»20
y»8
str»10
entr»0
exp»0
trsp»none
core»0
>
<unit
id»238
nation»so
x»29
y»2
str»10
entr»0
exp»0
trsp»none
core»0
>
<unit
id»229
nation»so
x»28
y»3
str»10
entr»0
exp»0
trsp»none
core»0
>
<unit
id»238
nation»so
x»13
y»15
str»10
entr»0
exp»0
trsp»none
core»0
>
<unit
id»228
nation»so
x»12
y»16
str»10
entr»0
exp»0
trsp»none
core»0
>
<unit
id»263
nation»so
x»52
y»9
str»10
entr»2
exp»0
trsp»none
core»0
>
<unit
id»273
nation»so
x»57
y»10
str»10
entr»5
exp»0
trsp»none
core»0
>
<unit
id»273
nation»so
x»42
y»8
str»10
entr»5
exp»0
trsp»none
core»0
>
<unit
id»273
nation»so
x»18
y»5
str»10
entr»5
exp»0
trsp»none
core»0
>
<unit
id»280
nation»so
x»47
y»17
str»10
entr»5
exp»0
trsp»271
core»0
>
<unit
id»280
nation»so
x»35
y»11
str»10
entr»5
exp»0
trsp»271
core»0
>
<unit
id»280
nation»so
x»54
y»6
str»10
entr»0
exp»0
trsp»271
core»0
>
<unit
id»273
nation»so
x»54
y»5
str»10
entr»5
exp»0
trsp»none
core»0
>
<unit
id»281
nation»so
x»35
y»12
str»10
entr»5
exp»0
trsp»none
core»0
>
<unit
nation»ger
id»1
str»10
exp»2
entr»0
trsp»none
core»0
delay»1
>
<unit
nation»ger
id»1
str»10
exp»1
entr»0
trsp»none
core»0
delay»1
>
<unit
nation»ger
id»12
str»10
exp»2
entr»0
trsp»none
core»0
delay»2
>
<unit
nation»ger
id»21
str»10
exp»2
entr»0
trsp»none
core»0
delay»2
>
<unit
nation»ger
id»48
str»10
exp»1
entr»0
trsp»none
core»0
delay»12
>
<unit
nation»ger
id»44
str»10
exp»1
entr»0
trsp»none
core»0
delay»7
>
<unit
nation»ger
id»104
str»10
exp»1
entr»0
trsp»85
core»0
delay»7
>
<unit
nation»ger
id»104
str»10
exp»1
entr»0
trsp»85
core»0
delay»12
>
<unit
nation»ger
id»1
str»10
exp»2
entr»0
trsp»none
core»0
delay»2
>
<unit
nation»so
id»273
str»10
exp»0
entr»0
trsp»none
core»0
delay»13
>
<unit
nation»so
id»273
str»10
exp»0
entr»0
trsp»none
core»0
delay»21
>
<unit
nation»so
id»273
str»10
exp»0
entr»0
trsp»none
core»0
delay»21
>
<unit
nation»so
id»273
str»10
exp»0
entr»0
trsp»none
core»0
delay»19
>
<unit
nation»so
id»273
str»10
exp»0
entr»0
trsp»none
core»0
delay»17
>
<unit
nation»so
id»273
str»10
exp»0
entr»0
trsp»none
core»0
delay»15
>
<unit
nation»so
id»273
str»10
exp»0
entr»0
trsp»none
core»0
delay»13
>
<unit
nation»so
id»273
str»10
exp»0
entr»0
trsp»none
core»0
delay»13
>
>
