@
name»BERLIN (WEST)
desc»April 1, 1945: Western Allies invade Germany.
authors»SSI
date»01.04.1945
turns»13
turns_per_day»0
days_per_turn»3
domain»pg
nation_db»nations.lgdndb
<unit_db
main»pg.lgdudb
>
map»map20.lgdmap
weather»fair°fair°r°clouds°clouds°r°fair°fair°fair°fair°fair°fair°fair
weather_zone»2
<flags
<flag
x»17
y»1
nation»ger
obj»0
>
<flag
x»55
y»1
nation»ger
obj»0
>
<flag
x»62
y»1
nation»ger
obj»0
>
<flag
x»22
y»2
nation»ger
obj»0
>
<flag
x»34
y»2
nation»ger
obj»0
>
<flag
x»46
y»3
nation»ger
obj»0
>
<flag
x»20
y»4
nation»ger
obj»0
>
<flag
x»25
y»4
nation»ger
obj»0
>
<flag
x»30
y»4
nation»ger
obj»0
>
<flag
x»17
y»5
nation»ger
obj»0
>
<flag
x»35
y»5
nation»ger
obj»0
>
<flag
x»15
y»6
nation»ger
obj»0
>
<flag
x»21
y»6
nation»ger
obj»0
>
<flag
x»22
y»6
nation»ger
obj»0
>
<flag
x»27
y»6
nation»ger
obj»0
>
<flag
x»33
y»6
nation»ger
obj»0
>
<flag
x»35
y»6
nation»ger
obj»0
>
<flag
x»62
y»6
nation»ger
obj»0
>
<flag
x»12
y»7
nation»ger
obj»0
>
<flag
x»40
y»7
nation»ger
obj»0
>
<flag
x»7
y»8
nation»ger
obj»0
>
<flag
x»13
y»8
nation»ger
obj»0
>
<flag
x»42
y»8
nation»ger
obj»0
>
<flag
x»17
y»9
nation»ger
obj»0
>
<flag
x»48
y»9
nation»ger
obj»0
>
<flag
x»28
y»10
nation»ger
obj»0
>
<flag
x»52
y»10
nation»ger
obj»0
>
<flag
x»55
y»10
nation»ger
obj»0
>
<flag
x»43
y»12
nation»ger
obj»0
>
<flag
x»4
y»13
nation»ger
obj»0
>
<flag
x»35
y»13
nation»ger
obj»0
>
<flag
x»10
y»14
nation»ger
obj»0
>
<flag
x»13
y»14
nation»ger
obj»0
>
<flag
x»14
y»14
nation»ger
obj»0
>
<flag
x»31
y»14
nation»ger
obj»0
>
<flag
x»34
y»14
nation»ger
obj»0
>
<flag
x»35
y»14
nation»ger
obj»0
>
<flag
x»36
y»14
nation»ger
obj»1
>
<flag
x»1
y»15
nation»ger
obj»0
>
<flag
x»20
y»15
nation»ger
obj»0
>
<flag
x»23
y»15
nation»ger
obj»0
>
<flag
x»32
y»15
nation»ger
obj»0
>
<flag
x»35
y»15
nation»ger
obj»0
>
<flag
x»39
y»15
nation»ger
obj»0
>
<flag
x»49
y»15
nation»ger
obj»0
>
<flag
x»65
y»15
nation»ger
obj»0
>
<flag
x»1
y»16
nation»ger
obj»0
>
<flag
x»2
y»16
nation»ger
obj»0
>
<flag
x»64
y»16
nation»ger
obj»0
>
<flag
x»66
y»16
nation»ger
obj»0
>
<flag
x»4
y»17
nation»ger
obj»0
>
<flag
x»10
y»17
nation»ger
obj»0
>
<flag
x»15
y»17
nation»ger
obj»0
>
<flag
x»28
y»17
nation»ger
obj»0
>
<flag
x»9
y»18
nation»ger
obj»0
>
<flag
x»5
y»19
nation»usa
obj»0
>
<flag
x»30
y»19
nation»ger
obj»0
>
<flag
x»39
y»19
nation»ger
obj»0
>
<flag
x»61
y»19
nation»ger
obj»0
>
<flag
x»2
y»20
nation»usa
obj»1
>
<flag
x»8
y»20
nation»ger
obj»0
>
<flag
x»9
y»20
nation»ger
obj»1
>
<flag
x»10
y»20
nation»ger
obj»0
>
<flag
x»18
y»20
nation»ger
obj»1
>
<flag
x»28
y»20
nation»ger
obj»0
>
<flag
x»6
y»21
nation»fra
obj»0
>
<flag
x»8
y»21
nation»ger
obj»0
>
<flag
x»9
y»21
nation»ger
obj»0
>
<flag
x»10
y»21
nation»ger
obj»0
>
<flag
x»30
y»21
nation»ger
obj»0
>
<flag
x»43
y»21
nation»ger
obj»0
>
<flag
x»66
y»21
nation»ger
obj»0
>
<flag
x»31
y»22
nation»ger
obj»0
>
<flag
x»8
y»23
nation»ger
obj»0
>
<flag
x»26
y»23
nation»ger
obj»1
>
<flag
x»36
y»23
nation»ger
obj»0
>
<flag
x»50
y»23
nation»ger
obj»0
>
<flag
x»7
y»24
nation»eng
obj»0
>
<flag
x»64
y»24
nation»ger
obj»0
>
<flag
x»4
y»25
nation»eng
obj»1
>
<flag
x»47
y»25
nation»ger
obj»0
>
<flag
x»49
y»25
nation»ger
obj»0
>
<flag
x»59
y»25
nation»ger
obj»0
>
<flag
x»2
y»26
nation»fra
obj»0
>
<flag
x»32
y»26
nation»ger
obj»0
>
<flag
x»54
y»26
nation»ger
obj»0
>
<flag
x»10
y»28
nation»usa
obj»1
>
<flag
x»57
y»28
nation»ger
obj»0
>
<flag
x»58
y»28
nation»ger
obj»0
>
<flag
x»59
y»28
nation»ger
obj»0
>
<flag
x»14
y»29
nation»ger
obj»0
>
<flag
x»15
y»29
nation»ger
obj»1
>
<flag
x»62
y»29
nation»ger
obj»0
>
<flag
x»12
y»30
nation»ger
obj»0
>
<flag
x»13
y»30
nation»ger
obj»0
>
<flag
x»16
y»30
nation»ger
obj»0
>
<flag
x»39
y»30
nation»ger
obj»0
>
<flag
x»13
y»31
nation»fra
obj»1
>
<flag
x»55
y»31
nation»ger
obj»0
>
<flag
x»5
y»32
nation»eng
obj»0
>
<flag
x»15
y»32
nation»fra
obj»0
>
<flag
x»20
y»32
nation»ger
obj»1
>
<flag
x»35
y»32
nation»ger
obj»0
>
<flag
x»3
y»33
nation»fra
obj»0
>
<flag
x»63
y»33
nation»ger
obj»0
>
<flag
x»15
y»34
nation»ger
obj»0
>
<flag
x»25
y»34
nation»ger
obj»0
>
<flag
x»52
y»34
nation»ger
obj»0
>
<flag
x»3
y»35
nation»fra
obj»0
>
<flag
x»7
y»35
nation»fra
obj»0
>
<flag
x»26
y»35
nation»ger
obj»0
>
<flag
x»2
y»36
nation»fra
obj»0
>
<flag
x»14
y»37
nation»ger
obj»0
>
<flag
x»29
y»37
nation»ger
obj»0
>
<flag
x»39
y»37
nation»ger
obj»0
>
<flag
x»49
y»37
nation»ger
obj»0
>
<flag
x»3
y»38
nation»eng
obj»0
>
<flag
x»18
y»38
nation»ger
obj»0
>
<flag
x»26
y»38
nation»ger
obj»0
>
<flag
x»11
y»39
nation»usa
obj»0
>
<flag
x»35
y»40
nation»ger
obj»0
>
<flag
x»20
y»41
nation»ger
obj»0
>
<flag
x»39
y»41
nation»ger
obj»0
>
<flag
x»24
y»42
nation»ger
obj»0
>
<flag
x»27
y»43
nation»ger
obj»0
>
<flag
x»28
y»43
nation»ger
obj»0
>
<flag
x»49
y»43
nation»ger
obj»0
>
<flag
x»65
y»43
nation»ger
obj»0
>
<flag
x»12
y»44
nation»ger
obj»0
>
<flag
x»26
y»44
nation»ger
obj»0
>
<flag
x»28
y»44
nation»ger
obj»0
>
<flag
x»48
y»44
nation»ger
obj»0
>
<flag
x»49
y»44
nation»ger
obj»0
>
<flag
x»52
y»44
nation»ger
obj»0
>
<flag
x»33
y»45
nation»ger
obj»0
>
<flag
x»54
y»46
nation»ger
obj»0
>
<flag
x»10
y»47
nation»swi
obj»0
>
<flag
x»15
y»47
nation»swi
obj»0
>
<flag
x»60
y»47
nation»ger
obj»0
>
<flag
x»10
y»50
nation»swi
obj»0
>
<flag
x»26
y»50
nation»ger
obj»0
>
<flag
x»44
y»50
nation»ger
obj»0
>
>
<players
<axis
name»Axis
nations»ger°aus°it°hun°bul°rum°fin°esp
allied_players»
unit_limit»70
core_limit»50
orientation»left
control»human
strategy»-1
strength_row»0
prestige»1082°70°70°70°70°70°70°70°70°70°70°70°70
ai_module»default
<transporters
<air
unit»28
count»50
>
<sea
unit»298
count»50
>
>
>
<allies
name»Allies
nations»bel°lux°den°fra°gre°usa°tur°net°nor°pol°por°so°swe°swi°eng°yug
allied_players»
unit_limit»80
orientation»right
control»cpu
strategy»1
strength_row»2
prestige»1020°0°0°0°0°0°0°0°0°0°0°0°0
ai_module»default
<transporters
<air
unit»353
count»50
>
<sea
unit»290
count»50
>
>
>
>
<result
check»every_turn
<cond
<or
<control_hex
player»allies
x»36
y»14
>
<control_hex_num
player»allies
count»5
>
>
result»defeat
message»Axis Defeat
>
<cond
<or
<control_all_hexes
player»axis
>
>
result»major
message»Axis Major Victory
>
<else
result»minor
message»Axis Minor Victory
>
>
<deployfields
<player
id»axis
coordinates»default°7,18°7,17°8,19°8,20°8,21°9,20°9,21°8,22°8,23°9,19°9,23°9,24°9,25°10,24°10,26°11,26°13,28°15,29°16,30°16,29°16,32°17,29°18,20°26,23°20,32°18,21°17,20°19,20°19,19°18,19°17,19°20,31°19,31°19,32°20,33°21,32°21,31°26,24°25,23°25,22°26,22°27,23°27,22°14,29°18,30°18,31°19,30°17,30°16,31°17,31°18,32°15,28°14,28°13,27°12,27°12,28°12,29°10,25°11,25°12,26°13,26°11,24°10,23°9,22°10,22°10,21°10,20°9,18°8,18°9,17°10,18°10,19°10,17°8,17°35,14°35,13°34,16°36,14°36,13°37,13°36,15°37,14°35,15°34,15°35,16°33,13°34,13°36,16°37,15°33,14°33,15°34,14°34,13°36,16°37,15°33,14°33,15°34,14°4,17°4,16°5,15°6,15°7,15°8,16°9,16°6,16°5,16°6,17°7,16°5,17°6,18
>
<player
id»allies
coordinates»default
>
>
<units
<unit
id»56
nation»ger
x»11
y»20
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»105
nation»ger
x»9
y»25
str»10
entr»5
exp»2
trsp»none
core»0
>
<unit
id»105
nation»ger
x»8
y»21
str»10
entr»5
exp»2
trsp»none
core»0
>
<unit
id»105
nation»ger
x»8
y»23
str»10
entr»5
exp»2
trsp»none
core»0
>
<unit
id»105
nation»ger
x»11
y»26
str»10
entr»5
exp»2
trsp»none
core»0
>
<unit
id»98
nation»ger
x»10
y»25
str»10
entr»5
exp»2
trsp»none
core»0
>
<unit
id»98
nation»ger
x»9
y»21
str»10
entr»5
exp»2
trsp»none
core»0
>
<unit
id»103
nation»ger
x»11
y»24
str»10
entr»5
exp»2
trsp»none
core»0
>
<unit
id»103
nation»ger
x»10
y»21
str»10
entr»5
exp»1
trsp»none
core»0
>
<unit
id»107
nation»ger
x»8
y»20
str»10
entr»5
exp»2
trsp»none
core»0
>
<unit
id»107
nation»ger
x»10
y»26
str»10
entr»5
exp»2
trsp»none
core»0
>
<unit
id»107
nation»ger
x»36
y»13
str»10
entr»5
exp»2
trsp»none
core»0
>
<unit
id»68
nation»ger
x»8
y»22
str»10
entr»5
exp»2
trsp»none
core»0
>
<unit
id»68
nation»ger
x»13
y»28
str»10
entr»5
exp»2
trsp»none
core»0
>
<unit
id»53
nation»ger
x»18
y»31
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»53
nation»ger
x»12
y»20
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»53
nation»ger
x»16
y»30
str»10
entr»2
exp»2
trsp»none
core»0
>
<unit
id»105
nation»ger
x»4
y»17
str»10
entr»5
exp»2
trsp»none
core»0
>
<unit
id»7
nation»ger
x»35
y»15
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»6
nation»ger
x»34
y»14
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»74
nation»ger
x»8
y»19
str»12
entr»6
exp»2
trsp»none
core»0
>
<unit
id»53
nation»ger
x»36
y»15
str»10
entr»2
exp»2
trsp»none
core»0
>
<unit
id»69
nation»ger
x»7
y»17
str»10
entr»5
exp»2
trsp»none
core»0
>
<unit
id»6
nation»ger
x»34
y»13
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»98
nation»ger
x»9
y»18
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»98
nation»ger
x»16
y»29
str»10
entr»5
exp»2
trsp»none
core»0
>
<unit
id»421
nation»ger
x»4
y»16
str»10
entr»5
exp»1
trsp»none
core»0
>
<unit
id»103
nation»ger
x»10
y»21
str»10
entr»5
exp»2
trsp»none
core»0
>
<unit
id»103
nation»ger
x»17
y»29
str»10
entr»5
exp»1
trsp»none
core»0
>
<unit
id»103
nation»ger
x»8
y»17
str»10
entr»5
exp»2
trsp»none
core»0
>
<unit
id»56
nation»ger
x»15
y»29
str»10
entr»2
exp»2
trsp»none
core»0
>
<unit
id»98
nation»ger
x»37
y»13
str»10
entr»5
exp»2
trsp»none
core»0
>
<unit
id»103
nation»ger
x»36
y»14
str»10
entr»5
exp»2
trsp»none
core»0
>
<unit
id»56
nation»ger
x»37
y»12
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»69
nation»ger
x»35
y»13
str»10
entr»5
exp»1
trsp»none
core»0
>
<unit
id»107
nation»ger
x»14
y»29
str»10
entr»5
exp»1
trsp»none
core»0
>
<unit
id»105
nation»ger
x»8
y»18
str»10
entr»6
exp»2
trsp»none
core»0
>
<unit
id»105
nation»ger
x»6
y»15
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»55
nation»ger
x»7
y»15
str»11
entr»0
exp»2
trsp»none
core»0
>
<unit
id»107
nation»ger
x»5
y»16
str»10
entr»5
exp»2
trsp»none
core»0
>
<unit
id»98
nation»ger
x»9
y»20
str»10
entr»5
exp»2
trsp»none
core»0
>
<unit
id»107
nation»ger
x»35
y»14
str»12
entr»7
exp»2
trsp»none
core»0
>
<unit
id»105
nation»ger
x»12
y»44
str»10
entr»5
exp»2
trsp»none
core»0
>
<unit
id»105
nation»ger
x»12
y»41
str»10
entr»5
exp»2
trsp»none
core»0
>
<unit
id»105
nation»ger
x»14
y»37
str»10
entr»5
exp»1
trsp»none
core»0
>
<unit
id»105
nation»ger
x»15
y»34
str»10
entr»5
exp»1
trsp»none
core»0
>
<unit
id»105
nation»ger
x»16
y»33
str»10
entr»5
exp»2
trsp»none
core»0
>
<unit
id»98
nation»ger
x»16
y»35
str»10
entr»5
exp»2
trsp»none
core»0
>
<unit
id»105
nation»ger
x»13
y»30
str»10
entr»6
exp»1
trsp»none
core»0
>
<unit
id»103
nation»ger
x»16
y»36
str»10
entr»5
exp»2
trsp»none
core»0
>
<unit
id»51
nation»ger
x»17
y»35
str»11
entr»0
exp»2
trsp»none
core»0
>
<unit
id»105
nation»ger
x»18
y»38
str»10
entr»6
exp»1
trsp»none
core»0
>
<unit
id»105
nation»ger
x»12
y»30
str»10
entr»5
exp»2
trsp»none
core»0
>
<unit
id»7
nation»ger
x»30
y»15
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»9
nation»ger
x»31
y»14
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»9
nation»ger
x»31
y»15
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»107
nation»ger
x»32
y»15
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»105
nation»ger
x»1
y»16
str»10
entr»8
exp»2
trsp»none
core»0
>
<unit
id»68
nation»ger
x»2
y»17
str»10
entr»6
exp»2
trsp»none
core»0
>
<unit
id»5
nation»ger
x»2
y»16
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»10
nation»ger
x»4
y»13
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»10
nation»ger
x»10
y»14
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»193
nation»eng
x»1
y»18
str»12
entr»0
exp»2
trsp»none
core»0
>
<unit
id»121
nation»eng
x»2
y»19
str»10
entr»0
exp»2
trsp»210
core»0
>
<unit
id»122
nation»eng
x»3
y»18
str»10
entr»0
exp»2
trsp»210
core»0
>
<unit
id»121
nation»eng
x»5
y»19
str»10
entr»0
exp»2
trsp»210
core»0
>
<unit
id»214
nation»eng
x»4
y»19
str»12
entr»0
exp»2
trsp»210
core»0
>
<unit
id»190
nation»eng
x»6
y»21
str»12
entr»3
exp»2
trsp»none
core»0
>
<unit
id»193
nation»eng
x»6
y»20
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»202
nation»eng
x»1
y»19
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»202
nation»eng
x»5
y»20
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»202
nation»eng
x»3
y»19
str»10
entr»2
exp»2
trsp»none
core»0
>
<unit
id»199
nation»eng
x»5
y»21
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»400
nation»fra
x»10
y»38
str»10
entr»0
exp»1
trsp»405
core»0
>
<unit
id»330
nation»fra
x»8
y»45
str»10
entr»0
exp»2
trsp»139
core»0
>
<unit
id»400
nation»fra
x»9
y»37
str»10
entr»0
exp»1
trsp»405
core»0
>
<unit
id»130
nation»fra
x»11
y»37
str»10
entr»2
exp»2
trsp»none
core»0
>
<unit
id»130
nation»fra
x»9
y»39
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»130
nation»fra
x»9
y»38
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»393
nation»usa
x»10
y»39
str»10
entr»0
exp»2
trsp»354
core»0
>
<unit
id»400
nation»fra
x»11
y»38
str»10
entr»0
exp»1
trsp»405
core»0
>
<unit
id»379
nation»usa
x»13
y»35
str»10
entr»2
exp»2
trsp»354
core»0
>
<unit
id»376
nation»usa
x»6
y»24
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»376
nation»usa
x»12
y»36
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»364
nation»usa
x»13
y»34
str»10
entr»2
exp»2
trsp»none
core»0
>
<unit
id»364
nation»usa
x»7
y»24
str»12
entr»0
exp»2
trsp»none
core»0
>
<unit
id»376
nation»usa
x»10
y»30
str»12
entr»0
exp»2
trsp»none
core»0
>
<unit
id»130
nation»fra
x»13
y»32
str»13
entr»0
exp»3
trsp»none
core»0
>
<unit
id»393
nation»usa
x»11
y»36
str»10
entr»1
exp»2
trsp»354
core»0
>
<unit
id»393
nation»usa
x»5
y»23
str»12
entr»0
exp»2
trsp»354
core»0
>
<unit
id»401
nation»fra
x»15
y»32
str»10
entr»5
exp»2
trsp»405
core»0
>
<unit
id»367
nation»usa
x»12
y»37
str»10
entr»2
exp»2
trsp»none
core»0
>
<unit
id»367
nation»usa
x»6
y»25
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»403
nation»fra
x»12
y»32
str»10
entr»0
exp»0
trsp»406
core»0
>
<unit
id»386
nation»usa
x»12
y»35
str»10
entr»1
exp»2
trsp»354
core»0
>
<unit
id»386
nation»usa
x»5
y»22
str»10
entr»0
exp»2
trsp»354
core»0
>
<unit
id»386
nation»usa
x»8
y»27
str»10
entr»0
exp»2
trsp»354
core»0
>
<unit
id»386
nation»usa
x»11
y»31
str»10
entr»0
exp»2
trsp»354
core»0
>
<unit
id»379
nation»usa
x»7
y»25
str»10
entr»0
exp»2
trsp»354
core»0
>
<unit
id»379
nation»usa
x»11
y»39
str»10
entr»0
exp»2
trsp»354
core»0
>
<unit
id»379
nation»usa
x»9
y»27
str»10
entr»0
exp»2
trsp»354
core»0
>
<unit
id»387
nation»usa
x»10
y»28
str»10
entr»3
exp»2
trsp»354
core»0
>
<unit
id»387
nation»usa
x»5
y»24
str»10
entr»0
exp»2
trsp»354
core»0
>
<unit
id»387
nation»usa
x»7
y»26
str»10
entr»0
exp»2
trsp»354
core»0
>
<unit
id»373
nation»usa
x»6
y»26
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»373
nation»usa
x»12
y»33
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»393
nation»usa
x»13
y»33
str»10
entr»0
exp»2
trsp»354
core»0
>
<unit
id»343
nation»usa
x»10
y»33
str»13
entr»0
exp»3
trsp»none
core»0
>
<unit
id»343
nation»usa
x»3
y»23
str»13
entr»0
exp»3
trsp»none
core»0
>
<unit
id»343
nation»usa
x»10
y»32
str»13
entr»0
exp»3
trsp»none
core»0
>
<unit
id»347
nation»usa
x»3
y»24
str»13
entr»0
exp»3
trsp»none
core»0
>
<unit
id»347
nation»usa
x»4
y»25
str»13
entr»0
exp»3
trsp»none
core»0
>
<unit
id»346
nation»usa
x»9
y»31
str»13
entr»0
exp»3
trsp»none
core»0
>
<unit
id»346
nation»usa
x»9
y»32
str»13
entr»0
exp»3
trsp»none
core»0
>
<unit
id»343
nation»usa
x»4
y»24
str»13
entr»0
exp»3
trsp»none
core»0
>
<unit
id»170
nation»eng
x»3
y»21
str»13
entr»0
exp»3
trsp»none
core»0
>
<unit
id»170
nation»eng
x»2
y»21
str»13
entr»0
exp»3
trsp»none
core»0
>
<unit
id»174
nation»eng
x»1
y»21
str»13
entr»0
exp»3
trsp»none
core»0
>
<unit
id»174
nation»eng
x»2
y»22
str»13
entr»0
exp»3
trsp»none
core»0
>
<unit
id»401
nation»fra
x»13
y»31
str»10
entr»5
exp»2
trsp»405
core»0
>
>
