@
name»BYELORUSSIA
desc»June 22, 1944: The Soviet thrust to destroy Army Group Center.
authors»SSI
date»22.06.1944
turns»23
turns_per_day»0
days_per_turn»3
domain»pg
nation_db»nations.lgdndb
<unit_db
main»pg.lgdudb
>
map»map32.lgdmap
weather»fair°fair°fair°fair°fair°fair°fair°fair°fair°fair°fair°fair°fair°fair°r°clouds°clouds°fair°fair°fair°fair°fair°fair
weather_zone»3
<flags
<flag
x»52
y»1
nation»so
obj»0
>
<flag
x»15
y»2
nation»ger
obj»1
>
<flag
x»28
y»2
nation»ger
obj»1
>
<flag
x»39
y»2
nation»ger
obj»1
>
<flag
x»28
y»3
nation»ger
obj»0
>
<flag
x»3
y»5
nation»ger
obj»0
>
<flag
x»53
y»5
nation»ger
obj»1
>
<flag
x»18
y»7
nation»ger
obj»0
>
<flag
x»27
y»7
nation»ger
obj»0
>
<flag
x»42
y»7
nation»ger
obj»0
>
<flag
x»20
y»8
nation»ger
obj»0
>
<flag
x»42
y»8
nation»ger
obj»0
>
<flag
x»3
y»9
nation»ger
obj»0
>
<flag
x»58
y»9
nation»so
obj»0
>
<flag
x»12
y»10
nation»ger
obj»0
>
<flag
x»57
y»10
nation»so
obj»1
>
<flag
x»58
y»10
nation»so
obj»0
>
<flag
x»2
y»12
nation»ger
obj»0
>
<flag
x»3
y»12
nation»ger
obj»1
>
<flag
x»20
y»12
nation»ger
obj»1
>
<flag
x»34
y»12
nation»ger
obj»1
>
<flag
x»2
y»13
nation»ger
obj»0
>
<flag
x»34
y»13
nation»ger
obj»0
>
<flag
x»29
y»15
nation»ger
obj»0
>
<flag
x»12
y»16
nation»ger
obj»0
>
<flag
x»28
y»16
nation»ger
obj»0
>
<flag
x»12
y»17
nation»ger
obj»1
>
<flag
x»46
y»17
nation»ger
obj»1
>
<flag
x»2
y»19
nation»ger
obj»0
>
<flag
x»25
y»20
nation»ger
obj»0
>
<flag
x»26
y»20
nation»ger
obj»0
>
>
<players
<axis
name»Axis
nations»ger°aus°it°hun°bul°rum°fin°esp
allied_players»
unit_limit»47
core_limit»45
orientation»right
control»human
strategy»-1
strength_row»0
prestige»852°47°47°47°47°47°47°47°47°47°47°47°47°47°47°47°47°47°47°47°47°47°47
ai_module»default
<transporters
<air
unit»28
count»50
>
<sea
unit»298
count»50
>
>
>
<allies
name»Allies
nations»bel°lux°den°fra°gre°usa°tur°net°nor°pol°por°so°swe°swi°eng°yug
allied_players»
unit_limit»60
orientation»left
control»cpu
strategy»1
strength_row»2
prestige»1521°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0
ai_module»default
<transporters
<air
unit»353
count»50
>
<sea
unit»290
count»50
>
>
>
>
<result
check»every_turn
<cond
<or
<control_hex
player»allies
x»3
y»12
>
>
result»defeat
message»Axis Defeat
>
<cond
<or
<control_all_hexes
player»axis
>
>
result»major
message»Axis Major Victory
>
<else
result»minor
message»Axis Minor Victory
>
>
<deployfields
<player
id»axis
coordinates»default°34,12°34,13°35,12°35,13°36,13°36,12°28,2°47,17°42,7°43,6°42,8°44,18°44,17°45,17°46,17°45,16°49,17°50,17°51,15°51,14°52,14°50,14°51,13°51,12°52,13°52,12°52,10°51,9°52,9°53,9°54,9°54,8°53,8°53,7°54,7°54,6°53,6°53,5°54,5°53,4°52,4°51,4°50,4°49,4°49,3°49,2°49,1°48,2°43,17°50,13°51,8°52,8°43,7°36,11°34,14°34,14
>
<player
id»allies
coordinates»default
>
>
<units
<unit
id»109
nation»ger
x»53
y»5
str»10
entr»8
exp»3
trsp»none
core»0
>
<unit
id»105
nation»ger
x»53
y»9
str»10
entr»5
exp»2
trsp»none
core»0
>
<unit
id»105
nation»ger
x»49
y»3
str»10
entr»5
exp»2
trsp»none
core»0
>
<unit
id»105
nation»ger
x»52
y»4
str»10
entr»5
exp»2
trsp»none
core»0
>
<unit
id»105
nation»ger
x»34
y»12
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»105
nation»ger
x»54
y»7
str»10
entr»6
exp»2
trsp»none
core»0
>
<unit
id»105
nation»ger
x»51
y»14
str»10
entr»5
exp»2
trsp»none
core»0
>
<unit
id»105
nation»ger
x»52
y»12
str»10
entr»5
exp»2
trsp»none
core»0
>
<unit
id»105
nation»ger
x»46
y»17
str»10
entr»8
exp»2
trsp»none
core»0
>
<unit
id»62
nation»ger
x»47
y»17
str»9
entr»4
exp»2
trsp»none
core»0
>
<unit
id»56
nation»ger
x»36
y»11
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»56
nation»ger
x»50
y»3
str»10
entr»2
exp»2
trsp»none
core»0
>
<unit
id»53
nation»ger
x»52
y»8
str»10
entr»2
exp»2
trsp»none
core»0
>
<unit
id»53
nation»ger
x»36
y»12
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»51
nation»ger
x»51
y»8
str»10
entr»2
exp»2
trsp»none
core»0
>
<unit
id»62
nation»ger
x»50
y»4
str»10
entr»5
exp»2
trsp»none
core»0
>
<unit
id»64
nation»ger
x»54
y»8
str»10
entr»6
exp»2
trsp»none
core»0
>
<unit
id»35
nation»ger
x»52
y»14
str»10
entr»5
exp»2
trsp»87
core»0
>
<unit
id»66
nation»ger
x»51
y»15
str»10
entr»5
exp»2
trsp»none
core»0
>
<unit
id»95
nation»ger
x»44
y»18
str»10
entr»5
exp»2
trsp»87
core»0
>
<unit
id»65
nation»ger
x»52
y»13
str»10
entr»5
exp»2
trsp»none
core»0
>
<unit
id»41
nation»ger
x»50
y»13
str»10
entr»5
exp»2
trsp»none
core»0
>
<unit
id»103
nation»ger
x»44
y»17
str»10
entr»5
exp»2
trsp»87
core»0
>
<unit
id»107
nation»ger
x»35
y»12
str»10
entr»0
exp»2
trsp»87
core»0
>
<unit
id»79
nation»ger
x»53
y»7
str»10
entr»5
exp»2
trsp»none
core»0
>
<unit
id»78
nation»ger
x»36
y»13
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»100
nation»ger
x»48
y»2
str»10
entr»5
exp»2
trsp»85
core»0
>
<unit
id»98
nation»ger
x»43
y»17
str»10
entr»5
exp»2
trsp»85
core»0
>
<unit
id»98
nation»ger
x»49
y»4
str»10
entr»5
exp»2
trsp»85
core»0
>
<unit
id»98
nation»ger
x»51
y»12
str»10
entr»5
exp»2
trsp»85
core»0
>
<unit
id»98
nation»ger
x»50
y»14
str»10
entr»5
exp»2
trsp»85
core»0
>
<unit
id»105
nation»ger
x»50
y»17
str»10
entr»5
exp»2
trsp»none
core»0
>
<unit
id»68
nation»ger
x»54
y»9
str»10
entr»5
exp»2
trsp»none
core»0
>
<unit
id»35
nation»ger
x»54
y»6
str»10
entr»5
exp»2
trsp»87
core»0
>
<unit
id»95
nation»ger
x»49
y»2
str»10
entr»5
exp»2
trsp»87
core»0
>
<unit
id»95
nation»ger
x»52
y»10
str»10
entr»5
exp»2
trsp»87
core»0
>
<unit
id»100
nation»ger
x»45
y»16
str»10
entr»5
exp»2
trsp»85
core»0
>
<unit
id»107
nation»ger
x»45
y»17
str»10
entr»5
exp»2
trsp»87
core»0
>
<unit
id»105
nation»ger
x»49
y»1
str»10
entr»5
exp»2
trsp»none
core»0
>
<unit
id»4
nation»ger
x»34
y»13
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»2
nation»ger
x»43
y»6
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»21
nation»ger
x»34
y»14
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»4
nation»ger
x»42
y»7
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»1
nation»ger
x»43
y»7
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»105
nation»ger
x»39
y»2
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»105
nation»ger
x»27
y»7
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»273
nation»so
x»53
y»3
str»11
entr»0
exp»2
trsp»271
core»0
>
<unit
id»273
nation»so
x»50
y»1
str»12
entr»0
exp»2
trsp»271
core»0
>
<unit
id»273
nation»so
x»55
y»6
str»12
entr»0
exp»2
trsp»271
core»0
>
<unit
id»273
nation»so
x»55
y»4
str»11
entr»0
exp»2
trsp»271
core»0
>
<unit
id»273
nation»so
x»56
y»9
str»11
entr»0
exp»2
trsp»271
core»0
>
<unit
id»273
nation»so
x»55
y»10
str»12
entr»0
exp»2
trsp»271
core»0
>
<unit
id»273
nation»so
x»51
y»17
str»12
entr»0
exp»2
trsp»271
core»0
>
<unit
id»273
nation»so
x»54
y»14
str»11
entr»0
exp»2
trsp»271
core»0
>
<unit
id»273
nation»so
x»53
y»15
str»11
entr»0
exp»2
trsp»271
core»0
>
<unit
id»273
nation»so
x»49
y»18
str»12
entr»0
exp»2
trsp»271
core»0
>
<unit
id»273
nation»so
x»46
y»20
str»12
entr»0
exp»2
trsp»271
core»0
>
<unit
id»265
nation»so
x»55
y»7
str»11
entr»0
exp»2
trsp»none
core»0
>
<unit
id»265
nation»so
x»55
y»5
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»267
nation»so
x»56
y»8
str»11
entr»0
exp»2
trsp»none
core»0
>
<unit
id»264
nation»so
x»54
y»3
str»11
entr»0
exp»2
trsp»none
core»0
>
<unit
id»253
nation»so
x»52
y»2
str»12
entr»0
exp»2
trsp»none
core»0
>
<unit
id»252
nation»so
x»52
y»3
str»11
entr»0
exp»2
trsp»none
core»0
>
<unit
id»264
nation»so
x»55
y»9
str»11
entr»0
exp»2
trsp»none
core»0
>
<unit
id»268
nation»so
x»51
y»1
str»12
entr»0
exp»2
trsp»none
core»0
>
<unit
id»270
nation»so
x»56
y»6
str»11
entr»0
exp»2
trsp»none
core»0
>
<unit
id»244
nation»so
x»57
y»10
str»12
entr»0
exp»2
trsp»none
core»0
>
<unit
id»275
nation»so
x»57
y»8
str»12
entr»0
exp»2
trsp»271
core»0
>
<unit
id»245
nation»so
x»55
y»13
str»12
entr»0
exp»2
trsp»none
core»0
>
<unit
id»272
nation»so
x»53
y»12
str»11
entr»0
exp»2
trsp»271
core»0
>
<unit
id»235
nation»so
x»57
y»2
str»12
entr»0
exp»2
trsp»none
core»0
>
<unit
id»234
nation»so
x»57
y»14
str»12
entr»0
exp»2
trsp»none
core»0
>
<unit
id»240
nation»so
x»52
y»20
str»12
entr»0
exp»2
trsp»none
core»0
>
<unit
id»238
nation»so
x»55
y»16
str»11
entr»0
exp»2
trsp»none
core»0
>
<unit
id»233
nation»so
x»56
y»1
str»12
entr»0
exp»2
trsp»none
core»0
>
<unit
id»235
nation»so
x»51
y»20
str»12
entr»0
exp»2
trsp»none
core»0
>
<unit
id»235
nation»so
x»57
y»15
str»11
entr»0
exp»2
trsp»none
core»0
>
<unit
id»240
nation»so
x»57
y»1
str»11
entr»0
exp»2
trsp»none
core»0
>
<unit
id»240
nation»so
x»56
y»17
str»12
entr»0
exp»2
trsp»none
core»0
>
<unit
id»240
nation»so
x»58
y»9
str»11
entr»0
exp»2
trsp»none
core»0
>
<unit
id»235
nation»so
x»58
y»10
str»11
entr»0
exp»2
trsp»none
core»0
>
<unit
id»252
nation»so
x»54
y»10
str»12
entr»0
exp»2
trsp»none
core»0
>
<unit
id»265
nation»so
x»47
y»18
str»6
entr»0
exp»2
trsp»none
core»0
>
<unit
id»264
nation»so
x»45
y»18
str»12
entr»0
exp»2
trsp»none
core»0
>
<unit
id»253
nation»so
x»46
y»18
str»13
entr»0
exp»2
trsp»none
core»0
>
<unit
id»270
nation»so
x»46
y»19
str»13
entr»0
exp»2
trsp»none
core»0
>
<unit
id»268
nation»so
x»47
y»19
str»12
entr»0
exp»2
trsp»none
core»0
>
<unit
id»264
nation»so
x»51
y»16
str»12
entr»0
exp»2
trsp»none
core»0
>
<unit
id»253
nation»so
x»55
y»12
str»11
entr»0
exp»2
trsp»none
core»0
>
<unit
id»265
nation»so
x»53
y»13
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»280
nation»so
x»54
y»15
str»11
entr»0
exp»2
trsp»271
core»0
>
<unit
id»264
nation»so
x»50
y»19
str»11
entr»0
exp»2
trsp»none
core»0
>
<unit
id»253
nation»so
x»52
y»16
str»11
entr»0
exp»2
trsp»none
core»0
>
<unit
id»252
nation»so
x»53
y»14
str»11
entr»0
exp»2
trsp»none
core»0
>
<unit
id»330
nation»so
x»39
y»9
str»12
entr»6
exp»2
trsp»none
core»0
>
<unit
id»330
nation»so
x»43
y»3
str»13
entr»6
exp»2
trsp»none
core»0
>
<unit
id»330
nation»so
x»46
y»15
str»11
entr»6
exp»2
trsp»none
core»0
>
<unit
id»330
nation»so
x»43
y»14
str»11
entr»6
exp»2
trsp»none
core»0
>
<unit
id»253
nation»so
x»51
y»2
str»12
entr»0
exp»2
trsp»none
core»0
>
<unit
id»264
nation»so
x»55
y»2
str»11
entr»0
exp»2
trsp»none
core»0
>
<unit
id»265
nation»so
x»56
y»5
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»267
nation»so
x»56
y»10
str»11
entr»0
exp»2
trsp»none
core»0
>
<unit
id»235
nation»so
x»58
y»8
str»11
entr»0
exp»2
trsp»none
core»0
>
<unit
id»264
nation»so
x»50
y»18
str»11
entr»0
exp»2
trsp»none
core»0
>
<unit
id»270
nation»so
x»56
y»7
str»11
entr»0
exp»2
trsp»none
core»0
>
>
