@
name»CRETE
desc»May 20, 1941: Germany attempts to capture the strategic island of Crete.
authors»SSI
date»20.05.1941
turns»13
turns_per_day»0
days_per_turn»1
domain»pg
nation_db»nations.lgdndb
<unit_db
main»pg.lgdudb
>
map»map22.lgdmap
weather»fair°fair°fair°fair°fair°fair°fair°fair°fair°r°clouds°rain°rain
weather_zone»1
<flags
<flag
x»2
y»2
nation»ger
obj»0
>
<flag
x»1
y»3
nation»ger
obj»0
>
<flag
x»2
y»3
nation»ger
obj»1
>
<flag
x»1
y»5
nation»ger
obj»0
>
<flag
x»1
y»6
nation»ger
obj»0
>
<flag
x»13
y»19
nation»eng
obj»1
>
<flag
x»16
y»19
nation»eng
obj»1
>
<flag
x»9
y»20
nation»eng
obj»0
>
<flag
x»13
y»20
nation»eng
obj»0
>
<flag
x»18
y»20
nation»eng
obj»1
>
<flag
x»25
y»20
nation»eng
obj»0
>
<flag
x»24
y»21
nation»eng
obj»1
>
<flag
x»35
y»21
nation»eng
obj»1
>
<flag
x»36
y»21
nation»eng
obj»0
>
<flag
x»42
y»23
nation»eng
obj»0
>
<flag
x»50
y»24
nation»eng
obj»0
>
<flag
x»9
y»25
nation»eng
obj»0
>
<flag
x»18
y»25
nation»eng
obj»1
>
<flag
x»26
y»25
nation»eng
obj»0
>
<flag
x»29
y»26
nation»eng
obj»0
>
<flag
x»55
y»49
nation»eng
obj»0
>
<flag
x»56
y»49
nation»eng
obj»0
>
<flag
x»54
y»50
nation»eng
obj»0
>
<flag
x»56
y»50
nation»eng
obj»0
>
>
<players
<axis
name»Axis
nations»ger°aus°it°hun°bul°rum°fin°esp
allied_players»
unit_limit»54
core_limit»31
orientation»left
control»human
strategy»1
strength_row»0
prestige»524°0°0°0°0°0°0°0°0°0°0°0°0
ai_module»default
<transporters
<air
unit»28
count»50
>
<sea
unit»298
count»50
>
>
>
<allies
name»Allies
nations»bel°lux°den°fra°gre°usa°tur°net°nor°pol°por°so°swe°swi°eng°yug
allied_players»
unit_limit»45
orientation»right
control»cpu
strategy»-1
strength_row»2
prestige»1058°45°45°45°45°45°45°45°45°45°45°45°45
ai_module»default
<transporters
<air
unit»177
count»50
>
<sea
unit»290
count»50
>
>
>
>
<result
check»every_turn
<cond
<and
<control_all_hexes
player»axis
>
<turns_left
count»2
>
>
result»major
message»Axis Major Victory
>
<cond
<and
<control_all_hexes
player»axis
>
>
result»minor
message»Axis Minor Victory
>
<else
result»defeat
message»Axis Defeat
>
>
<deployfields
<player
id»axis
coordinates»default°2,7°1,7°1,3°1,4°1,5°1,6°2,1°2,2°2,3°2,4°2,5°2,6°3,1°1,1°1,2°3,2°4,13°5,12°6,12°6,11°5,10°5,9°4,9°3,9°3,10°2,12°2,11°3,12°3,11°4,11°4,10°4,12°5,11°25,16°37,16°19,14°11,15
>
<player
id»allies
coordinates»default
>
>
<units
<unit
id»21
nation»ger
x»37
y»16
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»4
nation»ger
x»25
y»16
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»23
nation»ger
x»19
y»14
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»4
nation»ger
x»11
y»15
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»104
nation»ger
x»4
y»10
str»10
entr»0
exp»2
trsp»298
core»0
>
<unit
id»97
nation»ger
x»5
y»9
str»10
entr»0
exp»1
trsp»298
core»0
>
<unit
id»104
nation»ger
x»2
y»11
str»10
entr»0
exp»1
trsp»298
core»0
>
<unit
id»97
nation»ger
x»4
y»9
str»10
entr»0
exp»2
trsp»298
core»0
>
<unit
id»104
nation»ger
x»6
y»12
str»10
entr»0
exp»1
trsp»298
core»0
>
<unit
id»104
nation»ger
x»3
y»9
str»10
entr»0
exp»2
trsp»298
core»0
>
<unit
id»33
nation»ger
x»3
y»10
str»10
entr»0
exp»1
trsp»298
core»0
>
<unit
id»88
nation»ger
x»3
y»11
str»10
entr»0
exp»2
trsp»298
core»0
>
<unit
id»48
nation»ger
x»3
y»12
str»10
entr»0
exp»1
trsp»298
core»0
>
<unit
id»92
nation»ger
x»2
y»12
str»10
entr»0
exp»2
trsp»298
core»0
>
<unit
id»104
nation»ger
x»4
y»11
str»10
entr»0
exp»1
trsp»298
core»0
>
<unit
id»92
nation»ger
x»4
y»12
str»10
entr»0
exp»2
trsp»298
core»0
>
<unit
id»44
nation»ger
x»4
y»13
str»10
entr»0
exp»1
trsp»298
core»0
>
<unit
id»104
nation»ger
x»6
y»11
str»10
entr»0
exp»1
trsp»298
core»0
>
<unit
id»34
nation»ger
x»5
y»10
str»10
entr»0
exp»2
trsp»298
core»0
>
<unit
id»104
nation»ger
x»5
y»11
str»10
entr»0
exp»1
trsp»298
core»0
>
<unit
id»44
nation»ger
x»5
y»12
str»10
entr»0
exp»2
trsp»298
core»0
>
<unit
id»108
nation»ger
x»9
y»14
str»10
entr»0
exp»2
trsp»28
core»0
>
<unit
id»108
nation»ger
x»9
y»15
str»10
entr»0
exp»2
trsp»28
core»0
>
<unit
id»108
nation»ger
x»10
y»15
str»10
entr»0
exp»2
trsp»28
core»0
>
<unit
id»23
nation»ger
x»10
y»16
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»108
nation»ger
x»17
y»13
str»10
entr»0
exp»2
trsp»28
core»0
>
<unit
id»108
nation»ger
x»17
y»14
str»10
entr»0
exp»2
trsp»28
core»0
>
<unit
id»108
nation»ger
x»18
y»14
str»10
entr»0
exp»2
trsp»28
core»0
>
<unit
id»4
nation»ger
x»18
y»15
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»108
nation»ger
x»23
y»16
str»10
entr»0
exp»2
trsp»28
core»0
>
<unit
id»108
nation»ger
x»24
y»16
str»10
entr»0
exp»2
trsp»28
core»0
>
<unit
id»20
nation»ger
x»24
y»17
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»108
nation»ger
x»35
y»16
str»10
entr»0
exp»2
trsp»28
core»0
>
<unit
id»108
nation»ger
x»36
y»16
str»10
entr»0
exp»2
trsp»28
core»0
>
<unit
id»19
nation»ger
x»36
y»17
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»295
nation»it
x»9
y»11
str»10
entr»0
exp»0
trsp»none
core»0
>
<unit
id»295
nation»it
x»6
y»8
str»10
entr»0
exp»0
trsp»none
core»0
>
<unit
id»295
nation»it
x»6
y»15
str»10
entr»0
exp»0
trsp»none
core»0
>
<unit
id»297
nation»it
x»12
y»7
str»10
entr»0
exp»0
trsp»none
core»0
>
<unit
id»299
nation»it
x»4
y»15
str»10
entr»0
exp»0
trsp»none
core»0
>
<unit
id»299
nation»it
x»8
y»14
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»299
nation»it
x»8
y»9
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»297
nation»it
x»4
y»18
str»10
entr»0
exp»0
trsp»none
core»0
>
<unit
id»296
nation»ger
x»2
y»15
str»10
entr»0
exp»0
trsp»none
core»0
>
<unit
id»161
nation»eng
x»56
y»49
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»173
nation»eng
x»54
y»50
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»212
nation»eng
x»50
y»24
str»10
entr»3
exp»1
trsp»none
core»0
>
<unit
id»212
nation»eng
x»29
y»26
str»10
entr»3
exp»1
trsp»none
core»0
>
<unit
id»212
nation»eng
x»18
y»25
str»10
entr»3
exp»1
trsp»none
core»0
>
<unit
id»212
nation»eng
x»9
y»25
str»10
entr»3
exp»1
trsp»none
core»0
>
<unit
id»287
nation»eng
x»4
y»21
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»287
nation»eng
x»3
y»20
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»287
nation»eng
x»2
y»21
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»288
nation»eng
x»1
y»20
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»288
nation»eng
x»5
y»20
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»289
nation»eng
x»13
y»11
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»288
nation»eng
x»17
y»2
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»287
nation»eng
x»16
y»4
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»287
nation»eng
x»18
y»4
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»287
nation»eng
x»17
y»7
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»289
nation»eng
x»21
y»13
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»212
nation»eng
x»9
y»20
str»10
entr»7
exp»1
trsp»none
core»0
>
<unit
id»221
nation»eng
x»13
y»20
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»225
nation»eng
x»12
y»20
str»10
entr»5
exp»1
trsp»none
core»0
>
<unit
id»212
nation»eng
x»13
y»19
str»10
entr»8
exp»1
trsp»none
core»0
>
<unit
id»212
nation»eng
x»15
y»19
str»10
entr»3
exp»1
trsp»none
core»0
>
<unit
id»224
nation»eng
x»15
y»20
str»10
entr»5
exp»1
trsp»none
core»0
>
<unit
id»214
nation»eng
x»16
y»19
str»10
entr»3
exp»1
trsp»none
core»0
>
<unit
id»221
nation»eng
x»17
y»18
str»10
entr»5
exp»1
trsp»none
core»0
>
<unit
id»212
nation»eng
x»17
y»19
str»10
entr»2
exp»1
trsp»none
core»0
>
<unit
id»225
nation»eng
x»18
y»20
str»10
entr»5
exp»1
trsp»none
core»0
>
<unit
id»224
nation»eng
x»20
y»20
str»10
entr»5
exp»1
trsp»none
core»0
>
<unit
id»212
nation»eng
x»20
y»21
str»10
entr»2
exp»1
trsp»none
core»0
>
<unit
id»179
nation»eng
x»22
y»22
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»212
nation»eng
x»23
y»21
str»10
entr»3
exp»1
trsp»none
core»0
>
<unit
id»221
nation»eng
x»27
y»21
str»10
entr»4
exp»1
trsp»none
core»0
>
<unit
id»221
nation»eng
x»34
y»23
str»10
entr»4
exp»1
trsp»none
core»0
>
<unit
id»214
nation»eng
x»35
y»21
str»10
entr»4
exp»1
trsp»210
core»0
>
<unit
id»225
nation»eng
x»36
y»22
str»10
entr»4
exp»1
trsp»none
core»0
>
<unit
id»213
nation»eng
x»34
y»22
str»10
entr»4
exp»1
trsp»none
core»0
>
<unit
id»212
nation»eng
x»32
y»21
str»10
entr»4
exp»1
trsp»none
core»0
>
<unit
id»212
nation»eng
x»24
y»21
str»10
entr»6
exp»1
trsp»none
core»0
>
<unit
id»212
nation»eng
x»24
y»22
str»10
entr»3
exp»1
trsp»211
core»0
>
<unit
nation»ger
id»0
str»10
exp»1
entr»0
trsp»none
delay»3
core»0
>
<unit
nation»ger
id»0
str»10
exp»2
entr»0
trsp»none
delay»3
core»0
>
<unit
nation»ger
id»25
str»10
exp»2
entr»0
trsp»none
delay»3
core»0
>
<unit
nation»ger
id»25
str»10
exp»2
entr»0
trsp»none
delay»3
core»0
>
<unit
nation»ger
id»21
str»10
exp»2
entr»0
trsp»none
delay»4
core»0
>
<unit
nation»ger
id»21
str»10
exp»2
entr»0
trsp»none
delay»4
core»0
>
>
