@
name»HUSKY
desc»July 10, 1943: The Allies invade the Soft Underbelly of Europe.
authors»SSI
date»10.07.1943
turns»21
turns_per_day»0
days_per_turn»4
domain»pg
nation_db»nations.lgdndb
<unit_db
main»pg.lgdudb
>
map»map13.lgdmap
weather»fair°fair°fair°fair°fair°fair°fair°fair°clouds°clouds°clouds°r°rain°fair°fair°fair°fair°fair°fair°fair°fair
weather_zone»1
<flags
<flag
x»13
y»1
nation»it
obj»0
>
<flag
x»35
y»1
nation»ger
obj»0
>
<flag
x»34
y»2
nation»ger
obj»1
>
<flag
x»24
y»3
nation»it
obj»0
>
<flag
x»42
y»3
nation»it
obj»0
>
<flag
x»22
y»4
nation»it
obj»0
>
<flag
x»27
y»5
nation»ger
obj»0
>
<flag
x»30
y»5
nation»it
obj»0
>
<flag
x»27
y»6
nation»ger
obj»1
>
<flag
x»26
y»7
nation»it
obj»0
>
<flag
x»40
y»7
nation»it
obj»0
>
<flag
x»29
y»8
nation»it
obj»0
>
<flag
x»30
y»8
nation»it
obj»0
>
<flag
x»36
y»8
nation»ger
obj»1
>
<flag
x»46
y»8
nation»it
obj»0
>
<flag
x»49
y»8
nation»it
obj»0
>
<flag
x»46
y»9
nation»it
obj»1
>
<flag
x»36
y»11
nation»it
obj»0
>
<flag
x»39
y»12
nation»it
obj»0
>
<flag
x»50
y»12
nation»it
obj»0
>
<flag
x»42
y»14
nation»it
obj»0
>
<flag
x»39
y»15
nation»ger
obj»1
>
<flag
x»45
y»16
nation»it
obj»0
>
<flag
x»41
y»18
nation»it
obj»1
>
<flag
x»37
y»19
nation»it
obj»0
>
<flag
x»31
y»21
nation»ger
obj»1
>
<flag
x»34
y»23
nation»it
obj»1
>
<flag
x»20
y»24
nation»it
obj»0
>
<flag
x»19
y»25
nation»it
obj»0
>
<flag
x»12
y»26
nation»it
obj»0
>
<flag
x»15
y»26
nation»it
obj»1
>
<flag
x»22
y»26
nation»it
obj»0
>
<flag
x»26
y»26
nation»it
obj»0
>
<flag
x»24
y»27
nation»it
obj»1
>
<flag
x»12
y»28
nation»it
obj»0
>
<flag
x»14
y»28
nation»it
obj»0
>
<flag
x»25
y»28
nation»it
obj»0
>
<flag
x»14
y»29
nation»it
obj»0
>
<flag
x»20
y»29
nation»it
obj»0
>
<flag
x»18
y»30
nation»it
obj»0
>
<flag
x»24
y»30
nation»it
obj»0
>
<flag
x»27
y»30
nation»it
obj»0
>
<flag
x»28
y»30
nation»it
obj»1
>
<flag
x»19
y»31
nation»it
obj»0
>
<flag
x»21
y»32
nation»it
obj»1
>
<flag
x»26
y»32
nation»it
obj»0
>
<flag
x»25
y»33
nation»it
obj»0
>
<flag
x»30
y»33
nation»it
obj»0
>
<flag
x»1
y»34
nation»eng
obj»1
>
<flag
x»27
y»34
nation»it
obj»0
>
<flag
x»28
y»35
nation»it
obj»1
>
<flag
x»1
y»36
nation»eng
obj»0
>
<flag
x»2
y»36
nation»usa
obj»1
>
<flag
x»3
y»36
nation»usa
obj»0
>
<flag
x»5
y»36
nation»usa
obj»0
>
>
<players
<axis
name»Axis
nations»ger°aus°it°hun°bul°rum°fin°esp
allied_players»
unit_limit»71
core_limit»41
orientation»left
control»human
strategy»-1
strength_row»0
prestige»1532°71°71°71°71°71°71°71°71°71°71°71°71°71°71°71°71°71°71°71°71
ai_module»default
<transporters
<air
unit»28
count»50
>
<sea
unit»298
count»50
>
>
>
<allies
name»Allies
nations»bel°lux°den°fra°gre°usa°tur°net°nor°pol°por°so°swe°swi°eng°yug
allied_players»
unit_limit»75
orientation»right
control»cpu
strategy»1
strength_row»2
prestige»533°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0
ai_module»default
<transporters
<air
unit»353
count»50
>
<sea
unit»290
count»50
>
>
>
>
<result
check»every_turn
<cond
<or
<control_hex_num
player»allies
count»14
>
>
result»defeat
message»Axis Defeat
>
<cond
<or
<control_all_hexes
player»axis
>
>
result»major
message»Axis Major Victory
>
<else
result»minor
message»Axis Minor Victory
>
>
<deployfields
<player
id»axis
coordinates»default°23,27°24,28°28,30°24,27°23,26°24,26°28,31°27,30°27,29°28,29°29,29°31,21°33,22°33,23°34,24°34,23°35,22°39,20°38,20°37,19°38,19°39,19°39,18°38,18°37,12°38,13°39,12°39,13°40,14°38,14°37,13°43,7°43,8°43,9°42,9°42,8°51,11°45,7°45,8°46,8°44,9°44,8°44,10°47,8°46,7°47,7°25,26°25,27°25,26°25,27
>
<player
id»allies
coordinates»default
>
>
<units
<unit
id»55
nation»ger
x»29
y»29
str»12
entr»0
exp»3
trsp»none
core»0
>
<unit
id»52
nation»ger
x»28
y»31
str»11
entr»0
exp»3
trsp»none
core»0
>
<unit
id»79
nation»ger
x»28
y»30
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»159
nation»ger
x»24
y»28
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»50
nation»ger
x»27
y»30
str»11
entr»0
exp»2
trsp»none
core»0
>
<unit
id»107
nation»ger
x»28
y»29
str»11
entr»0
exp»2
trsp»87
core»0
>
<unit
id»78
nation»ger
x»39
y»13
str»10
entr»1
exp»2
trsp»none
core»0
>
<unit
id»159
nation»ger
x»38
y»20
str»10
entr»1
exp»2
trsp»none
core»0
>
<unit
id»47
nation»ger
x»33
y»23
str»10
entr»0
exp»2
trsp»87
core»0
>
<unit
id»52
nation»ger
x»37
y»13
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»159
nation»ger
x»42
y»8
str»12
entr»1
exp»2
trsp»none
core»0
>
<unit
id»159
nation»ger
x»35
y»22
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»4
nation»ger
x»46
y»7
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»109
nation»ger
x»42
y»9
str»10
entr»0
exp»2
trsp»87
core»0
>
<unit
id»109
nation»ger
x»43
y»8
str»11
entr»0
exp»2
trsp»87
core»0
>
<unit
id»105
nation»ger
x»31
y»21
str»10
entr»5
exp»2
trsp»87
core»0
>
<unit
id»77
nation»ger
x»43
y»7
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»55
nation»ger
x»38
y»19
str»10
entr»1
exp»3
trsp»none
core»0
>
<unit
id»73
nation»ger
x»39
y»18
str»10
entr»1
exp»2
trsp»none
core»0
>
<unit
id»79
nation»ger
x»39
y»19
str»10
entr»1
exp»2
trsp»none
core»0
>
<unit
id»105
nation»ger
x»38
y»13
str»10
entr»1
exp»2
trsp»87
core»0
>
<unit
id»20
nation»ger
x»45
y»7
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»47
nation»ger
x»38
y»14
str»12
entr»1
exp»2
trsp»86
core»0
>
<unit
id»107
nation»ger
x»23
y»27
str»10
entr»0
exp»2
trsp»86
core»0
>
<unit
id»105
nation»ger
x»27
y»29
str»12
entr»0
exp»2
trsp»87
core»0
>
<unit
id»49
nation»ger
x»39
y»12
str»12
entr»0
exp»3
trsp»none
core»0
>
<unit
id»105
nation»ger
x»39
y»20
str»12
entr»1
exp»2
trsp»87
core»0
>
<unit
id»78
nation»ger
x»34
y»23
str»10
entr»3
exp»2
trsp»none
core»0
>
<unit
id»47
nation»ger
x»38
y»18
str»11
entr»0
exp»2
trsp»86
core»0
>
<unit
id»21
nation»ger
x»46
y»8
str»12
entr»0
exp»2
trsp»none
core»0
>
<unit
id»4
nation»ger
x»34
y»1
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»64
nation»ger
x»23
y»26
str»12
entr»0
exp»2
trsp»none
core»0
>
<unit
id»49
nation»ger
x»25
y»27
str»12
entr»0
exp»3
trsp»none
core»0
>
<unit
id»159
nation»ger
x»40
y»14
str»10
entr»1
exp»2
trsp»none
core»0
>
<unit
id»49
nation»ger
x»34
y»24
str»12
entr»0
exp»3
trsp»none
core»0
>
<unit
id»109
nation»ger
x»43
y»9
str»10
entr»0
exp»2
trsp»87
core»0
>
<unit
id»4
nation»ger
x»45
y»8
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»105
nation»ger
x»37
y»12
str»10
entr»0
exp»2
trsp»87
core»0
>
<unit
id»105
nation»ger
x»24
y»27
str»12
entr»0
exp»2
trsp»87
core»0
>
<unit
id»324
nation»it
x»45
y»16
str»10
entr»5
exp»2
trsp»none
core»0
>
<unit
id»305
nation»it
x»19
y»26
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»304
nation»it
x»19
y»25
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»324
nation»it
x»30
y»33
str»10
entr»5
exp»2
trsp»323
core»0
>
<unit
id»324
nation»it
x»27
y»6
str»10
entr»5
exp»2
trsp»none
core»0
>
<unit
id»324
nation»it
x»22
y»4
str»10
entr»5
exp»2
trsp»none
core»0
>
<unit
id»324
nation»it
x»13
y»1
str»10
entr»5
exp»2
trsp»none
core»0
>
<unit
id»324
nation»it
x»36
y»8
str»10
entr»5
exp»2
trsp»none
core»0
>
<unit
id»324
nation»it
x»30
y»8
str»10
entr»5
exp»2
trsp»none
core»0
>
<unit
id»324
nation»it
x»34
y»2
str»10
entr»5
exp»2
trsp»none
core»0
>
<unit
id»324
nation»it
x»46
y»9
str»10
entr»5
exp»2
trsp»none
core»0
>
<unit
id»324
nation»it
x»42
y»14
str»10
entr»5
exp»2
trsp»none
core»0
>
<unit
id»318
nation»it
x»14
y»27
str»10
entr»0
exp»0
trsp»none
core»0
>
<unit
id»324
nation»it
x»18
y»30
str»10
entr»5
exp»0
trsp»none
core»0
>
<unit
id»324
nation»it
x»14
y»29
str»10
entr»5
exp»0
trsp»none
core»0
>
<unit
id»324
nation»it
x»12
y»28
str»10
entr»5
exp»0
trsp»none
core»0
>
<unit
id»324
nation»it
x»12
y»26
str»10
entr»5
exp»0
trsp»none
core»0
>
<unit
id»324
nation»it
x»20
y»24
str»10
entr»5
exp»0
trsp»none
core»0
>
<unit
id»324
nation»it
x»25
y»33
str»10
entr»3
exp»0
trsp»none
core»0
>
<unit
id»324
nation»it
x»15
y»26
str»10
entr»5
exp»0
trsp»none
core»0
>
<unit
id»324
nation»it
x»19
y»31
str»10
entr»5
exp»0
trsp»none
core»0
>
<unit
id»324
nation»it
x»20
y»29
str»10
entr»0
exp»0
trsp»323
core»0
>
<unit
id»314
nation»it
x»16
y»28
str»10
entr»0
exp»0
trsp»none
core»0
>
<unit
id»320
nation»it
x»15
y»28
str»10
entr»0
exp»0
trsp»none
core»0
>
<unit
id»327
nation»it
x»14
y»28
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»325
nation»it
x»24
y»30
str»10
entr»5
exp»0
trsp»none
core»0
>
<unit
id»318
nation»it
x»26
y»32
str»10
entr»0
exp»0
trsp»none
core»0
>
<unit
id»105
nation»ger
x»21
y»32
str»10
entr»5
exp»0
trsp»none
core»0
>
<unit
id»324
nation»it
x»28
y»35
str»10
entr»7
exp»0
trsp»none
core»0
>
<unit
id»320
nation»it
x»25
y»31
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»213
nation»eng
x»29
y»33
str»11
entr»0
exp»1
trsp»210
core»0
>
<unit
id»121
nation»eng
x»28
y»34
str»11
entr»0
exp»1
trsp»210
core»0
>
<unit
id»214
nation»eng
x»30
y»34
str»11
entr»0
exp»1
trsp»210
core»0
>
<unit
id»121
nation»eng
x»30
y»35
str»11
entr»0
exp»1
trsp»290
core»0
>
<unit
id»121
nation»eng
x»31
y»33
str»11
entr»0
exp»1
trsp»290
core»0
>
<unit
id»219
nation»eng
x»31
y»34
str»11
entr»0
exp»1
trsp»290
core»0
>
<unit
id»121
nation»eng
x»29
y»34
str»10
entr»0
exp»1
trsp»210
core»0
>
<unit
id»121
nation»eng
x»29
y»32
str»11
entr»0
exp»1
trsp»210
core»0
>
<unit
id»196
nation»eng
x»30
y»32
str»11
entr»0
exp»1
trsp»none
core»0
>
<unit
id»286
nation»eng
x»34
y»14
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»286
nation»eng
x»29
y»36
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»285
nation»eng
x»34
y»13
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»174
nation»eng
x»35
y»31
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»167
nation»eng
x»35
y»32
str»12
entr»0
exp»2
trsp»none
core»0
>
<unit
id»167
nation»eng
x»34
y»33
str»12
entr»0
exp»2
trsp»none
core»0
>
<unit
id»215
nation»eng
x»34
y»34
str»12
entr»0
exp»2
trsp»177
core»0
>
<unit
id»173
nation»eng
x»35
y»33
str»12
entr»0
exp»2
trsp»none
core»0
>
<unit
id»386
nation»usa
x»22
y»33
str»11
entr»0
exp»1
trsp»354
core»0
>
<unit
id»286
nation»eng
x»25
y»9
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»383
nation»usa
x»14
y»34
str»12
entr»0
exp»2
trsp»353
core»0
>
<unit
id»341
nation»usa
x»15
y»32
str»12
entr»0
exp»2
trsp»none
core»0
>
<unit
id»338
nation»usa
x»25
y»9
str»12
entr»0
exp»2
trsp»none
core»0
>
<unit
id»379
nation»usa
x»22
y»9
str»10
entr»0
exp»1
trsp»290
core»0
>
<unit
id»336
nation»usa
x»34
y»13
str»12
entr»0
exp»2
trsp»none
core»0
>
<unit
id»346
nation»usa
x»34
y»14
str»12
entr»0
exp»2
trsp»none
core»0
>
<unit
id»379
nation»usa
x»23
y»8
str»10
entr»0
exp»1
trsp»290
core»0
>
<unit
id»346
nation»usa
x»25
y»10
str»12
entr»0
exp»2
trsp»none
core»0
>
<unit
id»367
nation»usa
x»23
y»33
str»11
entr»0
exp»1
trsp»none
core»0
>
<unit
id»361
nation»usa
x»26
y»35
str»11
entr»0
exp»1
trsp»none
core»0
>
<unit
id»385
nation»usa
x»20
y»32
str»11
entr»0
exp»1
trsp»354
core»0
>
<unit
id»379
nation»usa
x»21
y»33
str»11
entr»0
exp»1
trsp»354
core»0
>
<unit
id»379
nation»usa
x»25
y»34
str»11
entr»0
exp»1
trsp»354
core»0
>
<unit
id»381
nation»usa
x»29
y»35
str»11
entr»0
exp»1
trsp»354
core»0
>
<unit
id»379
nation»usa
x»24
y»11
str»11
entr»0
exp»1
trsp»290
core»0
>
<unit
id»214
nation»eng
x»33
y»14
str»11
entr»0
exp»1
trsp»290
core»0
>
<unit
id»286
nation»eng
x»27
y»10
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»287
nation»usa
x»47
y»12
str»10
entr»0
exp»0
trsp»none
core»0
>
<unit
id»285
nation»usa
x»19
y»33
str»11
entr»0
exp»2
trsp»none
core»0
>
<unit
id»121
nation»eng
x»32
y»15
str»10
entr»0
exp»1
trsp»290
core»0
>
<unit
id»338
nation»usa
x»13
y»33
str»12
entr»0
exp»2
trsp»none
core»0
>
<unit
id»379
nation»usa
x»18
y»31
str»10
entr»0
exp»1
trsp»354
core»0
>
<unit
id»344
nation»usa
x»15
y»33
str»12
entr»0
exp»2
trsp»none
core»0
>
<unit
id»346
nation»usa
x»14
y»33
str»12
entr»0
exp»2
trsp»none
core»0
>
<unit
id»367
nation»usa
x»22
y»34
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»285
nation»eng
x»22
y»8
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»218
nation»eng
x»30
y»36
str»11
entr»0
exp»1
trsp»290
core»0
>
<unit
id»287
nation»usa
x»45
y»12
str»10
entr»0
exp»0
trsp»none
core»0
>
<unit
id»122
nation»eng
x»33
y»13
str»11
entr»0
exp»1
trsp»290
core»0
>
<unit
id»367
nation»usa
x»24
y»10
str»11
entr»0
exp»1
trsp»290
core»0
>
<unit
id»379
nation»usa
x»24
y»9
str»11
entr»0
exp»1
trsp»290
core»0
>
<unit
id»385
nation»usa
x»23
y»32
str»11
entr»0
exp»1
trsp»354
core»0
>
<unit
id»384
nation»usa
x»19
y»32
str»10
entr»0
exp»0
trsp»354
core»0
>
<unit
id»121
nation»eng
x»32
y»13
str»11
entr»0
exp»1
trsp»290
core»0
>
<unit
id»286
nation»eng
x»46
y»13
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»386
nation»usa
x»23
y»10
str»11
entr»0
exp»1
trsp»290
core»0
>
<unit
id»367
nation»usa
x»23
y»9
str»11
entr»0
exp»1
trsp»290
core»0
>
<unit
id»192
nation»eng
x»33
y»12
str»11
entr»0
exp»1
trsp»290
core»0
>
<unit
id»218
nation»eng
x»32
y»14
str»11
entr»0
exp»1
trsp»290
core»0
>
<unit
id»222
nation»eng
x»31
y»14
str»11
entr»0
exp»1
trsp»290
core»0
>
<unit
id»379
nation»usa
x»24
y»33
str»11
entr»0
exp»1
trsp»354
core»0
>
<unit
id»386
nation»usa
x»27
y»35
str»11
entr»0
exp»1
trsp»354
core»0
>
<unit
id»286
nation»eng
x»25
y»10
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»285
nation»eng
x»25
y»11
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»285
nation»eng
x»34
y»15
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»285
nation»eng
x»32
y»12
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»285
nation»usa
x»31
y»32
str»11
entr»0
exp»2
trsp»none
core»0
>
<unit
id»285
nation»usa
x»23
y»35
str»11
entr»0
exp»2
trsp»none
core»0
>
>
