@
name»KHARKOV
desc»February 11, 1943: The Germans race to capture Kharkov and crush the Soviet winter offensive.
authors»SSI
date»21.02.1943
turns»22
turns_per_day»0
days_per_turn»1
domain»pg
nation_db»nations.lgdndb
<unit_db
main»pg.lgdudb
>
map»map29.lgdmap
weather»fair°fair°s°clouds°snow°snow°i°fair°fair°r°clouds°clouds°clouds°r°clouds°rain°fair°fair°fair°fair°s°snow
weather_zone»3
<flags
<flag
x»13
y»1
nation»so
obj»0
>
<flag
x»30
y»1
nation»so
obj»0
>
<flag
x»21
y»4
nation»so
obj»0
>
<flag
x»47
y»4
nation»so
obj»0
>
<flag
x»22
y»5
nation»so
obj»1
>
<flag
x»2
y»7
nation»so
obj»0
>
<flag
x»1
y»10
nation»so
obj»0
>
<flag
x»2
y»10
nation»so
obj»0
>
<flag
x»27
y»11
nation»so
obj»0
>
<flag
x»40
y»13
nation»so
obj»0
>
<flag
x»19
y»15
nation»so
obj»0
>
<flag
x»20
y»15
nation»so
obj»0
>
<flag
x»17
y»16
nation»so
obj»1
>
<flag
x»17
y»17
nation»so
obj»1
>
<flag
x»18
y»17
nation»so
obj»1
>
<flag
x»14
y»18
nation»so
obj»0
>
<flag
x»18
y»18
nation»so
obj»1
>
<flag
x»23
y»18
nation»so
obj»0
>
<flag
x»15
y»20
nation»so
obj»0
>
<flag
x»33
y»21
nation»so
obj»0
>
<flag
x»34
y»22
nation»so
obj»1
>
<flag
x»22
y»25
nation»so
obj»0
>
<flag
x»3
y»26
nation»so
obj»0
>
<flag
x»7
y»27
nation»so
obj»0
>
<flag
x»41
y»27
nation»so
obj»0
>
<flag
x»50
y»30
nation»so
obj»0
>
<flag
x»30
y»31
nation»so
obj»1
>
<flag
x»17
y»32
nation»so
obj»0
>
<flag
x»18
y»33
nation»so
obj»1
>
<flag
x»6
y»35
nation»so
obj»0
>
<flag
x»45
y»35
nation»so
obj»0
>
<flag
x»39
y»36
nation»so
obj»0
>
<flag
x»18
y»38
nation»so
obj»0
>
<flag
x»33
y»38
nation»so
obj»0
>
<flag
x»44
y»38
nation»ger
obj»0
>
<flag
x»33
y»41
nation»so
obj»0
>
<flag
x»4
y»42
nation»so
obj»0
>
<flag
x»39
y»43
nation»ger
obj»0
>
<flag
x»47
y»44
nation»ger
obj»0
>
<flag
x»1
y»45
nation»ger
obj»0
>
<flag
x»12
y»45
nation»ger
obj»0
>
<flag
x»35
y»45
nation»ger
obj»0
>
<flag
x»40
y»45
nation»ger
obj»0
>
<flag
x»47
y»45
nation»ger
obj»0
>
<flag
x»2
y»46
nation»ger
obj»0
>
<flag
x»1
y»47
nation»ger
obj»0
>
<flag
x»18
y»47
nation»ger
obj»0
>
<flag
x»39
y»48
nation»ger
obj»0
>
<flag
x»44
y»48
nation»ger
obj»1
>
<flag
x»13
y»49
nation»ger
obj»0
>
<flag
x»28
y»49
nation»ger
obj»0
>
>
<players
<axis
name»Axis
nations»ger°aus°it°hun°bul°rum°fin°esp
allied_players»
unit_limit»63
core_limit»42
orientation»right
control»human
strategy»1
strength_row»0
prestige»500°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0
ai_module»default
<transporters
<air
unit»28
count»50
>
<sea
unit»298
count»50
>
>
>
<allies
name»Allies
nations»bel°lux°den°fra°gre°usa°tur°net°nor°pol°por°so°swe°swi°eng°yug
allied_players»
unit_limit»55
orientation»left
control»cpu
strategy»-1
strength_row»2
prestige»610°55°55°55°55°55°55°55°55°55°55°55°55°55°55°55°55°55°55°55°55°55
ai_module»default
<transporters
<air
unit»353
count»50
>
<sea
unit»290
count»50
>
>
>
>
<result
check»every_turn
<cond
<and
<control_all_hexes
player»axis
>
<turns_left
count»4
>
>
result»major
message»Axis Major Victory
>
<cond
<and
<control_all_hexes
player»axis
>
>
result»minor
message»Axis Minor Victory
>
<else
result»defeat
message»Axis Defeat
>
>
<deployfields
<player
id»axis
coordinates»default°43,37°42,38°42,39°43,38°44,38°45,38°44,39°42,40°41,39°43,39°44,40°45,39°41,38°2,43°1,43°3,43°2,44°1,44°3,44°2,45°1,45°2,46°1,46°3,46°3,45°12,44°11,44°13,44°12,45°11,45°13,45°12,46°11,46°13,46°10,45°39,42°14,45°10,46°14,46°38,43°40,43°38,44°39,43°40,44°39,44°38,45°40,45°37,43°41,43°41,44°37,44°41,44°37,44°47,44°46,45°47,45°48,45°48,46°47,46°46,46°31,40°39,34
>
<player
id»allies
coordinates»default
>
>
<units
<unit
id»107
nation»ger
x»42
y»39
str»12
entr»0
exp»2
trsp»87
core»0
>
<unit
id»107
nation»ger
x»40
y»44
str»12
entr»0
exp»2
trsp»87
core»0
>
<unit
id»106
nation»ger
x»1
y»44
str»10
entr»0
exp»2
trsp»87
core»0
>
<unit
id»106
nation»ger
x»12
y»45
str»10
entr»8
exp»3
trsp»87
core»0
>
<unit
id»49
nation»ger
x»43
y»37
str»12
entr»0
exp»3
trsp»none
core»0
>
<unit
id»41
nation»ger
x»47
y»44
str»12
entr»0
exp»2
trsp»none
core»0
>
<unit
id»43
nation»ger
x»14
y»45
str»12
entr»0
exp»2
trsp»none
core»0
>
<unit
id»48
nation»ger
x»38
y»43
str»12
entr»0
exp»2
trsp»none
core»0
>
<unit
id»105
nation»ger
x»38
y»44
str»12
entr»0
exp»2
trsp»none
core»0
>
<unit
id»43
nation»ger
x»3
y»43
str»12
entr»0
exp»3
trsp»none
core»0
>
<unit
id»49
nation»ger
x»12
y»44
str»12
entr»0
exp»2
trsp»none
core»0
>
<unit
id»61
nation»ger
x»2
y»44
str»10
entr»0
exp»0
trsp»none
core»0
>
<unit
id»421
nation»ger
x»12
y»46
str»11
entr»0
exp»1
trsp»none
core»0
>
<unit
id»100
nation»ger
x»40
y»45
str»11
entr»0
exp»1
trsp»85
core»0
>
<unit
id»100
nation»ger
x»38
y»45
str»11
entr»0
exp»1
trsp»85
core»0
>
<unit
id»44
nation»ger
x»1
y»43
str»12
entr»0
exp»3
trsp»none
core»0
>
<unit
id»44
nation»ger
x»43
y»39
str»12
entr»0
exp»2
trsp»none
core»0
>
<unit
id»45
nation»ger
x»42
y»38
str»12
entr»0
exp»2
trsp»none
core»0
>
<unit
id»45
nation»ger
x»10
y»45
str»12
entr»0
exp»2
trsp»none
core»0
>
<unit
id»105
nation»ger
x»13
y»44
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»105
nation»ger
x»3
y»44
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»105
nation»ger
x»39
y»44
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»105
nation»ger
x»39
y»43
str»12
entr»0
exp»2
trsp»none
core»0
>
<unit
id»105
nation»ger
x»44
y»38
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»99
nation»ger
x»44
y»39
str»10
entr»0
exp»2
trsp»85
core»0
>
<unit
id»105
nation»ger
x»45
y»38
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»159
nation»ger
x»43
y»38
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»111
nation»ger
x»2
y»43
str»12
entr»0
exp»3
trsp»none
core»0
>
<unit
id»105
nation»ger
x»11
y»44
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»21
nation»ger
x»41
y»44
str»12
entr»0
exp»3
trsp»none
core»0
>
<unit
id»2
nation»ger
x»40
y»45
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»45
nation»ger
x»40
y»43
str»12
entr»0
exp»3
trsp»none
core»0
>
<unit
id»111
nation»ger
x»39
y»42
str»12
entr»0
exp»3
trsp»none
core»0
>
<unit
id»2
nation»ger
x»39
y»44
str»12
entr»0
exp»2
trsp»none
core»0
>
<unit
id»21
nation»ger
x»40
y»44
str»12
entr»0
exp»2
trsp»none
core»0
>
<unit
id»2
nation»ger
x»46
y»45
str»12
entr»0
exp»2
trsp»none
core»0
>
<unit
id»21
nation»ger
x»47
y»44
str»12
entr»0
exp»3
trsp»none
core»0
>
<unit
id»21
nation»ger
x»48
y»45
str»12
entr»0
exp»2
trsp»none
core»0
>
<unit
id»2
nation»ger
x»47
y»45
str»12
entr»0
exp»2
trsp»none
core»0
>
<unit
id»159
nation»ger
x»23
y»49
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»45
nation»ger
x»26
y»48
str»12
entr»0
exp»3
trsp»none
core»0
>
<unit
id»47
nation»ger
x»13
y»49
str»10
entr»0
exp»3
trsp»86
core»0
>
<unit
id»72
nation»ger
x»23
y»50
str»15
entr»0
exp»5
trsp»none
core»0
>
<unit
id»58
nation»ger
x»22
y»49
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»43
nation»ger
x»28
y»48
str»12
entr»0
exp»2
trsp»none
core»0
>
<unit
id»105
nation»ger
x»28
y»49
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»44
nation»ger
x»27
y»47
str»12
entr»0
exp»3
trsp»none
core»0
>
<unit
id»104
nation»ger
x»24
y»49
str»10
entr»0
exp»0
trsp»85
core»0
>
<unit
id»99
nation»ger
x»24
y»50
str»10
entr»0
exp»0
trsp»85
core»0
>
<unit
id»104
nation»ger
x»39
y»48
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»104
nation»ger
x»44
y»48
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»104
nation»ger
x»35
y»45
str»10
entr»8
exp»2
trsp»none
core»0
>
<unit
id»106
nation»ger
x»18
y»47
str»10
entr»8
exp»2
trsp»87
core»0
>
<unit
id»41
nation»ger
x»40
y»46
str»12
entr»0
exp»1
trsp»none
core»0
>
<unit
id»105
nation»ger
x»26
y»49
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»159
nation»ger
x»27
y»48
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»45
nation»ger
x»23
y»48
str»12
entr»0
exp»3
trsp»none
core»0
>
<unit
id»88
nation»ger
x»23
y»47
str»10
entr»0
exp»0
trsp»none
core»0
>
<unit
id»99
nation»ger
x»27
y»49
str»10
entr»0
exp»0
trsp»85
core»0
>
<unit
id»99
nation»ger
x»22
y»50
str»10
entr»0
exp»0
trsp»85
core»0
>
<unit
id»251
nation»so
x»5
y»35
str»9
entr»0
exp»2
trsp»none
core»0
>
<unit
id»251
nation»so
x»6
y»34
str»7
entr»0
exp»1
trsp»none
core»0
>
<unit
id»248
nation»so
x»28
y»47
str»8
entr»0
exp»1
trsp»none
core»0
>
<unit
id»248
nation»so
x»26
y»47
str»7
entr»0
exp»1
trsp»none
core»0
>
<unit
id»248
nation»so
x»29
y»46
str»8
entr»0
exp»1
trsp»none
core»0
>
<unit
id»250
nation»so
x»16
y»44
str»8
entr»0
exp»2
trsp»none
core»0
>
<unit
id»250
nation»so
x»18
y»45
str»7
entr»0
exp»1
trsp»none
core»0
>
<unit
id»250
nation»so
x»13
y»43
str»7
entr»0
exp»1
trsp»none
core»0
>
<unit
id»246
nation»so
x»33
y»45
str»8
entr»0
exp»0
trsp»none
core»0
>
<unit
id»245
nation»so
x»36
y»43
str»8
entr»0
exp»1
trsp»none
core»0
>
<unit
id»248
nation»so
x»7
y»39
str»7
entr»0
exp»2
trsp»none
core»0
>
<unit
id»248
nation»so
x»4
y»42
str»6
entr»0
exp»1
trsp»none
core»0
>
<unit
id»246
nation»so
x»6
y»28
str»6
entr»0
exp»1
trsp»none
core»0
>
<unit
id»246
nation»so
x»7
y»35
str»8
entr»0
exp»2
trsp»none
core»0
>
<unit
id»273
nation»so
x»8
y»40
str»8
entr»0
exp»2
trsp»271
core»0
>
<unit
id»255
nation»so
x»1
y»10
str»7
entr»0
exp»1
trsp»none
core»0
>
<unit
id»246
nation»so
x»45
y»35
str»10
entr»0
exp»0
trsp»none
core»0
>
<unit
id»272
nation»so
x»22
y»5
str»8
entr»0
exp»1
trsp»none
core»0
>
<unit
id»272
nation»so
x»21
y»4
str»9
entr»0
exp»1
trsp»none
core»0
>
<unit
id»272
nation»so
x»14
y»18
str»7
entr»0
exp»1
trsp»none
core»0
>
<unit
id»273
nation»so
x»18
y»18
str»8
entr»0
exp»1
trsp»none
core»0
>
<unit
id»273
nation»so
x»18
y»17
str»9
entr»0
exp»1
trsp»none
core»0
>
<unit
id»281
nation»so
x»19
y»14
str»8
entr»0
exp»1
trsp»271
core»0
>
<unit
id»281
nation»so
x»17
y»17
str»7
entr»0
exp»1
trsp»271
core»0
>
<unit
id»258
nation»so
x»19
y»17
str»7
entr»0
exp»1
trsp»none
core»0
>
<unit
id»230
nation»so
x»20
y»15
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»230
nation»so
x»19
y»15
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»272
nation»so
x»6
y»27
str»7
entr»0
exp»1
trsp»271
core»0
>
<unit
id»272
nation»so
x»3
y»26
str»8
entr»0
exp»1
trsp»271
core»0
>
<unit
id»272
nation»so
x»10
y»23
str»9
entr»0
exp»1
trsp»271
core»0
>
<unit
id»273
nation»so
x»9
y»12
str»8
entr»0
exp»1
trsp»none
core»0
>
<unit
id»279
nation»so
x»10
y»13
str»7
entr»0
exp»1
trsp»271
core»0
>
<unit
id»273
nation»so
x»11
y»13
str»8
entr»0
exp»1
trsp»none
core»0
>
<unit
id»245
nation»so
x»43
y»36
str»5
entr»0
exp»1
trsp»none
core»0
>
<unit
id»274
nation»so
x»33
y»38
str»8
entr»0
exp»1
trsp»none
core»0
>
<unit
id»274
nation»so
x»39
y»36
str»7
entr»0
exp»1
trsp»none
core»0
>
<unit
id»272
nation»so
x»8
y»38
str»7
entr»0
exp»1
trsp»none
core»0
>
<unit
id»272
nation»so
x»17
y»38
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»263
nation»so
x»17
y»33
str»8
entr»0
exp»1
trsp»none
core»0
>
<unit
id»281
nation»so
x»29
y»30
str»8
entr»0
exp»1
trsp»271
core»0
>
<unit
id»281
nation»so
x»33
y»22
str»10
entr»0
exp»2
trsp»271
core»0
>
<unit
id»228
nation»so
x»33
y»21
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»272
nation»so
x»30
y»23
str»9
entr»0
exp»1
trsp»271
core»0
>
<unit
id»272
nation»so
x»16
y»33
str»7
entr»0
exp»1
trsp»271
core»0
>
<unit
id»272
nation»so
x»30
y»31
str»6
entr»0
exp»1
trsp»271
core»0
>
<unit
id»272
nation»so
x»35
y»27
str»5
entr»0
exp»1
trsp»271
core»0
>
<unit
id»272
nation»so
x»39
y»26
str»8
entr»0
exp»1
trsp»271
core»0
>
<unit
id»279
nation»so
x»6
y»35
str»8
entr»0
exp»2
trsp»271
core»0
>
<unit
id»279
nation»so
x»5
y»27
str»8
entr»0
exp»1
trsp»271
core»0
>
<unit
id»262
nation»so
x»22
y»25
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»422
nation»so
x»34
y»22
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»280
nation»so
x»21
y»24
str»10
entr»0
exp»0
trsp»271
core»0
>
>
