@
name»KIEV
desc»August 23, 1941: The Wehrmacht attempts to pocket and destroy Soviet forces defending Kiev.
authors»SSI
date»23.08.1941
turns»28
turns_per_day»0
days_per_turn»1
domain»pg
nation_db»nations.lgdndb
<unit_db
main»pg.lgdudb
>
map»map24.lgdmap
weather»fair°fair°fair°fair°fair°fair°fair°fair°fair°clouds°clouds°r°clouds°fair°fair°fair°fair°fair°fair°fair°fair°fair°fair°fair°r°clouds°clouds°clouds
weather_zone»3
<flags
<flag
x»54
y»2
nation»so
obj»0
>
<flag
x»38
y»3
nation»so
obj»0
>
<flag
x»39
y»3
nation»so
obj»1
>
<flag
x»37
y»4
nation»so
obj»1
>
<flag
x»41
y»4
nation»so
obj»0
>
<flag
x»49
y»4
nation»so
obj»0
>
<flag
x»19
y»5
nation»so
obj»0
>
<flag
x»28
y»5
nation»so
obj»0
>
<flag
x»41
y»5
nation»so
obj»0
>
<flag
x»18
y»6
nation»so
obj»1
>
<flag
x»35
y»6
nation»so
obj»0
>
<flag
x»4
y»7
nation»ger
obj»0
>
<flag
x»36
y»7
nation»so
obj»0
>
<flag
x»8
y»8
nation»so
obj»0
>
<flag
x»27
y»9
nation»so
obj»0
>
<flag
x»17
y»10
nation»so
obj»0
>
<flag
x»31
y»11
nation»so
obj»0
>
<flag
x»32
y»11
nation»so
obj»1
>
<flag
x»44
y»11
nation»so
obj»0
>
<flag
x»46
y»11
nation»ger
obj»0
>
<flag
x»46
y»12
nation»ger
obj»0
>
<flag
x»6
y»14
nation»ger
obj»0
>
<flag
x»7
y»14
nation»ger
obj»0
>
<flag
x»48
y»14
nation»ger
obj»0
>
<flag
x»49
y»14
nation»ger
obj»0
>
<flag
x»26
y»16
nation»so
obj»0
>
<flag
x»27
y»16
nation»so
obj»0
>
<flag
x»15
y»19
nation»so
obj»0
>
<flag
x»14
y»20
nation»so
obj»0
>
<flag
x»19
y»20
nation»so
obj»0
>
<flag
x»7
y»23
nation»ger
obj»0
>
<flag
x»8
y»23
nation»ger
obj»1
>
<flag
x»10
y»25
nation»ger
obj»0
>
<flag
x»47
y»26
nation»ger
obj»1
>
<flag
x»48
y»26
nation»ger
obj»0
>
<flag
x»53
y»27
nation»ger
obj»0
>
<flag
x»33
y»28
nation»so
obj»1
>
<flag
x»33
y»29
nation»so
obj»1
>
<flag
x»12
y»30
nation»ger
obj»0
>
<flag
x»14
y»31
nation»ger
obj»0
>
<flag
x»15
y»31
nation»ger
obj»0
>
<flag
x»42
y»32
nation»ger
obj»0
>
<flag
x»56
y»32
nation»ger
obj»0
>
<flag
x»26
y»33
nation»ger
obj»0
>
<flag
x»31
y»34
nation»ger
obj»0
>
<flag
x»32
y»35
nation»ger
obj»0
>
<flag
x»10
y»37
nation»ger
obj»0
>
<flag
x»37
y»37
nation»ger
obj»1
>
<flag
x»38
y»38
nation»ger
obj»0
>
<flag
x»24
y»39
nation»ger
obj»0
>
<flag
x»44
y»40
nation»ger
obj»0
>
>
<players
<axis
name»Axis
nations»ger°aus°it°hun°bul°rum°fin°esp
allied_players»
unit_limit»68
core_limit»33
orientation»right
control»human
strategy»1
strength_row»0
prestige»1035°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0
ai_module»default
<transporters
<air
unit»28
count»50
>
<sea
unit»298
count»50
>
>
>
<allies
name»Allies
nations»bel°lux°den°fra°gre°usa°tur°net°nor°pol°por°so°swe°swi°eng°yug
allied_players»
unit_limit»80
orientation»left
control»cpu
strategy»-1
strength_row»2
prestige»1402°80°80°80°80°80°80°80°80°80°80°80°80°80°80°80°80°80°80°80°80°80°80°80°80°80°80°80
ai_module»default
<transporters
<air
unit»353
count»50
>
<sea
unit»290
count»50
>
>
>
>
<result
check»every_turn
<cond
<and
<control_all_hexes
player»axis
>
<turns_left
count»8
>
>
result»major
message»Axis Major Victory
>
<cond
<and
<control_all_hexes
player»axis
>
>
result»minor
message»Axis Minor Victory
>
<else
result»defeat
message»Axis Defeat
>
>
<deployfields
<player
id»axis
coordinates»default°7,6°6,7°6,8°5,7°4,7°4,8°5,8°5,9°8,12°9,12°7,12°8,13°9,13°10,14°10,15°9,14°8,14°7,13°6,13°5,13°5,12°6,14°7,14°8,15°7,15°6,15°5,14°8,20°9,20°10,21°10,22°9,21°8,21°7,21°8,22°9,22°9,23°8,23°7,22°6,23°7,23°8,24°9,24°7,24
>
<player
id»allies
coordinates»default
>
>
<units
<unit
id»47
nation»ger
x»8
y»21
str»10
entr»0
exp»2
trsp»87
core»0
>
<unit
id»45
nation»ger
x»9
y»21
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»45
nation»ger
x»10
y»22
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»89
nation»ger
x»9
y»20
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»48
nation»ger
x»8
y»22
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»106
nation»ger
x»6
y»9
str»10
entr»0
exp»2
trsp»87
core»0
>
<unit
id»104
nation»ger
x»8
y»20
str»10
entr»0
exp»2
trsp»85
core»0
>
<unit
id»98
nation»ger
x»8
y»23
str»10
entr»4
exp»2
trsp»85
core»0
>
<unit
id»4
nation»ger
x»7
y»23
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»21
nation»ger
x»8
y»24
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»21
nation»ger
x»6
y»23
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»104
nation»ger
x»10
y»21
str»10
entr»0
exp»2
trsp»85
core»0
>
<unit
id»43
nation»ger
x»7
y»12
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»45
nation»ger
x»8
y»13
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»88
nation»ger
x»9
y»12
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»104
nation»ger
x»6
y»13
str»10
entr»0
exp»2
trsp»85
core»0
>
<unit
id»104
nation»ger
x»8
y»14
str»10
entr»0
exp»2
trsp»87
core»0
>
<unit
id»98
nation»ger
x»7
y»14
str»10
entr»4
exp»2
trsp»85
core»0
>
<unit
id»75
nation»ger
x»8
y»15
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»57
nation»ger
x»7
y»13
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»48
nation»ger
x»9
y»13
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»45
nation»ger
x»5
y»7
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»45
nation»ger
x»5
y»8
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»48
nation»ger
x»6
y»7
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»89
nation»ger
x»6
y»8
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»106
nation»ger
x»7
y»6
str»10
entr»0
exp»2
trsp»87
core»0
>
<unit
id»104
nation»ger
x»5
y»9
str»10
entr»0
exp»2
trsp»85
core»0
>
<unit
id»106
nation»ger
x»9
y»14
str»10
entr»0
exp»2
trsp»87
core»0
>
<unit
id»97
nation»ger
x»4
y»7
str»10
entr»4
exp»2
trsp»85
core»0
>
<unit
id»0
nation»ger
x»5
y»14
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»4
nation»ger
x»5
y»13
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»21
nation»ger
x»6
y»15
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»104
nation»ger
x»38
y»30
str»10
entr»3
exp»2
trsp»none
core»0
>
<unit
id»98
nation»ger
x»39
y»28
str»10
entr»4
exp»2
trsp»85
core»0
>
<unit
id»106
nation»ger
x»38
y»28
str»10
entr»4
exp»2
trsp»87
core»0
>
<unit
id»104
nation»ger
x»37
y»26
str»10
entr»3
exp»2
trsp»none
core»0
>
<unit
id»70
nation»ger
x»38
y»31
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»39
nation»ger
x»38
y»26
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»317
nation»it
x»45
y»22
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»43
nation»ger
x»35
y»32
str»10
entr»3
exp»2
trsp»none
core»0
>
<unit
id»88
nation»ger
x»35
y»33
str»10
entr»2
exp»2
trsp»none
core»0
>
<unit
id»21
nation»ger
x»30
y»34
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»0
nation»ger
x»31
y»34
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»98
nation»ger
x»32
y»33
str»10
entr»0
exp»2
trsp»85
core»0
>
<unit
id»32
nation»ger
x»33
y»32
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»104
nation»ger
x»31
y»31
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»4
nation»ger
x»49
y»13
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»11
nation»ger
x»49
y»14
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»1
nation»ger
x»48
y»25
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»21
nation»ger
x»47
y»25
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»21
nation»ger
x»48
y»26
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»0
nation»ger
x»30
y»35
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»43
nation»ger
x»42
y»21
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»104
nation»ger
x»46
y»14
str»10
entr»5
exp»2
trsp»none
core»0
>
<unit
id»104
nation»ger
x»46
y»13
str»10
entr»5
exp»2
trsp»none
core»0
>
<unit
id»104
nation»ger
x»46
y»12
str»10
entr»8
exp»2
trsp»none
core»0
>
<unit
id»103
nation»ger
x»46
y»11
str»10
entr»3
exp»2
trsp»none
core»0
>
<unit
id»325
nation»it
x»46
y»22
str»10
entr»0
exp»2
trsp»323
core»0
>
<unit
id»310
nation»it
x»44
y»23
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»104
nation»ger
x»40
y»21
str»10
entr»3
exp»2
trsp»85
core»0
>
<unit
id»48
nation»ger
x»39
y»20
str»10
entr»3
exp»2
trsp»none
core»0
>
<unit
id»104
nation»ger
x»38
y»20
str»10
entr»4
exp»2
trsp»87
core»0
>
<unit
id»97
nation»ger
x»38
y»21
str»10
entr»5
exp»2
trsp»85
core»0
>
<unit
id»104
nation»ger
x»29
y»30
str»10
entr»0
exp»2
trsp»87
core»0
>
<unit
id»104
nation»ger
x»37
y»25
str»10
entr»3
exp»2
trsp»85
core»0
>
<unit
id»104
nation»ger
x»37
y»32
str»10
entr»4
exp»2
trsp»none
core»0
>
<unit
id»263
nation»so
x»31
y»29
str»10
entr»2
exp»0
trsp»none
core»0
>
<unit
id»280
nation»so
x»32
y»28
str»12
entr»8
exp»2
trsp»271
core»0
>
<unit
id»275
nation»so
x»33
y»28
str»12
entr»8
exp»2
trsp»none
core»0
>
<unit
id»250
nation»so
x»34
y»30
str»10
entr»2
exp»0
trsp»none
core»0
>
<unit
id»278
nation»so
x»36
y»31
str»10
entr»8
exp»0
trsp»none
core»0
>
<unit
id»273
nation»so
x»37
y»4
str»10
entr»6
exp»0
trsp»none
core»0
>
<unit
id»263
nation»so
x»33
y»30
str»10
entr»2
exp»0
trsp»none
core»0
>
<unit
id»250
nation»so
x»34
y»25
str»10
entr»1
exp»0
trsp»none
core»0
>
<unit
id»273
nation»so
x»35
y»29
str»10
entr»8
exp»0
trsp»none
core»0
>
<unit
id»273
nation»so
x»36
y»28
str»10
entr»8
exp»0
trsp»none
core»0
>
<unit
id»273
nation»so
x»36
y»30
str»10
entr»8
exp»0
trsp»none
core»0
>
<unit
id»250
nation»so
x»32
y»30
str»10
entr»2
exp»0
trsp»none
core»0
>
<unit
id»275
nation»so
x»33
y»29
str»12
entr»8
exp»2
trsp»none
core»0
>
<unit
id»274
nation»so
x»33
y»16
str»10
entr»0
exp»0
trsp»none
core»0
>
<unit
id»273
nation»so
x»35
y»24
str»10
entr»5
exp»0
trsp»none
core»0
>
<unit
id»281
nation»so
x»35
y»23
str»10
entr»5
exp»0
trsp»271
core»0
>
<unit
id»280
nation»so
x»34
y»24
str»10
entr»5
exp»0
trsp»271
core»0
>
<unit
id»263
nation»so
x»36
y»19
str»10
entr»2
exp»0
trsp»none
core»0
>
<unit
id»273
nation»so
x»36
y»20
str»10
entr»6
exp»0
trsp»none
core»0
>
<unit
id»279
nation»so
x»35
y»19
str»10
entr»4
exp»0
trsp»271
core»0
>
<unit
id»281
nation»so
x»34
y»19
str»10
entr»4
exp»0
trsp»271
core»0
>
<unit
id»273
nation»so
x»44
y»12
str»10
entr»5
exp»0
trsp»none
core»0
>
<unit
id»273
nation»so
x»35
y»14
str»10
entr»5
exp»0
trsp»none
core»0
>
<unit
id»279
nation»so
x»37
y»3
str»10
entr»5
exp»0
trsp»271
core»0
>
<unit
id»273
nation»so
x»44
y»13
str»10
entr»5
exp»0
trsp»none
core»0
>
<unit
id»279
nation»so
x»39
y»2
str»10
entr»5
exp»0
trsp»271
core»0
>
<unit
id»273
nation»so
x»44
y»11
str»10
entr»6
exp»0
trsp»none
core»0
>
<unit
id»249
nation»so
x»40
y»15
str»10
entr»1
exp»0
trsp»none
core»0
>
<unit
id»280
nation»so
x»14
y»20
str»10
entr»5
exp»0
trsp»271
core»0
>
<unit
id»273
nation»so
x»13
y»20
str»10
entr»0
exp»0
trsp»none
core»0
>
<unit
id»276
nation»so
x»12
y»19
str»10
entr»4
exp»0
trsp»271
core»0
>
<unit
id»281
nation»so
x»15
y»19
str»10
entr»5
exp»0
trsp»none
core»0
>
<unit
id»273
nation»so
x»19
y»20
str»10
entr»4
exp»0
trsp»none
core»0
>
<unit
id»277
nation»so
x»21
y»20
str»10
entr»5
exp»0
trsp»271
core»0
>
<unit
id»279
nation»so
x»22
y»20
str»10
entr»5
exp»0
trsp»271
core»0
>
<unit
id»273
nation»so
x»8
y»8
str»10
entr»4
exp»0
trsp»none
core»0
>
<unit
id»273
nation»so
x»9
y»8
str»10
entr»0
exp»0
trsp»none
core»0
>
<unit
id»279
nation»so
x»9
y»7
str»10
entr»2
exp»0
trsp»271
core»0
>
<unit
id»274
nation»so
x»26
y»19
str»10
entr»0
exp»0
trsp»none
core»0
>
<unit
id»250
nation»so
x»12
y»10
str»10
entr»0
exp»0
trsp»none
core»0
>
<unit
id»272
nation»so
x»11
y»9
str»10
entr»0
exp»0
trsp»none
core»0
>
<unit
id»274
nation»so
x»17
y»10
str»10
entr»5
exp»0
trsp»none
core»0
>
<unit
id»255
nation»so
x»16
y»7
str»10
entr»0
exp»0
trsp»none
core»0
>
<unit
id»278
nation»so
x»18
y»6
str»10
entr»3
exp»0
trsp»none
core»0
>
<unit
id»280
nation»so
x»20
y»6
str»10
entr»0
exp»0
trsp»none
core»0
>
<unit
id»275
nation»so
x»19
y»6
str»10
entr»0
exp»0
trsp»none
core»0
>
<unit
id»281
nation»so
x»19
y»5
str»10
entr»0
exp»0
trsp»none
core»0
>
<unit
id»248
nation»so
x»13
y»17
str»10
entr»0
exp»0
trsp»none
core»0
>
<unit
id»273
nation»so
x»26
y»16
str»10
entr»6
exp»0
trsp»none
core»0
>
<unit
id»229
nation»so
x»26
y»17
str»10
entr»0
exp»0
trsp»none
core»0
>
<unit
id»281
nation»so
x»27
y»16
str»10
entr»5
exp»0
trsp»none
core»0
>
<unit
id»239
nation»so
x»26
y»9
str»10
entr»0
exp»0
trsp»none
core»0
>
<unit
id»230
nation»so
x»27
y»17
str»10
entr»0
exp»0
trsp»none
core»0
>
<unit
id»228
nation»so
x»32
y»12
str»10
entr»0
exp»0
trsp»none
core»0
>
<unit
id»227
nation»so
x»31
y»12
str»10
entr»0
exp»0
trsp»none
core»0
>
<unit
id»273
nation»so
x»32
y»11
str»10
entr»6
exp»0
trsp»none
core»0
>
<unit
id»279
nation»so
x»27
y»15
str»10
entr»5
exp»0
trsp»271
core»0
>
<unit
id»228
nation»so
x»30
y»11
str»10
entr»0
exp»0
trsp»none
core»0
>
<unit
id»250
nation»so
x»27
y»5
str»10
entr»0
exp»0
trsp»none
core»0
>
<unit
id»227
nation»so
x»27
y»4
str»10
entr»0
exp»0
trsp»none
core»0
>
<unit
id»247
nation»so
x»28
y»4
str»10
entr»1
exp»0
trsp»none
core»0
>
<unit
id»229
nation»so
x»35
y»7
str»10
entr»0
exp»0
trsp»none
core»0
>
<unit
id»273
nation»so
x»39
y»3
str»10
entr»7
exp»0
trsp»none
core»0
>
<unit
id»263
nation»so
x»20
y»13
str»10
entr»5
exp»0
trsp»none
core»0
>
<unit
id»278
nation»so
x»27
y»9
str»10
entr»3
exp»0
trsp»none
core»0
>
<unit
id»279
nation»so
x»28
y»9
str»10
entr»0
exp»0
trsp»271
core»0
>
<unit
id»281
nation»so
x»28
y»10
str»10
entr»0
exp»0
trsp»271
core»0
>
<unit
id»278
nation»so
x»23
y»9
str»10
entr»5
exp»0
trsp»none
core»0
>
<unit
id»278
nation»so
x»22
y»16
str»10
entr»5
exp»0
trsp»none
core»0
>
<unit
id»278
nation»so
x»20
y»12
str»10
entr»5
exp»0
trsp»none
core»0
>
<unit
id»273
nation»so
x»38
y»16
str»10
entr»6
exp»0
trsp»none
core»0
>
<unit
id»273
nation»so
x»36
y»12
str»10
entr»5
exp»0
trsp»none
core»0
>
<unit
id»280
nation»so
x»32
y»29
str»12
entr»8
exp»2
trsp»271
core»0
>
<unit
id»280
nation»so
x»34
y»29
str»12
entr»8
exp»2
trsp»271
core»0
>
<unit
id»250
nation»so
x»34
y»27
str»10
entr»2
exp»0
trsp»none
core»0
>
<unit
id»250
nation»so
x»31
y»28
str»10
entr»2
exp»0
trsp»none
core»0
>
<unit
id»278
nation»so
x»36
y»29
str»10
entr»8
exp»0
trsp»none
core»0
>
<unit
id»273
nation»so
x»36
y»32
str»10
entr»8
exp»0
trsp»none
core»0
>
<unit
id»273
nation»so
x»35
y»30
str»10
entr»8
exp»0
trsp»none
core»0
>
<unit
nation»ger
id»104
str»10
exp»1
entr»0
trsp»86
delay»18
core»0
>
<unit
nation»ger
id»104
str»10
exp»1
entr»0
trsp»86
delay»18
core»0
>
<unit
nation»ger
id»48
str»10
exp»1
entr»0
trsp»none
delay»18
core»0
>
<unit
nation»ger
id»45
str»10
exp»2
entr»0
trsp»none
delay»18
core»0
>
<unit
nation»ger
id»104
str»10
exp»0
entr»0
trsp»none
delay»1
core»0
>
<unit
nation»ger
id»104
str»10
exp»0
entr»0
trsp»none
delay»1
core»0
>
<unit
nation»ger
id»104
str»10
exp»0
entr»0
trsp»none
delay»1
core»0
>
<unit
nation»so
id»250
str»10
exp»1
entr»0
trsp»none
delay»22
core»0
>
<unit
nation»so
id»250
str»10
exp»0
entr»0
trsp»none
delay»19
core»0
>
<unit
nation»so
id»273
str»10
exp»0
entr»0
trsp»none
delay»19
core»0
>
<unit
nation»so
id»273
str»10
exp»0
entr»0
trsp»none
delay»19
core»0
>
<unit
nation»so
id»272
str»10
exp»0
entr»0
trsp»none
delay»11
core»0
>
<unit
nation»so
id»273
str»10
exp»0
entr»0
trsp»none
delay»11
core»0
>
<unit
nation»so
id»273
str»10
exp»0
entr»0
trsp»none
delay»8
core»0
>
<unit
nation»so
id»278
str»10
exp»0
entr»0
trsp»none
delay»8
core»0
>
<unit
nation»so
id»273
str»10
exp»0
entr»0
trsp»none
delay»6
core»0
>
<unit
nation»so
id»278
str»10
exp»0
entr»0
trsp»none
delay»6
core»0
>
<unit
nation»so
id»273
str»10
exp»0
entr»0
trsp»none
delay»4
core»0
>
<unit
nation»so
id»273
str»10
exp»0
entr»0
trsp»none
delay»4
core»0
>
>
