@
name»KURSK
desc»July 5, 1943: Operation Citadel launches a huge attack into well prepared Soviet defenses.
authors»SSI
date»05.07.1943
turns»20
turns_per_day»0
days_per_turn»1
domain»pg
nation_db»nations.lgdndb
<unit_db
main»pg.lgdudb
>
map»map30.lgdmap
weather»fair°fair°fair°fair°fair°fair°fair°fair°fair°fair°fair°fair°fair°clouds°clouds°r°clouds°fair°fair°fair
weather_zone»3
<flags
<flag
x»5
y»1
nation»ger
obj»0
>
<flag
x»4
y»2
nation»ger
obj»0
>
<flag
x»21
y»2
nation»ger
obj»0
>
<flag
x»22
y»2
nation»ger
obj»0
>
<flag
x»25
y»3
nation»so
obj»0
>
<flag
x»14
y»7
nation»so
obj»0
>
<flag
x»10
y»11
nation»so
obj»0
>
<flag
x»23
y»14
nation»so
obj»1
>
<flag
x»9
y»16
nation»so
obj»0
>
<flag
x»18
y»20
nation»so
obj»1
>
<flag
x»25
y»20
nation»so
obj»1
>
<flag
x»13
y»21
nation»so
obj»0
>
<flag
x»12
y»22
nation»so
obj»1
>
<flag
x»4
y»26
nation»ger
obj»1
>
<flag
x»10
y»30
nation»so
obj»0
>
<flag
x»21
y»31
nation»so
obj»1
>
<flag
x»2
y»36
nation»ger
obj»0
>
<flag
x»2
y»37
nation»ger
obj»0
>
<flag
x»21
y»39
nation»ger
obj»0
>
<flag
x»21
y»40
nation»ger
obj»0
>
>
<players
<axis
name»Axis
nations»ger°aus°it°hun°bul°rum°fin°esp
allied_players»
unit_limit»83
core_limit»43
orientation»right
control»human
strategy»1
strength_row»0
prestige»558°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0
ai_module»default
<transporters
<air
unit»28
count»50
>
<sea
unit»298
count»50
>
>
>
<allies
name»Allies
nations»bel°lux°den°fra°gre°usa°tur°net°nor°pol°por°so°swe°swi°eng°yug
allied_players»
unit_limit»115
orientation»left
control»cpu
strategy»-1
strength_row»2
prestige»1172°115°115°115°115°115°115°115°115°115°115°115°115°115°115°115°115°115°115°115
ai_module»default
<transporters
<air
unit»353
count»50
>
<sea
unit»290
count»50
>
>
>
>
<result
check»every_turn
<cond
<or
<control_all_hexes
player»allies
>
>
result»defeat
message»Axis Defeat
>
<cond
<or
<control_all_hexes
player»axis
>
>
result»major
message»Axis Major Victory
>
<else
result»minor
message»Axis Minor Victory
>
>
<deployfields
<player
id»axis
coordinates»default°18,37°18,36°19,35°20,36°21,35°21,34°23,35°24,36°22,36°19,36°20,37°21,36°22,37°23,36°24,37°21,37°21,38°20,39°22,39°22,38°20,38°14,5°13,3°14,4°15,3°16,4°12,4°11,3°11,2°12,3°13,2°14,3°15,2°14,2°16,3°17,2°17,3°11,1°12,2°13,1°15,1°16,2°17,1°20,3°21,3°22,3
>
<player
id»allies
coordinates»default
>
>
<units
<unit
id»55
nation»ger
x»14
y»5
str»12
entr»0
exp»4
trsp»none
core»0
>
<unit
id»52
nation»ger
x»16
y»4
str»12
entr»0
exp»4
trsp»none
core»0
>
<unit
id»55
nation»ger
x»14
y»4
str»12
entr»0
exp»4
trsp»none
core»0
>
<unit
id»78
nation»ger
x»17
y»2
str»12
entr»0
exp»4
trsp»none
core»0
>
<unit
id»78
nation»ger
x»11
y»2
str»12
entr»0
exp»4
trsp»none
core»0
>
<unit
id»52
nation»ger
x»12
y»4
str»12
entr»0
exp»4
trsp»none
core»0
>
<unit
id»47
nation»ger
x»14
y»3
str»15
entr»0
exp»5
trsp»86
core»0
>
<unit
id»105
nation»ger
x»16
y»3
str»12
entr»0
exp»4
trsp»87
core»0
>
<unit
id»105
nation»ger
x»12
y»3
str»12
entr»0
exp»3
trsp»87
core»0
>
<unit
id»107
nation»ger
x»13
y»2
str»12
entr»0
exp»4
trsp»87
core»0
>
<unit
id»107
nation»ger
x»15
y»2
str»12
entr»0
exp»3
trsp»87
core»0
>
<unit
id»79
nation»ger
x»14
y»2
str»12
entr»0
exp»4
trsp»none
core»0
>
<unit
id»55
nation»ger
x»21
y»35
str»12
entr»0
exp»4
trsp»none
core»0
>
<unit
id»55
nation»ger
x»21
y»34
str»12
entr»0
exp»4
trsp»none
core»0
>
<unit
id»49
nation»ger
x»20
y»36
str»12
entr»0
exp»3
trsp»none
core»0
>
<unit
id»52
nation»ger
x»23
y»35
str»12
entr»0
exp»4
trsp»none
core»0
>
<unit
id»52
nation»ger
x»19
y»35
str»12
entr»0
exp»4
trsp»none
core»0
>
<unit
id»49
nation»ger
x»22
y»36
str»12
entr»0
exp»3
trsp»none
core»0
>
<unit
id»90
nation»ger
x»24
y»36
str»12
entr»0
exp»3
trsp»none
core»0
>
<unit
id»90
nation»ger
x»18
y»36
str»15
entr»0
exp»5
trsp»none
core»0
>
<unit
id»78
nation»ger
x»18
y»37
str»12
entr»0
exp»3
trsp»none
core»0
>
<unit
id»78
nation»ger
x»24
y»37
str»12
entr»0
exp»4
trsp»none
core»0
>
<unit
id»79
nation»ger
x»21
y»37
str»12
entr»0
exp»3
trsp»none
core»0
>
<unit
id»105
nation»ger
x»19
y»36
str»12
entr»0
exp»4
trsp»87
core»0
>
<unit
id»47
nation»ger
x»21
y»36
str»15
entr»0
exp»5
trsp»86
core»0
>
<unit
id»105
nation»ger
x»23
y»36
str»12
entr»0
exp»3
trsp»87
core»0
>
<unit
id»107
nation»ger
x»22
y»37
str»12
entr»0
exp»4
trsp»87
core»0
>
<unit
id»107
nation»ger
x»20
y»37
str»12
entr»0
exp»3
trsp»87
core»0
>
<unit
id»2
nation»ger
x»22
y»3
str»10
entr»0
exp»3
trsp»none
core»0
>
<unit
id»4
nation»ger
x»20
y»3
str»10
entr»0
exp»3
trsp»none
core»0
>
<unit
id»4
nation»ger
x»21
y»38
str»10
entr»0
exp»3
trsp»none
core»0
>
<unit
id»21
nation»ger
x»22
y»38
str»10
entr»0
exp»3
trsp»none
core»0
>
<unit
id»21
nation»ger
x»21
y»3
str»10
entr»0
exp»3
trsp»none
core»0
>
<unit
id»90
nation»ger
x»11
y»3
str»12
entr»0
exp»4
trsp»none
core»0
>
<unit
id»90
nation»ger
x»17
y»3
str»12
entr»0
exp»4
trsp»none
core»0
>
<unit
id»4
nation»ger
x»22
y»39
str»10
entr»0
exp»3
trsp»none
core»0
>
<unit
id»4
nation»ger
x»20
y»39
str»10
entr»0
exp»3
trsp»none
core»0
>
<unit
id»21
nation»ger
x»20
y»38
str»10
entr»0
exp»3
trsp»none
core»0
>
<unit
id»50
nation»ger
x»15
y»3
str»12
entr»0
exp»3
trsp»none
core»0
>
<unit
id»50
nation»ger
x»13
y»3
str»12
entr»0
exp»3
trsp»none
core»0
>
<unit
id»105
nation»ger
x»7
y»7
str»10
entr»0
exp»3
trsp»none
core»0
>
<unit
id»105
nation»ger
x»10
y»6
str»10
entr»0
exp»3
trsp»none
core»0
>
<unit
id»105
nation»ger
x»5
y»1
str»10
entr»0
exp»3
trsp»none
core»0
>
<unit
id»105
nation»ger
x»4
y»9
str»10
entr»0
exp»3
trsp»none
core»0
>
<unit
id»105
nation»ger
x»4
y»12
str»10
entr»0
exp»3
trsp»none
core»0
>
<unit
id»2
nation»ger
x»3
y»35
str»10
entr»0
exp»3
trsp»none
core»0
>
<unit
id»50
nation»ger
x»5
y»16
str»12
entr»0
exp»3
trsp»none
core»0
>
<unit
id»105
nation»ger
x»3
y»15
str»12
entr»0
exp»4
trsp»87
core»0
>
<unit
id»105
nation»ger
x»3
y»18
str»12
entr»0
exp»4
trsp»87
core»0
>
<unit
id»2
nation»ger
x»5
y»2
str»10
entr»0
exp»3
trsp»none
core»0
>
<unit
id»77
nation»ger
x»3
y»17
str»11
entr»0
exp»1
trsp»none
core»0
>
<unit
id»105
nation»ger
x»4
y»21
str»10
entr»0
exp»3
trsp»none
core»0
>
<unit
id»105
nation»ger
x»3
y»23
str»10
entr»0
exp»3
trsp»none
core»0
>
<unit
id»105
nation»ger
x»4
y»26
str»10
entr»0
exp»3
trsp»none
core»0
>
<unit
id»105
nation»ger
x»21
y»40
str»10
entr»0
exp»3
trsp»none
core»0
>
<unit
id»105
nation»ger
x»17
y»33
str»10
entr»0
exp»3
trsp»none
core»0
>
<unit
id»21
nation»ger
x»4
y»3
str»10
entr»0
exp»3
trsp»none
core»0
>
<unit
id»105
nation»ger
x»14
y»32
str»10
entr»0
exp»3
trsp»none
core»0
>
<unit
id»105
nation»ger
x»11
y»33
str»10
entr»0
exp»3
trsp»none
core»0
>
<unit
id»105
nation»ger
x»8
y»33
str»10
entr»0
exp»3
trsp»none
core»0
>
<unit
id»103
nation»ger
x»1
y»36
str»10
entr»0
exp»3
trsp»none
core»0
>
<unit
id»105
nation»ger
x»6
y»32
str»10
entr»0
exp»3
trsp»none
core»0
>
<unit
id»105
nation»ger
x»5
y»28
str»10
entr»0
exp»3
trsp»none
core»0
>
<unit
id»103
nation»ger
x»21
y»2
str»10
entr»0
exp»3
trsp»85
core»0
>
<unit
id»100
nation»ger
x»21
y»1
str»10
entr»0
exp»3
trsp»85
core»0
>
<unit
id»107
nation»ger
x»22
y»2
str»10
entr»0
exp»3
trsp»86
core»0
>
<unit
id»105
nation»ger
x»2
y»37
str»10
entr»0
exp»3
trsp»none
core»0
>
<unit
id»103
nation»ger
x»4
y»2
str»10
entr»0
exp»3
trsp»none
core»0
>
<unit
id»105
nation»ger
x»2
y»36
str»10
entr»0
exp»3
trsp»none
core»0
>
<unit
id»64
nation»ger
x»13
y»4
str»12
entr»0
exp»3
trsp»none
core»0
>
<unit
id»64
nation»ger
x»15
y»4
str»12
entr»0
exp»3
trsp»none
core»0
>
<unit
id»103
nation»ger
x»21
y»39
str»10
entr»0
exp»3
trsp»none
core»0
>
<unit
id»74
nation»ger
x»3
y»16
str»12
entr»0
exp»4
trsp»none
core»0
>
<unit
id»46
nation»ger
x»4
y»17
str»12
entr»0
exp»4
trsp»none
core»0
>
<unit
id»64
nation»ger
x»22
y»35
str»12
entr»0
exp»3
trsp»none
core»0
>
<unit
id»64
nation»ger
x»20
y»35
str»12
entr»0
exp»3
trsp»none
core»0
>
<unit
id»21
nation»ger
x»2
y»35
str»10
entr»0
exp»3
trsp»none
core»0
>
<unit
id»4
nation»ger
x»3
y»2
str»10
entr»0
exp»3
trsp»none
core»0
>
<unit
id»4
nation»ger
x»1
y»35
str»10
entr»0
exp»3
trsp»none
core»0
>
<unit
id»46
nation»ger
x»4
y»16
str»12
entr»0
exp»4
trsp»none
core»0
>
<unit
id»280
nation»so
x»25
y»4
str»10
entr»8
exp»2
trsp»271
core»0
>
<unit
id»281
nation»so
x»10
y»12
str»10
entr»8
exp»2
trsp»271
core»0
>
<unit
id»273
nation»so
x»25
y»3
str»10
entr»8
exp»2
trsp»271
core»0
>
<unit
id»278
nation»so
x»12
y»14
str»10
entr»8
exp»2
trsp»none
core»0
>
<unit
id»281
nation»so
x»22
y»31
str»10
entr»8
exp»2
trsp»271
core»0
>
<unit
id»281
nation»so
x»9
y»15
str»10
entr»8
exp»2
trsp»271
core»0
>
<unit
id»281
nation»so
x»18
y»19
str»12
entr»8
exp»2
trsp»271
core»0
>
<unit
id»281
nation»so
x»24
y»15
str»10
entr»8
exp»2
trsp»none
core»0
>
<unit
id»281
nation»so
x»13
y»21
str»12
entr»8
exp»2
trsp»271
core»0
>
<unit
id»272
nation»so
x»23
y»32
str»10
entr»8
exp»2
trsp»none
core»0
>
<unit
id»281
nation»so
x»10
y»29
str»10
entr»8
exp»2
trsp»271
core»0
>
<unit
id»280
nation»so
x»11
y»29
str»10
entr»8
exp»2
trsp»271
core»0
>
<unit
id»280
nation»so
x»21
y»30
str»10
entr»8
exp»2
trsp»271
core»0
>
<unit
id»280
nation»so
x»10
y»16
str»10
entr»8
exp»2
trsp»271
core»0
>
<unit
id»275
nation»so
x»21
y»31
str»12
entr»8
exp»3
trsp»none
core»0
>
<unit
id»280
nation»so
x»19
y»19
str»10
entr»8
exp»2
trsp»271
core»0
>
<unit
id»280
nation»so
x»11
y»11
str»10
entr»8
exp»2
trsp»271
core»0
>
<unit
id»280
nation»so
x»14
y»8
str»10
entr»8
exp»2
trsp»271
core»0
>
<unit
id»278
nation»so
x»9
y»26
str»10
entr»8
exp»2
trsp»none
core»0
>
<unit
id»278
nation»so
x»11
y»27
str»10
entr»8
exp»2
trsp»none
core»0
>
<unit
id»262
nation»so
x»22
y»27
str»12
entr»2
exp»2
trsp»none
core»0
>
<unit
id»273
nation»so
x»10
y»30
str»10
entr»8
exp»2
trsp»271
core»0
>
<unit
id»278
nation»so
x»10
y»13
str»10
entr»8
exp»2
trsp»none
core»0
>
<unit
id»272
nation»so
x»6
y»26
str»10
entr»8
exp»2
trsp»none
core»0
>
<unit
id»272
nation»so
x»8
y»11
str»10
entr»8
exp»2
trsp»none
core»0
>
<unit
id»278
nation»so
x»22
y»32
str»10
entr»8
exp»2
trsp»none
core»0
>
<unit
id»273
nation»so
x»10
y»11
str»10
entr»8
exp»2
trsp»271
core»0
>
<unit
id»272
nation»so
x»8
y»22
str»10
entr»8
exp»2
trsp»none
core»0
>
<unit
id»273
nation»so
x»14
y»7
str»10
entr»8
exp»2
trsp»271
core»0
>
<unit
id»272
nation»so
x»22
y»4
str»10
entr»8
exp»2
trsp»271
core»0
>
<unit
id»273
nation»so
x»18
y»30
str»10
entr»8
exp»2
trsp»271
core»0
>
<unit
id»262
nation»so
x»23
y»22
str»12
entr»2
exp»2
trsp»none
core»0
>
<unit
id»273
nation»so
x»14
y»28
str»10
entr»8
exp»2
trsp»271
core»0
>
<unit
id»277
nation»so
x»14
y»9
str»10
entr»8
exp»2
trsp»none
core»0
>
<unit
id»278
nation»so
x»18
y»7
str»10
entr»8
exp»2
trsp»none
core»0
>
<unit
id»278
nation»so
x»9
y»12
str»10
entr»8
exp»2
trsp»none
core»0
>
<unit
id»272
nation»so
x»7
y»24
str»10
entr»8
exp»2
trsp»none
core»0
>
<unit
id»272
nation»so
x»16
y»29
str»10
entr»8
exp»2
trsp»none
core»0
>
<unit
id»272
nation»so
x»12
y»29
str»10
entr»8
exp»2
trsp»none
core»0
>
<unit
id»272
nation»so
x»20
y»31
str»10
entr»8
exp»2
trsp»none
core»0
>
<unit
id»278
nation»so
x»13
y»10
str»10
entr»8
exp»2
trsp»none
core»0
>
<unit
id»262
nation»so
x»16
y»16
str»12
entr»2
exp»2
trsp»none
core»0
>
<unit
id»273
nation»so
x»9
y»23
str»10
entr»8
exp»2
trsp»271
core»0
>
<unit
id»273
nation»so
x»11
y»21
str»10
entr»8
exp»2
trsp»271
core»0
>
<unit
id»273
nation»so
x»8
y»19
str»10
entr»8
exp»2
trsp»271
core»0
>
<unit
id»278
nation»so
x»10
y»19
str»10
entr»8
exp»2
trsp»none
core»0
>
<unit
id»272
nation»so
x»7
y»20
str»10
entr»8
exp»2
trsp»none
core»0
>
<unit
id»272
nation»so
x»9
y»17
str»10
entr»8
exp»2
trsp»none
core»0
>
<unit
id»278
nation»so
x»25
y»34
str»10
entr»8
exp»2
trsp»none
core»0
>
<unit
id»273
nation»so
x»7
y»14
str»10
entr»8
exp»2
trsp»271
core»0
>
<unit
id»273
nation»so
x»7
y»12
str»10
entr»8
exp»2
trsp»271
core»0
>
<unit
id»273
nation»so
x»11
y»9
str»10
entr»8
exp»2
trsp»271
core»0
>
<unit
id»278
nation»so
x»24
y»34
str»10
entr»8
exp»2
trsp»none
core»0
>
<unit
id»278
nation»so
x»21
y»28
str»10
entr»8
exp»2
trsp»none
core»0
>
<unit
id»278
nation»so
x»23
y»29
str»10
entr»8
exp»2
trsp»none
core»0
>
<unit
id»273
nation»so
x»16
y»6
str»10
entr»8
exp»2
trsp»271
core»0
>
<unit
id»278
nation»so
x»15
y»26
str»10
entr»8
exp»2
trsp»none
core»0
>
<unit
id»251
nation»so
x»21
y»26
str»10
entr»2
exp»2
trsp»none
core»0
>
<unit
id»278
nation»so
x»9
y»30
str»10
entr»8
exp»2
trsp»none
core»0
>
<unit
id»251
nation»so
x»24
y»23
str»10
entr»2
exp»2
trsp»none
core»0
>
<unit
id»251
nation»so
x»24
y»22
str»10
entr»2
exp»2
trsp»none
core»0
>
<unit
id»251
nation»so
x»22
y»26
str»10
entr»2
exp»2
trsp»none
core»0
>
<unit
id»278
nation»so
x»19
y»27
str»10
entr»8
exp»2
trsp»none
core»0
>
<unit
id»278
nation»so
x»7
y»29
str»10
entr»8
exp»2
trsp»none
core»0
>
<unit
id»272
nation»so
x»12
y»8
str»10
entr»8
exp»2
trsp»none
core»0
>
<unit
id»278
nation»so
x»23
y»33
str»10
entr»8
exp»2
trsp»none
core»0
>
<unit
id»278
nation»so
x»17
y»26
str»10
entr»8
exp»2
trsp»none
core»0
>
<unit
id»273
nation»so
x»20
y»5
str»10
entr»8
exp»2
trsp»none
core»0
>
<unit
id»273
nation»so
x»9
y»16
str»10
entr»8
exp»2
trsp»271
core»0
>
<unit
id»251
nation»so
x»16
y»15
str»10
entr»2
exp»2
trsp»none
core»0
>
<unit
id»262
nation»so
x»20
y»9
str»12
entr»2
exp»2
trsp»none
core»0
>
<unit
id»251
nation»so
x»21
y»9
str»10
entr»2
exp»2
trsp»none
core»0
>
<unit
id»251
nation»so
x»22
y»10
str»10
entr»2
exp»2
trsp»none
core»0
>
<unit
id»278
nation»so
x»8
y»30
str»10
entr»8
exp»2
trsp»none
core»0
>
<unit
id»278
nation»so
x»25
y»31
str»10
entr»8
exp»2
trsp»none
core»0
>
<unit
id»278
nation»so
x»16
y»8
str»10
entr»8
exp»2
trsp»none
core»0
>
<unit
id»278
nation»so
x»8
y»16
str»10
entr»8
exp»2
trsp»none
core»0
>
<unit
id»278
nation»so
x»10
y»17
str»10
entr»8
exp»2
trsp»none
core»0
>
<unit
id»272
nation»so
x»18
y»5
str»10
entr»8
exp»2
trsp»271
core»0
>
<unit
id»280
nation»so
x»8
y»25
str»10
entr»8
exp»2
trsp»271
core»0
>
<unit
id»251
nation»so
x»17
y»15
str»12
entr»2
exp»2
trsp»none
core»0
>
<unit
id»280
nation»so
x»13
y»27
str»10
entr»8
exp»2
trsp»271
core»0
>
<unit
id»280
nation»so
x»17
y»28
str»10
entr»8
exp»2
trsp»271
core»0
>
<unit
id»272
nation»so
x»7
y»27
str»10
entr»8
exp»2
trsp»none
core»0
>
<unit
id»262
nation»so
x»13
y»12
str»12
entr»2
exp»2
trsp»none
core»0
>
<unit
id»251
nation»so
x»14
y»13
str»10
entr»2
exp»2
trsp»none
core»0
>
<unit
id»251
nation»so
x»13
y»13
str»10
entr»2
exp»2
trsp»none
core»0
>
<unit
id»278
nation»so
x»10
y»21
str»10
entr»8
exp»2
trsp»none
core»0
>
<unit
id»251
nation»so
x»18
y»23
str»10
entr»2
exp»2
trsp»none
core»0
>
<unit
id»251
nation»so
x»17
y»23
str»10
entr»2
exp»2
trsp»none
core»0
>
<unit
id»275
nation»so
x»25
y»20
str»12
entr»8
exp»3
trsp»none
core»0
>
<unit
id»275
nation»so
x»12
y»22
str»12
entr»8
exp»3
trsp»none
core»0
>
<unit
id»234
nation»so
x»24
y»21
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»234
nation»so
x»13
y»20
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»233
nation»so
x»14
y»22
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»240
nation»so
x»24
y»20
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»233
nation»so
x»25
y»21
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»229
nation»so
x»13
y»22
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»229
nation»so
x»25
y»19
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»240
nation»so
x»14
y»21
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»423
nation»so
x»17
y»19
str»12
entr»8
exp»2
trsp»none
core»0
>
<unit
id»423
nation»so
x»23
y»15
str»12
entr»8
exp»2
trsp»none
core»0
>
<unit
id»423
nation»so
x»12
y»21
str»12
entr»8
exp»2
trsp»none
core»0
>
<unit
id»243
nation»so
x»23
y»17
str»13
entr»8
exp»3
trsp»none
core»0
>
<unit
id»262
nation»so
x»18
y»22
str»12
entr»2
exp»2
trsp»none
core»0
>
<unit
id»251
nation»so
x»24
y»19
str»10
entr»2
exp»2
trsp»none
core»0
>
<unit
id»251
nation»so
x»23
y»20
str»10
entr»2
exp»2
trsp»none
core»0
>
<unit
id»243
nation»so
x»21
y»21
str»13
entr»8
exp»3
trsp»none
core»0
>
<unit
id»273
nation»so
x»22
y»15
str»12
entr»8
exp»2
trsp»271
core»0
>
<unit
id»277
nation»so
x»22
y»14
str»10
entr»8
exp»2
trsp»none
core»0
>
<unit
id»275
nation»so
x»18
y»20
str»12
entr»8
exp»3
trsp»none
core»0
>
<unit
id»262
nation»so
x»19
y»10
str»12
entr»2
exp»2
trsp»none
core»0
>
<unit
id»262
nation»so
x»16
y»12
str»12
entr»2
exp»2
trsp»none
core»0
>
<unit
id»262
nation»so
x»23
y»19
str»12
entr»2
exp»2
trsp»none
core»0
>
<unit
id»275
nation»so
x»23
y»14
str»12
entr»8
exp»3
trsp»none
core»0
>
>
