@
name»LOW COUNTRIES
desc»May 10, 1940: Flanking the heavy fortifications of the Maginot Line, the Germans invade France through Belgium, Luxembourg, and the Netherlands.
authors»SSI
date»10.05.1940
turns»30
turns_per_day»0
days_per_turn»1
domain»pg
nation_db»nations.lgdndb
<unit_db
main»pg.lgdudb
>
map»map04.lgdmap
weather»fair°fair°fair°fair°fair°fair°fair°r°rain°O°clouds°clouds°fair°fair°fair°fair°fair°fair°fair°fair°fair°fair°clouds°clouds°r°clouds°fair°fair°fair°fair
weather_zone»2
<flags
<flag
x»16
y»1
nation»bel
obj»0
>
<flag
x»29
y»1
nation»bel
obj»0
>
<flag
x»11
y»3
nation»fra
obj»0
>
<flag
x»16
y»3
nation»bel
obj»0
>
<flag
x»6
y»4
nation»fra
obj»1
>
<flag
x»22
y»4
nation»bel
obj»0
>
<flag
x»5
y»5
nation»fra
obj»0
>
<flag
x»14
y»7
nation»fra
obj»0
>
<flag
x»26
y»7
nation»bel
obj»0
>
<flag
x»28
y»7
nation»bel
obj»1
>
<flag
x»38
y»7
nation»bel
obj»0
>
<flag
x»43
y»7
nation»ger
obj»0
>
<flag
x»4
y»8
nation»fra
obj»0
>
<flag
x»17
y»9
nation»fra
obj»1
>
<flag
x»37
y»9
nation»bel
obj»0
>
<flag
x»42
y»9
nation»ger
obj»1
>
<flag
x»15
y»10
nation»fra
obj»0
>
<flag
x»39
y»10
nation»bel
obj»1
>
<flag
x»33
y»12
nation»bel
obj»1
>
<flag
x»29
y»13
nation»bel
obj»0
>
<flag
x»14
y»14
nation»fra
obj»0
>
<flag
x»23
y»14
nation»fra
obj»0
>
<flag
x»24
y»14
nation»fra
obj»1
>
<flag
x»7
y»15
nation»fra
obj»0
>
<flag
x»14
y»15
nation»fra
obj»0
>
<flag
x»4
y»16
nation»fra
obj»0
>
<flag
x»6
y»16
nation»fra
obj»1
>
<flag
x»33
y»16
nation»fra
obj»0
>
<flag
x»19
y»17
nation»fra
obj»0
>
<flag
x»10
y»18
nation»fra
obj»0
>
<flag
x»46
y»18
nation»ger
obj»0
>
<flag
x»25
y»19
nation»fra
obj»0
>
<flag
x»46
y»19
nation»ger
obj»1
>
<flag
x»17
y»21
nation»fra
obj»0
>
<flag
x»33
y»22
nation»fra
obj»1
>
<flag
x»42
y»22
nation»lux
obj»1
>
<flag
x»32
y»24
nation»fra
obj»0
>
>
<players
<axis
name»Axis
nations»ger°aus°it°hun°bul°rum°fin°esp
allied_players»
unit_limit»42
core_limit»26
orientation»left
control»human
strategy»1
strength_row»0
prestige»625°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0
ai_module»default
<transporters
<air
unit»28
count»50
>
>
>
<allies
name»Allies
nations»bel°lux°den°fra°gre°usa°tur°net°nor°pol°por°so°swe°swi°eng°yug
allied_players»
unit_limit»49
orientation»right
control»cpu
strategy»-1
strength_row»2
prestige»1150°48°48°48°48°48°48°48°48°48°48°48°48°48°48°48°48°48°48°48°48°48°48°48°48°48°48°48°48°48
ai_module»default
<transporters
>
>
>
<result
check»every_turn
<cond
<and
<control_all_hexes
player»axis
>
<turns_left
count»6
>
>
result»major
message»Axis Major Victory
>
<cond
<and
<control_all_hexes
player»axis
>
>
result»minor
message»Axis Minor Victory
>
<else
result»defeat
message»Axis Defeat
>
>
<deployfields
<player
id»axis
coordinates»default°44,20°42,10°42,11°42,12°42,14°42,15°42,16°42,17°42,18°43,10°43,11°43,12°43,13°43,14°43,15°43,16°43,17°43,18°44,11°44,12°44,13°44,14°44,15°44,16°44,17°44,18°44,19°45,11°45,12°45,13°45,14°45,15°45,16°45,17°45,18°45,19°46,12°46,13°46,14°46,15°46,16
>
<player
id»allies
coordinates»default
>
>
<units
<unit
id»98
nation»ger
x»46
y»19
str»10
entr»3
exp»0
trsp»85
core»0
>
<unit
id»104
nation»ger
x»42
y»17
str»10
entr»6
exp»2
trsp»85
core»0
>
<unit
id»104
nation»ger
x»42
y»16
str»10
entr»6
exp»1
trsp»85
core»0
>
<unit
id»19
nation»ger
x»46
y»15
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»11
nation»ger
x»46
y»13
str»10
entr»0
exp»0
trsp»none
core»0
>
<unit
id»43
nation»ger
x»45
y»15
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»33
nation»ger
x»45
y»14
str»10
entr»0
exp»0
trsp»none
core»0
>
<unit
id»89
nation»ger
x»44
y»18
str»10
entr»0
exp»0
trsp»none
core»0
>
<unit
id»104
nation»ger
x»43
y»17
str»10
entr»0
exp»1
trsp»85
core»0
>
<unit
id»104
nation»ger
x»45
y»19
str»10
entr»0
exp»0
trsp»none
core»0
>
<unit
id»104
nation»ger
x»44
y»20
str»10
entr»6
exp»0
trsp»none
core»0
>
<unit
id»104
nation»ger
x»43
y»18
str»10
entr»6
exp»0
trsp»none
core»0
>
<unit
id»104
nation»ger
x»42
y»18
str»10
entr»6
exp»2
trsp»85
core»0
>
<unit
id»25
nation»ger
x»46
y»16
str»10
entr»0
exp»0
trsp»none
core»0
>
<unit
id»104
nation»ger
x»42
y»10
str»10
entr»6
exp»2
trsp»none
core»0
>
<unit
id»104
nation»ger
x»42
y»11
str»10
entr»6
exp»0
trsp»none
core»0
>
<unit
id»104
nation»ger
x»42
y»12
str»10
entr»6
exp»0
trsp»none
core»0
>
<unit
id»32
nation»ger
x»43
y»10
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»104
nation»ger
x»42
y»14
str»10
entr»6
exp»0
trsp»none
core»0
>
<unit
id»104
nation»ger
x»43
y»12
str»10
entr»6
exp»0
trsp»none
core»0
>
<unit
id»37
nation»ger
x»44
y»12
str»10
entr»0
exp»0
trsp»none
core»0
>
<unit
id»70
nation»ger
x»44
y»13
str»10
entr»0
exp»0
trsp»none
core»0
>
<unit
id»42
nation»ger
x»45
y»17
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»48
nation»ger
x»45
y»16
str»10
entr»0
exp»0
trsp»none
core»0
>
<unit
id»98
nation»ger
x»43
y»7
str»10
entr»0
exp»0
trsp»85
core»0
>
<unit
id»104
nation»ger
x»40
y»7
str»10
entr»6
exp»0
trsp»none
core»0
>
<unit
id»104
nation»ger
x»40
y»6
str»10
entr»6
exp»0
trsp»none
core»0
>
<unit
id»104
nation»ger
x»41
y»4
str»10
entr»6
exp»0
trsp»none
core»0
>
<unit
id»104
nation»ger
x»41
y»2
str»10
entr»6
exp»0
trsp»none
core»0
>
<unit
id»103
nation»ger
x»42
y»8
str»10
entr»6
exp»0
trsp»87
core»0
>
<unit
id»31
nation»ger
x»44
y»7
str»10
entr»2
exp»0
trsp»none
core»0
>
<unit
id»23
nation»ger
x»46
y»6
str»10
entr»0
exp»0
trsp»none
core»0
>
<unit
id»0
nation»ger
x»46
y»8
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»0
nation»ger
x»46
y»17
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»104
nation»ger
x»46
y»20
str»10
entr»4
exp»0
trsp»none
core»0
>
<unit
id»24
nation»ger
x»46
y»10
str»10
entr»0
exp»0
trsp»none
core»0
>
<unit
id»104
nation»ger
x»42
y»9
str»10
entr»5
exp»2
trsp»85
core»0
>
<unit
id»34
nation»ger
x»43
y»9
str»10
entr»0
exp»0
trsp»none
core»0
>
<unit
id»23
nation»ger
x»46
y»11
str»10
entr»0
exp»0
trsp»none
core»0
>
<unit
id»103
nation»ger
x»46
y»18
str»10
entr»0
exp»0
trsp»87
core»0
>
<unit
id»140
nation»fra
x»6
y»4
str»10
entr»3
exp»0
trsp»none
core»0
>
<unit
id»140
nation»fra
x»11
y»3
str»10
entr»3
exp»0
trsp»none
core»0
>
<unit
id»140
nation»fra
x»6
y»16
str»10
entr»3
exp»0
trsp»none
core»0
>
<unit
id»140
nation»fra
x»14
y»14
str»10
entr»3
exp»0
trsp»none
core»0
>
<unit
id»140
nation»fra
x»19
y»17
str»10
entr»3
exp»0
trsp»none
core»0
>
<unit
id»140
nation»fra
x»24
y»14
str»10
entr»3
exp»0
trsp»none
core»0
>
<unit
id»140
nation»fra
x»33
y»16
str»10
entr»3
exp»0
trsp»none
core»0
>
<unit
id»125
nation»fra
x»15
y»14
str»10
entr»0
exp»0
trsp»none
core»0
>
<unit
id»147
nation»fra
x»23
y»14
str»10
entr»3
exp»0
trsp»139
core»0
>
<unit
id»140
nation»fra
x»33
y»22
str»10
entr»3
exp»0
trsp»none
core»0
>
<unit
id»154
nation»fra
x»35
y»23
str»5
entr»0
exp»0
trsp»none
core»0
>
<unit
id»137
nation»fra
x»12
y»3
str»10
entr»2
exp»0
trsp»none
core»0
>
<unit
id»140
nation»fra
x»12
y»7
str»10
entr»3
exp»0
trsp»none
core»0
>
<unit
id»142
nation»fra
x»12
y»8
str»10
entr»3
exp»0
trsp»139
core»0
>
<unit
id»140
nation»fra
x»20
y»13
str»10
entr»3
exp»0
trsp»none
core»0
>
<unit
id»140
nation»fra
x»19
y»12
str»10
entr»3
exp»0
trsp»none
core»0
>
<unit
id»138
nation»fra
x»19
y»13
str»10
entr»2
exp»0
trsp»none
core»0
>
<unit
id»145
nation»fra
x»23
y»13
str»10
entr»3
exp»0
trsp»139
core»0
>
<unit
id»151
nation»fra
x»25
y»13
str»10
entr»3
exp»0
trsp»none
core»0
>
<unit
id»140
nation»fra
x»25
y»16
str»10
entr»3
exp»0
trsp»none
core»0
>
<unit
id»140
nation»fra
x»25
y»19
str»10
entr»3
exp»0
trsp»none
core»0
>
<unit
id»144
nation»fra
x»33
y»24
str»10
entr»3
exp»0
trsp»none
core»0
>
<unit
id»154
nation»fra
x»31
y»22
str»5
entr»0
exp»0
trsp»none
core»0
>
<unit
id»127
nation»fra
x»32
y»23
str»10
entr»0
exp»0
trsp»none
core»0
>
<unit
id»212
nation»eng
x»17
y»9
str»10
entr»3
exp»0
trsp»210
core»0
>
<unit
id»286
nation»eng
x»12
y»1
str»10
entr»0
exp»0
trsp»none
core»0
>
<unit
id»221
nation»eng
x»17
y»10
str»10
entr»3
exp»0
trsp»211
core»0
>
<unit
id»161
nation»eng
x»16
y»10
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»216
nation»eng
x»18
y»10
str»10
entr»3
exp»0
trsp»211
core»0
>
<unit
id»179
nation»eng
x»18
y»9
str»10
entr»0
exp»0
trsp»none
core»0
>
<unit
id»158
nation»bel
x»28
y»7
str»10
entr»3
exp»0
trsp»none
core»0
>
<unit
id»158
nation»bel
x»29
y»13
str»10
entr»3
exp»0
trsp»none
core»0
>
<unit
id»158
nation»bel
x»33
y»12
str»10
entr»3
exp»0
trsp»none
core»0
>
<unit
id»158
nation»bel
x»38
y»7
str»10
entr»3
exp»0
trsp»none
core»0
>
<unit
id»158
nation»bel
x»39
y»11
str»10
entr»3
exp»0
trsp»none
core»0
>
<unit
id»158
nation»bel
x»14
y»1
str»10
entr»3
exp»0
trsp»none
core»0
>
<unit
id»158
nation»bel
x»22
y»4
str»10
entr»3
exp»0
trsp»none
core»0
>
<unit
id»157
nation»bel
x»30
y»1
str»10
entr»0
exp»0
trsp»none
core»0
>
<unit
id»158
nation»bel
x»38
y»9
str»10
entr»3
exp»0
trsp»none
core»0
>
<unit
id»158
nation»bel
x»26
y»1
str»10
entr»3
exp»0
trsp»none
core»0
>
<unit
id»145
nation»bel
x»27
y»7
str»10
entr»3
exp»0
trsp»none
core»0
>
<unit
id»151
nation»bel
x»39
y»2
str»5
entr»3
exp»0
trsp»none
core»0
>
<unit
id»158
nation»bel
x»38
y»17
str»10
entr»3
exp»0
trsp»none
core»0
>
<unit
id»146
nation»bel
x»39
y»10
str»10
entr»3
exp»0
trsp»none
core»0
>
<unit
id»158
nation»bel
x»39
y»4
str»10
entr»3
exp»0
trsp»none
core»0
>
<unit
id»154
nation»fra
x»40
y»11
str»3
entr»0
exp»0
trsp»none
core»0
>
<unit
id»147
nation»fra
x»32
y»24
str»10
entr»3
exp»0
trsp»none
core»0
>
<unit
id»154
nation»fra
x»40
y»10
str»3
entr»0
exp»0
trsp»none
core»0
>
<unit
nation»ger
id»0
str»10
exp»0
entr»0
trsp»none
delay»1
core»0
>
<unit
nation»ger
id»0
str»10
exp»0
entr»0
trsp»none
delay»1
core»0
>
<unit
nation»ger
id»0
str»10
exp»0
entr»0
trsp»none
delay»1
core»0
>
<unit
nation»ger
id»0
str»10
exp»0
entr»0
trsp»none
delay»1
core»0
>
<unit
nation»ger
id»19
str»10
exp»0
entr»0
trsp»none
delay»2
core»0
>
<unit
nation»ger
id»19
str»10
exp»0
entr»0
trsp»none
delay»2
core»0
>
<unit
nation»ger
id»11
str»10
exp»0
entr»0
trsp»none
delay»2
core»0
>
<unit
nation»ger
id»104
str»10
exp»0
entr»0
trsp»none
delay»6
core»0
>
<unit
nation»ger
id»104
str»10
exp»0
entr»0
trsp»none
delay»6
core»0
>
<unit
nation»ger
id»104
str»10
exp»0
entr»0
trsp»none
delay»7
core»0
>
<unit
nation»ger
id»104
str»10
exp»0
entr»0
trsp»none
delay»7
core»0
>
<unit
nation»ger
id»104
str»10
exp»0
entr»0
trsp»none
delay»8
core»0
>
<unit
nation»ger
id»104
str»10
exp»0
entr»0
trsp»none
delay»8
core»0
>
>
