@
name»NORWAY
desc»April 9, 1940: Wanting Norwegian iron, and northern air bases to deny British access to the Baltic Sea, the Germans launch a surprise attack on Norway.
authors»SSI
date»09.04.1940
turns»25
turns_per_day»0
days_per_turn»1
domain»pg
nation_db»nations.lgdndb
<unit_db
main»pg.lgdudb
>
map»map03.lgdmap
weather»fair°fair°fair°fair°clouds°r°rain°rain°rain°m°fair°fair°fair°fair°clouds°r°rain°rain°O°fair°fair°fair°fair°fair°fair
weather_zone»2
<flags
<flag
x»30
y»1
nation»nor
obj»0
>
<flag
x»35
y»1
nation»nor
obj»0
>
<flag
x»37
y»1
nation»swe
obj»0
>
<flag
x»37
y»2
nation»swe
obj»0
>
<flag
x»34
y»3
nation»eng
obj»0
>
<flag
x»35
y»3
nation»eng
obj»0
>
<flag
x»28
y»7
nation»nor
obj»0
>
<flag
x»30
y»11
nation»nor
obj»0
>
<flag
x»26
y»15
nation»nor
obj»0
>
<flag
x»22
y»18
nation»eng
obj»1
>
<flag
x»23
y»18
nation»eng
obj»0
>
<flag
x»24
y»21
nation»nor
obj»0
>
<flag
x»17
y»23
nation»nor
obj»1
>
<flag
x»17
y»24
nation»nor
obj»0
>
<flag
x»18
y»24
nation»nor
obj»1
>
<flag
x»8
y»26
nation»nor
obj»0
>
<flag
x»10
y»27
nation»eng
obj»0
>
<flag
x»4
y»28
nation»nor
obj»0
>
<flag
x»17
y»28
nation»nor
obj»0
>
<flag
x»21
y»30
nation»nor
obj»1
>
<flag
x»27
y»31
nation»nor
obj»0
>
<flag
x»20
y»33
nation»nor
obj»0
>
<flag
x»26
y»33
nation»nor
obj»0
>
<flag
x»5
y»34
nation»nor
obj»0
>
<flag
x»23
y»34
nation»nor
obj»0
>
<flag
x»25
y»35
nation»nor
obj»0
>
<flag
x»21
y»36
nation»nor
obj»0
>
<flag
x»25
y»36
nation»nor
obj»1
>
<flag
x»27
y»37
nation»nor
obj»0
>
<flag
x»10
y»42
nation»nor
obj»0
>
<flag
x»20
y»42
nation»nor
obj»0
>
<flag
x»10
y»43
nation»nor
obj»1
>
<flag
x»17
y»46
nation»nor
obj»0
>
<flag
x»31
y»48
nation»ger
obj»0
>
<flag
x»31
y»49
nation»ger
obj»0
>
<flag
x»32
y»49
nation»ger
obj»1
>
<flag
x»33
y»49
nation»ger
obj»0
>
>
<players
<axis
name»Axis
nations»ger°aus°it°hun°bul°rum°fin°esp
allied_players»
unit_limit»37
core_limit»22
orientation»left
control»human
strategy»1
strength_row»0
prestige»1014°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0
ai_module»default
<transporters
<air
unit»28
count»50
>
<sea
unit»298
count»50
>
>
>
<allies
name»Allies
nations»bel°lux°den°fra°gre°usa°tur°net°nor°pol°por°so°swe°swi°eng°yug
allied_players»
unit_limit»40
orientation»right
control»cpu
strategy»-1
strength_row»2
prestige»1276°40°40°40°40°40°40°40°40°40°40°40°40°40°40°40°40°40°40°40°40°40°40°40°40
ai_module»default
<transporters
<air
unit»177
count»50
>
<sea
unit»290
count»50
>
>
>
>
<result
check»every_turn
<cond
<and
<control_all_hexes
player»axis
>
<turns_left
count»5
>
>
result»major
message»Axis Major Victory
>
<cond
<and
<control_all_hexes
player»axis
>
>
result»minor
message»Axis Minor Victory
>
<else
result»defeat
message»Axis Defeat
>
>
<deployfields
<player
id»axis
coordinates»default°32,49°32,48°33,48°31,48°31,49°33,49°30,49°34,49°8,21°8,22°8,23°9,21°9,22°9,20°5,22°6,24°5,23°5,24°7,46°8,47°9,47°17,48°18,48°19,47°19,46°10,20°6,22°6,23°19,45°7,21°7,22°7,23°29,41°28,41°6,47°29,40°9,48°30,41°7,47°8,48°10,48°10,49°16,49°17,49°11,48°11,49°18,49°19,48°20,48°12,49°20,47°20,46°13,48°13,49°21,45°22,45°14,48°14,49°23,44°20,45°15,48°15,49°21,44°22,44°30,40°31,40°25,43°10,21°10,22°26,43°27,42°28,42°25,42°26,42°27,41°24,44°23,43°24,43°25,42°26,42°27,41°24,44°23,43°24,43°24,43°6,46
>
<player
id»allies
coordinates»default
>
>
<units
<unit
id»104
nation»ger
x»6
y»22
str»10
entr»0
exp»2
trsp»298
core»0
>
<unit
id»104
nation»ger
x»7
y»22
str»10
entr»0
exp»1
trsp»298
core»0
>
<unit
id»106
nation»ger
x»8
y»22
str»10
entr»0
exp»2
trsp»298
core»0
>
<unit
id»104
nation»ger
x»9
y»21
str»10
entr»0
exp»1
trsp»298
core»0
>
<unit
id»42
nation»ger
x»7
y»21
str»10
entr»0
exp»2
trsp»298
core»0
>
<unit
id»84
nation»ger
x»8
y»21
str»10
entr»0
exp»0
trsp»298
core»0
>
<unit
id»104
nation»ger
x»7
y»47
str»10
entr»0
exp»1
trsp»298
core»0
>
<unit
id»104
nation»ger
x»9
y»48
str»10
entr»0
exp»1
trsp»298
core»0
>
<unit
id»57
nation»ger
x»8
y»48
str»10
entr»0
exp»1
trsp»298
core»0
>
<unit
id»106
nation»ger
x»10
y»49
str»10
entr»0
exp»2
trsp»298
core»0
>
<unit
id»104
nation»ger
x»30
y»40
str»10
entr»0
exp»2
trsp»298
core»0
>
<unit
id»104
nation»ger
x»24
y»43
str»10
entr»0
exp»1
trsp»298
core»0
>
<unit
id»104
nation»ger
x»29
y»40
str»10
entr»0
exp»1
trsp»298
core»0
>
<unit
id»48
nation»ger
x»26
y»42
str»10
entr»0
exp»1
trsp»298
core»0
>
<unit
id»19
nation»ger
x»22
y»45
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»19
nation»ger
x»21
y»45
str»10
entr»0
exp»0
trsp»none
core»0
>
<unit
id»0
nation»ger
x»21
y»44
str»10
entr»0
exp»0
trsp»none
core»0
>
<unit
id»0
nation»ger
x»22
y»44
str»10
entr»0
exp»0
trsp»none
core»0
>
<unit
id»104
nation»ger
x»27
y»41
str»10
entr»0
exp»1
trsp»298
core»0
>
<unit
id»0
nation»ger
x»20
y»45
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»292
nation»ger
x»26
y»41
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»293
nation»ger
x»24
y»42
str»10
entr»0
exp»0
trsp»none
core»0
>
<unit
id»295
nation»ger
x»29
y»39
str»10
entr»0
exp»0
trsp»none
core»0
>
<unit
id»293
nation»ger
x»5
y»46
str»10
entr»0
exp»0
trsp»none
core»0
>
<unit
id»295
nation»ger
x»5
y»45
str»10
entr»0
exp»0
trsp»none
core»0
>
<unit
id»295
nation»ger
x»3
y»46
str»10
entr»0
exp»0
trsp»none
core»0
>
<unit
id»294
nation»ger
x»8
y»19
str»10
entr»0
exp»0
trsp»none
core»0
>
<unit
id»295
nation»ger
x»6
y»19
str»10
entr»0
exp»0
trsp»none
core»0
>
<unit
id»295
nation»ger
x»10
y»19
str»10
entr»0
exp»0
trsp»none
core»0
>
<unit
id»297
nation»ger
x»4
y»20
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»297
nation»ger
x»12
y»9
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»297
nation»ger
x»14
y»7
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»295
nation»ger
x»7
y»44
str»10
entr»0
exp»0
trsp»none
core»0
>
<unit
id»108
nation»ger
x»20
y»44
str»10
entr»0
exp»2
trsp»28
core»0
>
<unit
id»108
nation»ger
x»21
y»43
str»10
entr»0
exp»2
trsp»28
core»0
>
<unit
id»149
nation»nor
x»25
y»36
str»10
entr»8
exp»0
trsp»none
core»0
>
<unit
id»149
nation»nor
x»21
y»30
str»10
entr»3
exp»0
trsp»none
core»0
>
<unit
id»149
nation»nor
x»17
y»23
str»10
entr»8
exp»0
trsp»none
core»0
>
<unit
id»149
nation»nor
x»18
y»24
str»10
entr»8
exp»0
trsp»none
core»0
>
<unit
id»149
nation»nor
x»10
y»42
str»10
entr»1
exp»0
trsp»none
core»0
>
<unit
id»149
nation»nor
x»10
y»43
str»10
entr»0
exp»0
trsp»none
core»0
>
<unit
id»150
nation»nor
x»23
y»33
str»10
entr»2
exp»0
trsp»none
core»0
>
<unit
id»150
nation»nor
x»20
y»30
str»10
entr»0
exp»0
trsp»none
core»0
>
<unit
id»224
nation»nor
x»25
y»35
str»10
entr»5
exp»0
trsp»none
core»0
>
<unit
id»148
nation»nor
x»10
y»43
str»10
entr»0
exp»0
trsp»none
core»0
>
<unit
id»148
nation»nor
x»25
y»35
str»10
entr»0
exp»0
trsp»none
core»0
>
<unit
id»212
nation»eng
x»35
y»3
str»10
entr»0
exp»0
trsp»none
core»0
>
<unit
id»212
nation»eng
x»34
y»3
str»10
entr»1
exp»0
trsp»none
core»0
>
<unit
id»212
nation»eng
x»23
y»18
str»10
entr»0
exp»1
trsp»211
core»0
>
<unit
id»213
nation»eng
x»22
y»18
str»10
entr»1
exp»0
trsp»none
core»0
>
<unit
id»212
nation»eng
x»24
y»20
str»10
entr»2
exp»0
trsp»none
core»0
>
<unit
id»213
nation»eng
x»24
y»21
str»10
entr»3
exp»0
trsp»211
core»0
>
<unit
id»224
nation»eng
x»24
y»18
str»10
entr»2
exp»0
trsp»none
core»0
>
<unit
id»161
nation»eng
x»23
y»18
str»10
entr»0
exp»0
trsp»none
core»0
>
<unit
id»163
nation»eng
x»35
y»3
str»10
entr»0
exp»0
trsp»none
core»0
>
<unit
id»172
nation»eng
x»22
y»19
str»10
entr»0
exp»0
trsp»none
core»0
>
<unit
id»283
nation»eng
x»31
y»3
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»282
nation»eng
x»30
y»4
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»286
nation»eng
x»10
y»14
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»287
nation»eng
x»8
y»14
str»10
entr»0
exp»0
trsp»none
core»0
>
<unit
id»287
nation»eng
x»12
y»14
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»285
nation»eng
x»27
y»5
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»285
nation»eng
x»24
y»2
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»286
nation»eng
x»26
y»6
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»286
nation»eng
x»24
y»3
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»287
nation»eng
x»27
y»6
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»287
nation»eng
x»25
y»5
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»287
nation»eng
x»24
y»4
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»287
nation»eng
x»23
y»4
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»172
nation»eng
x»30
y»4
str»10
entr»0
exp»0
trsp»none
core»0
>
<unit
id»288
nation»nor
x»18
y»23
str»11
entr»0
exp»1
trsp»none
core»0
>
<unit
id»288
nation»nor
x»9
y»41
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»288
nation»nor
x»17
y»46
str»11
entr»0
exp»1
trsp»none
core»0
>
<unit
id»149
nation»nor
x»17
y»24
str»10
entr»0
exp»0
trsp»none
core»0
>
<unit
id»153
nation»nor
x»25
y»37
str»3
entr»0
exp»0
trsp»none
core»0
>
<unit
nation»ger
id»0
str»10
exp»1
entr»0
trsp»none
delay»1
core»0
>
<unit
nation»ger
id»11
str»10
exp»0
entr»0
trsp»none
delay»1
core»0
>
<unit
nation»nor
id»149
str»10
exp»0
entr»0
trsp»none
delay»3
core»0
>
<unit
nation»nor
id»149
str»10
exp»0
entr»0
trsp»none
delay»3
core»0
>
>
