@
name»POLAND
desc»September 1, 1939: The German army crosses the Polish border with their famous blitzkrieg. In 10 days they must capture Lodz and Kutno... the gates to Warsaw.
authors»SSI
date»01.09.1939
turns»10
turns_per_day»0
days_per_turn»1
domain»pg
nation_db»nations.lgdndb
<unit_db
main»pg.lgdudb
>
map»map01.lgdmap
weather»fair°fair°fair°fair°fair°r°clouds°rain°fair°fair
weather_zone»3
<flags
<flag
x»2
y»2
nation»pol
obj»0
>
<flag
x»12
y»3
nation»pol
obj»1
>
<flag
x»15
y»6
nation»pol
obj»0
>
<flag
x»5
y»7
nation»pol
obj»0
>
<flag
x»12
y»7
nation»pol
obj»0
>
<flag
x»13
y»8
nation»pol
obj»1
>
<flag
x»2
y»13
nation»ger
obj»1
>
<flag
x»14
y»14
nation»pol
obj»0
>
>
<players
<axis
name»Axis
nations»ger°aus°it°hun°bul°rum°fin°esp
allied_players»
unit_limit»15
core_limit»15
orientation»right
control»human
strategy»1
strength_row»0
prestige»228°0°0°0°0°0°0°0°0°0
ai_module»default
<transporters
>
>
<allies
name»Allies
nations»bel°lux°den°fra°gre°usa°tur°net°nor°pol°por°so°swe°swi°eng°yug
allied_players»
unit_limit»11
orientation»left
control»cpu
strategy»-1
strength_row»2
prestige»240°20°20°20°20°20°20°20°20°20
ai_module»default
<transporters
>
>
>
<result
check»every_turn
<cond
<and
<control_all_hexes
player»axis
>
<turns_left
count»3
>
>
result»major
message»Axis Major Victory
>
<cond
<and
<control_all_hexes
player»axis
>
>
result»minor
message»Axis Minor Victory
>
<else
result»defeat
message»Axis Defeat
>
>
<deployfields
<player
id»axis
coordinates»default°
>
<player
id»allies
coordinates»default
>
>
<units
<unit
id»97
nation»ger
x»3
y»12
str»10
entr»0
exp»0
trsp»85
core»1
>
<unit
id»104
nation»ger
x»1
y»10
str»10
entr»0
exp»0
trsp»none
core»1
>
<unit
id»104
nation»ger
x»2
y»10
str»10
entr»0
exp»0
trsp»none
core»1
>
<unit
id»104
nation»ger
x»1
y»12
str»10
entr»0
exp»0
trsp»85
core»1
>
<unit
id»104
nation»ger
x»2
y»14
str»10
entr»0
exp»0
trsp»85
core»1
>
<unit
id»104
nation»ger
x»5
y»11
str»10
entr»0
exp»0
trsp»none
core»1
>
<unit
id»104
nation»ger
x»5
y»12
str»10
entr»0
exp»0
trsp»none
core»1
>
<unit
id»104
nation»ger
x»3
y»14
str»10
entr»0
exp»0
trsp»none
core»1
>
<unit
id»33
nation»ger
x»2
y»13
str»10
entr»3
exp»0
trsp»none
core»1
>
<unit
id»30
nation»ger
x»3
y»13
str»10
entr»0
exp»0
trsp»none
core»1
>
<unit
id»37
nation»ger
x»2
y»12
str»10
entr»0
exp»0
trsp»none
core»1
>
<unit
id»116
nation»pol
x»12
y»3
str»10
entr»2
exp»0
trsp»none
core»0
>
<unit
id»118
nation»pol
x»2
y»2
str»10
entr»3
exp»0
trsp»none
core»0
>
<unit
id»118
nation»pol
x»5
y»7
str»10
entr»3
exp»0
trsp»none
core»0
>
<unit
id»118
nation»pol
x»12
y»7
str»10
entr»3
exp»0
trsp»none
core»0
>
<unit
id»118
nation»pol
x»13
y»8
str»10
entr»3
exp»0
trsp»none
core»0
>
<unit
id»118
nation»pol
x»14
y»14
str»10
entr»3
exp»0
trsp»none
core»0
>
<unit
id»118
nation»pol
x»15
y»6
str»10
entr»3
exp»0
trsp»none
core»0
>
<unit
id»119
nation»pol
x»2
y»6
str»10
entr»0
exp»0
trsp»none
core»0
>
<unit
id»119
nation»pol
x»11
y»11
str»10
entr»0
exp»0
trsp»none
core»0
>
<unit
id»119
nation»pol
x»5
y»9
str»10
entr»0
exp»0
trsp»none
core»0
>
<unit
id»120
nation»pol
x»5
y»6
str»10
entr»3
exp»0
trsp»none
core»0
>
<unit
nation»pol
id»118
str»10
exp»0
entr»0
trsp»none
delay»3
core»0
>
>
