@
name»SEALION PLUS
desc»September 1, 1940: With Gibraltar taken the Italian Fleet aids the invasion of England.
authors»SSI
date»01.09.1940
turns»15
turns_per_day»0
days_per_turn»2
domain»pg
nation_db»nations.lgdndb
<unit_db
main»pg.lgdudb
>
map»map38.lgdmap
weather»fair°fair°fair°fair°fair°fair°r°clouds°fair°clouds°r°clouds°fair°fair°fair
weather_zone»2
<flags
<flag
x»33
y»1
nation»eng
obj»0
>
<flag
x»17
y»2
nation»eng
obj»0
>
<flag
x»21
y»2
nation»eng
obj»0
>
<flag
x»22
y»2
nation»eng
obj»0
>
<flag
x»33
y»2
nation»eng
obj»0
>
<flag
x»17
y»3
nation»eng
obj»0
>
<flag
x»22
y»3
nation»eng
obj»0
>
<flag
x»7
y»4
nation»eng
obj»0
>
<flag
x»26
y»4
nation»eng
obj»0
>
<flag
x»14
y»6
nation»eng
obj»0
>
<flag
x»15
y»6
nation»eng
obj»0
>
<flag
x»34
y»7
nation»eng
obj»0
>
<flag
x»21
y»9
nation»eng
obj»0
>
<flag
x»22
y»9
nation»eng
obj»0
>
<flag
x»15
y»11
nation»eng
obj»0
>
<flag
x»27
y»11
nation»eng
obj»0
>
<flag
x»29
y»11
nation»eng
obj»0
>
<flag
x»8
y»12
nation»eng
obj»0
>
<flag
x»11
y»12
nation»eng
obj»0
>
<flag
x»16
y»12
nation»eng
obj»0
>
<flag
x»32
y»14
nation»eng
obj»0
>
<flag
x»40
y»14
nation»eng
obj»0
>
<flag
x»44
y»14
nation»eng
obj»0
>
<flag
x»20
y»15
nation»eng
obj»0
>
<flag
x»21
y»15
nation»eng
obj»1
>
<flag
x»32
y»15
nation»eng
obj»0
>
<flag
x»40
y»15
nation»eng
obj»1
>
<flag
x»4
y»18
nation»eng
obj»0
>
<flag
x»5
y»18
nation»eng
obj»0
>
<flag
x»30
y»18
nation»eng
obj»0
>
<flag
x»35
y»18
nation»eng
obj»0
>
<flag
x»19
y»19
nation»eng
obj»0
>
<flag
x»30
y»19
nation»eng
obj»0
>
<flag
x»39
y»19
nation»eng
obj»0
>
<flag
x»18
y»20
nation»eng
obj»0
>
<flag
x»13
y»21
nation»eng
obj»0
>
<flag
x»23
y»21
nation»eng
obj»0
>
<flag
x»40
y»21
nation»eng
obj»0
>
<flag
x»24
y»22
nation»eng
obj»0
>
<flag
x»33
y»22
nation»eng
obj»0
>
<flag
x»29
y»23
nation»eng
obj»0
>
<flag
x»13
y»24
nation»eng
obj»0
>
<flag
x»31
y»24
nation»eng
obj»0
>
<flag
x»32
y»24
nation»eng
obj»1
>
<flag
x»33
y»24
nation»eng
obj»0
>
<flag
x»12
y»25
nation»eng
obj»0
>
<flag
x»31
y»25
nation»eng
obj»0
>
<flag
x»32
y»25
nation»eng
obj»0
>
<flag
x»33
y»25
nation»eng
obj»1
>
<flag
x»16
y»26
nation»eng
obj»1
>
<flag
x»17
y»26
nation»eng
obj»0
>
<flag
x»24
y»26
nation»eng
obj»0
>
<flag
x»32
y»26
nation»eng
obj»1
>
<flag
x»38
y»26
nation»eng
obj»0
>
<flag
x»33
y»27
nation»eng
obj»0
>
<flag
x»35
y»27
nation»eng
obj»0
>
<flag
x»40
y»27
nation»eng
obj»1
>
<flag
x»23
y»28
nation»eng
obj»0
>
<flag
x»29
y»28
nation»eng
obj»0
>
<flag
x»41
y»28
nation»eng
obj»0
>
<flag
x»13
y»29
nation»eng
obj»0
>
<flag
x»15
y»29
nation»eng
obj»0
>
<flag
x»24
y»29
nation»eng
obj»0
>
<flag
x»45
y»29
nation»ger
obj»0
>
<flag
x»36
y»30
nation»eng
obj»0
>
<flag
x»44
y»30
nation»ger
obj»1
>
<flag
x»45
y»30
nation»ger
obj»0
>
<flag
x»9
y»31
nation»eng
obj»0
>
<flag
x»25
y»31
nation»eng
obj»0
>
<flag
x»30
y»31
nation»eng
obj»0
>
<flag
x»43
y»31
nation»ger
obj»0
>
<flag
x»6
y»32
nation»eng
obj»0
>
<flag
x»9
y»32
nation»eng
obj»0
>
<flag
x»20
y»32
nation»eng
obj»0
>
<flag
x»45
y»32
nation»ger
obj»0
>
<flag
x»45
y»34
nation»ger
obj»0
>
<flag
x»7
y»36
nation»eng
obj»0
>
<flag
x»44
y»38
nation»ger
obj»0
>
<flag
x»38
y»39
nation»ger
obj»0
>
<flag
x»41
y»39
nation»ger
obj»0
>
<flag
x»39
y»40
nation»ger
obj»0
>
<flag
x»21
y»41
nation»ger
obj»0
>
<flag
x»20
y»42
nation»ger
obj»0
>
<flag
x»22
y»42
nation»ger
obj»1
>
<flag
x»23
y»42
nation»ger
obj»0
>
<flag
x»36
y»42
nation»ger
obj»0
>
<flag
x»32
y»43
nation»ger
obj»1
>
<flag
x»34
y»43
nation»ger
obj»0
>
>
<players
<axis
name»Axis
nations»ger°aus°it°hun°bul°rum°fin°esp
allied_players»
unit_limit»72
core_limit»29
orientation»left
control»human
strategy»1
strength_row»0
prestige»545°0°0°0°0°0°0°0°0°0°0°0°0°0°0
ai_module»default
<transporters
<air
unit»28
count»50
>
<sea
unit»298
count»50
>
>
>
<allies
name»Allies
nations»bel°lux°den°fra°gre°usa°tur°net°nor°pol°por°so°swe°swi°eng°yug
allied_players»
unit_limit»85
orientation»right
control»cpu
strategy»-1
strength_row»2
prestige»854°85°85°85°85°85°85°85°85°85°85°85°85°85°85
ai_module»default
<transporters
<air
unit»353
count»50
>
<sea
unit»290
count»50
>
>
>
>
<result
check»every_turn
<cond
<and
<control_all_hexes
player»axis
>
<turns_left
count»3
>
>
result»major
message»Axis Major Victory
>
<cond
<and
<control_all_hexes
player»axis
>
>
result»minor
message»Axis Minor Victory
>
<else
result»defeat
message»Axis Defeat
>
>
<deployfields
<player
id»axis
coordinates»default°40,40°40,32°41,31°42,31°20,41°20,42°21,40°21,41°21,42°30,37°31,36°44,29°22,41°22,42°22,43°23,41°23,42°24,42°27,36°28,36°28,38°29,35°29,37°30,35°31,34°32,34°32,36°32,42°32,43°33,33°33,35°33,41°33,42°33,43°34,33°34,35°34,41°34,43°36,42°35,32°45,33°35,34°35,40°35,41°35,42°36,32°38,30°36,34°36,40°41,37°37,31°42,28°37,33°37,39°37,40°37,41°38,31°34,30°38,33°38,40°38,41°39,30°35,30°39,32°41,39°39,40°40,39°42,29°35,31°32,32°31,31°30,32°29,32°39,39°42,37°42,38°42,39°43,27°43,28°43,30°43,31°43,35°43,36°43,37°43,38°44,28°44,30°44,31°44,32°44,33°44,34°44,35°44,36°44,38°45,28°45,29°45,30°45,31°45,32°45,34°45,35°45,36°45,37°34,41°34,43°36,42°35,32°45,33°35,34°35,40°35,41°35,42°36,32°38,30°36,34°36,40°41,37°37,31°42,28°37,33°37,39°37,40°37,41°38,31°34,30°38,33°38,40°38,41°39,30°35,30°39,32°41,39°39,40°40,39°42,29°35,31°32,32°31,31°30,32°29,32°39,39°42,37°42,38°42,39°43,27°43,28°43,30°43,31°43,35°43,36°43,37°43,38°44,28°44,30°44,31°44,32°44,33°44,34°44,35°44,36°44,38°45,28°45,29°45,30°45,31°45,32°45,34°45,35°45,36°45,37°44,28°44,30°44,31°44,32°44,33°44,34°44,35°44,36°44,38°45,28°45,29°45,30°45,31°45,32°45,34°45,35°45,36°45,37
>
<player
id»allies
coordinates»default
>
>
<units
<unit
id»48
nation»ger
x»34
y»30
str»10
entr»0
exp»2
trsp»298
core»0
>
<unit
id»108
nation»ger
x»36
y»34
str»10
entr»0
exp»1
trsp»298
core»0
>
<unit
id»31
nation»ger
x»35
y»30
str»10
entr»0
exp»1
trsp»298
core»0
>
<unit
id»106
nation»ger
x»35
y»34
str»10
entr»0
exp»2
trsp»298
core»0
>
<unit
id»108
nation»ger
x»35
y»31
str»10
entr»0
exp»1
trsp»298
core»0
>
<unit
id»104
nation»ger
x»37
y»33
str»10
entr»0
exp»1
trsp»298
core»0
>
<unit
id»57
nation»ger
x»38
y»33
str»10
entr»0
exp»2
trsp»298
core»0
>
<unit
id»104
nation»ger
x»38
y»30
str»10
entr»0
exp»1
trsp»298
core»0
>
<unit
id»88
nation»ger
x»39
y»32
str»10
entr»0
exp»1
trsp»298
core»0
>
<unit
id»19
nation»ger
x»39
y»40
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»19
nation»ger
x»40
y»39
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»19
nation»ger
x»45
y»32
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»0
nation»ger
x»45
y»31
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»1
nation»ger
x»45
y»34
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»0
nation»ger
x»45
y»30
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»103
nation»ger
x»45
y»29
str»10
entr»0
exp»1
trsp»87
core»0
>
<unit
id»43
nation»ger
x»42
y»28
str»10
entr»0
exp»1
trsp»298
core»0
>
<unit
id»104
nation»ger
x»43
y»27
str»10
entr»0
exp»1
trsp»298
core»0
>
<unit
id»103
nation»ger
x»20
y»42
str»10
entr»0
exp»1
trsp»87
core»0
>
<unit
id»0
nation»ger
x»21
y»41
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»0
nation»ger
x»21
y»40
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»0
nation»ger
x»23
y»41
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»25
nation»ger
x»23
y»42
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»43
nation»ger
x»29
y»32
str»10
entr»0
exp»1
trsp»298
core»0
>
<unit
id»104
nation»ger
x»30
y»32
str»10
entr»0
exp»2
trsp»298
core»0
>
<unit
id»97
nation»ger
x»31
y»31
str»10
entr»0
exp»1
trsp»298
core»0
>
<unit
id»104
nation»ger
x»32
y»32
str»10
entr»0
exp»1
trsp»298
core»0
>
<unit
id»32
nation»ger
x»34
y»35
str»10
entr»0
exp»1
trsp»298
core»0
>
<unit
id»104
nation»ger
x»36
y»33
str»10
entr»0
exp»1
trsp»298
core»0
>
<unit
id»98
nation»ger
x»37
y»32
str»10
entr»0
exp»1
trsp»298
core»0
>
<unit
id»43
nation»ger
x»37
y»30
str»10
entr»0
exp»2
trsp»298
core»0
>
<unit
id»106
nation»ger
x»38
y»32
str»10
entr»0
exp»1
trsp»298
core»0
>
<unit
id»106
nation»ger
x»39
y»31
str»10
entr»0
exp»2
trsp»298
core»0
>
<unit
id»103
nation»ger
x»38
y»39
str»10
entr»1
exp»1
trsp»87
core»0
>
<unit
id»32
nation»ger
x»35
y»33
str»10
entr»0
exp»1
trsp»298
core»0
>
<unit
id»43
nation»ger
x»40
y»31
str»10
entr»0
exp»1
trsp»298
core»0
>
<unit
id»108
nation»ger
x»40
y»30
str»10
entr»0
exp»1
trsp»298
core»0
>
<unit
id»97
nation»ger
x»41
y»29
str»10
entr»0
exp»0
trsp»298
core»0
>
<unit
id»293
nation»ger
x»45
y»27
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»299
nation»ger
x»45
y»25
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»292
nation»ger
x»44
y»27
str»10
entr»0
exp»0
trsp»none
core»0
>
<unit
id»295
nation»ger
x»44
y»26
str»10
entr»0
exp»0
trsp»none
core»0
>
<unit
id»299
nation»ger
x»43
y»26
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»297
nation»ger
x»41
y»24
str»10
entr»0
exp»0
trsp»none
core»0
>
<unit
id»299
nation»ger
x»26
y»39
str»10
entr»0
exp»0
trsp»none
core»0
>
<unit
id»297
nation»ger
x»23
y»38
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»297
nation»ger
x»21
y»37
str»10
entr»0
exp»0
trsp»none
core»0
>
<unit
id»299
nation»ger
x»26
y»36
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»291
nation»ger
x»26
y»34
str»10
entr»0
exp»0
trsp»none
core»0
>
<unit
id»297
nation»ger
x»23
y»35
str»10
entr»0
exp»0
trsp»none
core»0
>
<unit
id»293
nation»ger
x»28
y»34
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»296
nation»ger
x»28
y»37
str»10
entr»0
exp»0
trsp»none
core»0
>
<unit
id»294
nation»ger
x»28
y»40
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»108
nation»ger
x»30
y»38
str»10
entr»0
exp»2
trsp»28
core»0
>
<unit
id»108
nation»ger
x»33
y»36
str»10
entr»0
exp»2
trsp»28
core»0
>
<unit
id»108
nation»ger
x»31
y»37
str»10
entr»0
exp»1
trsp»28
core»0
>
<unit
id»108
nation»ger
x»32
y»37
str»10
entr»0
exp»1
trsp»28
core»0
>
<unit
id»98
nation»ger
x»28
y»32
str»10
entr»0
exp»2
trsp»298
core»0
>
<unit
id»294
nation»it
x»15
y»42
str»10
entr»0
exp»0
trsp»none
core»0
>
<unit
id»296
nation»it
x»13
y»42
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»293
nation»it
x»12
y»43
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»292
nation»it
x»14
y»43
str»10
entr»0
exp»0
trsp»none
core»0
>
<unit
id»291
nation»it
x»16
y»43
str»10
entr»0
exp»0
trsp»none
core»0
>
<unit
id»295
nation»it
x»17
y»42
str»10
entr»0
exp»0
trsp»none
core»0
>
<unit
id»294
nation»it
x»11
y»42
str»10
entr»0
exp»0
trsp»none
core»0
>
<unit
id»23
nation»ger
x»34
y»42
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»25
nation»ger
x»36
y»41
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»24
nation»ger
x»41
y»38
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»25
nation»ger
x»44
y»37
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»25
nation»ger
x»45
y»33
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»104
nation»ger
x»34
y»34
str»10
entr»0
exp»1
trsp»298
core»0
>
<unit
id»212
nation»eng
x»13
y»21
str»10
entr»5
exp»1
trsp»none
core»0
>
<unit
id»163
nation»eng
x»14
y»24
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»180
nation»eng
x»13
y»29
str»10
entr»2
exp»0
trsp»none
core»0
>
<unit
id»224
nation»eng
x»9
y»31
str»10
entr»5
exp»0
trsp»none
core»0
>
<unit
id»212
nation»eng
x»6
y»32
str»10
entr»5
exp»0
trsp»none
core»0
>
<unit
id»212
nation»eng
x»9
y»32
str»10
entr»5
exp»0
trsp»none
core»0
>
<unit
id»212
nation»eng
x»7
y»36
str»10
entr»5
exp»1
trsp»none
core»0
>
<unit
id»286
nation»eng
x»15
y»35
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»286
nation»eng
x»12
y»36
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»287
nation»eng
x»13
y»37
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»287
nation»eng
x»14
y»36
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»284
nation»eng
x»13
y»34
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»285
nation»eng
x»15
y»34
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»283
nation»eng
x»11
y»35
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»212
nation»eng
x»20
y»32
str»10
entr»5
exp»1
trsp»none
core»0
>
<unit
id»224
nation»eng
x»15
y»29
str»10
entr»5
exp»1
trsp»none
core»0
>
<unit
id»212
nation»eng
x»25
y»31
str»10
entr»5
exp»1
trsp»none
core»0
>
<unit
id»212
nation»eng
x»24
y»29
str»10
entr»5
exp»1
trsp»210
core»0
>
<unit
id»224
nation»eng
x»23
y»28
str»10
entr»5
exp»1
trsp»none
core»0
>
<unit
id»216
nation»eng
x»24
y»26
str»10
entr»5
exp»0
trsp»none
core»0
>
<unit
id»224
nation»eng
x»17
y»26
str»10
entr»5
exp»1
trsp»none
core»0
>
<unit
id»212
nation»eng
x»16
y»26
str»10
entr»5
exp»0
trsp»none
core»0
>
<unit
id»215
nation»eng
x»12
y»25
str»10
entr»5
exp»1
trsp»none
core»0
>
<unit
id»212
nation»eng
x»24
y»22
str»10
entr»5
exp»1
trsp»none
core»0
>
<unit
id»224
nation»eng
x»23
y»21
str»10
entr»5
exp»0
trsp»none
core»0
>
<unit
id»161
nation»eng
x»25
y»21
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»221
nation»eng
x»21
y»16
str»10
entr»5
exp»1
trsp»211
core»0
>
<unit
id»212
nation»eng
x»20
y»16
str»10
entr»5
exp»0
trsp»210
core»0
>
<unit
id»163
nation»eng
x»19
y»15
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»212
nation»eng
x»21
y»15
str»10
entr»5
exp»0
trsp»211
core»0
>
<unit
id»181
nation»eng
x»21
y»14
str»10
entr»2
exp»1
trsp»none
core»0
>
<unit
id»172
nation»eng
x»16
y»11
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»172
nation»eng
x»22
y»10
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»213
nation»eng
x»22
y»9
str»10
entr»5
exp»0
trsp»none
core»0
>
<unit
id»212
nation»eng
x»17
y»3
str»10
entr»5
exp»0
trsp»none
core»0
>
<unit
id»212
nation»eng
x»22
y»3
str»10
entr»5
exp»1
trsp»211
core»0
>
<unit
id»212
nation»eng
x»33
y»2
str»10
entr»5
exp»0
trsp»none
core»0
>
<unit
id»212
nation»eng
x»34
y»7
str»10
entr»5
exp»1
trsp»none
core»0
>
<unit
id»212
nation»eng
x»27
y»11
str»10
entr»5
exp»0
trsp»210
core»0
>
<unit
id»224
nation»eng
x»29
y»11
str»10
entr»5
exp»1
trsp»none
core»0
>
<unit
id»163
nation»eng
x»33
y»14
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»212
nation»eng
x»32
y»15
str»10
entr»5
exp»1
trsp»none
core»0
>
<unit
id»224
nation»eng
x»30
y»18
str»10
entr»5
exp»0
trsp»none
core»0
>
<unit
id»214
nation»eng
x»30
y»19
str»10
entr»5
exp»0
trsp»none
core»0
>
<unit
id»212
nation»eng
x»35
y»18
str»10
entr»5
exp»1
trsp»210
core»0
>
<unit
id»224
nation»eng
x»32
y»23
str»10
entr»0
exp»0
trsp»none
core»0
>
<unit
id»224
nation»eng
x»33
y»22
str»10
entr»5
exp»1
trsp»none
core»0
>
<unit
id»216
nation»eng
x»33
y»23
str»10
entr»5
exp»1
trsp»none
core»0
>
<unit
id»151
nation»eng
x»31
y»23
str»10
entr»5
exp»0
trsp»none
core»0
>
<unit
id»224
nation»eng
x»29
y»23
str»10
entr»5
exp»1
trsp»none
core»0
>
<unit
id»219
nation»eng
x»32
y»24
str»10
entr»5
exp»0
trsp»211
core»0
>
<unit
id»151
nation»eng
x»34
y»24
str»10
entr»5
exp»1
trsp»none
core»0
>
<unit
id»212
nation»eng
x»31
y»24
str»10
entr»5
exp»0
trsp»none
core»0
>
<unit
id»212
nation»eng
x»32
y»25
str»10
entr»5
exp»1
trsp»none
core»0
>
<unit
id»212
nation»eng
x»33
y»25
str»10
entr»5
exp»0
trsp»none
core»0
>
<unit
id»151
nation»eng
x»30
y»26
str»10
entr»5
exp»0
trsp»none
core»0
>
<unit
id»221
nation»eng
x»32
y»26
str»10
entr»5
exp»1
trsp»211
core»0
>
<unit
id»213
nation»eng
x»31
y»26
str»10
entr»5
exp»0
trsp»210
core»0
>
<unit
id»151
nation»eng
x»34
y»26
str»10
entr»5
exp»1
trsp»none
core»0
>
<unit
id»212
nation»eng
x»38
y»26
str»10
entr»5
exp»0
trsp»none
core»0
>
<unit
id»224
nation»eng
x»33
y»27
str»10
entr»5
exp»0
trsp»none
core»0
>
<unit
id»216
nation»eng
x»34
y»28
str»10
entr»5
exp»1
trsp»none
core»0
>
<unit
id»212
nation»eng
x»35
y»27
str»10
entr»5
exp»1
trsp»none
core»0
>
<unit
id»179
nation»eng
x»29
y»28
str»10
entr»2
exp»1
trsp»none
core»0
>
<unit
id»216
nation»eng
x»32
y»29
str»10
entr»5
exp»0
trsp»none
core»0
>
<unit
id»213
nation»eng
x»30
y»31
str»10
entr»5
exp»0
trsp»none
core»0
>
<unit
id»216
nation»eng
x»37
y»27
str»10
entr»5
exp»1
trsp»none
core»0
>
<unit
id»212
nation»eng
x»36
y»30
str»10
entr»5
exp»0
trsp»none
core»0
>
<unit
id»219
nation»eng
x»39
y»27
str»10
entr»5
exp»0
trsp»211
core»0
>
<unit
id»212
nation»eng
x»41
y»28
str»10
entr»5
exp»0
trsp»none
core»0
>
<unit
id»212
nation»eng
x»40
y»27
str»10
entr»5
exp»1
trsp»none
core»0
>
<unit
id»212
nation»eng
x»40
y»21
str»10
entr»5
exp»1
trsp»none
core»0
>
<unit
id»287
nation»eng
x»45
y»18
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»287
nation»eng
x»44
y»18
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»285
nation»eng
x»44
y»17
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»283
nation»eng
x»45
y»15
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»285
nation»eng
x»45
y»16
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»212
nation»eng
x»40
y»15
str»10
entr»5
exp»1
trsp»none
core»0
>
<unit
id»224
nation»eng
x»40
y»14
str»10
entr»5
exp»1
trsp»none
core»0
>
<unit
id»212
nation»eng
x»44
y»14
str»10
entr»5
exp»1
trsp»none
core»0
>
>
