@
name»SEVASTOPOL
desc»June 7, 1942: The final assault on the Black Sea port of Sevastopol.
authors»SSI
date»07.06.1942
turns»17
turns_per_day»0
days_per_turn»1
domain»pg
nation_db»nations.lgdndb
<unit_db
main»pg.lgdudb
>
map»map26.lgdmap
weather»fair°fair°fair°fair°fair°fair°fair°fair°fair°fair°fair°clouds°r°clouds°fair°fair°fair
weather_zone»1
<flags
<flag
x»3
y»1
nation»ger
obj»0
>
<flag
x»4
y»1
nation»ger
obj»0
>
<flag
x»9
y»1
nation»ger
obj»0
>
<flag
x»10
y»2
nation»ger
obj»1
>
<flag
x»17
y»3
nation»ger
obj»0
>
<flag
x»18
y»3
nation»ger
obj»0
>
<flag
x»2
y»5
nation»so
obj»0
>
<flag
x»8
y»5
nation»so
obj»1
>
<flag
x»21
y»5
nation»ger
obj»1
>
<flag
x»22
y»5
nation»ger
obj»0
>
<flag
x»7
y»7
nation»so
obj»0
>
<flag
x»12
y»7
nation»so
obj»0
>
<flag
x»6
y»8
nation»so
obj»0
>
<flag
x»7
y»8
nation»so
obj»0
>
<flag
x»8
y»8
nation»so
obj»0
>
<flag
x»9
y»8
nation»so
obj»0
>
<flag
x»5
y»9
nation»so
obj»0
>
<flag
x»6
y»9
nation»so
obj»0
>
<flag
x»7
y»9
nation»so
obj»1
>
<flag
x»8
y»9
nation»so
obj»0
>
<flag
x»23
y»9
nation»ger
obj»0
>
<flag
x»24
y»9
nation»ger
obj»0
>
<flag
x»4
y»10
nation»so
obj»0
>
<flag
x»5
y»10
nation»so
obj»1
>
<flag
x»6
y»10
nation»so
obj»0
>
<flag
x»11
y»10
nation»so
obj»0
>
<flag
x»12
y»10
nation»so
obj»0
>
<flag
x»13
y»10
nation»so
obj»0
>
<flag
x»15
y»10
nation»so
obj»1
>
<flag
x»17
y»10
nation»so
obj»0
>
<flag
x»4
y»11
nation»so
obj»0
>
<flag
x»10
y»11
nation»so
obj»0
>
<flag
x»11
y»11
nation»so
obj»0
>
<flag
x»12
y»11
nation»so
obj»0
>
<flag
x»13
y»11
nation»so
obj»0
>
<flag
x»10
y»12
nation»so
obj»1
>
<flag
x»11
y»12
nation»so
obj»0
>
<flag
x»12
y»12
nation»so
obj»1
>
<flag
x»20
y»12
nation»so
obj»1
>
<flag
x»7
y»13
nation»so
obj»0
>
<flag
x»10
y»13
nation»so
obj»0
>
<flag
x»11
y»13
nation»so
obj»0
>
<flag
x»12
y»13
nation»so
obj»0
>
<flag
x»6
y»14
nation»so
obj»1
>
<flag
x»7
y»14
nation»so
obj»0
>
<flag
x»10
y»14
nation»so
obj»1
>
<flag
x»11
y»14
nation»so
obj»0
>
<flag
x»12
y»14
nation»so
obj»0
>
<flag
x»21
y»14
nation»so
obj»1
>
<flag
x»22
y»14
nation»so
obj»0
>
<flag
x»7
y»15
nation»so
obj»0
>
<flag
x»8
y»15
nation»so
obj»0
>
<flag
x»9
y»15
nation»so
obj»1
>
<flag
x»11
y»15
nation»so
obj»1
>
<flag
x»12
y»15
nation»so
obj»0
>
<flag
x»7
y»16
nation»so
obj»0
>
<flag
x»8
y»16
nation»so
obj»0
>
<flag
x»9
y»16
nation»so
obj»0
>
<flag
x»10
y»16
nation»so
obj»0
>
<flag
x»11
y»16
nation»so
obj»0
>
<flag
x»12
y»16
nation»so
obj»0
>
<flag
x»8
y»17
nation»so
obj»0
>
<flag
x»10
y»17
nation»so
obj»0
>
<flag
x»12
y»17
nation»so
obj»0
>
<flag
x»5
y»18
nation»so
obj»0
>
<flag
x»10
y»18
nation»so
obj»0
>
<flag
x»12
y»18
nation»so
obj»1
>
<flag
x»16
y»18
nation»so
obj»0
>
<flag
x»18
y»18
nation»so
obj»0
>
<flag
x»18
y»19
nation»so
obj»1
>
<flag
x»8
y»20
nation»so
obj»0
>
<flag
x»12
y»21
nation»so
obj»0
>
<flag
x»3
y»22
nation»so
obj»0
>
<flag
x»4
y»22
nation»so
obj»0
>
<flag
x»12
y»22
nation»so
obj»0
>
>
<players
<axis
name»Axis
nations»ger°aus°it°hun°bul°rum°fin°esp
allied_players»
unit_limit»42
core_limit»36
orientation»left
control»human
strategy»1
strength_row»0
prestige»1232°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0
ai_module»default
<transporters
<air
unit»28
count»50
>
<sea
unit»298
count»50
>
>
>
<allies
name»Allies
nations»bel°lux°den°fra°gre°usa°tur°net°nor°pol°por°so°swe°swi°eng°yug
allied_players»
unit_limit»63
orientation»right
control»cpu
strategy»-1
strength_row»2
prestige»1491°63°63°63°63°63°63°63°63°63°63°63°63°63°63°63°63
ai_module»default
<transporters
<air
unit»353
count»50
>
<sea
unit»290
count»50
>
>
>
>
<result
check»every_turn
<cond
<and
<control_all_hexes
player»axis
>
<turns_left
count»3
>
>
result»major
message»Axis Major Victory
>
<cond
<and
<control_all_hexes
player»axis
>
>
result»minor
message»Axis Minor Victory
>
<else
result»defeat
message»Axis Defeat
>
>
<deployfields
<player
id»axis
coordinates»default°1,3°2,3°2,2°3,2°4,2°5,2°6,3°6,2°7,2°8,3°9,2°9,3°10,3°11,2°11,3°12,3°13,2°14,2°15,1°14,1°15,2°16,3°17,3°18,4°17,2°19,4°19,5°19,6°20,5°20,6°20,7°21,7°22,7°22,8°23,8°23,9°24,9°24,10°23,10°23,11°24,12°24,11°21,5°22,5°18,3°3,1°4,1°9,1°10,2°8,2°5,1
>
<player
id»allies
coordinates»default
>
>
<units
<unit
id»104
nation»ger
x»6
y»3
str»12
entr»2
exp»2
trsp»86
core»0
>
<unit
id»21
nation»ger
x»17
y»2
str»12
entr»0
exp»2
trsp»none
core»0
>
<unit
id»104
nation»ger
x»13
y»2
str»12
entr»0
exp»2
trsp»86
core»0
>
<unit
id»104
nation»ger
x»9
y»3
str»12
entr»0
exp»2
trsp»86
core»0
>
<unit
id»104
nation»ger
x»16
y»3
str»12
entr»0
exp»2
trsp»86
core»0
>
<unit
id»104
nation»ger
x»21
y»7
str»12
entr»2
exp»2
trsp»86
core»0
>
<unit
id»104
nation»ger
x»19
y»5
str»12
entr»1
exp»2
trsp»86
core»0
>
<unit
id»104
nation»ger
x»23
y»11
str»12
entr»2
exp»2
trsp»86
core»0
>
<unit
id»104
nation»ger
x»23
y»9
str»12
entr»3
exp»2
trsp»86
core»0
>
<unit
id»106
nation»ger
x»8
y»3
str»12
entr»0
exp»2
trsp»87
core»0
>
<unit
id»106
nation»ger
x»2
y»3
str»12
entr»0
exp»2
trsp»87
core»0
>
<unit
id»106
nation»ger
x»23
y»10
str»12
entr»0
exp»2
trsp»87
core»0
>
<unit
id»106
nation»ger
x»11
y»3
str»12
entr»2
exp»2
trsp»87
core»0
>
<unit
id»106
nation»ger
x»17
y»3
str»12
entr»3
exp»2
trsp»87
core»0
>
<unit
id»47
nation»ger
x»24
y»12
str»12
entr»2
exp»2
trsp»87
core»0
>
<unit
id»47
nation»ger
x»19
y»4
str»12
entr»0
exp»2
trsp»87
core»0
>
<unit
id»45
nation»ger
x»7
y»2
str»12
entr»0
exp»2
trsp»none
core»0
>
<unit
id»100
nation»ger
x»17
y»2
str»12
entr»0
exp»2
trsp»85
core»0
>
<unit
id»100
nation»ger
x»6
y»2
str»12
entr»2
exp»2
trsp»85
core»0
>
<unit
id»100
nation»ger
x»11
y»2
str»12
entr»0
exp»2
trsp»85
core»0
>
<unit
id»98
nation»ger
x»20
y»5
str»12
entr»0
exp»2
trsp»85
core»0
>
<unit
id»98
nation»ger
x»24
y»10
str»12
entr»0
exp»2
trsp»85
core»0
>
<unit
id»98
nation»ger
x»22
y»7
str»12
entr»0
exp»2
trsp»85
core»0
>
<unit
id»98
nation»ger
x»14
y»1
str»10
entr»1
exp»2
trsp»85
core»0
>
<unit
id»98
nation»ger
x»9
y»2
str»12
entr»0
exp»2
trsp»85
core»0
>
<unit
id»45
nation»ger
x»4
y»2
str»12
entr»0
exp»2
trsp»none
core»0
>
<unit
id»45
nation»ger
x»10
y»3
str»12
entr»0
exp»2
trsp»none
core»0
>
<unit
id»45
nation»ger
x»14
y»2
str»12
entr»0
exp»2
trsp»none
core»0
>
<unit
id»45
nation»ger
x»20
y»6
str»12
entr»0
exp»2
trsp»none
core»0
>
<unit
id»4
nation»ger
x»3
y»1
str»12
entr»0
exp»2
trsp»none
core»0
>
<unit
id»21
nation»ger
x»18
y»4
str»12
entr»0
exp»2
trsp»none
core»0
>
<unit
id»21
nation»ger
x»4
y»1
str»12
entr»0
exp»2
trsp»none
core»0
>
<unit
id»4
nation»ger
x»18
y»3
str»12
entr»0
exp»2
trsp»none
core»0
>
<unit
id»4
nation»ger
x»10
y»2
str»12
entr»0
exp»2
trsp»none
core»0
>
<unit
id»21
nation»ger
x»9
y»1
str»12
entr»0
exp»2
trsp»none
core»0
>
<unit
id»159
nation»ger
x»21
y»6
str»11
entr»2
exp»2
trsp»none
core»0
>
<unit
id»159
nation»ger
x»12
y»2
str»11
entr»0
exp»2
trsp»none
core»0
>
<unit
id»48
nation»ger
x»20
y»2
str»11
entr»0
exp»2
trsp»none
core»0
>
<unit
id»48
nation»ger
x»12
y»1
str»11
entr»0
exp»2
trsp»none
core»0
>
<unit
id»333
nation»rum
x»21
y»1
str»11
entr»0
exp»2
trsp»85
core»0
>
<unit
id»333
nation»rum
x»10
y»1
str»11
entr»0
exp»2
trsp»85
core»0
>
<unit
id»273
nation»so
x»22
y»14
str»11
entr»5
exp»1
trsp»none
core»0
>
<unit
id»273
nation»so
x»24
y»15
str»11
entr»5
exp»1
trsp»none
core»0
>
<unit
id»273
nation»so
x»21
y»10
str»10
entr»5
exp»1
trsp»none
core»0
>
<unit
id»273
nation»so
x»21
y»12
str»11
entr»5
exp»1
trsp»none
core»0
>
<unit
id»273
nation»so
x»17
y»5
str»11
entr»5
exp»1
trsp»none
core»0
>
<unit
id»273
nation»so
x»7
y»4
str»11
entr»5
exp»1
trsp»none
core»0
>
<unit
id»273
nation»so
x»2
y»5
str»11
entr»5
exp»1
trsp»none
core»0
>
<unit
id»273
nation»so
x»5
y»10
str»11
entr»5
exp»1
trsp»none
core»0
>
<unit
id»278
nation»so
x»8
y»5
str»10
entr»5
exp»1
trsp»none
core»0
>
<unit
id»278
nation»so
x»12
y»5
str»11
entr»5
exp»1
trsp»none
core»0
>
<unit
id»278
nation»so
x»14
y»4
str»12
entr»5
exp»2
trsp»none
core»0
>
<unit
id»278
nation»so
x»19
y»8
str»10
entr»5
exp»1
trsp»none
core»0
>
<unit
id»278
nation»so
x»21
y»9
str»10
entr»5
exp»1
trsp»none
core»0
>
<unit
id»278
nation»so
x»21
y»14
str»10
entr»5
exp»1
trsp»none
core»0
>
<unit
id»251
nation»so
x»10
y»5
str»11
entr»5
exp»1
trsp»none
core»0
>
<unit
id»251
nation»so
x»3
y»6
str»11
entr»5
exp»1
trsp»none
core»0
>
<unit
id»251
nation»so
x»16
y»5
str»10
entr»5
exp»1
trsp»none
core»0
>
<unit
id»254
nation»so
x»18
y»8
str»12
entr»5
exp»2
trsp»none
core»0
>
<unit
id»280
nation»so
x»20
y»12
str»10
entr»5
exp»1
trsp»none
core»0
>
<unit
id»280
nation»so
x»22
y»15
str»10
entr»5
exp»1
trsp»none
core»0
>
<unit
id»280
nation»so
x»4
y»7
str»10
entr»5
exp»1
trsp»none
core»0
>
<unit
id»280
nation»so
x»20
y»10
str»11
entr»5
exp»1
trsp»none
core»0
>
<unit
id»280
nation»so
x»15
y»5
str»11
entr»5
exp»1
trsp»none
core»0
>
<unit
id»280
nation»so
x»10
y»6
str»10
entr»5
exp»1
trsp»none
core»0
>
<unit
id»279
nation»so
x»18
y»9
str»10
entr»5
exp»1
trsp»none
core»0
>
<unit
id»279
nation»so
x»13
y»5
str»10
entr»5
exp»1
trsp»none
core»0
>
<unit
id»281
nation»so
x»22
y»16
str»10
entr»5
exp»1
trsp»none
core»0
>
<unit
id»281
nation»so
x»5
y»6
str»10
entr»5
exp»1
trsp»none
core»0
>
<unit
id»281
nation»so
x»11
y»6
str»10
entr»5
exp»1
trsp»none
core»0
>
<unit
id»281
nation»so
x»16
y»6
str»10
entr»5
exp»1
trsp»none
core»0
>
<unit
id»281
nation»so
x»19
y»12
str»10
entr»5
exp»1
trsp»none
core»0
>
<unit
id»244
nation»so
x»20
y»14
str»10
entr»5
exp»1
trsp»none
core»0
>
<unit
id»244
nation»so
x»14
y»5
str»10
entr»5
exp»1
trsp»none
core»0
>
<unit
id»273
nation»so
x»5
y»5
str»11
entr»5
exp»1
trsp»none
core»0
>
<unit
id»273
nation»so
x»4
y»22
str»10
entr»5
exp»1
trsp»none
core»0
>
<unit
id»273
nation»so
x»18
y»19
str»10
entr»5
exp»1
trsp»none
core»0
>
<unit
id»232
nation»so
x»12
y»7
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»240
nation»so
x»7
y»7
str»10
entr»0
exp»0
trsp»none
core»0
>
<unit
id»229
nation»so
x»6
y»8
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»240
nation»so
x»11
y»7
str»10
entr»0
exp»0
trsp»none
core»0
>
<unit
id»240
nation»so
x»16
y»10
str»10
entr»0
exp»0
trsp»none
core»0
>
<unit
id»232
nation»so
x»17
y»10
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»283
nation»so
x»9
y»10
str»10
entr»5
exp»0
trsp»none
core»0
>
<unit
id»285
nation»so
x»23
y»17
str»10
entr»5
exp»1
trsp»none
core»0
>
<unit
id»286
nation»so
x»2
y»8
str»10
entr»5
exp»0
trsp»none
core»0
>
<unit
id»153
nation»so
x»14
y»10
str»10
entr»5
exp»0
trsp»none
core»0
>
<unit
id»422
nation»so
x»15
y»11
str»12
entr»5
exp»2
trsp»none
core»0
>
<unit
id»153
nation»so
x»18
y»20
str»10
entr»5
exp»0
trsp»none
core»0
>
<unit
id»151
nation»so
x»17
y»15
str»10
entr»5
exp»0
trsp»none
core»0
>
<unit
id»275
nation»so
x»12
y»18
str»12
entr»5
exp»2
trsp»none
core»0
>
<unit
id»273
nation»so
x»6
y»14
str»11
entr»5
exp»1
trsp»none
core»0
>
<unit
id»151
nation»so
x»16
y»13
str»10
entr»5
exp»0
trsp»none
core»0
>
<unit
id»273
nation»so
x»7
y»9
str»11
entr»5
exp»1
trsp»none
core»0
>
<unit
id»151
nation»so
x»16
y»11
str»10
entr»5
exp»0
trsp»none
core»0
>
<unit
id»151
nation»so
x»11
y»9
str»10
entr»5
exp»0
trsp»none
core»0
>
<unit
id»273
nation»so
x»12
y»12
str»11
entr»5
exp»1
trsp»none
core»0
>
<unit
id»273
nation»so
x»10
y»12
str»11
entr»5
exp»1
trsp»none
core»0
>
<unit
id»273
nation»so
x»11
y»15
str»11
entr»5
exp»1
trsp»none
core»0
>
<unit
id»273
nation»so
x»10
y»14
str»11
entr»5
exp»1
trsp»none
core»0
>
<unit
id»273
nation»so
x»9
y»15
str»11
entr»5
exp»1
trsp»none
core»0
>
<unit
id»273
nation»so
x»15
y»10
str»11
entr»5
exp»1
trsp»none
core»0
>
<unit
nation»ger
id»76
str»11
exp»3
entr»0
trsp»none
delay»8
core»0
>
<unit
nation»ger
id»76
str»11
exp»3
entr»0
trsp»none
delay»8
core»0
>
<unit
nation»ger
id»100
str»11
exp»3
entr»0
trsp»87
delay»8
core»0
>
<unit
nation»ger
id»100
str»11
exp»3
entr»0
trsp»87
delay»8
core»0
>
<unit
nation»ger
id»100
str»12
exp»3
entr»0
trsp»87
delay»8
core»0
>
<unit
nation»ger
id»100
str»12
exp»3
entr»0
trsp»87
delay»8
core»0
>
>
