@
name»STALINGRAD
desc»June 25, 1942: Axis all out drive on the major industrial center of Stalingrad.
authors»SSI
date»25.06.1942
turns»31
turns_per_day»0
days_per_turn»5
domain»pg
nation_db»nations.lgdndb
<unit_db
main»pg.lgdudb
>
map»map28.lgdmap
weather»fair°fair°fair°fair°fair°fair°fair°fair°fair°fair°fair°fair°fair°clouds°r°clouds°clouds°clouds°fair°fair°fair°fair°fair°fair°fair°fair°fair°fair°fair°fair°clouds
weather_zone»3
<flags
<flag
x»13
y»1
nation»so
obj»1
>
<flag
x»38
y»2
nation»so
obj»0
>
<flag
x»7
y»3
nation»so
obj»0
>
<flag
x»14
y»3
nation»so
obj»0
>
<flag
x»28
y»3
nation»so
obj»0
>
<flag
x»29
y»3
nation»so
obj»0
>
<flag
x»38
y»3
nation»so
obj»0
>
<flag
x»1
y»4
nation»ger
obj»1
>
<flag
x»1
y»5
nation»ger
obj»0
>
<flag
x»6
y»8
nation»so
obj»0
>
<flag
x»13
y»9
nation»so
obj»1
>
<flag
x»23
y»10
nation»so
obj»0
>
<flag
x»34
y»11
nation»so
obj»0
>
<flag
x»29
y»12
nation»so
obj»0
>
<flag
x»3
y»13
nation»ger
obj»0
>
<flag
x»30
y»13
nation»so
obj»0
>
<flag
x»22
y»14
nation»so
obj»1
>
<flag
x»35
y»14
nation»so
obj»1
>
<flag
x»38
y»14
nation»so
obj»0
>
<flag
x»13
y»15
nation»so
obj»0
>
<flag
x»14
y»15
nation»so
obj»0
>
<flag
x»35
y»15
nation»so
obj»1
>
<flag
x»35
y»16
nation»so
obj»1
>
<flag
x»26
y»17
nation»so
obj»0
>
<flag
x»32
y»17
nation»so
obj»0
>
<flag
x»34
y»17
nation»so
obj»0
>
<flag
x»12
y»18
nation»ger
obj»1
>
<flag
x»13
y»18
nation»ger
obj»0
>
<flag
x»29
y»18
nation»so
obj»0
>
<flag
x»41
y»18
nation»so
obj»0
>
<flag
x»16
y»19
nation»so
obj»0
>
<flag
x»35
y»19
nation»so
obj»0
>
<flag
x»43
y»19
nation»so
obj»0
>
<flag
x»44
y»19
nation»so
obj»0
>
<flag
x»33
y»20
nation»so
obj»0
>
<flag
x»52
y»20
nation»so
obj»0
>
<flag
x»11
y»21
nation»ger
obj»0
>
<flag
x»20
y»21
nation»so
obj»0
>
<flag
x»21
y»21
nation»so
obj»1
>
<flag
x»22
y»21
nation»so
obj»0
>
<flag
x»10
y»22
nation»ger
obj»0
>
<flag
x»32
y»22
nation»so
obj»0
>
<flag
x»45
y»22
nation»so
obj»0
>
<flag
x»46
y»23
nation»so
obj»0
>
<flag
x»6
y»25
nation»ger
obj»0
>
<flag
x»35
y»25
nation»so
obj»0
>
<flag
x»12
y»26
nation»so
obj»0
>
<flag
x»35
y»26
nation»so
obj»0
>
<flag
x»12
y»27
nation»so
obj»0
>
<flag
x»20
y»27
nation»so
obj»0
>
<flag
x»13
y»28
nation»so
obj»0
>
<flag
x»28
y»28
nation»so
obj»0
>
<flag
x»21
y»29
nation»so
obj»0
>
<flag
x»32
y»30
nation»so
obj»0
>
<flag
x»9
y»32
nation»so
obj»0
>
<flag
x»22
y»33
nation»so
obj»0
>
<flag
x»17
y»34
nation»so
obj»0
>
<flag
x»18
y»34
nation»so
obj»0
>
<flag
x»25
y»35
nation»so
obj»0
>
<flag
x»32
y»35
nation»so
obj»0
>
<flag
x»12
y»36
nation»so
obj»0
>
<flag
x»26
y»36
nation»so
obj»0
>
<flag
x»33
y»36
nation»so
obj»0
>
<flag
x»22
y»37
nation»so
obj»0
>
<flag
x»42
y»38
nation»so
obj»0
>
<flag
x»28
y»40
nation»so
obj»0
>
<flag
x»35
y»41
nation»so
obj»0
>
<flag
x»24
y»43
nation»so
obj»0
>
<flag
x»38
y»43
nation»so
obj»0
>
<flag
x»38
y»44
nation»so
obj»0
>
<flag
x»47
y»44
nation»so
obj»0
>
<flag
x»27
y»45
nation»so
obj»0
>
<flag
x»35
y»47
nation»so
obj»0
>
<flag
x»36
y»47
nation»so
obj»0
>
<flag
x»50
y»47
nation»so
obj»0
>
<flag
x»26
y»48
nation»so
obj»0
>
<flag
x»50
y»50
nation»so
obj»0
>
<flag
x»51
y»50
nation»so
obj»0
>
>
<players
<axis
name»Axis
nations»ger°aus°it°hun°bul°rum°fin°esp
allied_players»
unit_limit»66
core_limit»38
orientation»right
control»human
strategy»1
strength_row»0
prestige»606°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0
ai_module»default
<transporters
<air
unit»28
count»50
>
<sea
unit»298
count»50
>
>
>
<allies
name»Allies
nations»bel°lux°den°fra°gre°usa°tur°net°nor°pol°por°so°swe°swi°eng°yug
allied_players»
unit_limit»95
orientation»left
control»cpu
strategy»-1
strength_row»2
prestige»2450°95°95°95°95°95°95°95°95°95°95°95°95°95°95°95°95°95°95°95°95°95°95°95°95°95°95°95°95°95°95
ai_module»default
<transporters
<air
unit»353
count»50
>
<sea
unit»290
count»50
>
>
>
>
<result
check»every_turn
<cond
<and
<control_all_hexes
player»axis
>
<turns_left
count»13
>
>
result»major
message»Axis Major Victory
>
<cond
<and
<control_all_hexes
player»axis
>
>
result»minor
message»Axis Minor Victory
>
<else
result»defeat
message»Axis Defeat
>
>
<deployfields
<player
id»axis
coordinates»default°3,1°2,1°1,1°2,2°3,2°1,2°2,3°3,3°3,4°2,4°1,3°1,4°2,5°3,5°3,6°2,6°1,5°1,6°10,17°9,17°10,18°11,17°11,18°12,18°13,18°12,19°13,19°14,20°15,20°14,21°13,21°13,20°11,20°12,21°12,20°11,19°3,7°1,7°10,21°10,22°12,22°11,22°11,21°10,19°10,20°8,17°8,18°9,18°2,8°2,7°2,7
>
<player
id»allies
coordinates»default
>
>
<units
<unit
id»45
nation»ger
x»12
y»19
str»11
entr»0
exp»2
trsp»none
core»0
>
<unit
id»45
nation»ger
x»13
y»19
str»11
entr»0
exp»2
trsp»none
core»0
>
<unit
id»104
nation»ger
x»13
y»18
str»11
entr»1
exp»2
trsp»86
core»0
>
<unit
id»104
nation»ger
x»12
y»18
str»11
entr»8
exp»2
trsp»86
core»0
>
<unit
id»76
nation»ger
x»8
y»17
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»76
nation»ger
x»14
y»21
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»106
nation»ger
x»11
y»17
str»11
entr»1
exp»2
trsp»87
core»0
>
<unit
id»47
nation»ger
x»15
y»20
str»10
entr»1
exp»2
trsp»87
core»0
>
<unit
id»89
nation»ger
x»11
y»20
str»13
entr»0
exp»3
trsp»none
core»0
>
<unit
id»159
nation»ger
x»13
y»21
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»104
nation»ger
x»3
y»4
str»11
entr»1
exp»2
trsp»85
core»0
>
<unit
id»98
nation»ger
x»9
y»17
str»10
entr»0
exp»2
trsp»85
core»0
>
<unit
id»41
nation»ger
x»10
y»18
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»45
nation»ger
x»2
y»6
str»12
entr»0
exp»2
trsp»none
core»0
>
<unit
id»45
nation»ger
x»3
y»2
str»11
entr»0
exp»2
trsp»none
core»0
>
<unit
id»96
nation»ger
x»1
y»3
str»12
entr»0
exp»2
trsp»none
core»0
>
<unit
id»45
nation»ger
x»3
y»6
str»11
entr»0
exp»2
trsp»none
core»0
>
<unit
id»104
nation»ger
x»3
y»3
str»11
entr»1
exp»2
trsp»85
core»0
>
<unit
id»76
nation»ger
x»2
y»3
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»76
nation»ger
x»2
y»7
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»106
nation»ger
x»3
y»1
str»13
entr»1
exp»3
trsp»87
core»0
>
<unit
id»47
nation»ger
x»3
y»5
str»10
entr»1
exp»2
trsp»87
core»0
>
<unit
id»329
nation»ger
x»3
y»7
str»10
entr»1
exp»2
trsp»87
core»0
>
<unit
id»98
nation»ger
x»2
y»4
str»10
entr»0
exp»2
trsp»85
core»0
>
<unit
id»159
nation»ger
x»1
y»2
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»4
nation»ger
x»1
y»6
str»11
entr»0
exp»2
trsp»none
core»0
>
<unit
id»21
nation»ger
x»11
y»22
str»12
entr»0
exp»2
trsp»none
core»0
>
<unit
id»21
nation»ger
x»1
y»5
str»11
entr»0
exp»2
trsp»none
core»0
>
<unit
id»2
nation»ger
x»11
y»21
str»11
entr»0
exp»2
trsp»none
core»0
>
<unit
id»1
nation»ger
x»10
y»21
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»76
nation»ger
x»11
y»18
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»96
nation»ger
x»14
y»20
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»96
nation»ger
x»2
y»2
str»12
entr»0
exp»2
trsp»none
core»0
>
<unit
id»4
nation»ger
x»2
y»5
str»11
entr»0
exp»2
trsp»none
core»0
>
<unit
id»76
nation»ger
x»2
y»1
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»21
nation»ger
x»1
y»4
str»12
entr»0
exp»2
trsp»none
core»0
>
<unit
id»21
nation»ger
x»10
y»22
str»12
entr»0
exp»2
trsp»none
core»0
>
<unit
id»45
nation»ger
x»6
y»33
str»11
entr»0
exp»2
trsp»none
core»0
>
<unit
id»21
nation»ger
x»3
y»33
str»11
entr»0
exp»2
trsp»none
core»0
>
<unit
id»104
nation»ger
x»7
y»32
str»10
entr»1
exp»2
trsp»86
core»0
>
<unit
id»104
nation»ger
x»3
y»34
str»10
entr»1
exp»2
trsp»86
core»0
>
<unit
id»106
nation»ger
x»5
y»33
str»12
entr»1
exp»2
trsp»87
core»0
>
<unit
id»45
nation»ger
x»4
y»35
str»11
entr»0
exp»2
trsp»none
core»0
>
<unit
id»76
nation»ger
x»4
y»34
str»11
entr»0
exp»2
trsp»none
core»0
>
<unit
id»71
nation»ger
x»8
y»15
str»11
entr»0
exp»2
trsp»none
core»0
>
<unit
id»48
nation»ger
x»3
y»11
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»106
nation»ger
x»9
y»16
str»11
entr»1
exp»2
trsp»87
core»0
>
<unit
id»13
nation»ger
x»3
y»16
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»4
nation»ger
x»2
y»16
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»45
nation»ger
x»4
y»9
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»45
nation»ger
x»3
y»12
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»98
nation»ger
x»3
y»8
str»10
entr»0
exp»2
trsp»85
core»0
>
<unit
id»332
nation»hun
x»4
y»10
str»10
entr»1
exp»2
trsp»85
core»0
>
<unit
id»332
nation»hun
x»4
y»8
str»10
entr»0
exp»2
trsp»85
core»0
>
<unit
id»57
nation»ger
x»7
y»15
str»10
entr»2
exp»2
trsp»none
core»0
>
<unit
id»98
nation»ger
x»5
y»14
str»10
entr»0
exp»2
trsp»85
core»0
>
<unit
id»41
nation»ger
x»4
y»15
str»10
entr»3
exp»2
trsp»none
core»0
>
<unit
id»45
nation»ger
x»3
y»9
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»333
nation»rum
x»7
y»14
str»10
entr»1
exp»2
trsp»85
core»0
>
<unit
id»333
nation»rum
x»5
y»13
str»10
entr»3
exp»2
trsp»85
core»0
>
<unit
id»333
nation»rum
x»4
y»12
str»10
entr»3
exp»2
trsp»85
core»0
>
<unit
id»21
nation»ger
x»2
y»34
str»11
entr»0
exp»2
trsp»none
core»0
>
<unit
id»251
nation»so
x»13
y»5
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»251
nation»so
x»6
y»2
str»11
entr»2
exp»1
trsp»none
core»0
>
<unit
id»275
nation»so
x»14
y»15
str»12
entr»2
exp»2
trsp»none
core»0
>
<unit
id»275
nation»so
x»7
y»3
str»12
entr»2
exp»2
trsp»none
core»0
>
<unit
id»275
nation»so
x»13
y»1
str»12
entr»2
exp»2
trsp»none
core»0
>
<unit
id»273
nation»so
x»6
y»9
str»10
entr»2
exp»1
trsp»none
core»0
>
<unit
id»273
nation»so
x»6
y»3
str»10
entr»2
exp»1
trsp»none
core»0
>
<unit
id»273
nation»so
x»5
y»4
str»10
entr»2
exp»1
trsp»none
core»0
>
<unit
id»273
nation»so
x»8
y»6
str»10
entr»2
exp»1
trsp»none
core»0
>
<unit
id»278
nation»so
x»5
y»6
str»10
entr»2
exp»1
trsp»none
core»0
>
<unit
id»278
nation»so
x»7
y»11
str»11
entr»2
exp»1
trsp»none
core»0
>
<unit
id»279
nation»so
x»11
y»4
str»10
entr»2
exp»1
trsp»none
core»0
>
<unit
id»245
nation»so
x»10
y»5
str»10
entr»2
exp»1
trsp»none
core»0
>
<unit
id»262
nation»so
x»13
y»3
str»10
entr»2
exp»2
trsp»none
core»0
>
<unit
id»262
nation»so
x»13
y»2
str»10
entr»2
exp»1
trsp»none
core»0
>
<unit
id»248
nation»so
x»9
y»4
str»12
entr»2
exp»2
trsp»none
core»0
>
<unit
id»273
nation»so
x»6
y»7
str»10
entr»2
exp»1
trsp»none
core»0
>
<unit
id»275
nation»so
x»6
y»8
str»10
entr»2
exp»2
trsp»none
core»0
>
<unit
id»281
nation»so
x»14
y»9
str»10
entr»2
exp»1
trsp»none
core»0
>
<unit
id»281
nation»so
x»6
y»5
str»10
entr»2
exp»1
trsp»none
core»0
>
<unit
id»281
nation»so
x»7
y»6
str»10
entr»2
exp»1
trsp»none
core»0
>
<unit
id»244
nation»so
x»14
y»4
str»10
entr»2
exp»1
trsp»none
core»0
>
<unit
id»244
nation»so
x»8
y»5
str»10
entr»2
exp»1
trsp»none
core»0
>
<unit
id»273
nation»so
x»10
y»15
str»10
entr»2
exp»1
trsp»none
core»0
>
<unit
id»273
nation»so
x»8
y»13
str»11
entr»2
exp»1
trsp»none
core»0
>
<unit
id»278
nation»so
x»5
y»8
str»10
entr»2
exp»1
trsp»none
core»0
>
<unit
id»280
nation»so
x»14
y»10
str»10
entr»2
exp»1
trsp»none
core»0
>
<unit
id»279
nation»so
x»6
y»6
str»10
entr»2
exp»1
trsp»none
core»0
>
<unit
id»280
nation»so
x»17
y»18
str»10
entr»2
exp»1
trsp»none
core»0
>
<unit
id»273
nation»so
x»14
y»17
str»10
entr»2
exp»1
trsp»none
core»0
>
<unit
id»275
nation»so
x»13
y»9
str»12
entr»2
exp»2
trsp»none
core»0
>
<unit
id»272
nation»so
x»35
y»16
str»12
entr»5
exp»3
trsp»none
core»0
>
<unit
id»275
nation»so
x»12
y»26
str»12
entr»2
exp»2
trsp»none
core»0
>
<unit
id»278
nation»so
x»9
y»13
str»10
entr»2
exp»1
trsp»none
core»0
>
<unit
id»278
nation»so
x»20
y»21
str»10
entr»2
exp»1
trsp»none
core»0
>
<unit
id»280
nation»so
x»9
y»12
str»10
entr»2
exp»1
trsp»none
core»0
>
<unit
id»281
nation»so
x»10
y»13
str»10
entr»2
exp»1
trsp»none
core»0
>
<unit
id»244
nation»so
x»7
y»7
str»10
entr»2
exp»1
trsp»none
core»0
>
<unit
id»273
nation»so
x»11
y»15
str»10
entr»2
exp»1
trsp»none
core»0
>
<unit
id»278
nation»so
x»13
y»16
str»10
entr»2
exp»1
trsp»none
core»0
>
<unit
id»279
nation»so
x»11
y»14
str»10
entr»2
exp»1
trsp»none
core»0
>
<unit
id»281
nation»so
x»18
y»18
str»10
entr»2
exp»1
trsp»none
core»0
>
<unit
id»281
nation»so
x»14
y»16
str»10
entr»2
exp»1
trsp»none
core»0
>
<unit
id»275
nation»so
x»16
y»19
str»12
entr»2
exp»2
trsp»none
core»0
>
<unit
id»275
nation»so
x»22
y»14
str»14
entr»2
exp»4
trsp»none
core»0
>
<unit
id»275
nation»so
x»38
y»3
str»13
entr»2
exp»3
trsp»none
core»0
>
<unit
id»272
nation»so
x»35
y»15
str»12
entr»4
exp»3
trsp»none
core»0
>
<unit
id»275
nation»so
x»35
y»25
str»12
entr»2
exp»2
trsp»none
core»0
>
<unit
id»275
nation»so
x»18
y»34
str»12
entr»2
exp»2
trsp»none
core»0
>
<unit
id»275
nation»so
x»26
y»36
str»10
entr»2
exp»1
trsp»none
core»0
>
<unit
id»275
nation»so
x»21
y»21
str»12
entr»2
exp»2
trsp»none
core»0
>
<unit
id»272
nation»so
x»29
y»12
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»275
nation»so
x»28
y»3
str»13
entr»3
exp»3
trsp»none
core»0
>
<unit
id»273
nation»so
x»9
y»33
str»12
entr»2
exp»2
trsp»none
core»0
>
<unit
id»279
nation»so
x»13
y»35
str»12
entr»2
exp»2
trsp»none
core»0
>
<unit
id»239
nation»so
x»13
y»15
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»239
nation»so
x»14
y»2
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»239
nation»so
x»22
y»22
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»273
nation»so
x»9
y»32
str»11
entr»2
exp»1
trsp»none
core»0
>
<unit
id»273
nation»so
x»12
y»36
str»10
entr»2
exp»1
trsp»none
core»0
>
<unit
id»255
nation»so
x»12
y»33
str»12
entr»2
exp»2
trsp»none
core»0
>
<unit
id»273
nation»so
x»15
y»18
str»10
entr»2
exp»1
trsp»none
core»0
>
<unit
id»280
nation»so
x»36
y»15
str»10
entr»6
exp»1
trsp»none
core»0
>
<unit
id»274
nation»so
x»22
y»18
str»12
entr»2
exp»2
trsp»none
core»0
>
<unit
id»274
nation»so
x»17
y»10
str»10
entr»2
exp»1
trsp»none
core»0
>
<unit
id»274
nation»so
x»35
y»18
str»10
entr»2
exp»1
trsp»none
core»0
>
<unit
id»274
nation»so
x»23
y»27
str»10
entr»2
exp»1
trsp»none
core»0
>
<unit
id»281
nation»so
x»37
y»15
str»10
entr»2
exp»2
trsp»none
core»0
>
<unit
id»272
nation»so
x»35
y»14
str»12
entr»5
exp»3
trsp»none
core»0
>
<unit
id»262
nation»so
x»30
y»16
str»11
entr»2
exp»1
trsp»none
core»0
>
<unit
id»262
nation»so
x»31
y»16
str»12
entr»2
exp»2
trsp»none
core»0
>
<unit
id»251
nation»so
x»32
y»5
str»13
entr»2
exp»3
trsp»none
core»0
>
<unit
id»260
nation»so
x»30
y»27
str»12
entr»2
exp»2
trsp»none
core»0
>
<unit
id»260
nation»so
x»30
y»28
str»12
entr»2
exp»2
trsp»none
core»0
>
<unit
id»280
nation»so
x»36
y»16
str»12
entr»6
exp»2
trsp»none
core»0
>
<unit
id»232
nation»so
x»12
y»27
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»232
nation»so
x»22
y»20
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»230
nation»so
x»13
y»14
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»229
nation»so
x»14
y»3
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»240
nation»so
x»17
y»33
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»232
nation»so
x»21
y»20
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»232
nation»so
x»11
y»26
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»262
nation»so
x»31
y»15
str»11
entr»0
exp»1
trsp»none
core»0
>
<unit
id»262
nation»so
x»34
y»14
str»12
entr»2
exp»2
trsp»none
core»0
>
<unit
id»262
nation»so
x»34
y»17
str»12
entr»2
exp»2
trsp»none
core»0
>
<unit
id»272
nation»so
x»30
y»13
str»10
entr»6
exp»1
trsp»none
core»0
>
<unit
id»239
nation»so
x»22
y»21
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»239
nation»so
x»23
y»21
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»232
nation»so
x»21
y»21
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»232
nation»so
x»23
y»20
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»251
nation»so
x»9
y»2
str»10
entr»2
exp»2
trsp»none
core»0
>
<unit
id»251
nation»so
x»7
y»9
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»251
nation»so
x»7
y»8
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»280
nation»so
x»8
y»9
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»251
nation»so
x»8
y»10
str»10
entr»0
exp»2
trsp»none
core»0
>
>
