@
name»TORCH
desc»Nov 8, 1942: Americans face the veterans of the Afrika Korps.
authors»SSI
date»08.11.1942
turns»24
turns_per_day»0
days_per_turn»6
domain»pg
nation_db»nations.lgdndb
<unit_db
main»pg.udb.lgdudb
>
map»map12.lgdmap
weather»fair°fair°fair°fair°fair°fair°fair°fair°fair°fair°fair°fair°fair°fair°fair°fair°fair°fair°fair°fair°fair°fair°fair°fair
weather_zone»0
<flags
<flag
x»26
y»3
nation»ger
obj»1
>
<flag
x»3
y»4
nation»usa
obj»1
>
<flag
x»17
y»5
nation»ger
obj»1
>
<flag
x»22
y»5
nation»ger
obj»1
>
<flag
x»27
y»5
nation»ger
obj»1
>
<flag
x»28
y»5
nation»ger
obj»0
>
<flag
x»29
y»5
nation»ger
obj»0
>
<flag
x»2
y»6
nation»eng
obj»0
>
<flag
x»3
y»6
nation»usa
obj»0
>
<flag
x»5
y»6
nation»usa
obj»0
>
<flag
x»12
y»6
nation»ger
obj»0
>
<flag
x»26
y»6
nation»ger
obj»0
>
<flag
x»28
y»6
nation»ger
obj»0
>
<flag
x»16
y»8
nation»ger
obj»0
>
<flag
x»30
y»9
nation»ger
obj»0
>
<flag
x»21
y»10
nation»ger
obj»1
>
<flag
x»22
y»11
nation»ger
obj»0
>
<flag
x»12
y»12
nation»ger
obj»0
>
<flag
x»13
y»12
nation»ger
obj»0
>
<flag
x»24
y»12
nation»ger
obj»0
>
<flag
x»30
y»12
nation»ger
obj»1
>
<flag
x»7
y»13
nation»ger
obj»0
>
<flag
x»23
y»15
nation»ger
obj»0
>
<flag
x»1
y»16
nation»ger
obj»0
>
<flag
x»24
y»16
nation»ger
obj»0
>
<flag
x»26
y»16
nation»ger
obj»0
>
<flag
x»27
y»16
nation»ger
obj»1
>
>
<players
<axis
name»Axis
nations»ger°aus°it°hun°bul°rum°fin°esp
allied_players»
unit_limit»41
core_limit»39
orientation»left
control»human
strategy»-1
strength_row»0
prestige»835°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0
ai_module»default
<transporters
<air
unit»28
count»50
>
<sea
unit»298
count»50
>
>
>
<allies
name»Allies
nations»bel°lux°den°fra°gre°usa°tur°net°nor°pol°por°so°swe°swi°eng°yug
allied_players»
unit_limit»80
orientation»right
control»cpu
strategy»1
strength_row»2
prestige»1528°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0
ai_module»default
<transporters
<air
unit»353
count»50
>
<sea
unit»290
count»50
>
>
>
>
<result
check»every_turn
<cond
<or
<control_hex
player»allies
x»27
y»5
>
<control_hex_num
player»allies
count»6
>
>
result»defeat
message»Axis Defeat
>
<cond
<or
<control_all_hexes
player»axis
>
>
result»major
message»Axis Major Victory
>
<else
result»minor
message»Axis Minor Victory
>
>
<deployfields
<player
id»axis
coordinates»default°26,5°25,5°26,6°25,6°27,5°28,5°28,6°27,6°28,7°29,6°29,7°29,8°28,8°28,9°27,7°26,8°26,7°30,6°29,5°30,11°28,11°29,11°29,10°29,12°28,12°28,13°27,12°26,14°27,14°26,15°25,14°24,14°23,14°23,15°24,15°24,16°25,16°25,15°26,16°25,13°27,15°25,7°27,8
>
<player
id»allies
coordinates»default
>
>
<units
<unit
id»48
nation»ger
x»29
y»12
str»12
entr»0
exp»3
trsp»none
core»0
>
<unit
id»49
nation»ger
x»29
y»11
str»11
entr»0
exp»2
trsp»none
core»0
>
<unit
id»45
nation»ger
x»27
y»6
str»12
entr»0
exp»2
trsp»none
core»0
>
<unit
id»4
nation»ger
x»26
y»6
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»106
nation»ger
x»27
y»12
str»12
entr»1
exp»3
trsp»87
core»0
>
<unit
id»104
nation»ger
x»29
y»6
str»10
entr»1
exp»2
trsp»87
core»0
>
<unit
id»104
nation»ger
x»28
y»7
str»10
entr»1
exp»3
trsp»87
core»0
>
<unit
id»104
nation»ger
x»30
y»11
str»10
entr»0
exp»3
trsp»87
core»0
>
<unit
id»2
nation»ger
x»29
y»5
str»12
entr»0
exp»2
trsp»none
core»0
>
<unit
id»108
nation»ger
x»28
y»6
str»13
entr»1
exp»3
trsp»none
core»0
>
<unit
id»111
nation»ger
x»25
y»7
str»11
entr»0
exp»2
trsp»none
core»0
>
<unit
id»88
nation»ger
x»25
y»5
str»10
entr»0
exp»3
trsp»none
core»0
>
<unit
id»45
nation»ger
x»26
y»16
str»12
entr»0
exp»2
trsp»none
core»0
>
<unit
id»72
nation»ger
x»28
y»8
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»59
nation»ger
x»28
y»5
str»11
entr»1
exp»3
trsp»none
core»0
>
<unit
id»96
nation»ger
x»25
y»16
str»10
entr»0
exp»3
trsp»none
core»0
>
<unit
id»96
nation»ger
x»26
y»7
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»49
nation»ger
x»27
y»7
str»12
entr»0
exp»2
trsp»none
core»0
>
<unit
id»55
nation»ger
x»28
y»12
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»55
nation»ger
x»25
y»15
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»76
nation»ger
x»26
y»15
str»10
entr»0
exp»3
trsp»none
core»0
>
<unit
id»76
nation»ger
x»30
y»6
str»10
entr»0
exp»3
trsp»none
core»0
>
<unit
id»104
nation»ger
x»29
y»7
str»10
entr»1
exp»3
trsp»87
core»0
>
<unit
id»104
nation»ger
x»28
y»11
str»10
entr»1
exp»2
trsp»87
core»0
>
<unit
id»104
nation»ger
x»24
y»15
str»10
entr»2
exp»3
trsp»87
core»0
>
<unit
id»106
nation»ger
x»27
y»5
str»13
entr»6
exp»3
trsp»87
core»0
>
<unit
id»106
nation»ger
x»24
y»16
str»10
entr»6
exp»2
trsp»87
core»0
>
<unit
id»104
nation»ger
x»28
y»13
str»11
entr»1
exp»3
trsp»87
core»0
>
<unit
id»104
nation»ger
x»25
y»14
str»10
entr»1
exp»3
trsp»87
core»0
>
<unit
id»61
nation»ger
x»26
y»14
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»98
nation»ger
x»29
y»8
str»10
entr»0
exp»3
trsp»87
core»0
>
<unit
id»159
nation»ger
x»28
y»9
str»10
entr»1
exp»3
trsp»none
core»0
>
<unit
id»41
nation»ger
x»24
y»14
str»13
entr»0
exp»3
trsp»none
core»0
>
<unit
id»4
nation»ger
x»23
y»14
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»4
nation»ger
x»23
y»15
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»21
nation»ger
x»25
y»6
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»21
nation»ger
x»26
y»5
str»12
entr»0
exp»2
trsp»none
core»0
>
<unit
id»104
nation»ger
x»27
y»15
str»10
entr»0
exp»3
trsp»87
core»0
>
<unit
id»104
nation»ger
x»30
y»12
str»10
entr»0
exp»3
trsp»none
core»0
>
<unit
id»104
nation»ger
x»27
y»16
str»10
entr»0
exp»3
trsp»none
core»0
>
<unit
id»382
nation»usa
x»5
y»6
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»382
nation»usa
x»8
y»8
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»358
nation»usa
x»12
y»10
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»358
nation»usa
x»12
y»7
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»285
nation»usa
x»12
y»1
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»367
nation»usa
x»11
y»10
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»367
nation»usa
x»9
y»5
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»336
nation»usa
x»4
y»4
str»12
entr»0
exp»2
trsp»none
core»0
>
<unit
id»184
nation»eng
x»2
y»8
str»12
entr»0
exp»2
trsp»none
core»0
>
<unit
id»192
nation»eng
x»5
y»11
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»283
nation»eng
x»12
y»3
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»212
nation»eng
x»2
y»7
str»10
entr»0
exp»0
trsp»211
core»0
>
<unit
id»212
nation»eng
x»2
y»11
str»10
entr»0
exp»1
trsp»211
core»0
>
<unit
id»213
nation»eng
x»2
y»9
str»10
entr»0
exp»1
trsp»211
core»0
>
<unit
id»378
nation»usa
x»10
y»8
str»10
entr»0
exp»1
trsp»354
core»0
>
<unit
id»378
nation»usa
x»10
y»6
str»10
entr»0
exp»1
trsp»354
core»0
>
<unit
id»382
nation»usa
x»3
y»6
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»360
nation»usa
x»10
y»11
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»194
nation»eng
x»5
y»9
str»10
entr»0
exp»0
trsp»none
core»0
>
<unit
id»214
nation»eng
x»2
y»6
str»10
entr»0
exp»1
trsp»211
core»0
>
<unit
id»336
nation»usa
x»8
y»3
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»387
nation»usa
x»9
y»8
str»10
entr»0
exp»1
trsp»354
core»0
>
<unit
id»380
nation»usa
x»3
y»4
str»10
entr»0
exp»1
trsp»354
core»0
>
<unit
id»285
nation»usa
x»12
y»2
str»10
entr»0
exp»3
trsp»none
core»0
>
<unit
id»285
nation»usa
x»11
y»1
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»283
nation»eng
x»11
y»2
str»10
entr»0
exp»3
trsp»none
core»0
>
<unit
id»282
nation»eng
x»10
y»3
str»10
entr»0
exp»3
trsp»none
core»0
>
<unit
id»286
nation»eng
x»12
y»4
str»10
entr»0
exp»3
trsp»none
core»0
>
<unit
id»196
nation»eng
x»2
y»12
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»358
nation»usa
x»12
y»9
str»10
entr»0
exp»0
trsp»none
core»0
>
<unit
id»336
nation»usa
x»7
y»2
str»12
entr»0
exp»2
trsp»none
core»0
>
<unit
id»350
nation»usa
x»5
y»2
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»336
nation»usa
x»5
y»4
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»346
nation»usa
x»6
y»4
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»344
nation»usa
x»5
y»3
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»356
nation»usa
x»10
y»7
str»10
entr»0
exp»0
trsp»none
core»0
>
<unit
id»391
nation»usa
x»8
y»9
str»10
entr»0
exp»1
trsp»354
core»0
>
<unit
id»356
nation»usa
x»10
y»12
str»10
entr»0
exp»0
trsp»none
core»0
>
<unit
id»358
nation»usa
x»9
y»7
str»10
entr»0
exp»0
trsp»none
core»0
>
<unit
id»367
nation»usa
x»9
y»11
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»367
nation»usa
x»11
y»7
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»378
nation»usa
x»9
y»6
str»10
entr»0
exp»1
trsp»354
core»0
>
<unit
id»378
nation»usa
x»11
y»6
str»10
entr»0
exp»0
trsp»354
core»0
>
<unit
id»378
nation»usa
x»7
y»7
str»10
entr»0
exp»1
trsp»354
core»0
>
<unit
id»378
nation»usa
x»11
y»11
str»10
entr»0
exp»0
trsp»354
core»0
>
<unit
id»378
nation»usa
x»9
y»10
str»10
entr»0
exp»1
trsp»354
core»0
>
<unit
id»378
nation»usa
x»10
y»10
str»10
entr»0
exp»1
trsp»354
core»0
>
<unit
id»372
nation»usa
x»8
y»11
str»10
entr»0
exp»0
trsp»none
core»0
>
<unit
id»372
nation»usa
x»7
y»6
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»360
nation»usa
x»7
y»11
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»358
nation»usa
x»8
y»6
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»360
nation»usa
x»8
y»10
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»167
nation»eng
x»5
y»15
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»391
nation»usa
x»8
y»7
str»10
entr»0
exp»1
trsp»354
core»0
>
<unit
id»391
nation»usa
x»7
y»10
str»10
entr»0
exp»0
trsp»354
core»0
>
<unit
id»356
nation»usa
x»10
y»9
str»10
entr»0
exp»0
trsp»none
core»0
>
<unit
id»194
nation»eng
x»2
y»10
str»10
entr»0
exp»0
trsp»none
core»0
>
<unit
id»285
nation»usa
x»11
y»3
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»360
nation»usa
x»12
y»11
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»167
nation»eng
x»4
y»15
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»167
nation»eng
x»6
y»16
str»12
entr»0
exp»2
trsp»none
core»0
>
<unit
id»173
nation»eng
x»5
y»14
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»173
nation»eng
x»4
y»14
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»173
nation»eng
x»6
y»15
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»336
nation»usa
x»6
y»2
str»12
entr»0
exp»2
trsp»none
core»0
>
<unit
id»387
nation»usa
x»7
y»9
str»10
entr»0
exp»1
trsp»354
core»0
>
<unit
id»195
nation»eng
x»5
y»10
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»372
nation»usa
x»11
y»8
str»10
entr»0
exp»0
trsp»none
core»0
>
<unit
id»396
nation»usa
x»12
y»8
str»10
entr»0
exp»0
trsp»354
core»0
>
<unit
id»396
nation»usa
x»9
y»9
str»10
entr»0
exp»0
trsp»354
core»0
>
<unit
id»396
nation»usa
x»11
y»9
str»10
entr»0
exp»0
trsp»354
core»0
>
<unit
id»346
nation»usa
x»7
y»3
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»344
nation»usa
x»6
y»3
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»350
nation»usa
x»4
y»3
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»336
nation»usa
x»3
y»3
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»207
nation»eng
x»3
y»9
str»12
entr»0
exp»2
trsp»none
core»0
>
<unit
id»207
nation»eng
x»5
y»12
str»12
entr»0
exp»3
trsp»none
core»0
>
<unit
id»167
nation»eng
x»4
y»13
str»12
entr»0
exp»2
trsp»none
core»0
>
<unit
id»167
nation»eng
x»5
y»13
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»167
nation»eng
x»6
y»14
str»10
entr»0
exp»2
trsp»none
core»0
>
>
