@
name»WASHINGTON
desc»June 1, 1945: Yesterday Europe. Today America?
authors»SSI
date»01.06.1945
turns»22
turns_per_day»0
days_per_turn»3
domain»pg
nation_db»nations.lgdndb
<unit_db
main»pg.lgdudb
>
map»map36.lgdmap
weather»fair°fair°fair°fair°fair°fair°fair°fair°fair°fair°fair°fair°fair°r°fair°fair°fair°fair°fair°fair°fair°fair
weather_zone»2
<flags
<flag
x»42
y»1
nation»ger
obj»0
>
<flag
x»25
y»2
nation»usa
obj»0
>
<flag
x»4
y»3
nation»usa
obj»0
>
<flag
x»6
y»5
nation»usa
obj»0
>
<flag
x»16
y»6
nation»usa
obj»0
>
<flag
x»22
y»6
nation»usa
obj»0
>
<flag
x»23
y»6
nation»usa
obj»0
>
<flag
x»9
y»7
nation»usa
obj»0
>
<flag
x»44
y»7
nation»ger
obj»0
>
<flag
x»11
y»8
nation»usa
obj»0
>
<flag
x»40
y»8
nation»ger
obj»0
>
<flag
x»7
y»9
nation»usa
obj»1
>
<flag
x»10
y»9
nation»usa
obj»0
>
<flag
x»11
y»9
nation»usa
obj»0
>
<flag
x»13
y»9
nation»usa
obj»0
>
<flag
x»14
y»9
nation»usa
obj»0
>
<flag
x»18
y»9
nation»usa
obj»0
>
<flag
x»39
y»9
nation»ger
obj»0
>
<flag
x»8
y»10
nation»usa
obj»0
>
<flag
x»10
y»10
nation»usa
obj»1
>
<flag
x»11
y»10
nation»usa
obj»0
>
<flag
x»13
y»10
nation»usa
obj»0
>
<flag
x»16
y»10
nation»usa
obj»0
>
<flag
x»28
y»10
nation»usa
obj»0
>
<flag
x»8
y»11
nation»usa
obj»0
>
<flag
x»10
y»11
nation»usa
obj»0
>
<flag
x»11
y»11
nation»usa
obj»0
>
<flag
x»13
y»11
nation»usa
obj»0
>
<flag
x»28
y»11
nation»usa
obj»0
>
<flag
x»8
y»12
nation»usa
obj»0
>
<flag
x»9
y»12
nation»usa
obj»1
>
<flag
x»10
y»12
nation»usa
obj»0
>
<flag
x»11
y»12
nation»usa
obj»0
>
<flag
x»12
y»12
nation»usa
obj»0
>
<flag
x»4
y»13
nation»usa
obj»0
>
<flag
x»6
y»13
nation»usa
obj»0
>
<flag
x»7
y»13
nation»usa
obj»0
>
<flag
x»10
y»13
nation»usa
obj»1
>
<flag
x»1
y»14
nation»usa
obj»0
>
<flag
x»6
y»14
nation»usa
obj»0
>
<flag
x»7
y»14
nation»usa
obj»1
>
<flag
x»13
y»14
nation»usa
obj»0
>
<flag
x»14
y»14
nation»usa
obj»0
>
<flag
x»3
y»15
nation»usa
obj»0
>
<flag
x»7
y»15
nation»usa
obj»0
>
<flag
x»8
y»15
nation»usa
obj»0
>
<flag
x»7
y»16
nation»usa
obj»0
>
<flag
x»8
y»16
nation»usa
obj»0
>
<flag
x»12
y»16
nation»usa
obj»0
>
<flag
x»15
y»16
nation»usa
obj»0
>
<flag
x»26
y»16
nation»usa
obj»0
>
<flag
x»8
y»17
nation»usa
obj»0
>
<flag
x»16
y»17
nation»usa
obj»0
>
<flag
x»20
y»17
nation»usa
obj»0
>
<flag
x»37
y»17
nation»ger
obj»1
>
<flag
x»43
y»19
nation»ger
obj»0
>
<flag
x»44
y»19
nation»ger
obj»1
>
<flag
x»17
y»23
nation»usa
obj»1
>
<flag
x»24
y»23
nation»usa
obj»0
>
<flag
x»7
y»25
nation»usa
obj»0
>
<flag
x»45
y»27
nation»ger
obj»1
>
<flag
x»44
y»28
nation»ger
obj»0
>
<flag
x»37
y»30
nation»ger
obj»1
>
<flag
x»1
y»31
nation»usa
obj»0
>
<flag
x»10
y»31
nation»usa
obj»0
>
<flag
x»22
y»31
nation»usa
obj»0
>
<flag
x»26
y»31
nation»usa
obj»0
>
<flag
x»12
y»32
nation»usa
obj»0
>
<flag
x»29
y»40
nation»usa
obj»1
>
<flag
x»4
y»42
nation»usa
obj»0
>
<flag
x»10
y»43
nation»usa
obj»0
>
>
<players
<axis
name»Axis
nations»ger°aus°it°hun°bul°rum°fin°esp
allied_players»
unit_limit»75
core_limit»50
orientation»left
control»human
strategy»1
strength_row»0
prestige»1277°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0
ai_module»default
<transporters
<air
unit»28
count»50
>
<sea
unit»298
count»50
>
>
>
<allies
name»Allies
nations»bel°lux°den°fra°gre°usa°tur°net°nor°pol°por°so°swe°swi°eng°yug
allied_players»
unit_limit»115
orientation»right
control»cpu
strategy»-1
strength_row»2
prestige»2928°115°115°115°115°115°115°115°115°115°115°115°115°115°115°115°115°115°115°115°115°115
ai_module»default
<transporters
<air
unit»353
count»50
>
<sea
unit»290
count»50
>
>
>
>
<result
check»every_turn
<cond
<and
<control_all_hexes
player»axis
>
<turns_left
count»7
>
>
result»major
message»Axis Major Victory
>
<cond
<and
<control_all_hexes
player»axis
>
>
result»minor
message»Axis Minor Victory
>
<else
result»defeat
message»Axis Defeat
>
>
<deployfields
<player
id»axis
coordinates»default°43,28°44,29°45,28°37,29°34,27°35,27°36,28°36,27°33,36°36,29°34,37°36,30°34,38°36,31°37,30°38,30°34,39°37,31°35,37°36,38°35,38°35,31°34,32°35,32°36,32°36,33°35,39°37,39°36,40°33,39°32,40°31,40°32,41°32,42°33,40°34,40°34,41°33,41°33,42°35,40°36,41°35,41°36,42°34,42°34,43°35,43°33,43°34,44°35,44°33,44°32,44°32,45°31,45°33,45°30,45°29,45°28,45°27,44°26,45°25,44°25,43°22,42°23,41°24,42°24,43°23,42°22,43°22,44°23,44°23,43°24,44°24,45°23,45°25,45°27,45°34,45°30,40°33,35°35,26
>
<player
id»allies
coordinates»default
>
>
<units
<unit
id»21
nation»ger
x»37
y»29
str»11
entr»0
exp»2
trsp»none
core»0
>
<unit
id»56
nation»ger
x»23
y»42
str»13
entr»0
exp»3
trsp»298
core»0
>
<unit
id»47
nation»ger
x»31
y»40
str»13
entr»0
exp»3
trsp»298
core»0
>
<unit
id»55
nation»ger
x»35
y»43
str»12
entr»0
exp»2
trsp»298
core»0
>
<unit
id»53
nation»ger
x»33
y»42
str»13
entr»0
exp»3
trsp»298
core»0
>
<unit
id»41
nation»ger
x»34
y»38
str»12
entr»0
exp»2
trsp»298
core»0
>
<unit
id»107
nation»ger
x»36
y»38
str»12
entr»0
exp»2
trsp»298
core»0
>
<unit
id»54
nation»ger
x»36
y»40
str»10
entr»0
exp»3
trsp»298
core»0
>
<unit
id»69
nation»ger
x»34
y»41
str»12
entr»0
exp»3
trsp»298
core»0
>
<unit
id»9
nation»ger
x»37
y»30
str»11
entr»0
exp»2
trsp»none
core»0
>
<unit
id»105
nation»ger
x»23
y»43
str»13
entr»0
exp»3
trsp»298
core»0
>
<unit
id»53
nation»ger
x»34
y»39
str»13
entr»0
exp»3
trsp»298
core»0
>
<unit
id»10
nation»ger
x»34
y»27
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»10
nation»ger
x»43
y»28
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»6
nation»ger
x»36
y»30
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»6
nation»ger
x»34
y»32
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»21
nation»ger
x»36
y»31
str»12
entr»0
exp»3
trsp»none
core»0
>
<unit
id»21
nation»ger
x»45
y»28
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»21
nation»ger
x»35
y»32
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»109
nation»ger
x»35
y»26
str»13
entr»0
exp»3
trsp»28
core»0
>
<unit
id»21
nation»ger
x»36
y»33
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»105
nation»ger
x»22
y»42
str»13
entr»0
exp»3
trsp»298
core»0
>
<unit
id»105
nation»ger
x»32
y»44
str»13
entr»0
exp»3
trsp»298
core»0
>
<unit
id»21
nation»ger
x»44
y»29
str»13
entr»0
exp»3
trsp»none
core»0
>
<unit
id»109
nation»ger
x»35
y»27
str»12
entr»0
exp»2
trsp»29
core»0
>
<unit
id»109
nation»ger
x»36
y»27
str»13
entr»0
exp»3
trsp»28
core»0
>
<unit
id»10
nation»ger
x»37
y»31
str»10
entr»0
exp»3
trsp»none
core»0
>
<unit
id»79
nation»ger
x»36
y»41
str»13
entr»0
exp»3
trsp»298
core»0
>
<unit
id»65
nation»ger
x»24
y»43
str»13
entr»0
exp»3
trsp»298
core»0
>
<unit
id»82
nation»ger
x»22
y»43
str»13
entr»0
exp»3
trsp»298
core»0
>
<unit
id»90
nation»ger
x»23
y»41
str»13
entr»0
exp»3
trsp»298
core»0
>
<unit
id»421
nation»ger
x»34
y»42
str»13
entr»0
exp»3
trsp»298
core»0
>
<unit
id»105
nation»ger
x»27
y»44
str»13
entr»0
exp»3
trsp»298
core»0
>
<unit
id»100
nation»ger
x»33
y»43
str»13
entr»0
exp»3
trsp»298
core»0
>
<unit
id»47
nation»ger
x»25
y»43
str»13
entr»0
exp»3
trsp»298
core»0
>
<unit
id»27
nation»ger
x»38
y»30
str»11
entr»0
exp»3
trsp»none
core»0
>
<unit
id»107
nation»ger
x»33
y»36
str»12
entr»0
exp»2
trsp»298
core»0
>
<unit
id»105
nation»ger
x»32
y»42
str»13
entr»0
exp»3
trsp»298
core»0
>
<unit
id»82
nation»ger
x»32
y»40
str»13
entr»0
exp»3
trsp»298
core»0
>
<unit
id»67
nation»ger
x»32
y»41
str»13
entr»0
exp»3
trsp»298
core»0
>
<unit
id»329
nation»ger
x»33
y»39
str»13
entr»0
exp»3
trsp»298
core»0
>
<unit
id»54
nation»ger
x»24
y»42
str»10
entr»0
exp»3
trsp»298
core»0
>
<unit
id»47
nation»ger
x»30
y»40
str»13
entr»0
exp»3
trsp»298
core»0
>
<unit
id»55
nation»ger
x»34
y»37
str»12
entr»0
exp»2
trsp»298
core»0
>
<unit
id»54
nation»ger
x»35
y»40
str»10
entr»0
exp»3
trsp»298
core»0
>
<unit
id»63
nation»ger
x»35
y»41
str»12
entr»0
exp»3
trsp»298
core»0
>
<unit
id»99
nation»ger
x»25
y»44
str»13
entr»0
exp»3
trsp»298
core»0
>
<unit
id»107
nation»ger
x»33
y»35
str»12
entr»0
exp»2
trsp»298
core»0
>
<unit
id»67
nation»ger
x»24
y»44
str»13
entr»0
exp»3
trsp»298
core»0
>
<unit
id»293
nation»ger
x»22
y»45
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»292
nation»ger
x»37
y»41
str»11
entr»0
exp»2
trsp»none
core»0
>
<unit
id»293
nation»ger
x»21
y»44
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»295
nation»ger
x»21
y»43
str»11
entr»0
exp»1
trsp»none
core»0
>
<unit
id»295
nation»ger
x»18
y»45
str»11
entr»0
exp»1
trsp»none
core»0
>
<unit
id»292
nation»ger
x»37
y»40
str»11
entr»0
exp»1
trsp»none
core»0
>
<unit
id»297
nation»ger
x»37
y»37
str»11
entr»0
exp»1
trsp»none
core»0
>
<unit
id»293
nation»ger
x»32
y»33
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»297
nation»ger
x»36
y»43
str»12
entr»0
exp»2
trsp»none
core»0
>
<unit
id»295
nation»ger
x»30
y»39
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»294
nation»ger
x»37
y»38
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»295
nation»ger
x»32
y»32
str»11
entr»0
exp»1
trsp»none
core»0
>
<unit
id»295
nation»ger
x»36
y»39
str»11
entr»0
exp»2
trsp»none
core»0
>
<unit
id»293
nation»ger
x»35
y»42
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»27
nation»ger
x»38
y»29
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»103
nation»ger
x»32
y»34
str»13
entr»0
exp»3
trsp»298
core»0
>
<unit
id»99
nation»ger
x»31
y»33
str»13
entr»0
exp»3
trsp»298
core»0
>
<unit
id»21
nation»ger
x»44
y»28
str»12
entr»0
exp»3
trsp»none
core»0
>
<unit
id»21
nation»ger
x»37
y»17
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»52
nation»ger
x»31
y»32
str»13
entr»0
exp»3
trsp»298
core»0
>
<unit
id»24
nation»ger
x»38
y»28
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»3
nation»ger
x»36
y»18
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»105
nation»ger
x»29
y»31
str»13
entr»0
exp»3
trsp»298
core»0
>
<unit
id»110
nation»ger
x»30
y»32
str»13
entr»0
exp»3
trsp»298
core»0
>
<unit
id»21
nation»ger
x»38
y»31
str»11
entr»0
exp»2
trsp»none
core»0
>
<unit
id»379
nation»usa
x»7
y»25
str»10
entr»6
exp»1
trsp»none
core»0
>
<unit
id»379
nation»usa
x»25
y»2
str»10
entr»6
exp»1
trsp»none
core»0
>
<unit
id»379
nation»usa
x»14
y»9
str»10
entr»6
exp»1
trsp»none
core»0
>
<unit
id»154
nation»usa
x»19
y»41
str»9
entr»3
exp»1
trsp»none
core»0
>
<unit
id»379
nation»usa
x»13
y»11
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»379
nation»usa
x»29
y»40
str»10
entr»5
exp»1
trsp»none
core»0
>
<unit
id»379
nation»usa
x»28
y»11
str»10
entr»5
exp»1
trsp»none
core»0
>
<unit
id»379
nation»usa
x»26
y»31
str»10
entr»6
exp»1
trsp»none
core»0
>
<unit
id»154
nation»usa
x»31
y»38
str»8
entr»1
exp»1
trsp»none
core»0
>
<unit
id»379
nation»usa
x»26
y»16
str»10
entr»6
exp»1
trsp»none
core»0
>
<unit
id»379
nation»usa
x»24
y»23
str»10
entr»6
exp»1
trsp»none
core»0
>
<unit
id»381
nation»usa
x»17
y»17
str»11
entr»7
exp»1
trsp»354
core»0
>
<unit
id»381
nation»usa
x»11
y»12
str»10
entr»6
exp»1
trsp»354
core»0
>
<unit
id»364
nation»usa
x»23
y»6
str»12
entr»0
exp»2
trsp»none
core»0
>
<unit
id»381
nation»usa
x»17
y»23
str»10
entr»6
exp»1
trsp»354
core»0
>
<unit
id»381
nation»usa
x»28
y»10
str»10
entr»6
exp»1
trsp»354
core»0
>
<unit
id»386
nation»usa
x»9
y»12
str»10
entr»6
exp»1
trsp»354
core»0
>
<unit
id»383
nation»usa
x»18
y»9
str»10
entr»6
exp»2
trsp»354
core»0
>
<unit
id»383
nation»usa
x»15
y»16
str»10
entr»6
exp»2
trsp»354
core»0
>
<unit
id»379
nation»usa
x»1
y»31
str»10
entr»6
exp»1
trsp»none
core»0
>
<unit
id»386
nation»usa
x»20
y»17
str»10
entr»6
exp»1
trsp»354
core»0
>
<unit
id»386
nation»usa
x»12
y»16
str»10
entr»0
exp»1
trsp»354
core»0
>
<unit
id»386
nation»usa
x»16
y»24
str»10
entr»3
exp»2
trsp»354
core»0
>
<unit
id»393
nation»usa
x»16
y»10
str»10
entr»0
exp»1
trsp»354
core»0
>
<unit
id»393
nation»usa
x»10
y»12
str»11
entr»7
exp»1
trsp»354
core»0
>
<unit
id»393
nation»usa
x»22
y»30
str»10
entr»5
exp»1
trsp»354
core»0
>
<unit
id»393
nation»usa
x»10
y»11
str»10
entr»5
exp»1
trsp»354
core»0
>
<unit
id»393
nation»usa
x»16
y»23
str»10
entr»6
exp»1
trsp»354
core»0
>
<unit
id»376
nation»usa
x»2
y»2
str»11
entr»1
exp»2
trsp»none
core»0
>
<unit
id»376
nation»usa
x»19
y»11
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»376
nation»usa
x»19
y»12
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»366
nation»usa
x»21
y»29
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»366
nation»usa
x»25
y»15
str»12
entr»1
exp»3
trsp»none
core»0
>
<unit
id»366
nation»usa
x»25
y»16
str»11
entr»1
exp»2
trsp»none
core»0
>
<unit
id»397
nation»usa
x»21
y»30
str»10
entr»5
exp»1
trsp»none
core»0
>
<unit
id»397
nation»usa
x»11
y»11
str»11
entr»7
exp»2
trsp»none
core»0
>
<unit
id»397
nation»usa
x»8
y»12
str»11
entr»7
exp»1
trsp»none
core»0
>
<unit
id»397
nation»usa
x»27
y»10
str»10
entr»6
exp»1
trsp»none
core»0
>
<unit
id»397
nation»usa
x»13
y»16
str»10
entr»7
exp»1
trsp»none
core»0
>
<unit
id»377
nation»usa
x»20
y»30
str»12
entr»0
exp»2
trsp»none
core»0
>
<unit
id»377
nation»usa
x»11
y»13
str»10
entr»5
exp»1
trsp»none
core»0
>
<unit
id»377
nation»usa
x»4
y»3
str»10
entr»1
exp»2
trsp»none
core»0
>
<unit
id»343
nation»usa
x»17
y»17
str»11
entr»0
exp»2
trsp»none
core»0
>
<unit
id»343
nation»usa
x»23
y»6
str»12
entr»0
exp»3
trsp»none
core»0
>
<unit
id»343
nation»usa
x»24
y»6
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»343
nation»usa
x»17
y»16
str»12
entr»0
exp»3
trsp»none
core»0
>
<unit
id»347
nation»usa
x»16
y»17
str»11
entr»0
exp»2
trsp»none
core»0
>
<unit
id»347
nation»usa
x»22
y»6
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»347
nation»usa
x»16
y»16
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»386
nation»usa
x»19
y»10
str»11
entr»0
exp»2
trsp»354
core»0
>
<unit
id»386
nation»usa
x»8
y»17
str»10
entr»6
exp»1
trsp»354
core»0
>
<unit
id»383
nation»usa
x»10
y»10
str»11
entr»6
exp»2
trsp»354
core»0
>
<unit
id»386
nation»usa
x»10
y»13
str»10
entr»6
exp»2
trsp»354
core»0
>
<unit
id»386
nation»usa
x»13
y»14
str»10
entr»6
exp»1
trsp»354
core»0
>
<unit
id»386
nation»usa
x»7
y»14
str»10
entr»6
exp»2
trsp»354
core»0
>
<unit
id»383
nation»usa
x»7
y»9
str»10
entr»6
exp»2
trsp»354
core»0
>
<unit
id»288
nation»usa
x»31
y»18
str»11
entr»0
exp»2
trsp»none
core»0
>
<unit
id»289
nation»usa
x»2
y»31
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»289
nation»usa
x»26
y»37
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»379
nation»usa
x»22
y»31
str»10
entr»6
exp»1
trsp»none
core»0
>
<unit
id»397
nation»usa
x»16
y»17
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»154
nation»usa
x»14
y»41
str»10
entr»5
exp»1
trsp»none
core»0
>
<unit
id»154
nation»usa
x»32
y»35
str»10
entr»5
exp»1
trsp»none
core»0
>
<unit
id»154
nation»usa
x»28
y»31
str»10
entr»5
exp»1
trsp»none
core»0
>
<unit
id»154
nation»usa
x»2
y»25
str»10
entr»5
exp»1
trsp»none
core»0
>
<unit
id»154
nation»usa
x»3
y»31
str»10
entr»5
exp»1
trsp»none
core»0
>
<unit
id»154
nation»usa
x»9
y»33
str»10
entr»5
exp»1
trsp»none
core»0
>
<unit
id»386
nation»usa
x»11
y»10
str»11
entr»6
exp»2
trsp»none
core»0
>
<unit
id»154
nation»usa
x»10
y»14
str»10
entr»5
exp»1
trsp»none
core»0
>
<unit
id»154
nation»usa
x»5
y»25
str»10
entr»5
exp»1
trsp»none
core»0
>
<unit
id»154
nation»usa
x»23
y»31
str»10
entr»5
exp»1
trsp»none
core»0
>
<unit
id»154
nation»usa
x»27
y»22
str»10
entr»5
exp»1
trsp»none
core»0
>
<unit
id»154
nation»usa
x»28
y»18
str»10
entr»5
exp»1
trsp»none
core»0
>
<unit
id»154
nation»usa
x»29
y»8
str»10
entr»5
exp»1
trsp»none
core»0
>
<unit
id»154
nation»usa
x»28
y»14
str»10
entr»5
exp»1
trsp»none
core»0
>
<unit
id»154
nation»usa
x»27
y»1
str»10
entr»5
exp»1
trsp»none
core»0
>
<unit
id»154
nation»usa
x»27
y»11
str»10
entr»5
exp»1
trsp»none
core»0
>
<unit
id»383
nation»usa
x»22
y»6
str»10
entr»6
exp»2
trsp»354
core»0
>
<unit
id»347
nation»usa
x»23
y»5
str»11
entr»0
exp»2
trsp»none
core»0
>
<unit
id»289
nation»usa
x»29
y»27
str»11
entr»0
exp»2
trsp»none
core»0
>
<unit
id»286
nation»usa
x»31
y»12
str»9
entr»0
exp»2
trsp»none
core»0
>
<unit
id»283
nation»usa
x»30
y»12
str»7
entr»0
exp»2
trsp»none
core»0
>
<unit
id»287
nation»usa
x»31
y»14
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»287
nation»usa
x»30
y»13
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»226
nation»eng
x»12
y»33
str»10
entr»4
exp»2
trsp»210
core»0
>
<unit
id»375
nation»usa
x»5
y»3
str»11
entr»1
exp»2
trsp»none
core»0
>
<unit
id»121
nation»eng
x»10
y»31
str»10
entr»6
exp»2
trsp»210
core»0
>
<unit
id»121
nation»eng
x»12
y»31
str»10
entr»4
exp»3
trsp»210
core»0
>
<unit
id»208
nation»eng
x»11
y»30
str»12
entr»0
exp»3
trsp»none
core»0
>
<unit
id»218
nation»eng
x»12
y»32
str»10
entr»4
exp»2
trsp»211
core»0
>
<unit
id»222
nation»eng
x»11
y»31
str»11
entr»5
exp»2
trsp»211
core»0
>
<unit
id»168
nation»eng
x»13
y»31
str»13
entr»0
exp»3
trsp»none
core»0
>
<unit
id»170
nation»eng
x»12
y»32
str»13
entr»0
exp»3
trsp»none
core»0
>
<unit
id»173
nation»eng
x»10
y»33
str»12
entr»0
exp»3
trsp»none
core»0
>
<unit
id»173
nation»eng
x»11
y»32
str»13
entr»0
exp»4
trsp»none
core»0
>
<unit
id»168
nation»eng
x»12
y»31
str»12
entr»0
exp»3
trsp»none
core»0
>
<unit
id»375
nation»usa
x»24
y»39
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»376
nation»usa
x»18
y»23
str»10
entr»1
exp»2
trsp»none
core»0
>
<unit
id»376
nation»usa
x»17
y»22
str»10
entr»1
exp»2
trsp»none
core»0
>
<unit
id»376
nation»usa
x»3
y»2
str»12
entr»1
exp»2
trsp»none
core»0
>
<unit
id»154
nation»usa
x»31
y»41
str»7
entr»1
exp»1
trsp»none
core»0
>
<unit
id»340
nation»usa
x»4
y»7
str»13
entr»0
exp»3
trsp»none
core»0
>
<unit
id»340
nation»usa
x»4
y»6
str»12
entr»0
exp»2
trsp»none
core»0
>
<unit
id»340
nation»usa
x»5
y»6
str»12
entr»0
exp»3
trsp»none
core»0
>
<unit
id»340
nation»usa
x»3
y»5
str»11
entr»0
exp»2
trsp»none
core»0
>
<unit
id»351
nation»usa
x»8
y»14
str»11
entr»0
exp»2
trsp»none
core»0
>
<unit
id»352
nation»usa
x»7
y»14
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»351
nation»usa
x»8
y»15
str»13
entr»0
exp»3
trsp»none
core»0
>
<unit
id»346
nation»usa
x»15
y»16
str»12
entr»0
exp»3
trsp»none
core»0
>
<unit
id»371
nation»usa
x»1
y»1
str»11
entr»1
exp»2
trsp»none
core»0
>
<unit
id»372
nation»usa
x»5
y»4
str»11
entr»1
exp»2
trsp»none
core»0
>
<unit
id»373
nation»usa
x»18
y»24
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»373
nation»usa
x»28
y»41
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»374
nation»usa
x»26
y»15
str»11
entr»1
exp»2
trsp»none
core»0
>
>
