# Valgrind-3.1 suppressions for lgeneral for masking out noise
#
# Use as follows:
#  valgrind --suppressions=<path/to/srcdir>/valgrind-lgeneral.supp <path/to/lgeneral/executable>
#

{
   dlopen1
   Memcheck:Addr1
   fun:_dl_signal_error
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.1
   fun:open_library
   fun:_XNoticeCreateBitmap
   fun:XCreatePixmap
   fun:X11_CreateWMCursor
   fun:X11_VideoInit
   fun:SDL_VideoInit
}
{
   dlopen2
   Memcheck:Addr4
   fun:_dl_signal_error
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.1
   fun:open_library
   fun:_XNoticeCreateBitmap
   fun:XCreatePixmap
   fun:X11_CreateWMCursor
   fun:X11_VideoInit
   fun:SDL_VideoInit
}
{
   dlopen3
   Memcheck:Addr1
   fun:memcpy
   fun:_dl_signal_error
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.1
   fun:open_library
   fun:_XNoticeCreateBitmap
   fun:XCreatePixmap
   fun:X11_CreateWMCursor
   fun:X11_VideoInit
}
{
   dlopen4
   Memcheck:Addr4
   fun:memcpy
   fun:_dl_signal_error
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.1
   fun:open_library
   fun:_XNoticeCreateBitmap
   fun:XCreatePixmap
   fun:X11_CreateWMCursor
   fun:X11_VideoInit
}
{
   dlopen5
   Memcheck:Addr1
   fun:memcpy
   fun:_dl_signal_error
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.1
   fun:open_library
   fun:_XNoticeCreateBitmap
   fun:XCreatePixmap
   fun:X11_CreateWMCursor
   fun:X11_VideoInit
}
{
   memcpy1
   Memcheck:Addr4
   fun:memcpy
   fun:decompose_rpath
   fun:_dl_map_object
   fun:_dl_map_object_deps
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.1
   obj:/opt/kde3/lib/libartsc.so.0.0.0
}
{
   sdl1
   Memcheck:Param
   write(buf)
   fun:write
   fun:SDL_SYS_CreateThread
   fun:SDL_CreateThread
   fun:SDL_SYS_TimerInit
   fun:SDL_TimerInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
}
{
   sdl_audio1
   Memcheck:Cond
   fun:SDL_OpenAudio
   fun:Mix_OpenAudio
   fun:audio_open
}
{
   sdl_audio2
   Memcheck:Param
   write(buf)
   fun:write
   fun:SDL_SYS_CreateThread
   fun:SDL_CreateThread
   fun:SDL_OpenAudio
   fun:Mix_OpenAudio
}
{
   sdl_audio3
   Memcheck:Cond
   fun:mix_channels
   fun:SDL_RunAudio
   fun:SDL_RunThread
   fun:RunThread
   fun:pthread_start_thread
   fun:clone
}
{
   sdl_audio4
   Memcheck:Cond
   fun:mix_channels
   fun:SDL_RunAudio
   fun:SDL_RunThread
   fun:RunThread
   fun:pthread_start_thread
   fun:clone
}
# FIXME not sure whether it isn't us
#{
#   strcmp1
#   Memcheck:Addr1
#   fun:strcmp
#   fun:hashtable_search
#   fun:domain_map_get
#   fun:locale_load_domain
#   fun:camp_load
#   fun:engine_init
#   fun:engine_run
#   fun:main
#}
{
   sdl2
   Memcheck:Cond
   fun:X11_SetKeyboardState
   fun:X11_DispatchEvent
   fun:X11_PumpEvents
   fun:SDL_PumpEvents
}
{
   sdl3
   Memcheck:Param
   write(buf)
   fun:write
   fun:SDL_SYS_WaitThread
   fun:SDL_WaitThread
   fun:SDL_SYS_TimerQuit
   fun:SDL_TimerQuit
   fun:SDL_QuitSubSystem
   fun:SDL_Quit
   fun:SDL_Parachute
   fun:pthread_sighandler
   obj:/lib/libc.so.6
}
{
   sdl_audio5
   Memcheck:Param
   write(buf)
   fun:write
   fun:SDL_SYS_WaitThread
   fun:SDL_WaitThread
   fun:SDL_AudioQuit
   fun:SDL_QuitSubSystem
   fun:SDL_Quit
   fun:SDL_Parachute
   fun:pthread_sighandler
   obj:/lib/libc.so.6
}
{
   sdl4
   Memcheck:Addr1
   obj:*
   fun:SDL_Parachute
   fun:pthread_sighandler
   obj:/lib/libc.so.6
}
{
   locale1
   Memcheck:Addr4
   fun:_nl_unload_locale
   fun:free_mem
   fun:__libc_freeres
   fun:_vgw_freeres
   obj:/lib/libc.so.6
   fun:__pthread_manager
   fun:clone
}
{
   locale2
   Memcheck:Addr4
   fun:_nl_unload_locale
   fun:free_mem
   fun:__libc_freeres
   fun:_vgw_freeres
   obj:/lib/libc.so.6
   fun:__pthread_manager
   fun:clone
}
{
   locale3
   Memcheck:Addr4
   fun:_nl_unload_locale
   fun:free_mem
   fun:__libc_freeres
   fun:_vgw_freeres
   obj:/lib/libc.so.6
   fun:__pthread_manager
   fun:clone
}
{
   locale4
   Memcheck:Addr4
   fun:_nl_unload_locale
   fun:free_mem
   fun:__libc_freeres
   fun:_vgw_freeres
   obj:/lib/libc.so.6
   fun:__pthread_manager
   fun:clone
}
{
   locale5
   Memcheck:Addr4
   fun:_nl_unload_locale
   fun:free_mem
   fun:__libc_freeres
   fun:_vgw_freeres
   obj:/lib/libc.so.6
   fun:__pthread_manager
   fun:clone
}
{
   locale6
   Memcheck:Free
   fun:free
   fun:_nl_unload_locale
   fun:free_mem
   fun:__libc_freeres
   fun:_vgw_freeres
   obj:/lib/libc.so.6
   fun:__pthread_manager
   fun:clone
}
{
   locale7
   Memcheck:Free
   fun:free
   fun:_nl_unload_locale
   fun:free_mem
   fun:__libc_freeres
   fun:_vgw_freeres
   obj:/lib/libc.so.6
   fun:__pthread_manager
   fun:clone
}
