@
icons»Graphics/flags.bmp
icon_width»60
icon_height»50
domain»pg
<nations
<aus
name»Austria
icon_id»0
>
<bel
name»Belgia
icon_id»1
>
<bul
name»Bulgaria
icon_id»2
>
<lux
name»Luxemburg
icon_id»3
>
<den
name»Denmark
icon_id»4
>
<fin
name»Finnland
icon_id»5
>
<fra
name»France
icon_id»6
>
<ger
name»Germany
icon_id»7
>
<gre
name»Greece
icon_id»8
>
<usa
name»USA
icon_id»9
>
<hun
name»Hungary
icon_id»10
>
<tur
name»Turkey
icon_id»11
>
<it
name»Italy
icon_id»12
>
<net
name»Netherlands
icon_id»13
>
<nor
name»Norway
icon_id»14
>
<pol
name»Poland
icon_id»15
>
<por
name»Portugal
icon_id»16
>
<rum
name»Rumania
icon_id»17
>
<esp
name»Spain
icon_id»18
>
<so
name»Sovjetunion
icon_id»19
>
<swe
name»Sweden
icon_id»20
>
<swi
name»Switzerland
icon_id»21
>
<eng
name»Great Britain
icon_id»22
>
<yug
name»Yugoslavia
icon_id»23
>
>
