name = "World War II"
desc = "Nazi Germany starts World War II, attempting to seize the world."
authors = "Michael Speck, Leo Savernik"

domain = pg

[***** Differences compared to original PG campaign *****
  You may choose EarlyMoscow if you achieve a major victory in Barbarossa
  (without spending prestige, because this paradigm does not exist).
  
  There is no possibility to play SealionPlus (Italian navy aids invasion).
]

scenarios {

[***** Europe *****]

first { scenario = Poland
  title = "1st September 1939"
  briefing = "Fall Weiß, the conquest of Poland has commenced. Your order is to make an inroad breach through the main Polish defenses and take the towns of Kutno and Lodz by no later than the 10th of September. Failing to do so could cause England and France to declare war against Germany. An earlier completion may make available more resources to your for the assault of Warsaw."
  next { major = warsaw minor = warsaw defeat = gameover }
  debriefings {
    major = "Your quick breakthrough in Poland enabled High Command to make additional resources available to you."
    minor = "You managed to break resistence in time before the Allies could react. The gates to Warsaw are now wide open."
    defeat = "Your failure to make an inroad success has lead to the Allies making an attack on Germany."
  }
}

warsaw { scenario = Warsaw
  title = "10th September 1939"
  briefing = "Despite of your efforts England and France have entered the war against Germany. Additionally, our Eastern ally the Soviet Union has begun invading Poland to take its share of the cake. Thus it is imperative that you advance to the Vistula river and take the key city of Warsaw and surrounding objectives by no later than the 30th of September."
  next { major = norway minor = lowcountries defeat = gameover }
  debriefings {
    major = "Your performance in Poland has been outstanding, Herr General! You besieged and captured all objectives before the Soviet Union was able to catch up. Your forces have been diverted to the Western border to guard against French and English aggressions."
    minor = "Congratulations, you have won the war against Poland, Herr General! You besieged and captured all objectives before the Soviet Union was able to catch up. Your forces have been diverted to the Western border to guard against French and English aggressions."
    defeat = "Losing on the Polish front was an utter disaster. Your scandalous leadership has enabled the English and French to build up an formidable army which has begun invading Germany."
  }
}

norway { scenario = Norway
  title = "9th April 1940"
  briefing = "High Command has got a special order for you. In order to secure supply lines of Swedish ore, we prepared operation Weserübung, the invasion of Norway before the English will do so. You have to take Oslo, Stavanger-airport, and a number of Northern towns before the 3rd of May."
  next { major = lowcountries minor = lowcountries defeat = lowcountries }
  debriefings {
    major = "Excellent, Herr General! Your quick taking of Norway has enabled us to expel the English forces from Norway and station our fleet there. Our supply lines should be safe. You have been awarded command over troops at the Western border."
    minor = "Taking all objectives has enabled us to expel the English forces from Norway and station our fleet there. Our supply lines should be safe. You have been awarded command over troops at the Western border."
    defeat = "Despite your heroic efforts, Norwegian and English resistence was too strong to clean the territory from enemy influence. As the state of affairs is heating up on the Western border, we had to retract all forces from Noway, and divert you there."
  }
}

lowcountries { scenario = LowCountries
  title = "10th May 1940"
  briefing = "Now it is the time to make the French and English forces pay for their declarations of war. In an audacious two-pronged attack, your Northern forces will break through Liege, Brussels, Maubeuge, while your Southern forces will force their way through the rough Ardennes forests and take by surprise the northernmost outpost of the Maginot-line, Sedan. Both forces are bound to pass the battlefields of the World War and capture all objectives by the 8th of June. If you capture your objectives much earlier, this could give us a chance to prepare an invasion of England this year."
  next { major = france_sealion minor = france defeat = france }
  debriefings {
    major = "You passed with ease the battlefields our troops bravely but fruitlessly attacked in the World War. We reassembled the troops for the final assault on France, and we utilised the additional time to start preparations for the invasion of England."
    minor = "You have proven to be a worthy Panzer General and secured the lowlands separating Germany from the heart of France. Now, the final assault on France is ready to commence. Unfortunately, time did not permit preparations of an invasion of England."
    defeat = "Despite your initially slow advance, by an overwhelming array of men and material we eventually drove the French forces over the Somme river. Yet we cannot tolerate suboptimal performance like this any longer. Your deeds need to improve. Needlessly to say that our chance of invading England this year has been lost."
  }
}

france_sealion { scenario = France
  title = "@france"
  briefing = "France is weakened and open to attack. Since 1871, this is the first chance to battle down the mightiest army of Europe and face total victory on the Western continent. You are ordered to take Paris and various strategic coastal towns as well as towns of the hinterland. Timing is important, as only an early completion of your mission enables us to finish preparations in time for the invasion of England."
  next { major = france_sealion_selection minor = france_selection defeat = gameover }
  debriefings {
    major = "Congratulations on your outstanding victory in France. My humiliation in 1918 is avenged.#
England lies open to invasion, ensuring total victory on the western front. The invasion is planned to occur on September 1st, but a debate at the highest level of government is in progress. Some believe that we should invade Spain in order to take Gibraltar and thus free the Italian Navy to assist us against the powerful British Navy. Others believe this to be unnecessary and they are winning the argument. Your opinion could influence the outcome of this key decision. The assistance of the Italian Fleet could be the difference in the upcoming invasion, but it may come at the cost of some of your prestige."
    minor = "Congratulations for conquering France and for bringing an overwhelming victory to the Reich. France has surrendered, and its dependencies will be put under German protectorate. Yet it was too late to finish preparations for the invasion of England in time."
    defeat = "@france"
  }
}

france_sealion_selection {
  briefing = "Do you want to spend 1000 prestige to secure Gibralter and the help of the Italian Navy?"
  next { yes = sealionplus no = sealion40 }
  options { yes = "Yes" no = "No" }
}

france { scenario = France
  title = "5th June 1940"
  briefing = "France is weakened and open to attack. Since 1871, this is the first chance to battle down the mightiest army of Europe and face total victory on the Western continent. You are ordered to take Paris and various strategic coastal towns as well as towns of the hinterland."
  next { major = france_selection minor = france_selection defeat = gameover }
  debriefings {
    major = "Your performance was outstanding and has brought an overwhelming victory to the Reich. My humiliation of 1918 is revenged. France has surrendered, and its dependencies will be put under German protectorate."
    minor = "Congratulations for conquering France and for bringing an overwhelming victory to the Reich. France has surrendered, and its dependencies will be put under German protectorate."
    defeat = "Making Germany face another disaster like in the World War has forced the Reich to surrender and sign an overly unfavourable peace treaty."
  }
}
france_selection {
  briefing = "Now there are two front lines to take care of. Herr General, which theater do you want to participate in?"
  next { east = balkans south = northafrica }
  options { east = "Balkans" south = "North Africa" }
}

sealion40 { scenario = Sealion40
  title = "1st September 1940"
  briefing = "Your decisive and early success in France gave us plenty of time to prepare operation Sealion, the invasion of England. You have to capture London and various key towns in the vicinity before Autumn weather sets in, causing rough sea and putting our supply lines at stake. This is a unique chance to force England to surrender and end the war."
  next { major = barbarossa_XE minor = sealion40_selection defeat = gameover }
  debriefings {
    major = "England has surrendered! It is to be attributed to your talent and to the high morale of your troops that you achieved an unprecedented victory over the British Empire. England, Scotland, Ireland, and the oversea dependencies are now governed by German administration. You are herewith awarded one of the highest order medals of the Reich, the Iron Cross with Oak Leaves, and Swords."
    minor = "Your brave efforts lead to the capturing of all Southern England. Unfortunately, bad weather and interference by the strong British fleet from the unattacked North have wreaked havoc on our supply lines. Thus, we were forced to retract all troops back to the continent."
    defeat = "Your failure to conquer England had given the enemy a chance to build up resistence and assemble a naval fleet of formidable strength crippling our supply lines. Thus, our expeditionary forces were severely decimated, forcing us to sign an unfavorable peace treaty."
  }
}
sealion40_selection {
  briefing = "@france_selection"
  next { east = balkans south = northafrica }
  options { east = "@france_selection" south = "@france_selection" }
}

sealionplus { scenario = SealionPlus
  title = "1st September 1940"
  briefing = "Gibraltar has been taken and the Italian Fleet has sailed toward England. Your mission is to take London and the Industrial Heart of England before our limited shipping and storms in the English Channel force us to withdraw our invasion.#High command has given you until September 30th to complete your mission, but we fear that you must succeed sooner or we will see the invasion falter before the British surrender. Operation Sealion is about to begin. Good Luck!"
  next { major = barbarossa_XE minor = sealion40_selection defeat = gameover }
  debriefings {
    major = "England has surrendered! It is to be attributed to your talent and to the high morale of your troops that you achieved an unprecedented victory over the British Empire. England, Scotland, Ireland, and the oversea dependencies are now governed by German administration. You are herewith awarded one of the highest order medals of the Reich, the Iron Cross with Oak Leaves, and Swords."
    minor = "Your brave efforts lead to the capturing of all Southern England. Unfortunately, bad weather and interference by the strong British fleet from the unattacked North have wreaked havoc on our supply lines. Thus, we were forced to retract all troops back to the continent."
    defeat = "Your failure to conquer England had given the enemy a chance to build up resistence and assemble a naval fleet of formidable strength crippling our supply lines. Thus, our expeditionary forces were severely decimated, forcing us to sign an unfavorable peace treaty."
  }
}
sealion40_selection {
  briefing = "@france_selection"
  next { east = balkans south = northafrica }
  options { east = "@france_selection" south = "@france_selection" }
}

balkans { scenario = Balkans
  title = "6th April 1941"
  briefing = "Negotiations with Yugoslavia have failed which in order made them turn against us. Italian forces are fighting a stiff battle at the Metaxas line in Greece and have not been able to gain substancial advantages for over a year, and they may not sustain any longer. For our upcoming invasion of Russia we cannot tolerate an undefeated enemy in our back. Thus it is your mission to capture key Yugoslav towns to make them surrender, and additionally aid Italian troops in their hapless fight against Greek and English adversaries."
  next { major = crete minor = barbarossa defeat = barbarossa }
  debriefings {
    major = "The quick and decisive blow you delivered to both Yugoslavia and Greece enabled High Command to prepare an airborne invasion of Crete. You have served the country well, and are awarded command over the operation."
    minor = "With Yugoslavia and Greece having surrendered, nothing can stop our upcoming invasion of Russia."
    defeat = "With Yugoslavia and Greece partially undefeated, we had to spare additional troops for the defence lines that will be missing on the Russian front."
  }
}

crete { scenario = Crete
  title = "20th May 1941"
  briefing = "Crete has been captured by the English in 1940 as a reaction on Italy's invasion of Albania. Since then, the English have erected air and naval bases which are likely to interfere with our upcoming operations against Soviet Russia. It is your order to take the island, capture the strategic bases, and drive the English troops into the sea. This is the largest airborne operation seen in this war."
  next { major = barbarossa minor = barbarossa defeat = barbarossa }
  debriefings {
    major = "Excellent! Despite heavy resistence, the suppremacy over the Mediterranean Sea is ours. Nothing can stop our operations in Russia now."
    minor = "You have done well. Despite heavy resistence, the suppremacy over the Mediterranean Sea is ours. Nothing can stop our operations in Russia now."
    defeat = "Resistence was much heavier than anticipated from reconnaissance flights. Thus our troops faced heavy losses, and we had to retreat to the continent. Crete will pose a latent danger for the ongoing operations on the Eastern front."
  }
}

[***** Eastern Branch *****]

barbarossa_XE { scenario = Barbarossa
  title = "@barbarossa"
  briefing = "@barbarossa"
  next { major = barbarossa_XE_selection minor = kiev_XE defeat = gameover }
  debriefings { defeat = "@barbarossa" }
}
barbarossa { scenario = Barbarossa
  title = "22nd June 1941"
  briefing = "Eventually, time has come for operation Barbarossa, the long-term planned invasion of Soviet Russia. You are in charge of Army Group Center, and you have to conduct the main thrust through Soviet defences and keep them running. In order to prevent the enemy from establishing a front line and mobilise reserves from the rear, you have to capture Smolensk and all other objectives before the 7th of September."
  next { major = barbarossa_selection minor = kiev defeat = gameover }
  debriefings {
    defeat = "Russian reserves eventually stopped our slow advance and built up momentum to drive our troops back into the Reich."
  }
}

barbarossa_XE_selection {
  briefing = "@barbarossa_selection"
  next { moscow = earlymoscow_XE kiev = kiev_XE }
  options { moscow = "@barbarossa_selection" kiev = "@barbarossa_selection" }
}
barbarossa_selection {
  briefing = "High Command was impressed to such an extent by your excellent skills that we decided to delegate the decision of a critical strategic question to you.##General staff is divided into two camps. The first is proposing the opportunity to pocket and destroy a large amount of Soviet forces near Kiev before we proceed on our march towards Moscow. The second is proposing to leave aside Kiev and directly head towards Moscow before Autumn weather will slow down our advance.##Herr General, which strategy shall we pursue?"
  next { moscow = earlymoscow kiev = kiev }
  options {
    moscow = "We take the early route towards Moscow."
    kiev = "Let us battle the Soviet forces around Kiev."
  }
}

kiev_XE { scenario = Kiev
  title = "@kiev"
  briefing = "@kiev"
  next { major = moscow41_XE minor = moscow41_XE defeat = sevastapol_XE }
  debriefings { major = "@kiev" minor = "@kiev" defeat = "@kiev" }
}
kiev { scenario = Kiev
  title = "23rd August 1941"
  briefing = "There has risen an opportunity to terminally cripple Russian forces. Around Kiev we have encountered a large amount of Russian troops. Using blitzkrieg tactics to their fullest extent, you are ordered to pocket and annihilate Soviet resistence in Kiev and surrounding towns. In order to continue our advance towards moscow, it is imperative that you capture all of your objective by no later than the 20th of September."
  next { major = moscow41 minor = moscow41 defeat = sevastapol }
  debriefings {
    major = "After your stunning victory over Soviet resistence, we expect Russia's reserves of men an material to be depleted."
    minor = "After your victory over Soviet resistence, we expect Russia's reserves of men an material to be depleted."
    defeat = "Your failure to decimate Russian troops in time enabled them to assemble and perform a counter-strike against our lines. Thus for 1941, all of our operations on the Eastern front had to cease."
  }
}

earlymoscow_XE { scenario = EarlyMoscow
  title = "@earlymoscow"
  briefing = "@earlymoscow"
  next { major = washington_prep minor = sevastapol_XE defeat = sevastapol_XE }
  debriefings {
    major = "Moscow has fallen, and the Soviet Union surrendered to the Reich! You have achieved what Napoleon only dreamed of. All of Russia has been put under German administration, and we have already begun exploiting its vast resources. Your decision to take the early route towards Moscow was right, and therefore you get awarded the highest order medal of the Reich, the Knight's Cross with Oak Leaves and Swords."
    minor = "@earlymoscow" defeat = "@earlymoscow"
  }
}
earlymoscow { scenario = EarlyMoscow
  title = "8th September 1941"
  briefing = "Moscow, capital and industrial, and logistical center of Russia, is the ultimate objective you have to strive for on the Eastern front. You have to capture Moscow and all other objectives by the 16th of November at the latest. Yet to prevent autumn weather to halt our advance, you should finish your mission several weeks earlier."
  next { major = sealion43_XR minor = moscow41_selection defeat = sevastapol }
  debriefings {
    major = "Moscow has fallen, and the Soviet Union surrendered to the Reich! You have achieved what Napoleon only dreamed of. All of Russia has been put under German administration, and we have already begun exploiting its vast resources. Your decision to take the early route towards Moscow was right, and therefore you get awarded one of the highest order medals of the Reich, the Iron Cross with Oak Leaves and Swords."
    minor = "@moscow41"
    defeat = "@moscow41"
  }
}

moscow41_XE { scenario = Moscow41
  title = "@moscow41"
  briefing = "@moscow41"
  next { major = washington_prep minor = sevastapol_XE defeat = sevastapol_XE }
  debriefings {
    major = "Moscow has fallen, and the Soviet Union surrendered to the Reich! You have achieved what Napoleon only dreamed of. All of Russia has been put under German administration, and we have already begun exploiting its vast resources. For your leadership skills, you get awarded the highest order medal of the Reich, the Knight's Cross with Oak Leaves and Swords."
    minor = "@moscow41"
    defeat = "@moscow41"
  }
}
moscow41 { scenario = Moscow41
  title = "2nd October 1941"
  briefing = "Moscow, capital and industrial, and logistical center of Russia, is the ultimate objective you have to strive for on the Eastern front. You have to capture Moscow and all other objectives by the 4th of December at the latest. Yet to prevent autumn weather to slow down our advance, you should finish your mission several weeks earlier."
  next { major = sealion43_XR minor = moscow41_selection defeat = sevastapol }
  debriefings {
    major = "Moscow has fallen, and the Soviet Union surrendered to the Reich! You have achieved what Napoleon only dreamed of. All of Russia has been put under German administration, and we have already begun exploiting its vast resources. For your leadership skills, you get awarded one of the highest order medals of the Reich, the Iron Cross with Oak Leaves and Swords."
    minor = "Your initial capture of Moscow let arise hope that Russia would surrender. Unfortunately, fresh Siberian reserves started a counter-attack and expelled our exhausted and worn down spearheads out of the capital. While we managed to establish a stable front line again, we could not attempt another advance in 1941."
    defeat = "Not capturing Moscow in time gave the Russian adversaries plenty of opportunity to mobilise troops from Siberia and perform a counterattack. While we managed to establish a stable front line again, we could not attempt another advance in 1941."
  }
}
moscow41_selection {
  briefing = "To prove your skills in another theater, High Command offers to you leadership over the Africa Corps fighting at El Alamein.##Herr General, do you wish to be transferred to Africa, or do you want to stay on the Eastern front?"
  next { south = elalamein east = sevastapol }
  options { south = "El Alamein" east = "Eastern front" }
}

[nooooooooooo! it is called sevast*o*pol, but for compatibility
 reasons, we cannot fix it anymore ]
sevastapol_XE { scenario = Sevastapol
  title = "@sevastapol"
  briefing = "@sevastapol"
  next { major = stalingrad_XE minor = stalingrad_XE defeat = minordef }
  debriefings { major = "@sevastapol" minor = "@sevastapol" defeat = "@sevastapol" }
}
sevastapol { scenario = Sevastapol
  title = "7th June 1942"
  briefing = "We now set our sights on Army Group South which has besieged the Black Sea port of Sevastopol for nearly one year. The time is ripe for an eventual assault on Sevastopol, and you are ordered to conduct it. You have to force your way through the town of Sevastopol and capture all objectives by no later than the 23rd of June. After the Moscow desaster last year, we cannot allow for another defeat."
  next { major = stalingrad minor = stalingrad defeat = gameover }
  debriefings {
    major = "Excellent! By taking Sevastopol and the Krim peninsula early, we could annihilate the Russian Black Sea fleet. There will be no more interference on our ongoing advance to the East."
    minor = "By your taking of Sevastopol and the Krim peninsula in time, we could annihilate the Russian Black Sea fleet. There will be no more interference on our ongoing advance to the East."
    defeat = "Losing two battles in a row cannot be accepted."
  }
}

stalingrad_XE { scenario = Stalingrad
  title = "@stalingrad"
  briefing = "@stalingrad"
  next { major = moscow42_XE minor = kharkov defeat = kharkov }
  debriefings { major = "@stalingrad" minor = "@stalingrad" defeat = "@stalingrad" }
}
stalingrad { scenario = Stalingrad
  title = "25th June 1942"
  briefing = "Your next order is to lead the advance towards the industrial center of Stalingrad. Taking Stalingrad will cripple Russia's war industry, and cut supply lines over the Volga river. Thus, you must capture Stalingrad and all other objectives by the 22nd of November at the latest. Keep in mind that if we want to get another chance to advance towards Moscow this year, you have to finish your mission before October. Do not underestimate the vast distances of the steppe, and the supply shortage resulting thereof."
  next { major = moscow42 minor = kharkov defeat = kharkov }
  debriefings {
    major = "Stalin's town lies down in ruins, and German troops control the traffic on the Volga river, preventing the Russians to build up a force for a counter-attack. Thus, you can lead the advance towards Moscow without interference from the rear."
    minor = "Although you managed to capture and destroy Stalingrad, shortages in supplies, and winter weather have exhausted our troops. This allowed the Russians to cut off large parts of the 6th Army in Stalingrad and annihilate them, and drive back the Eastern front."
    defeat = "Your inability to reach Stalingrad as well as shortages in supplies allowed the Russians to break through the thin defense lines of our exhausted troops, and to cut off large parts of the 6th Army in Stalingrad and annihilate them, and drive back the Eastern front."
  }
}

moscow43_XE { scenario = Moscow43
  title = "9th October 1943"
  briefing = "@moscow43"
  next { major = washington_prep minor = byelorussia_XE defeat = byelorussia_XE }
  debriefings { major = "@moscow41_XE" minor = "@moscow43" defeat = "@moscow43" }
}
moscow43 { scenario = Moscow43
  title = "9th October 1943"
  briefing = "For this year, we have gained another chance to advance towards Moscow, the logistical and industrial center of Russia. It is imperative that you take Moscow and all other objectives by no later than the 28th of December before winter weather will bring our advance to a halt. However, to garrison the city against russian counterattacks, you should finish your mission several weeks earlier. This is the ultimate chance to end the war in the East."
  next { major = dday_XR minor = moscow43_selection defeat = byelorussia }
  debriefings {
    major = "@moscow41"
    minor = "Your initial capture of Moscow let arise hope that Russia would surrender. Unfortunately, the combination of bad weather and Russian reserves did not enable our exhausted troops to sustain any longer. While we managed to establish a stable front line again, the possibility for another advance towards Moscow has gone for good."
    defeat = "Not capturing Moscow in time gave the Russian adversaries plenty of opportunity to mobilise troops from Siberia and perform a counterattack. While we managed to establish a stable front line again, our hopes to capture Moscow are now gone for good."
  }
}
moscow43_selection {
  briefing = "Now there are two opportunities to prove your skills against mighty odds. In the east, the Russians prepare their first summer offensive against Army Group Center, while in the west, the Allied prepare their invasion of france.##Which theater do you want to take leadership of?"
  next { east = byelorussia west = dday }
  options { east = "Byelorussia" west = "D-Day" }
}

moscow42_XE { scenario = Moscow42
  title = "@moscow42"
  briefing = "@moscow42"
  next { major = washington_prep minor = kharkov_XE defeat = kharkov_XE }
  debriefings { major = "@moscow41_XE" minor = "@moscow42" defeat = "@moscow42" }
}
moscow42 { scenario = Moscow42
  title = "1st October 1942"
  briefing = "We have now another chance to advance towards Moscow and end the war in the East. However, the Soviet defenders are much better prepared this time. Therefore, it is imperative that you capture Moscow and a multitude of other objectives by the 28th of December at the latest. However, to make the Russians actually surrender, it is necessary to finish your mission several weeks earlier."
  next { major = sealion43_XR minor = kharkov defeat = kharkov }
  debriefings {
    major = "@moscow41"
    minor = "Your initial capture of Moscow let arise hope that Russia would surrender. Unfortunately, fresh Siberian reserves started a counter-attack and expelled our exhausted and worn down spearheads out of the capital. While we managed to establish a stable front line again, we could not attempt another advance in 1942."
    defeat = "Not capturing Moscow in time gave the Russian adversaries plenty of opportunity to mobilise troops from Siberia and perform a counterattack. While we managed to establish a stable front line again, we could not attempt another advance in 1942."
  }
}

kharkov_XE { scenario = Kharkov
  title = "@kharkov"
  briefing = "@kharkov"
  next { major = moscow43_XE minor = kursk_XE defeat = byelorussia_XE }
  debriefings { major = "@kharkov" minor = "@kharkov" defeat = "@kharkov" }
}
kharkov { scenario = Kharkov
  title = "11th February 1943"
  briefing = "As a result of their winter offensive, Russian troops are spread thin in the area of Kharkov. This is an excellent opportunity to start a counter-attack, annihilate the Soviet strike forces, and retake Kharkov. If you take Kharkov and all other objectives by at least the 4th of March, we may continue our advance in 1943. To undertake the necessary preparations for an attack of Moscow, it is imperative that you finish your mission much earlier."
  next { major = moscow43 minor = kursk defeat = byelorussia }
  debriefings {
    major = "With Kharkov retaken, and the Soviet strike force terminally beaten, we were able to thrust into the steppe directly towards Moscow."
    minor = "You bravely haltet the Russian winter offensive and managed to establish a stable front line."
    defeat = "Your failure at this mission forced the Reich to take back the front lines to compensate for German casualties faced in the battle."
  }
}

kursk_XE { scenario = Kursk
  title = "@kursk"
  briefing = "@kursk"
  next { major = moscow43_XE minor = byelorussia_XE defeat = byelorussia_XE }
  debriefings { major = "@kursk" minor = "@kursk" defeat = "@kursk" }
}
kursk { scenario = Kursk
  title = "5th July 1943"
  briefing = "Since the front lines have stabilised, there is a pocket of Russian defenders around Kursk. Our strategy is to break through Soviet defenses from the North and South, and cut off and terminate all adversaries. Be aware that the Soviets have no doubt about our intentions, and have prepared their defenses well. You must take Kursk at any rate. Taking all other objectives by no later than the 24th of July will enable High Command to prepare for another assault on Moscow in 1943."
  next { major = moscow43 minor = kursk_selection defeat = byelorussia }
  debriefings {
    major = "Your performance was outstanding! Despite heavy resistence, you were able to crush the enemy and successfully secure the pocket of Kursk. Thanks to this masterpiece, we can attempt another assault on Moscow."
    minor = "You were able to take Kursk, but the Soviets launched a counter-attack against the Germain pocket around Orel. Therefore, we had to retreat and divert divisions to aid against this massive attack. We have lost the initiative on the Eastern front and cannot allow for another attack in this year."
    defeat = "While you were running against stiff resistence, the Soviets launched a counter-attack against the Germain pocket around Orel. Therefore, we had to retreat and divert divisions to aid against this massive attack. We have lost the initiative on the Eastern front and cannot allow for another attack in this year."
  }
}
kursk_selection {
  briefing = "In this situation, High Command offers you to contribute your experience in another theater, Italy.##Herr General, do you want to continue fighting in Russia, or do you like to be transferred to Anzio?"
  next { east = byelorussia south = anzio }
  options { east = "Byelorussia" south = "Anzio" }
}

byelorussia_XE { scenario = Byelorussia
  title = "@byelorussia"
  briefing = "@byelorussia"
  next { major = budapest_XW minor = budapest_XW defeat = berlineast }
  debriefings {
    major = "Thanks to your great achievements, the Soviet summer offensive has been halted, and enabled us to prepare further operations."
    minor = "Holding Warsaw temporarily relieved us from pressure on the Eastern front, and enabled us to prepare further operations."
  }
}
byelorussia { scenario = Byelorussia
  title = "22nd June 1944"
  briefing = "Soviet Russia has eventually launched its long expected summer offensive of 1944, ironically on the self same day we initiated operation Barbarossa three years ago. You are in charge of Army Group Center, and you must stop the Russian attack at any rate, and retake all objectives to turn the tides. If the odds are too strong, hold at least Warsaw until the 27th of August."
  next { major = ardennes minor = ardennes defeat = berlin }
  debriefings {
    major = "Thanks to your great achievements, the Soviet summer offensive has been halted. Unfortunately, much pressure has accumulated on the Western front, so High Command decided to transfer you there to relieve the situation."
    minor = "Holding Warsaw temporarily relieves us from pressure on the Eastern front, thus allowing High Command to transfer you to the Western Front."
  }
}

budapest_XW { scenario = Budapest
  title = "@budapest"
  briefing = "@budapest"
  next { major = minorvic minor = berlineast defeat = berlineast }
  debriefings {
    major = "Your decisive victory in the battle of Budapest has made the Russians sign a favourable peace treaty. Combined with your earlier victory over England, we have won the war on both fronts. You are herewith promoted to Generalfeldmarschall as an acknowledgement of your brave achievements for the Reich during the war."
    minor = "@budapest"
    defeat = "@budapest"
  }
}
budapest { scenario = Budapest
  title = "6th March 1945"
  briefing = "We have gathered all strike forces for the ultimate offensive on the Eastern front. You have to take Budapest and all other objectives by no later than the 25th of March. To ensure that the Russians will not recover from the offensive, and sign a favourable peace treaty, you should capture all objectives several days earlier."
  next { major = berlinwest minor = berlin defeat = berlin }
  debriefings {
    major = "Herr General, you fared excellent! Russia has signed a peace treaty, and we can fully throw our forces against the Allied."
    minor = "While you managed to capture all objectives, the Russian offensive gained momentum too fast and drove us back to the Eastern limits of the Reich."
    defeat = "The russian offensive was too strong to overcome which forced us to retreat to the limits of the Reich."
  }
}

[***** Western Branch *****]

sealion43_XR { scenario = Sealion43
  title = "@sealion43"
  briefing = "@sealion43"
  next { major = washington_prep minor = anzio_XR defeat = anzio_XR }
  debriefings {
    major = "Your early capturing of Southern England enabled us to prepare defenses against the landing of the American reinforcements, and to decisively beat them. Consequentially, England has surrendered! It is to be attributed to your talent and to the high morale of your troops that you achieved an unprecedented victory over the British Empire. England, Scotland, Ireland, and the oversea dependencies are now governed by German administration. You are herewith awarded the highest order medal of the Reich, the Knight's Cross with Oak Leaves, and Swords."
    minor = "Your brave efforts lead to the capturing of all Southern England. Unfortunately, the landing of American reinforcements and their counter-attack forced High Command to retract all troops back to the continent."
    defeat = "Your failure to conquer England in time before American reinforcements arrived has given the enemy the strength to strike back, and force our troops back to the continent."
  }
}
sealion43 { scenario = Sealion43
  title = "15th June 1943"
  briefing = "High Command has prepared an invasion of England this summer, and you are to lead the forces. This is the ultimate chance to knock England out of the war, and we have to succeed this time. As the English have established an alliance with the Americans, expect some US expeditionary forces aiding in the defense of England. You are ordered to take London and all other objectives by 13th of July at the latest, when strong American reinforcements are expected to arrive. In order to consolidate our defenses, you should finish your mission earlier."
  next { major = moscow43_XE minor = moscow43 defeat = anzio }
  debriefings {
    major = "Your early capturing of Southern England enabled us to prepare defenses against the landing of the American reinforcements, and to decisively beat them. Consequentially, England has surrendered! It is to be attributed to your talent and to the high morale of your troops that you achieved an unprecedented victory over the British Empire. England, Scotland, Ireland, and the oversea dependencies are now governed by German administration. You are herewith awarded one of the highest order medals of the Reich, the Iron Cross with Oak Leaves, and Swords."
    minor = "Your brave efforts lead to the capturing of all Southern England. Unfortunately, the landing of American reinforcements and their counter-attack forced High Command to retract all troops back to the continent. You have been called to the Eastern front to prove that you are a worthy Panzer General nonetheless."
    defeat = "Your failure to conquer England in time before American reinforcements arrived has given the enemy the strength to strike back, and force our troops back to the continent."
  }
}

anzio_XR { scenario = Anzio
  title = "@anzio"
  briefing = "@anzio"
  next { major = dday_XR minor = dday_XR defeat = minordef }
  debriefings { major = "@anzio" minor = "@anzio"
    defeat = "The mission was a disaster. Not sustaining allowed the Allies to invade Germany from the South. Thanks to your earlier victory over Russia, quickly established war industries allowed us to fend off the capturing of Germany, allowing us to negotiate a peace treaty at minor disadvantages."
  }
}
anzio { scenario = Anzio
  title = "22nd January 1944"
  briefing = "The Allies have fought up all their way from Sicily to the center of Italy. While we halted their advance at the Gustav line, the Allies performed a massive landing operation at the beachhead of Anzio-Nettuno. To prevent detriment to the Reich, it is imperative that you fend off this massive onslaught at all costs. You have to hold at least Rome and two other objectives to turn the battle into a more favourable direction."
  next { major = anzio_selection minor = dday defeat = majordef }
  debriefings {
    major = "High Command is stunned about your audacious counter-attack in Italy. With scarce resources, you managed not only to drive back the Anzio-beachhead into the sea, you also retook Italian towns of the South."
    minor = "Holding Rome has kept the Allied from invading our heartlands from the South."
    defeat = "The mission was a disaster. Not sustaining allowed the Allies to invade Germany from the South, forces upon us an unfavourable peace treaty like the one in 1918."
  }
}
anzio_selection {
  briefing = "Due to your exceptional leadership skills, you are offered command over Army Group Center in Russia.##Herr General, do you want to defend the Reich against Soviet forces in Byelorussia, or fight against the upcoming invasion of France?"
  next { west = dday east = byelorussia }
  options { west = "D-Day" east = "Byelorussia" }
}

dday_XR { scenario = D-Day
  title = "@dday"
  briefing = "@dday"
  next { major = anvil_XR minor = cobra_XR defeat = cobra_XR }
  debriefings { major = "@dday" minor = "@dday" defeat = "@dday" }
}
dday { scenario = D-Day
  title = "6th June 1944"
  briefing = "In Normandy, the expected landings of Allied forces have commenced. The is the biggest invasion even seen by man, and you must stop it. You have to hold all your objectives to inflict a defeat to the Allied operations."
  next { major = anvil minor = cobra defeat = cobra }
  debriefings {
    major = "Congratulations on your effective victory over the Allied invasion of Normandy. The enemy has been driven back into the sea."
    minor = "While fighting bravely against tremendous odds, the Allies could establish a beachhead on the Norman coast."
    defeat = "Your troops were outnumbered on any scale, enabling the Allies to establish and extend their beachheads in Normandy."
  }
}

anvil_XR { scenario = Anvil
  title = "@anvil"
  briefing = "@anvil"
  next { major = ardennes_XR minor = marketgarden_XR defeat = marketgarden_XR }
  debriefings { major = "@anvil" minor = "@anvil" defeat = "@anvil" }
}
anvil { scenario = Anvil
  title = "6th August 1944"
  briefing = "After their bloody repulse in Normandy, the Allies attempt a second invasion in Southern France. Hold all objectives until the 28th of August to make this invasion a disaster to the Allies again. Otherwise, hold at least two objectives to slow down the Allied advance."
  next { major = ardennes minor = marketgarden defeat = marketgarden }
  debriefings {
    major = "Contrary to what the odds have made us expect, you drove the Allied attack back into the sea. Whereas you freed France again from enemy influence, the Allied increased their bombing raids against vital German war industries as well as our supply lines in France. Not being able to reliably deliver reinforcements and material to France, the Allies established another beachhead, and drove our forces back to the Rhine."
    minor = "You fighted bravely against odds, but in vain. The Allied army drove our troops back to the Netherlands."
    defeat = "The Allied army easily drove our troops back to the Netherlands."
  }
}

cobra_XR { scenario = Cobra
  title = "@cobra"
  briefing = "@cobra"
  next { major = ardennes_XR minor = marketgarden_XR defeat = marketgarden_XR }
  debriefings { major = "@cobra" minor = "@cobra" defeat = "@cobra" }
}
cobra { scenario = Cobra
  title = "25th July 1944"
  briefing = "The Allies extended their beachheads in Normandy and have built up considerable strength. With our troops scattered and exhausted, you face a hopeless battle against overwhelming forces. Your order is to hold all objectives as well as to retake Cherbourg, Carentan, and Caen. If not feasible, hold at least three objectives until the 18th of August."
  next { major = ardennes minor = marketgarden defeat = marketgarden }
  debriefings {
    major = "This is impressing! While General Staff internally knew that the order was infeasible given the scarce resources available, you managed to achieve the impossible and drove the Allied army back into the sea. As a reaction, the Allied increased the bombing raids against vital German war industries and our supply lines in France, putting your victory at stake. Exploiting the resource shortage, the Allies performed another landing, and drove our forces back to the Rhine."
    minor = "You sustained long enough to allow High Command to build up defenses in the rear."
    defeat = "The Allied landings have been outright successful, and France is now definitely lost."
  }
}

ardennes_XR { scenario = Ardennes
  title = "@ardennes"
  briefing = "@ardennes"
  next { major = minorvic minor = berlinwest defeat = berlinwest }
  debriefings {
    major = "Herr General, your outstanding performance left a lasting impression to the Allied leader, enabling our Administration to sign a favourable peace treaty. Combined with your earlier victory over the Soviet Union, you have ended the war, and are herewith promoted to Generalfeldmarschall."
    minor = "@ardennes"
    defeat = "@ardennes"
  }
}
ardennes { scenario = Ardennes
  title = "16th December 1944"
  briefing = "We have entrenched ourselves at the Siegfried line and have observed Allied spearheads to slow down considerably. Thus, we prepared a strike force for a counter-attack, called operation Wacht am Rhein, in an attempt to precipitate a decision in the West. If you capture all objectives until the 31st of December, we are in a strong position to negotiate a peace treaty."
  next { major = budapest_XW minor = berlin defeat = berlin }
  debriefings {
    major = "Herr General, your outstanding performance left a lasting impression to the Allied leader, enabling our Administration to sign a favourable peace treaty. The war in the West is now over."
    minor = "Despite your initial success in the Ardennes, the Allies denied our peace offering. With reinforcements arrived, they managed to drive us back to the limits of the Reich."
    defeat = "Wacht am Rhein was an utter failure. Massive Allied reinforcements drove our troops back to the limits of the Reich."
  }
}

marketgarden_XR { scenario = MarketGarden
  title = "@marketgarden"
  briefing = "@marketgarden"
  next { major = ardennes_XR minor = ardennes_XR defeat = berlinwest }
  debriefings { major = "@marketgarden" minor = "@marketgarden" defeat = "@marketgarden" }
}
marketgarden { scenario = MarketGarden
  title = "17th September 1944"
  briefing = "The Allies have launched a surprise airborne attack at Arnhem to capture a bridge across the Rhine. Yet, their slow outbreak from Normandy gave us plenty of time to establish potent defenses. Your order is to capture and hold the city of Arnhem until the 25th of September, and clean the area from paratroop landings before Allied reinforcements arrive."
  next { major = ardennes minor = ardennes defeat = berlin }
  debriefings {
    major = "Congratulations on your outstanding and brave counter-attack. Yet, bombing raids against our supply lines, and Allied reinforcements forced us to eventually abandon the Arnhem area, and to pull back behind the Rhine."
    minor = "You managed to take and hold Arnhem. Yet, bombing raids against our supply lines, and Allied reinforcements forced us to eventually abandon the Arnhem area, and to pull back behind the Rhine."
    defeat = "Your inability to sustain against paratroopers allowed the Allied to exploit the Rhine crossing, and to thrust against the German heartlands without delay."
  }
}

[***** North Africa Branch *****]

northafrica { scenario = NorthAfrica
  title = "31st March 1941"
  briefing = "You are now in charge of the Africa Corps to aid Italian troops in their battle against English mediterranean dependencies in North Africa. Strategically, High Commands attempts to take Egypt, and then to proceed towards Persia to open up a new Southern front into Russia. You have to take all objectives until the 27th of June at the latest, but to allow us to garrison sufficiently against counter-attacks, you should finish the mission earlier."
  next { major = middleeast minor = northafrica_selection defeat = torch }
  debriefings {
    major = "Your glorious advance along the North African coast has expelled the English forces out of Egypt, and allowed our troops to cross the Suez canal."
    defeat = "Putting you in charge of the Africa Corps was an utter failure."
  }
}
northafrica_selection {
  briefing = "General staff is pleased with your success, and offers you the opportunity to lead the pocket operations around Kiev.##Herr General, would you like to stay in the desert, or participate in the Eastern theater?"
  next { south = elalamein east = kiev }
  options { south = "Staying in the desert" east = "Kiev" }
}

elalamein { scenario = ElAlamein
  title = "26th May 1942"
  briefing = "We were eventually able to halt the English counter offensive, and are now ready to perform another attack. While we do not have to gain as much ground as last year, English restistence is expected to be much stronger. While the chance for invading the Middle East has been lost, we may be able to prepare another invasion of England if the North African chapter is closed in time. You have to take all objectives by no later than the 28th of September. Yet, in order to finish preparations for an invasion of England this year, you have to finish you mission several weeks earlier."
  next { major = sealion43 minor = torch defeat = torch }
  debriefings {
    major = "Excellent performance, Herr General! With the English expelled from Egypt, we could successfully prepare an invasion of England."
    minor = "Congratulations on your victory. Yet, supply shortages allowed the English to take the initiative, and expel the Africa Corps from Egypt and Libya."
    defeat = "Supply shortage and the ever increasing resistence of English troops enabled the English to take the initiative, and expel the Africa Corps from Egypt and Libya."
  }
}

middleeast { scenario = MiddleEast
  title = "1st September 1941"
  briefing = "Your next order is to secure the Middle East and Mesopotamia in order to allow for a new Southern front into the Caucasus. Take all objectives by the 15th of November at the latest before autumn rainfalls will stop our advance in the mud."
  next { major = sealion43 minor = caucasus defeat = elalamein }
  debriefings {
    defeat = "Adverse weather and supply conditions forced our troops out of Mesopotamia, while English couter-attacks forced us out of Egypt. We basically have to start at the beginning now."
  }
}
middleeast_selection {
  briefing = "Your decisive victory in Mesopotamia has terminally weakened the English forces. Thus, there is a big opportunity to prepare an invasion of England, and end the war in the West. On the other hand, you may choose to continue advancing towards the Caucasus.##Herr General, which operation do you want to take command of?"
  next { england = sealion43 caucasus = caucasus }
  options { england = "Sealion43" caucasus = "Caucasus" }
}

torch { scenario = Torch
  title = "8th November 1942"
  briefing = "Meanwhile, the Africa Corps is facing another threat from the West. This is the initial landing of US expeditionary forces in Tunesia after their declaration of war against Germany. Though unexperienced, they outnumber our troops by far, and must not be underestimated. Your order is to force the American troops from the continent, taking all objectives. As a last resort, you have to hold at least Tunis and two other objectives to make the outcome favourable to us."
  next { major = torch_selection minor = husky defeat = husky }
  debriefings {
    major = "With all objectives taken, and the Americans expelled from Africa, you have proven your excellent leadership skills."
    minor = "Holding the key towns of Tunesia slowed down the advance of the Americans. However, we could not sustain the pressure, and thus were forced to rectract the Africa Corps back to Europe."
    defeat = "The American army made piecemeal out of the Africa Corps."
  }
}
torch_selection {
  briefing = "Your leadership skills are currently asked for at two places. You may choose to lead the upcoming Summer offensive in Russia against the pocket of Kursk, or to defend Italy against the expected invasion of allied troops.##Which battle do you want to participate in?"
  next { south = husky east = kursk }
  options { south = "Husky" east = "Kursk" }
}

husky { scenario = Husky
  title = "10th July 1943"
  briefing = "The British and American forces have begun invading Sicily, our ill-defended entrance gate to Southern Europe. Your orders are to hold all objectives. If this is not feasible, hold at least two objectives to slow down the Allied advance."
  next { major = husky_selection minor = anzio defeat = anzio }
  debriefings {
    minor = "You managed to score a victory. Yet, our former Ally, the Italians have surrendered, thus making your efforts crumble in vain."
    defeat = "The total defeat on the Southern front made Italy surrender to the Allies."
  }
}
husky_selection {
  briefing = "Your exemplary victory in Sicily has considerably impressed General staff. Therefore, you are offered command over the strike force against Moscow.##Herr General, do you want to stay in Italy, or do you want to be transferred to the Eastern front?"
  next { south = anzio east = moscow43 }
  options { south = "Staying in Italy" east = "Moscow" }
}

caucasus { scenario = Caucasus
  title = "30th June 1942"
  briefing = "@stalingrad"
  next { major = moscow42 minor = kharkov defeat = kharkov }
  debriefings {
    major = "@stalingrad"
    minor = "@stalingrad"
    defeat = "@stalingrad"
  }
}

[***** Final Stands *****]

washington_prep {
  [ This state is just for the debriefings of the last scenario, which are
    usually too long to be combined with the briefing of washington. ]
  briefing = ""
  next { next = washington }
}
washington { scenario = Washington
  title = "1st June 1945"
  briefing = "With African and Russian resources, we heavily increased the output of our war industries, consequentially enabling us to gain hold onto American soil. Our troops have advanced to the gates of Washington, and your order is to capture it. Take Washington and all other objectives by the 3rd of August at the latest. Intelligence reports that the Americans are testing a secret weapon, which will be ready for mid-July. Hence, to reduce German casualties and to emphasise our strong position, you should finish your mission by then."
  next { major = majorvic minor = minorvic defeat = minordef }
  debriefings {
    major = "America has surrendered to the overwhelming might of the Wehrmacht, Luftwaffe, and Marine! The United States had to sign a peace treaty which grants German occupation of the most resourceful, and strategically most valuable American territories. You are heralded to be the greatest general on Earth without whom such a success would have never been achievable. Therefore, you are awarded the highest order medal, specially crafted for you, the Knight's Cross with Oak Leaves, Swords, and Brilliants, and you are promoted to Generalfeldmarschall. The war is over. Germany is the world, the world is Germany."
    minor = "Your taking of Washington was a masterpiece. However, the Americans revealed their secret weapon, called the Atomic Bomb, and inflicted heavy losses on our expeditionary forces. In order to reduce further casualties, we retreated from America, and signed a piece treaty. Though the America adventure did not work out, Germany rules all of Europe, Africa, and most parts of Asia. This overwhelming economical weight will enable us to carry on the war against America on another level. Now, the war is over, and for your heroic encouragement you are promoted to Generalfeldmarschall."
    defeat = "Fanatic resistence kept our troops from advancing fast enough before the Americans used their secret weapon, the Atomic Bomb. Thus, heavy losses forced us to retract our troops from the American continent. Your America adventure has been a disaster, but General Staff ows you acknowledgement for your earlier victories over Western and Eastern Europe."
  }
}
berlin { scenario = Berlin
  title = "1st April 1945"
  briefing = "This is the last stand. You have to fight against tremendous odds at either side of the front. Hold Berlin at any rate. Losing is not an option."
  next { major = draw minor = minordef defeat = majordef }
  debriefings {
    major = "Not only halting the enemy onslaught at two front, but drive them back to the pre-war borders of the Reich is impressive. Therefore, we could achieve to sign a peace treaty that restored the status-quo from the 1st September 1939."
    minor = "You held Berlin, but that has put us into an uncomfortable situation. We had to accept a peace treaty that was even harsher than the hated one of 1918."
    defeat = "The former mighty Reich is reduced to rubbles. No authority is left to even sign a peace treaty. Germany has ceased to exist."
  }
}
berlineast { scenario = BerlinEast
  title = "1st April 1945"
  briefing = "We are now facing a massive force in the East invading German soil. Your order is to hold Berlin and at least five other objectives to prevent further detriment to the Reich."
  next { major = minorvic minor = draw defeat = majordef }
  debriefings {
    major = "Pushing back the Russian onslaught to the pre-war borders of the Reich gave us, combined with your earlier victory over England, a strong position to negotiate a favourable peace treaty."
    minor = "You bravely fended off the Russian onslaught from the Reich's limits. Combined with your earlier victory over England allowed us to return to the pre-war status-quo in the East."
    defeat = "@berlin"
  }
}
berlinwest { scenario = BerlinWest
  title = "1st April 1945"
  briefing = "We are now facing a massive force in the West invading German soil. Your order is to hold Berlin and at least five other objectives to prevent further detriment to the Reich."
  next { major = minorvic minor = draw defeat = majordef }
  debriefings {
    major = "Pushing back the Allied onslaught to the pre-war borders of the Reich gave us, combined with your earlier victory over Russia, a strong position to negotiate a favourable peace treaty."
    minor = "You bravely fended off the Allied onslaught from the Reich's limits. Combined with your earlier victory over Russia allowed us to return to the pre-war status-quo in the West."
    defeat = "@berlin"
  }
}

[***** Final Messages *****]

gameover { briefing = "The german Reich has no need for incompetent untermenschen, Commander! Dismissed." }
minordef { briefing = "You have failed us, Commander! The german reich suffered a minor defeat!" }
majordef { briefing = "You have totally failed us, Commander! The german reich suffered a major defeat!" }
draw     { briefing = "We have only achieved a draw with the Allies." }
minorvic { briefing = "You have achieved a minor victory for the german Reich, Commander! Well done." }
majorvic { briefing = "You have achieved a major victory for the german Reich, Commander! Excellent!" }

}

[ kate: dynamic-word-wrap on; ]
