; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "LGeneral"
!define PRODUCT_VERSION "1.2.4"
!define PRODUCT_PUBLISHER "Michael Speck & LGD team 2012+"
!define PRODUCT_WEB_SITE "http://www.panzercentral.com/forum/viewtopic.php?f=98&t=48535"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\lgeneral.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

!define MY_DIR ".."

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
;!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_ICON "${MY_DIR}\lgeneral.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"
!define MUI_WELCOMEFINISHPAGE_BITMAP "${MY_DIR}\NSIS\install.bmp"
!define MUI_WELCOMEFINISHPAGE_BITMAP_NOSTRETCH


; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "${MY_DIR}\..\COPYING"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\lgeneral.exe"
!define MUI_FINISHPAGE_SHOWREADME "$INSTDIR\README.lgeneral"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "SetupLGeneral.exe"
InstallDir "$PROGRAMFILES\LGeneral"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "MainGroup" SEC01
  SetOverwrite try
  SetOutPath "$INSTDIR\ai_modules"
  SetOutPath "$INSTDIR\music"
  SetOutPath "$INSTDIR\terrain"
  SetOutPath "$INSTDIR\gfx"
  File "..\gfx\*.bmp"
  SetOutPath "$INSTDIR\gfx\flags"
  File "..\gfx\flags\*.bmp"
  SetOutPath "$INSTDIR\gfx\terrain\pg"
  File "..\gfx\terrain\pg\*.bmp"
  SetOutPath "$INSTDIR\gfx\units"
  File "..\gfx\units\*.bmp"
  SetOutPath "$INSTDIR\campaigns"
  File "..\campaigns\PG"
  SetOutPath "$INSTDIR\maps"
  File "..\maps\*.tdb"
  SetOutPath "$INSTDIR\maps\pg"
  File "..\maps\pg\*"
  SetOutPath "$INSTDIR\nations"
  File "..\nations\pg.ndb"
  SetOutPath "$INSTDIR\scenarios\pg"
  File "..\scenarios\pg\*"
  SetOutPath "$INSTDIR\sounds\pg"
  File "..\sounds\pg\*.wav"
  SetOutPath "$INSTDIR\units"
  File "..\units\*.udb"
  SetOutPath "$INSTDIR"
  File "..\lgeneral.conf"
  File "..\bin\Release\lgeneral.exe"
  CreateDirectory "$SMPROGRAMS\LGeneral"
  CreateShortCut "$SMPROGRAMS\LGeneral\LGeneral.lnk" "$INSTDIR\lgeneral.exe"
  CreateShortCut "$DESKTOP\LGeneral.lnk" "$INSTDIR\lgeneral.exe"
  File "..\*.dll"
  SetOutPath "$INSTDIR\themes\default"
  File "..\themes\default\*.bmp"
  File "..\themes\default\*.wav"
  SetOutPath "$INSTDIR"
  SetOverwrite ifnewer
  File "..\..\README.lgeneral"
SectionEnd

Section -AdditionalIcons
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\LGeneral\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\LGeneral\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\lgeneral.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\lgeneral.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completly remove $(^Name) and all its components ?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$SMPROGRAMS\LGeneral\*"
  Delete "$INSTDIR\*"
  Delete "$INSTDIR\gfx\*"
  Delete "$INSTDIR\gfx\flags\*"
  Delete "$INSTDIR\gfx\units\*"
  Delete "$INSTDIR\gfx\terrain\*"
  Delete "$INSTDIR\gfx\terrain\pg\*"
  Delete "$INSTDIR\ai_modules\*"
  Delete "$INSTDIR\music\*"
  Delete "$INSTDIR\maps\*"
  Delete "$INSTDIR\maps\pg\*"
  Delete "$INSTDIR\nations\*"
  Delete "$INSTDIR\scenarios\pg\*"
  Delete "$INSTDIR\sounds\pg\*"
  Delete "$INSTDIR\terrain\*"
  Delete "$INSTDIR\campaigns\*"
  Delete "$INSTDIR\themes\default\*"
  Delete "$INSTDIR\units\*"

  
  Delete "$DESKTOP\LGeneral.lnk"

  RMDir "$SMPROGRAMS\LGeneral"
  RMDir "$INSTDIR\themes\default"
  RMDir "$INSTDIR\themes"
  RMDir "$INSTDIR\gfx\terrain\pg"
  RMDir "$INSTDIR\gfx\terrain"
  RMDir "$INSTDIR\gfx\units"
  RMDir "$INSTDIR\gfx\flags"
  RMDir "$INSTDIR\gfx"
  RMDir "$INSTDIR\ai_modules"
  RMDir "$INSTDIR\music"
  RMDir "$INSTDIR\maps\pg"
  RMDir "$INSTDIR\maps"
  RMDir "$INSTDIR\nations"
  RMDir "$INSTDIR\scenarios\pg"
  RMDir "$INSTDIR\scenarios"
  RMDir "$INSTDIR\sounds\pg"
  RMDir "$INSTDIR\sounds"
  RMDir "$INSTDIR\terrain"
  RMDir "$INSTDIR\units"
  RMDir "$INSTDIR\campaigns"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd
