@
domain»pg
icons»tacicons.bmp
icon_type»fixed
icon_width»60
icon_height»50
icon_columns»20
strength_icons»strength.bmp
strength_icon_width»60
strength_icon_height»50
attack_icon»pg_attack.bmp
move_icon»pg_move.bmp
guard_icon»pg_guard.bmp
<target_types
<0
name»Soft
>
<1
name»Hard
>
<2
name»Air
>
<3
name»Naval
>
>
<move_types
<0
name»Tracked
sound»tracked.wav
>
<1
name»Halftracked
sound»tracked.wav
>
<2
name»Wheeled
sound»wheeled.wav
>
<3
name»Leg
sound»leg.wav
>
<4
name»Towed
sound»leg.wav
>
<5
name»Air
sound»air.wav
>
<6
name»Naval
sound»naval.wav
>
<7
name»All Terrain
sound»wheeled.wav
>
>
<unit_classes
<0
name»Infantry
purchase»normal
>
<1
name»Tank
purchase»normal
>
<2
name»Recon
purchase»normal
>
<3
name»Anti-Tank
purchase»normal
>
<4
name»Artillery
purchase»normal
>
<5
name»Anti-Aircraft
purchase»normal
>
<6
name»Air-Defense
purchase»normal
>
<7
name»Fortification
purchase»none
>
<8
name»Fighter
purchase»normal
>
<9
name»Tactical Bomber
purchase»normal
>
<10
name»Level Bomber
purchase»normal
>
<11
name»Submarine
purchase»none
>
<12
name»Destroyer
purchase»none
>
<13
name»Capital Ship
purchase»none
>
<14
name»Aircraft Carrier
purchase»none
>
<15
name»Land Transport
purchase»trsp
>
<16
name»Air Transport
purchase»none
>
<17
name»Sea Transport
purchase»none
>
>
