@
icons»Graphics/flags.bmp
icon_width»60
icon_height»50
domain»pg
<nations
<aus
name»Austria
icon_id»0
strength_row»0
>
<bel
name»Belgia
icon_id»1
strength_row»2
>
<bul
name»Bulgaria
icon_id»2
strength_row»0
>
<lux
name»Luxemburg
icon_id»3
strength_row»2
>
<den
name»Denmark
icon_id»4
strength_row»2
>
<fin
name»Finnland
icon_id»5
strength_row»0
>
<fra
name»France
icon_id»6
strength_row»2
>
<ger
name»Germany
icon_id»7
strength_row»0
>
<gre
name»Greece
icon_id»8
strength_row»2
>
<usa
name»USA
icon_id»9
strength_row»2
>
<hun
name»Hungary
icon_id»10
strength_row»0
>
<tur
name»Turkey
icon_id»11
strength_row»2
>
<it
name»Italy
icon_id»12
strength_row»0
>
<net
name»Netherlands
icon_id»13
strength_row»2
>
<nor
name»Norway
icon_id»14
strength_row»2
>
<pol
name»Poland
icon_id»15
strength_row»2
>
<por
name»Portugal
icon_id»16
strength_row»2
>
<rum
name»Rumania
icon_id»17
strength_row»0
>
<esp
name»Spain
icon_id»18
strength_row»0
>
<so
name»Sovjetunion
icon_id»19
strength_row»2
>
<swe
name»Sweden
icon_id»20
strength_row»2
>
<swi
name»Switzerland
icon_id»21
strength_row»2
>
<eng
name»Great Britain
icon_id»22
strength_row»2
>
<yug
name»Yugoslavia
icon_id»23
strength_row»2
>
>
