@
name»ANVIL
desc»Aug 6, 1944: Allies attempt to cut off Wehrmacht forces in Southern France.
authors»SSI
date»06.08.1944
turns»23
turns_per_day»0
days_per_turn»1
domain»pg
nation_db»nations.lgdndb
<unit_db
main»pg.lgdudb
>
map»map16.lgdmap
weather»clouds°clouds°clouds°fair°fair°fair°fair°fair°fair°fair°fair°clouds°r°rain°clouds°fair°fair°fair°fair°fair°fair°fair°fair
weather_zone»1
<flags
<flag
x»8
y»1
nation»ger
obj»0
>
<flag
x»7
y»3
nation»ger
obj»1
>
<flag
x»15
y»4
nation»ger
obj»1
>
<flag
x»32
y»4
nation»ger
obj»0
>
<flag
x»33
y»4
nation»ger
obj»0
>
<flag
x»7
y»6
nation»ger
obj»0
>
<flag
x»23
y»6
nation»ger
obj»0
>
<flag
x»3
y»9
nation»ger
obj»0
>
<flag
x»31
y»9
nation»ger
obj»0
>
<flag
x»2
y»10
nation»ger
obj»0
>
<flag
x»32
y»10
nation»ger
obj»0
>
<flag
x»6
y»11
nation»ger
obj»0
>
<flag
x»15
y»11
nation»ger
obj»0
>
<flag
x»18
y»11
nation»ger
obj»0
>
<flag
x»9
y»13
nation»ger
obj»0
>
<flag
x»24
y»13
nation»ger
obj»0
>
<flag
x»32
y»13
nation»ger
obj»0
>
<flag
x»1
y»16
nation»ger
obj»0
>
<flag
x»17
y»16
nation»ger
obj»0
>
<flag
x»7
y»17
nation»ger
obj»0
>
<flag
x»20
y»17
nation»ger
obj»0
>
<flag
x»9
y»18
nation»ger
obj»0
>
<flag
x»7
y»19
nation»ger
obj»0
>
<flag
x»10
y»19
nation»ger
obj»0
>
<flag
x»2
y»20
nation»ger
obj»0
>
<flag
x»22
y»20
nation»ger
obj»0
>
<flag
x»29
y»21
nation»ger
obj»0
>
<flag
x»31
y»21
nation»ger
obj»1
>
<flag
x»5
y»22
nation»ger
obj»1
>
<flag
x»29
y»22
nation»ger
obj»0
>
<flag
x»21
y»23
nation»ger
obj»0
>
<flag
x»13
y»24
nation»ger
obj»0
>
<flag
x»22
y»24
nation»ger
obj»0
>
<flag
x»27
y»24
nation»ger
obj»0
>
<flag
x»11
y»26
nation»ger
obj»0
>
<flag
x»18
y»26
nation»ger
obj»0
>
<flag
x»12
y»27
nation»ger
obj»1
>
<flag
x»13
y»27
nation»ger
obj»0
>
<flag
x»17
y»29
nation»ger
obj»0
>
<flag
x»31
y»48
nation»usa
obj»0
>
<flag
x»31
y»49
nation»usa
obj»1
>
<flag
x»32
y»49
nation»usa
obj»0
>
<flag
x»33
y»49
nation»usa
obj»0
>
>
<players
<axis
name»Axis
nations»ger°aus°it°hun°bul°rum°fin°esp
allied_players»
unit_limit»48
core_limit»46
orientation»right
control»human
strategy»-1
strength_row»0
prestige»1060°48°48°48°48°48°48°48°48°48°48°48°48°48°48°48°48°48°48°48°48°48°48
ai_module»default
<transporters
<air
unit»28
count»50
>
<sea
unit»298
count»50
>
>
>
<allies
name»Allies
nations»bel°lux°den°fra°gre°usa°tur°net°nor°pol°por°so°swe°swi°eng°yug
allied_players»
unit_limit»55
orientation»left
control»cpu
strategy»1
strength_row»2
prestige»2014°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0
ai_module»default
<transporters
<air
unit»353
count»50
>
<sea
unit»290
count»50
>
>
>
>
<result
check»last_turn
<cond
<or
<control_hex_num
player»allies
count»5
>
>
result»defeat
message»Axis Defeat
>
<cond
<and
<control_hex
player»axis
x»7
y»3
>
<control_hex
player»axis
x»15
y»4
>
<control_hex
player»axis
x»5
y»22
>
<control_hex
player»axis
x»12
y»27
>
<control_hex
player»axis
x»31
y»21
>
>
result»major
message»Axis Major Victory
>
<else
result»minor
message»Axis Minor Victory
>
>
<deployfields
<player
id»axis
coordinates»default°16,20°16,19°17,20°16,17°16,21°16,18°20,21°15,16°7,19°31,21°13,27°12,27°5,22°19,21°18,22°15,20°17,22°7,17°16,23°15,19°15,18°15,17°15,22°7,18°9,18°14,22°8,18°10,20°13,21°12,21°11,20°20,20°9,19°10,19°11,19°8,19°19,20°18,21°16,22°17,21°15,21°14,21°13,20°12,20°22,20°21,20°21,19°21,20°21,19
>
<player
id»allies
coordinates»default
>
>
<units
<unit
id»105
nation»ger
x»7
y»17
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»105
nation»ger
x»18
y»22
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»105
nation»ger
x»13
y»27
str»10
entr»6
exp»2
trsp»none
core»0
>
<unit
id»105
nation»ger
x»20
y»21
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»105
nation»ger
x»15
y»18
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»105
nation»ger
x»16
y»19
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»105
nation»ger
x»31
y»21
str»10
entr»6
exp»2
trsp»none
core»0
>
<unit
id»105
nation»ger
x»15
y»19
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»98
nation»ger
x»13
y»20
str»10
entr»0
exp»2
trsp»85
core»0
>
<unit
id»98
nation»ger
x»17
y»21
str»10
entr»0
exp»2
trsp»85
core»0
>
<unit
id»98
nation»ger
x»19
y»20
str»10
entr»0
exp»2
trsp»85
core»0
>
<unit
id»103
nation»ger
x»10
y»19
str»10
entr»0
exp»2
trsp»85
core»0
>
<unit
id»103
nation»ger
x»12
y»21
str»10
entr»0
exp»2
trsp»85
core»0
>
<unit
id»103
nation»ger
x»18
y»21
str»10
entr»0
exp»2
trsp»85
core»0
>
<unit
id»105
nation»ger
x»22
y»20
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»103
nation»ger
x»21
y»20
str»10
entr»0
exp»2
trsp»85
core»0
>
<unit
id»107
nation»ger
x»16
y»17
str»10
entr»0
exp»2
trsp»87
core»0
>
<unit
id»107
nation»ger
x»15
y»20
str»10
entr»0
exp»2
trsp»87
core»0
>
<unit
id»107
nation»ger
x»13
y»21
str»10
entr»0
exp»2
trsp»87
core»0
>
<unit
id»54
nation»ger
x»15
y»16
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»105
nation»ger
x»12
y»27
str»10
entr»6
exp»2
trsp»none
core»0
>
<unit
id»105
nation»ger
x»9
y»18
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»107
nation»ger
x»7
y»19
str»10
entr»0
exp»2
trsp»87
core»0
>
<unit
id»110
nation»ger
x»16
y»23
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»79
nation»ger
x»16
y»20
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»61
nation»ger
x»21
y»19
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»51
nation»ger
x»16
y»18
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»4
nation»ger
x»10
y»19
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»4
nation»ger
x»9
y»19
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»21
nation»ger
x»11
y»19
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»21
nation»ger
x»10
y»20
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»54
nation»ger
x»17
y»20
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»105
nation»ger
x»5
y»22
str»10
entr»6
exp»2
trsp»none
core»0
>
<unit
id»47
nation»ger
x»15
y»17
str»10
entr»0
exp»2
trsp»87
core»0
>
<unit
id»107
nation»ger
x»15
y»4
str»10
entr»5
exp»2
trsp»87
core»0
>
<unit
id»107
nation»ger
x»7
y»3
str»10
entr»5
exp»2
trsp»87
core»0
>
<unit
id»379
nation»usa
x»24
y»24
str»10
entr»0
exp»2
trsp»354
core»0
>
<unit
id»400
nation»fra
x»30
y»23
str»10
entr»0
exp»2
trsp»290
core»0
>
<unit
id»285
nation»usa
x»12
y»30
str»10
entr»0
exp»3
trsp»none
core»0
>
<unit
id»379
nation»usa
x»15
y»29
str»10
entr»0
exp»2
trsp»354
core»0
>
<unit
id»366
nation»usa
x»18
y»29
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»367
nation»usa
x»19
y»29
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»386
nation»usa
x»26
y»25
str»10
entr»0
exp»2
trsp»354
core»0
>
<unit
id»363
nation»usa
x»24
y»26
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»377
nation»usa
x»20
y»28
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»393
nation»usa
x»22
y»29
str»10
entr»0
exp»2
trsp»369
core»0
>
<unit
id»401
nation»fra
x»23
y»26
str»10
entr»0
exp»2
trsp»405
core»0
>
<unit
id»130
nation»fra
x»25
y»26
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»403
nation»fra
x»23
y»27
str»10
entr»0
exp»2
trsp»406
core»0
>
<unit
id»129
nation»fra
x»24
y»27
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»379
nation»usa
x»19
y»28
str»10
entr»0
exp»2
trsp»354
core»0
>
<unit
id»379
nation»usa
x»18
y»30
str»10
entr»0
exp»2
trsp»354
core»0
>
<unit
id»379
nation»usa
x»21
y»27
str»10
entr»0
exp»2
trsp»354
core»0
>
<unit
id»366
nation»usa
x»17
y»30
str»10
entr»0
exp»2
trsp»290
core»0
>
<unit
id»367
nation»usa
x»25
y»24
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»393
nation»usa
x»25
y»23
str»10
entr»0
exp»2
trsp»369
core»0
>
<unit
id»400
nation»fra
x»21
y»28
str»10
entr»0
exp»2
trsp»405
core»0
>
<unit
id»130
nation»fra
x»28
y»25
str»10
entr»0
exp»2
trsp»290
core»0
>
<unit
id»285
nation»usa
x»32
y»25
str»10
entr»0
exp»3
trsp»none
core»0
>
<unit
id»342
nation»usa
x»30
y»27
str»10
entr»0
exp»3
trsp»none
core»0
>
<unit
id»342
nation»usa
x»14
y»31
str»10
entr»0
exp»3
trsp»none
core»0
>
<unit
id»342
nation»usa
x»15
y»31
str»10
entr»0
exp»3
trsp»none
core»0
>
<unit
id»340
nation»usa
x»29
y»27
str»10
entr»0
exp»3
trsp»none
core»0
>
<unit
id»347
nation»usa
x»15
y»30
str»10
entr»0
exp»3
trsp»none
core»0
>
<unit
id»347
nation»usa
x»28
y»27
str»10
entr»0
exp»3
trsp»none
core»0
>
<unit
id»346
nation»usa
x»29
y»26
str»10
entr»0
exp»3
trsp»none
core»0
>
<unit
id»346
nation»usa
x»17
y»31
str»10
entr»0
exp»3
trsp»none
core»0
>
<unit
id»383
nation»usa
x»21
y»30
str»10
entr»0
exp»3
trsp»353
core»0
>
<unit
id»339
nation»usa
x»22
y»31
str»10
entr»0
exp»0
trsp»none
core»0
>
<unit
id»379
nation»usa
x»31
y»48
str»12
entr»5
exp»3
trsp»none
core»0
>
<unit
id»366
nation»usa
x»16
y»29
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»377
nation»usa
x»19
y»30
str»10
entr»0
exp»2
trsp»290
core»0
>
<unit
id»400
nation»fra
x»29
y»24
str»10
entr»0
exp»2
trsp»290
core»0
>
<unit
id»400
nation»fra
x»29
y»23
str»10
entr»0
exp»2
trsp»290
core»0
>
<unit
id»379
nation»usa
x»20
y»29
str»10
entr»0
exp»2
trsp»354
core»0
>
<unit
id»379
nation»usa
x»27
y»25
str»10
entr»0
exp»2
trsp»354
core»0
>
<unit
id»379
nation»usa
x»18
y»31
str»10
entr»0
exp»2
trsp»290
core»0
>
<unit
id»367
nation»usa
x»22
y»28
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»379
nation»usa
x»31
y»49
str»12
entr»5
exp»3
trsp»none
core»0
>
<unit
id»379
nation»usa
x»32
y»49
str»12
entr»5
exp»3
trsp»none
core»0
>
<unit
id»285
nation»usa
x»11
y»29
str»10
entr»0
exp»3
trsp»none
core»0
>
<unit
id»285
nation»usa
x»33
y»24
str»10
entr»0
exp»3
trsp»none
core»0
>
<unit
id»346
nation»usa
x»16
y»31
str»10
entr»0
exp»3
trsp»none
core»0
>
<unit
id»342
nation»usa
x»16
y»32
str»10
entr»0
exp»3
trsp»none
core»0
>
<unit
id»340
nation»usa
x»31
y»26
str»10
entr»0
exp»3
trsp»none
core»0
>
<unit
id»346
nation»usa
x»30
y»26
str»10
entr»0
exp»3
trsp»none
core»0
>
>
