@
name»ANZIO
desc»Jan 22, 1944: German troops attack the Anzio Beachhead while attempting to maintain the Gustav Line.
authors»SSI
date»22.01.1944
turns»14
turns_per_day»0
days_per_turn»8
domain»pg
nation_db»nations.lgdndb
<unit_db
main»pg.lgdudb
>
map»map14.lgdmap
weather»fair°fair°fair°fair°clouds°r°clouds°fair°fair°fair°fair°fair°fair°fair
weather_zone»1
<flags
<flag
x»7
y»3
nation»ger
obj»0
>
<flag
x»8
y»3
nation»ger
obj»0
>
<flag
x»13
y»3
nation»ger
obj»0
>
<flag
x»16
y»3
nation»ger
obj»0
>
<flag
x»29
y»3
nation»ger
obj»0
>
<flag
x»29
y»4
nation»ger
obj»0
>
<flag
x»15
y»5
nation»ger
obj»0
>
<flag
x»9
y»7
nation»ger
obj»0
>
<flag
x»35
y»7
nation»ger
obj»1
>
<flag
x»8
y»8
nation»ger
obj»0
>
<flag
x»18
y»8
nation»ger
obj»0
>
<flag
x»35
y»8
nation»ger
obj»0
>
<flag
x»25
y»9
nation»ger
obj»0
>
<flag
x»38
y»11
nation»ger
obj»0
>
<flag
x»41
y»13
nation»eng
obj»0
>
<flag
x»4
y»15
nation»ger
obj»0
>
<flag
x»25
y»15
nation»ger
obj»0
>
<flag
x»32
y»15
nation»ger
obj»0
>
<flag
x»17
y»16
nation»ger
obj»0
>
<flag
x»32
y»16
nation»ger
obj»0
>
<flag
x»13
y»17
nation»ger
obj»1
>
<flag
x»15
y»17
nation»ger
obj»0
>
<flag
x»12
y»18
nation»ger
obj»0
>
<flag
x»13
y»18
nation»ger
obj»0
>
<flag
x»14
y»18
nation»ger
obj»0
>
<flag
x»27
y»20
nation»ger
obj»0
>
<flag
x»17
y»21
nation»ger
obj»0
>
<flag
x»24
y»22
nation»ger
obj»0
>
<flag
x»35
y»23
nation»usa
obj»0
>
<flag
x»40
y»23
nation»eng
obj»0
>
<flag
x»41
y»23
nation»eng
obj»1
>
<flag
x»30
y»24
nation»ger
obj»1
>
<flag
x»15
y»25
nation»usa
obj»1
>
<flag
x»20
y»25
nation»ger
obj»0
>
<flag
x»18
y»26
nation»ger
obj»0
>
<flag
x»23
y»28
nation»ger
obj»0
>
<flag
x»28
y»29
nation»ger
obj»1
>
<flag
x»29
y»29
nation»ger
obj»0
>
<flag
x»31
y»31
nation»eng
obj»0
>
<flag
x»42
y»31
nation»usa
obj»0
>
<flag
x»37
y»32
nation»usa
obj»0
>
<flag
x»35
y»35
nation»usa
obj»0
>
<flag
x»36
y»35
nation»eng
obj»0
>
<flag
x»35
y»36
nation»usa
obj»1
>
<flag
x»42
y»36
nation»usa
obj»0
>
<flag
x»36
y»37
nation»eng
obj»0
>
<flag
x»42
y»38
nation»usa
obj»0
>
<flag
x»42
y»39
nation»usa
obj»0
>
>
<players
<axis
name»Axis
nations»ger°aus°it°hun°bul°rum°fin°esp
allied_players»
unit_limit»47
core_limit»44
orientation»left
control»human
strategy»-1
strength_row»0
prestige»574°47°47°47°47°47°47°47°47°47°47°47°47°47
ai_module»default
<transporters
<air
unit»28
count»50
>
<sea
unit»298
count»50
>
>
>
<allies
name»Allies
nations»bel°lux°den°fra°gre°usa°tur°net°nor°pol°por°so°swe°swi°eng°yug
allied_players»
unit_limit»52
orientation»right
control»cpu
strategy»1
strength_row»2
prestige»1064°0°0°0°0°0°0°0°0°0°0°0°0°0
ai_module»default
<transporters
<air
unit»353
count»50
>
<sea
unit»290
count»50
>
>
>
>
<result
check»every_turn
<cond
<or
<control_hex
player»allies
x»13
y»17
>
<control_hex_num
player»allies
count»5
>
>
result»defeat
message»Axis Defeat
>
<cond
<or
<control_all_hexes
player»axis
>
>
result»major
message»Axis Major Victory
>
<else
result»minor
message»Axis Minor Victory
>
>
<deployfields
<player
id»axis
coordinates»default°13,22°13,18°13,21°14,22°14,21°15,21°15,20°16,21°16,22°17,21°18,22°17,22°18,23°19,23°18,24°19,24°19,22°18,25°18,26°17,26°20,24°29,29°28,29°27,28°29,28°30,28°29,27°30,27°29,26°29,25°29,24°30,24°28,25°30,23°30,22°32,23°31,22°33,18°34,18°33,17°36,12°36,11°37,11°38,11°37,10°15,18°15,17°16,18°14,18°13,17°12,18°12,18
>
<player
id»allies
coordinates»default
>
>
<units
<unit
id»105
nation»ger
x»32
y»23
str»12
entr»7
exp»2
trsp»none
core»0
>
<unit
id»109
nation»ger
x»13
y»22
str»12
entr»5
exp»2
trsp»none
core»0
>
<unit
id»159
nation»ger
x»27
y»28
str»10
entr»5
exp»2
trsp»none
core»0
>
<unit
id»105
nation»ger
x»30
y»28
str»12
entr»7
exp»2
trsp»none
core»0
>
<unit
id»105
nation»ger
x»34
y»18
str»12
entr»5
exp»2
trsp»none
core»0
>
<unit
id»4
nation»ger
x»16
y»18
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»105
nation»ger
x»33
y»18
str»12
entr»6
exp»2
trsp»none
core»0
>
<unit
id»56
nation»ger
x»18
y»23
str»12
entr»2
exp»2
trsp»none
core»0
>
<unit
id»107
nation»ger
x»29
y»28
str»12
entr»5
exp»2
trsp»87
core»0
>
<unit
id»105
nation»ger
x»18
y»26
str»10
entr»6
exp»2
trsp»none
core»0
>
<unit
id»105
nation»ger
x»18
y»25
str»12
entr»5
exp»2
trsp»none
core»0
>
<unit
id»4
nation»ger
x»15
y»18
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»109
nation»ger
x»36
y»12
str»12
entr»6
exp»2
trsp»none
core»0
>
<unit
id»64
nation»ger
x»29
y»24
str»12
entr»5
exp»2
trsp»none
core»0
>
<unit
id»53
nation»ger
x»30
y»27
str»12
entr»2
exp»2
trsp»none
core»0
>
<unit
id»50
nation»ger
x»29
y»26
str»10
entr»2
exp»2
trsp»none
core»0
>
<unit
id»109
nation»ger
x»30
y»24
str»13
entr»8
exp»3
trsp»none
core»0
>
<unit
id»55
nation»ger
x»38
y»11
str»12
entr»2
exp»2
trsp»none
core»0
>
<unit
id»64
nation»ger
x»37
y»11
str»12
entr»6
exp»2
trsp»none
core»0
>
<unit
id»53
nation»ger
x»17
y»22
str»12
entr»2
exp»2
trsp»none
core»0
>
<unit
id»64
nation»ger
x»16
y»22
str»12
entr»5
exp»2
trsp»none
core»0
>
<unit
id»107
nation»ger
x»13
y»18
str»10
entr»6
exp»2
trsp»86
core»0
>
<unit
id»107
nation»ger
x»18
y»24
str»12
entr»5
exp»2
trsp»86
core»0
>
<unit
id»79
nation»ger
x»18
y»22
str»10
entr»5
exp»2
trsp»none
core»0
>
<unit
id»78
nation»ger
x»17
y»21
str»10
entr»5
exp»2
trsp»none
core»0
>
<unit
id»98
nation»ger
x»19
y»23
str»10
entr»5
exp»2
trsp»85
core»0
>
<unit
id»98
nation»ger
x»19
y»24
str»10
entr»5
exp»2
trsp»85
core»0
>
<unit
id»98
nation»ger
x»15
y»20
str»10
entr»5
exp»2
trsp»85
core»0
>
<unit
id»98
nation»ger
x»13
y»21
str»10
entr»5
exp»2
trsp»85
core»0
>
<unit
id»103
nation»ger
x»14
y»21
str»10
entr»5
exp»2
trsp»87
core»0
>
<unit
id»103
nation»ger
x»20
y»24
str»10
entr»5
exp»2
trsp»87
core»0
>
<unit
id»103
nation»ger
x»30
y»22
str»10
entr»5
exp»2
trsp»87
core»0
>
<unit
id»47
nation»ger
x»15
y»21
str»12
entr»5
exp»2
trsp»87
core»0
>
<unit
id»105
nation»ger
x»14
y»22
str»12
entr»5
exp»2
trsp»none
core»0
>
<unit
id»105
nation»ger
x»29
y»29
str»12
entr»5
exp»2
trsp»none
core»0
>
<unit
id»79
nation»ger
x»37
y»10
str»10
entr»5
exp»2
trsp»none
core»0
>
<unit
id»99
nation»ger
x»28
y»29
str»12
entr»8
exp»2
trsp»87
core»0
>
<unit
id»99
nation»ger
x»36
y»11
str»10
entr»5
exp»2
trsp»87
core»0
>
<unit
id»99
nation»ger
x»33
y»17
str»12
entr»5
exp»2
trsp»87
core»0
>
<unit
id»99
nation»ger
x»30
y»23
str»12
entr»6
exp»2
trsp»87
core»0
>
<unit
id»99
nation»ger
x»29
y»27
str»10
entr»6
exp»2
trsp»87
core»0
>
<unit
id»5
nation»ger
x»15
y»17
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»105
nation»ger
x»35
y»15
str»10
entr»5
exp»2
trsp»none
core»0
>
<unit
id»105
nation»ger
x»36
y»14
str»10
entr»5
exp»2
trsp»none
core»0
>
<unit
id»105
nation»ger
x»32
y»20
str»10
entr»5
exp»2
trsp»none
core»0
>
<unit
id»386
nation»usa
x»17
y»26
str»12
entr»2
exp»2
trsp»354
core»0
>
<unit
id»283
nation»usa
x»15
y»26
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»383
nation»usa
x»17
y»24
str»12
entr»2
exp»2
trsp»none
core»0
>
<unit
id»283
nation»eng
x»13
y»23
str»10
entr»0
exp»3
trsp»none
core»0
>
<unit
id»218
nation»eng
x»15
y»22
str»12
entr»2
exp»2
trsp»211
core»0
>
<unit
id»370
nation»usa
x»16
y»23
str»12
entr»2
exp»2
trsp»none
core»0
>
<unit
id»367
nation»usa
x»15
y»23
str»12
entr»2
exp»2
trsp»none
core»0
>
<unit
id»392
nation»usa
x»16
y»24
str»12
entr»2
exp»2
trsp»354
core»0
>
<unit
id»386
nation»usa
x»17
y»23
str»12
entr»2
exp»2
trsp»354
core»0
>
<unit
id»367
nation»usa
x»16
y»25
str»12
entr»2
exp»2
trsp»none
core»0
>
<unit
id»361
nation»usa
x»15
y»25
str»12
entr»0
exp»2
trsp»none
core»0
>
<unit
id»379
nation»usa
x»16
y»26
str»10
entr»2
exp»2
trsp»354
core»0
>
<unit
id»379
nation»usa
x»17
y»25
str»12
entr»2
exp»2
trsp»354
core»0
>
<unit
id»283
nation»usa
x»16
y»27
str»10
entr»0
exp»3
trsp»none
core»0
>
<unit
id»285
nation»eng
x»12
y»23
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»122
nation»eng
x»14
y»23
str»12
entr»2
exp»2
trsp»210
core»0
>
<unit
id»346
nation»usa
x»36
y»27
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»342
nation»usa
x»13
y»27
str»10
entr»0
exp»3
trsp»none
core»0
>
<unit
id»347
nation»usa
x»12
y»28
str»10
entr»0
exp»3
trsp»none
core»0
>
<unit
id»346
nation»usa
x»36
y»29
str»10
entr»0
exp»3
trsp»none
core»0
>
<unit
id»346
nation»usa
x»14
y»28
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»339
nation»usa
x»13
y»28
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»167
nation»eng
x»9
y»23
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»173
nation»eng
x»9
y»24
str»10
entr»0
exp»3
trsp»none
core»0
>
<unit
id»214
nation»eng
x»32
y»29
str»12
entr»0
exp»2
trsp»210
core»0
>
<unit
id»201
nation»eng
x»32
y»30
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»196
nation»eng
x»31
y»30
str»10
entr»2
exp»2
trsp»none
core»0
>
<unit
id»381
nation»usa
x»32
y»25
str»10
entr»5
exp»2
trsp»354
core»0
>
<unit
id»386
nation»usa
x»31
y»25
str»12
entr»5
exp»2
trsp»354
core»0
>
<unit
id»379
nation»usa
x»33
y»22
str»12
entr»0
exp»2
trsp»354
core»0
>
<unit
id»392
nation»usa
x»33
y»24
str»12
entr»5
exp»2
trsp»354
core»0
>
<unit
id»367
nation»usa
x»32
y»26
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»383
nation»usa
x»32
y»24
str»10
entr»5
exp»2
trsp»354
core»0
>
<unit
id»361
nation»usa
x»32
y»28
str»10
entr»2
exp»2
trsp»none
core»0
>
<unit
id»201
nation»eng
x»31
y»31
str»10
entr»5
exp»2
trsp»none
core»0
>
<unit
id»122
nation»eng
x»33
y»20
str»12
entr»5
exp»2
trsp»210
core»0
>
<unit
id»122
nation»eng
x»37
y»12
str»12
entr»5
exp»2
trsp»210
core»0
>
<unit
id»214
nation»eng
x»39
y»11
str»12
entr»5
exp»2
trsp»210
core»0
>
<unit
id»221
nation»eng
x»36
y»20
str»10
entr»5
exp»2
trsp»211
core»0
>
<unit
id»201
nation»eng
x»35
y»20
str»12
entr»5
exp»2
trsp»none
core»0
>
<unit
id»121
nation»eng
x»34
y»20
str»12
entr»5
exp»2
trsp»210
core»0
>
<unit
id»214
nation»eng
x»35
y»19
str»10
entr»0
exp»2
trsp»210
core»0
>
<unit
id»121
nation»eng
x»38
y»12
str»12
entr»5
exp»2
trsp»210
core»0
>
<unit
id»201
nation»eng
x»38
y»14
str»12
entr»0
exp»2
trsp»none
core»0
>
<unit
id»221
nation»eng
x»39
y»13
str»10
entr»5
exp»2
trsp»210
core»0
>
<unit
id»167
nation»eng
x»41
y»15
str»10
entr»0
exp»3
trsp»none
core»0
>
<unit
id»173
nation»eng
x»40
y»16
str»10
entr»0
exp»3
trsp»none
core»0
>
<unit
id»342
nation»usa
x»37
y»27
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»342
nation»usa
x»36
y»28
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»379
nation»usa
x»32
y»27
str»12
entr»0
exp»2
trsp»354
core»0
>
<unit
id»379
nation»usa
x»33
y»21
str»12
entr»0
exp»2
trsp»354
core»0
>
>
