# General scenario data																																																																													
name	BERLIN (EAST)																																																																												
desc	April 1, 1945: Battle for survival against the Soviet Union.																																																																												
authors	SSI																																																																												
year	1945																																																																												
month	4																																																																												
day	1																																																																												
turns	13																																																																												
turns_per_day	0																																																																												
days_per_turn	3																																																																												
domain	pg																																																																												
nation_db	nations.lgdndb																																																																												
unit_db	pg.lgdudb																																																																												
map file	map34.lgdmap																																																																												
weather	fair	fair	fair	fair	clouds	clouds	s	clouds	fair	fair	fair	clouds	clouds																																																																
weather_zone	3																																																																												
																																																																													
# Players																																																																													
# id	name	unit_limit	core_limit	orientation	control	strategy	strength_row	air_trsp_unit	air_trsp_number	sea_trsp_unit	sea_trsp_number	ai_module																																																																	
axis	Axis	70	50	right	human	-1	0	28	1	298	0	default																																																																	
allies	Allies	80	-1	left	cpu	1	2	353	1	290	0	default																																																																	
																																																																													
# Allied_players																																																																													
# player_id	allied players id's																																																																												
axis																																																																													
allies																																																																													
																																																																													
# Prestige allocation																																																																													
# player_id	prestige on subsequent turns																																																																												
axis	520	70	70	70	70	70	70	70	70	70	70	70	70																																																																
allies	1133	0	0	0	0	0	0	0	0	0	0	0	0																																																																
																																																																													
# Player nations																																																																													
# player_id	nation_id's																																																																												
axis	ger	aus	it	hun	bul	rum	fin	esp																																																																					
allies	bel	lux	den	fra	gre	usa	tur	net	nor	pol	por	so	swe	swi	eng	yug																																																													
																																																																													
# Flags																																																																													
# x	y	nation	objective flag																																																																										
17	1	ger	0																																																																										
55	1	so	0																																																																										
62	1	so	0																																																																										
63	1	so	0																																																																										
22	2	ger	0																																																																										
34	2	ger	0																																																																										
46	3	so	0																																																																										
20	4	ger	0																																																																										
25	4	ger	0																																																																										
30	4	ger	0																																																																										
17	5	ger	0																																																																										
35	5	ger	0																																																																										
15	6	ger	0																																																																										
21	6	ger	0																																																																										
22	6	ger	0																																																																										
27	6	ger	0																																																																										
33	6	ger	0																																																																										
35	6	ger	0																																																																										
62	6	so	0																																																																										
12	7	ger	0																																																																										
40	7	ger	1																																																																										
7	8	ger	0																																																																										
13	8	ger	0																																																																										
42	8	so	1																																																																										
17	9	ger	0																																																																										
48	9	so	0																																																																										
28	10	ger	0																																																																										
52	10	so	0																																																																										
55	10	so	0																																																																										
43	12	so	1																																																																										
4	13	ger	0																																																																										
35	13	ger	0																																																																										
10	14	ger	0																																																																										
13	14	ger	0																																																																										
14	14	ger	0																																																																										
31	14	ger	0																																																																										
34	14	ger	0																																																																										
35	14	ger	0																																																																										
36	14	ger	1																																																																										
1	15	ger	0																																																																										
20	15	ger	0																																																																										
23	15	ger	0																																																																										
32	15	ger	0																																																																										
35	15	ger	0																																																																										
39	15	ger	1																																																																										
49	15	so	1																																																																										
65	15	so	0																																																																										
1	16	ger	0																																																																										
2	16	ger	0																																																																										
64	16	so	0																																																																										
66	16	so	0																																																																										
4	17	ger	0																																																																										
10	17	ger	0																																																																										
15	17	ger	0																																																																										
28	17	ger	0																																																																										
9	18	ger	0																																																																										
5	19	ger	0																																																																										
30	19	ger	0																																																																										
39	19	ger	0																																																																										
61	19	so	0																																																																										
2	20	ger	0																																																																										
8	20	ger	0																																																																										
9	20	ger	0																																																																										
10	20	ger	0																																																																										
18	20	ger	0																																																																										
28	20	ger	0																																																																										
6	21	ger	0																																																																										
8	21	ger	0																																																																										
9	21	ger	0																																																																										
10	21	ger	0																																																																										
30	21	ger	0																																																																										
43	21	ger	1																																																																										
66	21	so	0																																																																										
31	22	ger	0																																																																										
8	23	ger	0																																																																										
26	23	ger	0																																																																										
36	23	ger	0																																																																										
50	23	so	1																																																																										
7	24	ger	0																																																																										
64	24	so	0																																																																										
4	25	ger	0																																																																										
47	25	ger	0																																																																										
49	25	ger	0																																																																										
58	25	so	0																																																																										
59	25	so	0																																																																										
2	26	ger	0																																																																										
32	26	ger	0																																																																										
54	26	ger	0																																																																										
10	28	ger	0																																																																										
57	28	ger	0																																																																										
58	28	ger	0																																																																										
59	28	so	0																																																																										
14	29	ger	0																																																																										
15	29	ger	0																																																																										
62	29	so	1																																																																										
12	30	ger	0																																																																										
13	30	ger	0																																																																										
16	30	ger	0																																																																										
39	30	ger	1																																																																										
13	31	ger	0																																																																										
55	31	ger	0																																																																										
5	32	ger	0																																																																										
15	32	ger	0																																																																										
20	32	ger	0																																																																										
35	32	ger	0																																																																										
3	33	ger	0																																																																										
63	33	so	0																																																																										
15	34	ger	0																																																																										
25	34	ger	0																																																																										
52	34	ger	1																																																																										
3	35	ger	0																																																																										
7	35	ger	0																																																																										
26	35	ger	0																																																																										
2	36	ger	0																																																																										
14	37	ger	0																																																																										
29	37	ger	0																																																																										
39	37	ger	0																																																																										
49	37	ger	0																																																																										
3	38	ger	0																																																																										
18	38	ger	0																																																																										
26	38	ger	0																																																																										
11	39	ger	0																																																																										
35	40	ger	0																																																																										
20	41	ger	0																																																																										
39	41	ger	0																																																																										
24	42	ger	0																																																																										
27	43	ger	0																																																																										
28	43	ger	0																																																																										
49	43	ger	0																																																																										
65	43	so	0																																																																										
12	44	ger	0																																																																										
26	44	ger	0																																																																										
28	44	ger	0																																																																										
48	44	ger	1																																																																										
49	44	ger	0																																																																										
52	44	ger	0																																																																										
33	45	ger	0																																																																										
54	46	so	1																																																																										
10	47	so	0																																																																										
15	47	so	0																																																																										
60	47	so	0																																																																										
10	50	so	0																																																																										
26	50	ger	0																																																																										
44	50	ger	0																																																																										
																																																																													
# Results																																																																													
# result	message	logical check	type	player	x	y	count	tag																																																																					
vcond_check_type	every_turn																																																																												
minor	Axis Minor Victory																																																																												
defeat	Axis Defeat	or	control_hex	allies	36	14	0	0	control_hex_num	allies	0	0	8	0																																																															
major	Axis Major Victory	or	control_all_hexes	axis	0	0	0	0																																																																					
																																																																													
# Deploy hexes																																																																													
# player_id	deploy_type	coordinates																																																																											
axis	default	41,5	41,6	42,6	40,7	40,6	39,6	39,7	38,8	39,8	38,9	38,1	37,9	37,1	36,11	37,11	37,12	36,12	36,13	35,13	35,14	36,14	36,15	37,13	38,13	38,14	37,14	38,15	39,15	38,16	39,16	38,17	39,17	40,18	43,18	39,19	44,21	31,14	31,15	30,15	30,14	31,13	32,14	32,15	34,14	34,13	33,13	33,14	34,15	35,15	33,15	34,16	36,16	37,15	37,16	37,17	35,16	38,18	39,18	40,19	42,18	41,18	41,19	42,19	43,21	42,21	41,2	42,2	43,19	43,2	43,17	36,1	36,9	37,8	38,7	36,17	35,17
allies	default																																																																												
																																																																													
# Units																																																																													
# unit_id	nation_id	x	y	strength	entrenchment	experience	organic_transport_id	air/sea_transport_id	core unit flag	tag																																																																			
53	ger	44	21	12	2	2	none	none	1	0																																																																			
95	ger	38	14	10	5	1	none	none	1	0																																																																			
107	ger	41	6	10	5	2	none	none	1	0																																																																			
103	ger	37	11	10	5	1	none	none	1	0																																																																			
103	ger	39	7	10	5	1	none	none	1	0																																																																			
50	ger	38	9	10	2	1	none	none	1	0																																																																			
53	ger	36	10	10	2	2	none	none	1	0																																																																			
69	ger	38	15	10	5	2	none	none	1	0																																																																			
105	ger	37	12	10	7	1	none	none	1	0																																																																			
107	ger	36	13	10	9	2	none	none	1	0																																																																			
105	ger	42	6	10	5	1	none	none	1	0																																																																			
105	ger	40	7	10	8	2	none	none	1	0																																																																			
105	ger	39	8	10	5	2	none	none	1	0																																																																			
105	ger	37	10	10	5	1	none	none	1	0																																																																			
105	ger	38	13	10	5	1	none	none	1	0																																																																			
105	ger	43	18	10	0	1	none	none	1	0																																																																			
107	ger	38	10	10	5	1	none	none	1	0																																																																			
98	ger	37	8	10	5	1	none	none	1	0																																																																			
103	ger	36	9	10	5	1	none	none	1	0																																																																			
50	ger	41	5	10	2	1	none	none	1	0																																																																			
53	ger	36	15	10	2	2	none	none	1	0																																																																			
105	ger	35	17	10	6	1	none	none	1	0																																																																			
95	ger	36	12	10	7	1	none	none	1	0																																																																			
105	ger	37	17	10	0	2	none	none	1	0																																																																			
9	ger	32	15	10	0	2	none	none	1	0																																																																			
6	ger	35	15	10	0	1	none	none	1	0																																																																			
7	ger	34	14	10	0	1	none	none	1	0																																																																			
98	ger	39	16	10	7	1	none	none	1	0																																																																			
98	ger	39	6	10	5	1	none	none	1	0																																																																			
98	ger	40	6	10	0	1	none	none	1	0																																																																			
103	ger	38	16	10	5	1	none	none	1	0																																																																			
103	ger	38	7	10	5	1	none	none	1	0																																																																			
103	ger	36	14	10	5	1	none	none	1	0																																																																			
56	ger	35	14	10	2	2	none	none	1	0																																																																			
69	ger	35	13	10	5	1	none	none	1	0																																																																			
10	ger	31	14	10	0	2	none	none	1	0																																																																			
53	ger	39	19	10	2	1	none	none	1	0																																																																			
105	ger	39	15	10	8	2	none	none	1	0																																																																			
105	ger	41	19	10	5	1	none	none	1	0																																																																			
105	ger	40	18	10	7	1	none	none	1	0																																																																			
98	ger	37	13	10	7	1	none	none	1	0																																																																			
105	ger	43	21	10	7	1	none	none	1	0																																																																			
21	ger	34	15	10	0	2	none	none	1	0																																																																			
21	ger	34	13	10	0	2	none	none	1	0																																																																			
105	ger	48	50	10	7	1	none	none	0	0																																																																			
105	ger	52	44	10	7	1	none	none	0	0																																																																			
105	ger	49	43	10	7	1	none	none	0	0																																																																			
105	ger	52	34	10	8	1	none	none	0	0																																																																			
105	ger	58	28	10	7	1	none	none	0	0																																																																			
105	ger	54	26	10	7	1	none	none	0	0																																																																			
105	ger	49	25	10	7	1	none	none	0	0																																																																			
105	ger	47	25	10	7	1	none	none	0	0																																																																			
105	ger	54	25	10	0	1	none	none	0	0																																																																			
107	ger	48	44	10	7	1	none	none	0	0																																																																			
100	ger	47	43	10	5	1	none	none	0	0																																																																			
53	ger	48	45	12	2	2	none	none	0	0																																																																			
69	ger	53	43	10	0	0	none	none	0	0																																																																			
100	ger	51	34	10	5	1	none	none	0	0																																																																			
100	ger	48	26	10	0	1	none	none	0	0																																																																			
100	ger	57	28	10	0	1	none	none	0	0																																																																			
105	ger	55	31	10	8	1	none	none	0	0																																																																			
21	ger	30	22	10	0	2	none	none	0	0																																																																			
5	ger	31	22	10	0	1	none	none	0	0																																																																			
21	ger	32	23	10	0	2	none	none	0	0																																																																			
273	so	51	49	10	0	2	271	none	0	0																																																																			
273	so	44	6	10	0	2	271	none	0	0																																																																			
273	so	43	7	10	0	2	271	none	0	0																																																																			
273	so	40	10	12	0	2	271	none	0	0																																																																			
273	so	40	13	10	2	2	271	none	0	0																																																																			
273	so	40	14	12	0	2	271	none	0	0																																																																			
273	so	42	17	12	0	2	271	none	0	0																																																																			
273	so	49	15	10	5	2	271	none	0	0																																																																			
273	so	46	19	12	0	2	271	none	0	0																																																																			
273	so	50	23	10	3	2	271	none	0	0																																																																			
273	so	54	24	10	2	2	271	none	0	0																																																																			
273	so	58	26	10	2	2	271	none	0	0																																																																			
273	so	59	29	10	0	2	271	none	0	0																																																																			
273	so	63	33	10	3	2	271	none	0	0																																																																			
273	so	62	37	10	1	2	271	none	0	0																																																																			
273	so	65	43	10	3	2	271	none	0	0																																																																			
273	so	59	41	10	1	2	271	none	0	0																																																																			
273	so	55	43	10	0	2	271	none	0	0																																																																			
273	so	51	46	10	0	2	271	none	0	0																																																																			
265	so	51	45	10	0	2	none	none	0	0																																																																			
265	so	51	47	10	0	2	none	none	0	0																																																																			
270	so	52	46	10	0	2	none	none	0	0																																																																			
253	so	54	46	10	3	2	none	none	0	0																																																																			
253	so	51	48	10	0	2	none	none	0	0																																																																			
258	so	53	46	10	0	2	none	none	0	0																																																																			
246	so	59	42	10	0	2	none	none	0	0																																																																			
269	so	60	42	10	0	2	none	none	0	0																																																																			
253	so	63	35	10	0	2	none	none	0	0																																																																			
253	so	62	36	10	0	2	none	none	0	0																																																																			
265	so	59	26	10	0	2	none	none	0	0																																																																			
280	so	59	25	10	3	2	271	none	0	0																																																																			
280	so	60	28	10	0	2	271	none	0	0																																																																			
265	so	59	28	10	2	2	none	none	0	0																																																																			
253	so	48	20	12	0	2	none	none	0	0																																																																			
253	so	55	24	10	0	2	none	none	0	0																																																																			
280	so	55	23	10	0	2	271	none	0	0																																																																			
280	so	50	24	10	4	2	271	none	0	0																																																																			
275	so	40	11	12	2	2	271	none	0	0																																																																			
275	so	47	19	12	0	2	271	none	0	0																																																																			
267	so	44	4	10	0	2	none	none	0	0																																																																			
267	so	42	16	12	0	2	none	none	0	0																																																																			
265	so	43	4	12	0	2	none	none	0	0																																																																			
265	so	41	14	10	0	2	none	none	0	0																																																																			
265	so	41	8	12	0	2	none	none	0	0																																																																			
265	so	41	16	10	0	2	none	none	0	0																																																																			
253	so	43	12	10	2	2	none	none	0	0																																																																			
253	so	42	4	12	0	2	none	none	0	0																																																																			
253	so	42	8	10	2	2	none	none	0	0																																																																			
280	so	42	15	12	0	2	271	none	0	0																																																																			
280	so	42	10	12	0	2	271	none	0	0																																																																			
280	so	41	12	12	0	2	271	none	0	0																																																																			
268	so	41	15	12	0	2	none	none	0	0																																																																			
268	so	44	7	12	2	2	none	none	0	0																																																																			
268	so	40	12	10	2	2	none	none	0	0																																																																			
253	so	49	23	10	4	2	none	none	0	0																																																																			
273	so	44	5	10	2	2	271	none	0	0																																																																			
244	so	43	15	10	0	2	none	none	0	0																																																																			
244	so	42	9	10	0	2	none	none	0	0																																																																			
273	so	62	29	10	3	2	271	none	0	0																																																																			
236	so	50	19	10	0	2	none	none	0	0																																																																			
236	so	45	8	10	0	2	none	none	0	0																																																																			
236	so	45	14	10	0	2	none	none	0	0																																																																			
236	so	51	19	10	0	2	none	none	0	0																																																																			
236	so	44	9	10	0	2	none	none	0	0																																																																			
236	so	45	15	10	0	2	none	none	0	0																																																																			
242	so	46	16	12	0	2	none	none	0	0																																																																			
242	so	44	8	12	0	2	none	none	0	0																																																																			
242	so	45	7	12	0	2	none	none	0	0																																																																			
242	so	51	18	12	0	2	none	none	0	0																																																																			
242	so	46	15	12	0	2	none	none	0	0																																																																			
242	so	50	18	12	0	2	none	none	0	0																																																																			
241	so	53	48	10	0	2	none	none	0	0																																																																			
241	so	54	48	10	0	2	none	none	0	0																																																																			
241	so	53	47	10	0	2	none	none	0	0																																																																			
