@
name»BERLIN
desc»April 1, 1945: The Last Stand.
authors»SSI
date»01.04.1945
turns»13
turns_per_day»0
days_per_turn»3
domain»pg
nation_db»nations.lgdndb
<unit_db
main»pg.lgdudb
>
map»map35.lgdmap
weather»fair°fair°fair°r°clouds°rain°clouds°fair°fair°fair°r°rain°M
weather_zone»2
<flags
<flag
x»17
y»1
nation»ger
obj»0
>
<flag
x»55
y»1
nation»so
obj»0
>
<flag
x»62
y»1
nation»so
obj»0
>
<flag
x»22
y»2
nation»ger
obj»1
>
<flag
x»34
y»2
nation»ger
obj»0
>
<flag
x»46
y»3
nation»so
obj»1
>
<flag
x»20
y»4
nation»ger
obj»0
>
<flag
x»25
y»4
nation»ger
obj»0
>
<flag
x»30
y»4
nation»ger
obj»0
>
<flag
x»17
y»5
nation»ger
obj»0
>
<flag
x»35
y»5
nation»ger
obj»0
>
<flag
x»15
y»6
nation»ger
obj»0
>
<flag
x»21
y»6
nation»ger
obj»1
>
<flag
x»22
y»6
nation»ger
obj»0
>
<flag
x»27
y»6
nation»ger
obj»0
>
<flag
x»33
y»6
nation»ger
obj»0
>
<flag
x»35
y»6
nation»ger
obj»0
>
<flag
x»62
y»6
nation»so
obj»0
>
<flag
x»12
y»7
nation»ger
obj»0
>
<flag
x»40
y»7
nation»ger
obj»0
>
<flag
x»7
y»8
nation»ger
obj»0
>
<flag
x»13
y»8
nation»ger
obj»0
>
<flag
x»42
y»8
nation»so
obj»0
>
<flag
x»17
y»9
nation»ger
obj»1
>
<flag
x»48
y»9
nation»so
obj»1
>
<flag
x»28
y»10
nation»ger
obj»0
>
<flag
x»52
y»10
nation»so
obj»0
>
<flag
x»55
y»10
nation»so
obj»0
>
<flag
x»43
y»12
nation»so
obj»0
>
<flag
x»4
y»13
nation»ger
obj»0
>
<flag
x»35
y»13
nation»ger
obj»0
>
<flag
x»10
y»14
nation»ger
obj»0
>
<flag
x»13
y»14
nation»ger
obj»0
>
<flag
x»14
y»14
nation»ger
obj»0
>
<flag
x»31
y»14
nation»ger
obj»0
>
<flag
x»34
y»14
nation»ger
obj»0
>
<flag
x»35
y»14
nation»ger
obj»1
>
<flag
x»36
y»14
nation»ger
obj»0
>
<flag
x»1
y»15
nation»ger
obj»0
>
<flag
x»20
y»15
nation»ger
obj»0
>
<flag
x»23
y»15
nation»ger
obj»0
>
<flag
x»32
y»15
nation»ger
obj»0
>
<flag
x»35
y»15
nation»ger
obj»0
>
<flag
x»39
y»15
nation»ger
obj»0
>
<flag
x»49
y»15
nation»so
obj»1
>
<flag
x»65
y»15
nation»so
obj»0
>
<flag
x»1
y»16
nation»ger
obj»0
>
<flag
x»2
y»16
nation»ger
obj»0
>
<flag
x»64
y»16
nation»so
obj»0
>
<flag
x»66
y»16
nation»so
obj»0
>
<flag
x»4
y»17
nation»ger
obj»0
>
<flag
x»10
y»17
nation»ger
obj»0
>
<flag
x»15
y»17
nation»ger
obj»0
>
<flag
x»28
y»17
nation»ger
obj»1
>
<flag
x»9
y»18
nation»ger
obj»0
>
<flag
x»5
y»19
nation»usa
obj»0
>
<flag
x»30
y»19
nation»ger
obj»0
>
<flag
x»39
y»19
nation»ger
obj»0
>
<flag
x»61
y»19
nation»so
obj»0
>
<flag
x»2
y»20
nation»usa
obj»1
>
<flag
x»8
y»20
nation»ger
obj»0
>
<flag
x»9
y»20
nation»ger
obj»1
>
<flag
x»10
y»20
nation»ger
obj»0
>
<flag
x»18
y»20
nation»ger
obj»0
>
<flag
x»28
y»20
nation»ger
obj»0
>
<flag
x»6
y»21
nation»fra
obj»1
>
<flag
x»8
y»21
nation»ger
obj»0
>
<flag
x»9
y»21
nation»ger
obj»0
>
<flag
x»10
y»21
nation»ger
obj»0
>
<flag
x»30
y»21
nation»ger
obj»1
>
<flag
x»43
y»21
nation»ger
obj»0
>
<flag
x»66
y»21
nation»so
obj»0
>
<flag
x»31
y»22
nation»ger
obj»0
>
<flag
x»8
y»23
nation»ger
obj»0
>
<flag
x»26
y»23
nation»ger
obj»0
>
<flag
x»36
y»23
nation»ger
obj»1
>
<flag
x»50
y»23
nation»so
obj»0
>
<flag
x»7
y»24
nation»eng
obj»0
>
<flag
x»64
y»24
nation»so
obj»0
>
<flag
x»4
y»25
nation»eng
obj»1
>
<flag
x»47
y»25
nation»ger
obj»0
>
<flag
x»49
y»25
nation»ger
obj»0
>
<flag
x»59
y»25
nation»so
obj»0
>
<flag
x»2
y»26
nation»fra
obj»0
>
<flag
x»32
y»26
nation»ger
obj»0
>
<flag
x»54
y»26
nation»ger
obj»0
>
<flag
x»10
y»28
nation»usa
obj»0
>
<flag
x»57
y»28
nation»ger
obj»0
>
<flag
x»58
y»28
nation»ger
obj»0
>
<flag
x»59
y»28
nation»so
obj»0
>
<flag
x»14
y»29
nation»ger
obj»0
>
<flag
x»15
y»29
nation»ger
obj»0
>
<flag
x»62
y»29
nation»so
obj»0
>
<flag
x»12
y»30
nation»usa
obj»0
>
<flag
x»13
y»30
nation»usa
obj»0
>
<flag
x»16
y»30
nation»ger
obj»1
>
<flag
x»39
y»30
nation»ger
obj»0
>
<flag
x»13
y»31
nation»fra
obj»0
>
<flag
x»55
y»31
nation»ger
obj»0
>
<flag
x»5
y»32
nation»eng
obj»0
>
<flag
x»15
y»32
nation»ger
obj»0
>
<flag
x»20
y»32
nation»ger
obj»0
>
<flag
x»35
y»32
nation»ger
obj»0
>
<flag
x»3
y»33
nation»fra
obj»0
>
<flag
x»63
y»33
nation»so
obj»0
>
<flag
x»15
y»34
nation»ger
obj»0
>
<flag
x»25
y»34
nation»ger
obj»0
>
<flag
x»52
y»34
nation»ger
obj»0
>
<flag
x»3
y»35
nation»fra
obj»0
>
<flag
x»7
y»35
nation»fra
obj»0
>
<flag
x»26
y»35
nation»ger
obj»0
>
<flag
x»2
y»36
nation»fra
obj»0
>
<flag
x»14
y»37
nation»ger
obj»0
>
<flag
x»29
y»37
nation»ger
obj»0
>
<flag
x»39
y»37
nation»ger
obj»0
>
<flag
x»49
y»37
nation»ger
obj»0
>
<flag
x»3
y»38
nation»eng
obj»0
>
<flag
x»18
y»38
nation»ger
obj»0
>
<flag
x»26
y»38
nation»ger
obj»0
>
<flag
x»11
y»39
nation»usa
obj»0
>
<flag
x»35
y»40
nation»ger
obj»0
>
<flag
x»20
y»41
nation»ger
obj»0
>
<flag
x»39
y»41
nation»ger
obj»0
>
<flag
x»24
y»42
nation»ger
obj»0
>
<flag
x»27
y»43
nation»ger
obj»0
>
<flag
x»28
y»43
nation»ger
obj»0
>
<flag
x»49
y»43
nation»ger
obj»0
>
<flag
x»65
y»43
nation»so
obj»0
>
<flag
x»12
y»44
nation»ger
obj»0
>
<flag
x»26
y»44
nation»ger
obj»0
>
<flag
x»28
y»44
nation»ger
obj»0
>
<flag
x»48
y»44
nation»ger
obj»1
>
<flag
x»49
y»44
nation»ger
obj»0
>
<flag
x»52
y»44
nation»ger
obj»0
>
<flag
x»33
y»45
nation»ger
obj»0
>
<flag
x»54
y»46
nation»so
obj»0
>
<flag
x»10
y»47
nation»swi
obj»0
>
<flag
x»15
y»47
nation»swi
obj»0
>
<flag
x»60
y»47
nation»so
obj»0
>
<flag
x»10
y»50
nation»swi
obj»0
>
<flag
x»26
y»50
nation»ger
obj»0
>
<flag
x»44
y»50
nation»ger
obj»0
>
>
<players
<axis
name»Axis
nations»ger°aus°it°hun°bul°rum°fin°esp
allied_players»
unit_limit»82
orientation»left
control»human
strategy»-1
strength_row»0
prestige»900°82°82°82°82°82°82°82°82°82°82°82°82
ai_module»default
<transporters
<air
unit»28
count»50
>
<sea
unit»298
count»50
>
>
>
<allies
name»Allies
nations»bel°lux°den°fra°gre°usa°tur°net°nor°pol°por°so°swe°swi°eng°yug
allied_players»
unit_limit»140
core_limit»50
orientation»right
control»cpu
strategy»1
strength_row»2
prestige»1118°0°0°0°0°0°0°0°0°0°0°0°0
ai_module»default
<transporters
<air
unit»353
count»50
>
<sea
unit»290
count»50
>
>
>
>
<result
check»every_turn
<cond
<or
<control_hex
player»allies
x»36
y»14
>
>
result»defeat
message»Axis Defeat
>
<cond
<or
<control_all_hexes
player»axis
>
>
result»major
message»Axis Major Victory
>
<else
result»minor
message»Axis Minor Victory
>
>
<deployfields
<player
id»axis
coordinates»default°6,18°7,18°7,17°8,19°9,20°9,21°8,22°7,22°8,23°9,23°8,17°9,24°9,22°9,18°8,18°9,19°42,5°42,6°41,5°41,6°40,7°40,6°39,6°39,7°38,8°39,8°38,9°38,10°37,10°37,11°37,12°37,9°36,12°36,13°36,14°36,15°37,14°37,13°38,14°38,13°38,15°39,15°39,16°38,16°40,16°40,18°39,19°10,20°10,21°10,22°10,14°9,13°9,14°10,15°11,14°11,13°10,13°14,14°13,13°13,14°14,15°15,14°15,13°14,13°35,6°35,5°34,6°34,7°35,7°36,7°36,6°33,6°33,7°36,9°37,8°36,10°35,8°36,8°37,7°38,7°34,14°35,14°35,13°35,15°32,15°31,14°32,14°31,15°30,15°31,13°30,14°39,17°39,18°40,19°30,14°39,17°39,18°40,19
>
<player
id»allies
coordinates»default
>
>
<units
<unit
id»53
nation»ger
x»39
y»19
str»10
entr»2
exp»1
trsp»none
core»0
>
<unit
id»95
nation»ger
x»38
y»14
str»10
entr»5
exp»1
trsp»none
core»0
>
<unit
id»105
nation»ger
x»6
y»18
str»10
entr»5
exp»1
trsp»none
core»0
>
<unit
id»68
nation»ger
x»8
y»22
str»10
entr»5
exp»2
trsp»none
core»0
>
<unit
id»105
nation»ger
x»8
y»23
str»10
entr»6
exp»1
trsp»none
core»0
>
<unit
id»107
nation»ger
x»8
y»19
str»10
entr»6
exp»2
trsp»none
core»0
>
<unit
id»107
nation»ger
x»41
y»6
str»10
entr»5
exp»2
trsp»none
core»0
>
<unit
id»103
nation»ger
x»37
y»11
str»10
entr»5
exp»1
trsp»none
core»0
>
<unit
id»103
nation»ger
x»39
y»7
str»10
entr»5
exp»1
trsp»none
core»0
>
<unit
id»50
nation»ger
x»38
y»9
str»10
entr»2
exp»1
trsp»none
core»0
>
<unit
id»53
nation»ger
x»36
y»10
str»10
entr»2
exp»2
trsp»none
core»0
>
<unit
id»69
nation»ger
x»38
y»15
str»10
entr»2
exp»2
trsp»none
core»0
>
<unit
id»105
nation»ger
x»37
y»12
str»10
entr»6
exp»1
trsp»none
core»0
>
<unit
id»107
nation»ger
x»36
y»13
str»10
entr»9
exp»2
trsp»none
core»0
>
<unit
id»105
nation»ger
x»42
y»6
str»10
entr»5
exp»1
trsp»none
core»0
>
<unit
id»105
nation»ger
x»40
y»7
str»10
entr»8
exp»2
trsp»none
core»0
>
<unit
id»105
nation»ger
x»39
y»8
str»10
entr»5
exp»2
trsp»none
core»0
>
<unit
id»105
nation»ger
x»37
y»10
str»10
entr»5
exp»1
trsp»none
core»0
>
<unit
id»105
nation»ger
x»38
y»13
str»10
entr»5
exp»1
trsp»none
core»0
>
<unit
id»105
nation»ger
x»40
y»18
str»10
entr»6
exp»1
trsp»none
core»0
>
<unit
id»107
nation»ger
x»38
y»10
str»10
entr»5
exp»1
trsp»none
core»0
>
<unit
id»98
nation»ger
x»37
y»8
str»10
entr»5
exp»1
trsp»none
core»0
>
<unit
id»103
nation»ger
x»36
y»9
str»10
entr»5
exp»1
trsp»none
core»0
>
<unit
id»50
nation»ger
x»35
y»6
str»10
entr»2
exp»1
trsp»none
core»0
>
<unit
id»53
nation»ger
x»36
y»15
str»10
entr»2
exp»2
trsp»none
core»0
>
<unit
id»105
nation»ger
x»55
y»41
str»10
entr»5
exp»1
trsp»none
core»0
>
<unit
id»95
nation»ger
x»36
y»12
str»10
entr»6
exp»1
trsp»none
core»0
>
<unit
id»105
nation»ger
x»39
y»15
str»10
entr»8
exp»2
trsp»none
core»0
>
<unit
id»9
nation»ger
x»32
y»15
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»6
nation»ger
x»35
y»15
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»7
nation»ger
x»34
y»14
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»98
nation»ger
x»7
y»17
str»10
entr»6
exp»1
trsp»none
core»0
>
<unit
id»98
nation»ger
x»9
y»21
str»10
entr»5
exp»1
trsp»none
core»0
>
<unit
id»98
nation»ger
x»9
y»20
str»10
entr»5
exp»1
trsp»none
core»0
>
<unit
id»103
nation»ger
x»10
y»21
str»10
entr»5
exp»1
trsp»none
core»0
>
<unit
id»5
nation»ger
x»14
y»14
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»103
nation»ger
x»10
y»20
str»10
entr»5
exp»1
trsp»none
core»0
>
<unit
id»103
nation»ger
x»8
y»17
str»10
entr»5
exp»1
trsp»none
core»0
>
<unit
id»56
nation»ger
x»7
y»18
str»10
entr»2
exp»2
trsp»none
core»0
>
<unit
id»98
nation»ger
x»39
y»16
str»10
entr»6
exp»1
trsp»none
core»0
>
<unit
id»98
nation»ger
x»39
y»6
str»10
entr»5
exp»1
trsp»none
core»0
>
<unit
id»98
nation»ger
x»37
y»13
str»10
entr»6
exp»1
trsp»none
core»0
>
<unit
id»103
nation»ger
x»38
y»16
str»10
entr»5
exp»1
trsp»none
core»0
>
<unit
id»103
nation»ger
x»38
y»7
str»10
entr»5
exp»1
trsp»none
core»0
>
<unit
id»103
nation»ger
x»36
y»14
str»10
entr»5
exp»1
trsp»none
core»0
>
<unit
id»56
nation»ger
x»35
y»14
str»10
entr»2
exp»2
trsp»none
core»0
>
<unit
id»69
nation»ger
x»35
y»13
str»10
entr»2
exp»1
trsp»none
core»0
>
<unit
id»10
nation»ger
x»10
y»14
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»51
nation»ger
x»9
y»22
str»10
entr»2
exp»2
trsp»none
core»0
>
<unit
id»105
nation»ger
x»48
y»50
str»10
entr»6
exp»1
trsp»none
core»0
>
<unit
id»105
nation»ger
x»49
y»46
str»10
entr»5
exp»1
trsp»none
core»0
>
<unit
id»105
nation»ger
x»52
y»44
str»10
entr»6
exp»1
trsp»none
core»0
>
<unit
id»105
nation»ger
x»49
y»43
str»10
entr»6
exp»1
trsp»none
core»0
>
<unit
id»105
nation»ger
x»59
y»34
str»10
entr»6
exp»1
trsp»none
core»0
>
<unit
id»105
nation»ger
x»58
y»28
str»10
entr»6
exp»1
trsp»none
core»0
>
<unit
id»105
nation»ger
x»54
y»26
str»10
entr»6
exp»1
trsp»none
core»0
>
<unit
id»105
nation»ger
x»49
y»25
str»10
entr»6
exp»1
trsp»none
core»0
>
<unit
id»105
nation»ger
x»47
y»25
str»10
entr»6
exp»1
trsp»none
core»0
>
<unit
id»105
nation»ger
x»43
y»21
str»10
entr»6
exp»1
trsp»none
core»0
>
<unit
id»105
nation»ger
x»41
y»18
str»10
entr»6
exp»1
trsp»none
core»0
>
<unit
id»105
nation»ger
x»12
y»44
str»10
entr»6
exp»1
trsp»none
core»0
>
<unit
id»105
nation»ger
x»12
y»41
str»10
entr»5
exp»1
trsp»none
core»0
>
<unit
id»105
nation»ger
x»14
y»37
str»10
entr»6
exp»1
trsp»none
core»0
>
<unit
id»105
nation»ger
x»15
y»34
str»10
entr»6
exp»1
trsp»none
core»0
>
<unit
id»105
nation»ger
x»16
y»33
str»10
entr»6
exp»1
trsp»none
core»0
>
<unit
id»98
nation»ger
x»16
y»30
str»10
entr»5
exp»1
trsp»none
core»0
>
<unit
id»105
nation»ger
x»15
y»29
str»10
entr»6
exp»1
trsp»none
core»0
>
<unit
id»103
nation»ger
x»16
y»29
str»10
entr»5
exp»1
trsp»none
core»0
>
<unit
id»105
nation»ger
x»14
y»28
str»10
entr»5
exp»1
trsp»none
core»0
>
<unit
id»105
nation»ger
x»13
y»25
str»10
entr»6
exp»1
trsp»none
core»0
>
<unit
id»105
nation»ger
x»11
y»23
str»10
entr»6
exp»1
trsp»none
core»0
>
<unit
id»105
nation»ger
x»1
y»16
str»10
entr»6
exp»1
trsp»none
core»0
>
<unit
id»105
nation»ger
x»4
y»17
str»10
entr»6
exp»1
trsp»none
core»0
>
<unit
id»98
nation»ger
x»4
y»16
str»10
entr»5
exp»1
trsp»none
core»0
>
<unit
id»103
nation»ger
x»5
y»15
str»10
entr»5
exp»1
trsp»none
core»0
>
<unit
id»107
nation»ger
x»48
y»44
str»10
entr»6
exp»1
trsp»none
core»0
>
<unit
id»100
nation»ger
x»47
y»43
str»10
entr»5
exp»1
trsp»none
core»0
>
<unit
id»105
nation»ger
x»17
y»9
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»105
nation»ger
x»28
y»17
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»105
nation»ger
x»8
y»20
str»10
entr»6
exp»1
trsp»none
core»0
>
<unit
id»105
nation»ger
x»8
y»21
str»10
entr»6
exp»1
trsp»none
core»0
>
<unit
id»193
nation»eng
x»1
y»18
str»12
entr»0
exp»2
trsp»none
core»0
>
<unit
id»121
nation»eng
x»2
y»19
str»10
entr»0
exp»2
trsp»210
core»0
>
<unit
id»122
nation»eng
x»3
y»18
str»10
entr»0
exp»2
trsp»210
core»0
>
<unit
id»121
nation»eng
x»5
y»19
str»10
entr»0
exp»2
trsp»210
core»0
>
<unit
id»214
nation»eng
x»4
y»19
str»12
entr»0
exp»2
trsp»210
core»0
>
<unit
id»190
nation»eng
x»5
y»21
str»12
entr»0
exp»2
trsp»none
core»0
>
<unit
id»193
nation»eng
x»6
y»20
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»202
nation»eng
x»1
y»19
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»202
nation»eng
x»5
y»20
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»202
nation»eng
x»3
y»19
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»199
nation»eng
x»4
y»22
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»401
nation»fra
x»6
y»21
str»12
entr»5
exp»2
trsp»405
core»0
>
<unit
id»379
nation»usa
x»7
y»25
str»10
entr»0
exp»2
trsp»354
core»0
>
<unit
id»121
nation»eng
x»3
y»20
str»10
entr»0
exp»2
trsp»210
core»0
>
<unit
id»130
nation»fra
x»11
y»37
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»130
nation»fra
x»11
y»39
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»130
nation»fra
x»10
y»40
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»393
nation»usa
x»9
y»39
str»10
entr»0
exp»2
trsp»354
core»0
>
<unit
id»376
nation»usa
x»6
y»24
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»376
nation»usa
x»12
y»36
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»364
nation»usa
x»13
y»34
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»364
nation»usa
x»7
y»24
str»12
entr»0
exp»2
trsp»none
core»0
>
<unit
id»376
nation»usa
x»13
y»30
str»12
entr»0
exp»2
trsp»none
core»0
>
<unit
id»364
nation»usa
x»12
y»32
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»393
nation»usa
x»10
y»37
str»10
entr»0
exp»2
trsp»354
core»0
>
<unit
id»393
nation»usa
x»5
y»23
str»12
entr»0
exp»2
trsp»354
core»0
>
<unit
id»393
nation»usa
x»13
y»31
str»12
entr»0
exp»2
trsp»354
core»0
>
<unit
id»367
nation»usa
x»10
y»39
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»367
nation»usa
x»6
y»25
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»367
nation»usa
x»13
y»32
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»386
nation»usa
x»12
y»35
str»10
entr»0
exp»2
trsp»354
core»0
>
<unit
id»386
nation»usa
x»5
y»22
str»10
entr»0
exp»2
trsp»354
core»0
>
<unit
id»386
nation»usa
x»8
y»27
str»10
entr»0
exp»2
trsp»354
core»0
>
<unit
id»386
nation»usa
x»12
y»33
str»10
entr»0
exp»2
trsp»354
core»0
>
<unit
id»379
nation»usa
x»4
y»23
str»10
entr»0
exp»2
trsp»354
core»0
>
<unit
id»379
nation»usa
x»13
y»35
str»10
entr»0
exp»2
trsp»354
core»0
>
<unit
id»379
nation»usa
x»12
y»30
str»10
entr»0
exp»2
trsp»354
core»0
>
<unit
id»379
nation»usa
x»9
y»27
str»10
entr»0
exp»2
trsp»354
core»0
>
<unit
id»387
nation»usa
x»10
y»28
str»10
entr»0
exp»2
trsp»354
core»0
>
<unit
id»387
nation»usa
x»5
y»24
str»10
entr»0
exp»2
trsp»354
core»0
>
<unit
id»387
nation»usa
x»7
y»26
str»10
entr»0
exp»2
trsp»354
core»0
>
<unit
id»373
nation»usa
x»6
y»26
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»373
nation»usa
x»12
y»34
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»393
nation»usa
x»13
y»33
str»10
entr»0
exp»2
trsp»354
core»0
>
<unit
id»343
nation»usa
x»10
y»33
str»13
entr»0
exp»3
trsp»none
core»0
>
<unit
id»343
nation»usa
x»3
y»23
str»13
entr»0
exp»3
trsp»none
core»0
>
<unit
id»343
nation»usa
x»10
y»32
str»13
entr»0
exp»3
trsp»none
core»0
>
<unit
id»347
nation»usa
x»3
y»24
str»13
entr»0
exp»3
trsp»none
core»0
>
<unit
id»347
nation»usa
x»4
y»25
str»13
entr»0
exp»3
trsp»none
core»0
>
<unit
id»346
nation»usa
x»9
y»31
str»13
entr»0
exp»3
trsp»none
core»0
>
<unit
id»346
nation»usa
x»9
y»32
str»13
entr»0
exp»3
trsp»none
core»0
>
<unit
id»343
nation»usa
x»4
y»24
str»13
entr»0
exp»3
trsp»none
core»0
>
<unit
id»170
nation»eng
x»3
y»21
str»13
entr»0
exp»3
trsp»none
core»0
>
<unit
id»170
nation»eng
x»2
y»21
str»13
entr»0
exp»3
trsp»none
core»0
>
<unit
id»174
nation»eng
x»1
y»21
str»13
entr»0
exp»3
trsp»none
core»0
>
<unit
id»174
nation»eng
x»2
y»22
str»13
entr»0
exp»3
trsp»none
core»0
>
<unit
id»273
nation»so
x»51
y»49
str»10
entr»0
exp»2
trsp»271
core»0
>
<unit
id»273
nation»so
x»44
y»6
str»10
entr»0
exp»2
trsp»271
core»0
>
<unit
id»273
nation»so
x»43
y»7
str»10
entr»0
exp»2
trsp»271
core»0
>
<unit
id»273
nation»so
x»40
y»10
str»12
entr»0
exp»2
trsp»271
core»0
>
<unit
id»273
nation»so
x»40
y»13
str»10
entr»0
exp»2
trsp»271
core»0
>
<unit
id»273
nation»so
x»40
y»14
str»12
entr»0
exp»2
trsp»271
core»0
>
<unit
id»273
nation»so
x»42
y»17
str»12
entr»0
exp»2
trsp»271
core»0
>
<unit
id»273
nation»so
x»45
y»18
str»10
entr»0
exp»2
trsp»271
core»0
>
<unit
id»273
nation»so
x»48
y»21
str»12
entr»0
exp»2
trsp»271
core»0
>
<unit
id»273
nation»so
x»50
y»23
str»10
entr»0
exp»2
trsp»271
core»0
>
<unit
id»273
nation»so
x»54
y»24
str»10
entr»0
exp»2
trsp»271
core»0
>
<unit
id»273
nation»so
x»58
y»26
str»10
entr»0
exp»2
trsp»271
core»0
>
<unit
id»273
nation»so
x»59
y»29
str»10
entr»0
exp»2
trsp»271
core»0
>
<unit
id»273
nation»so
x»63
y»33
str»10
entr»0
exp»2
trsp»271
core»0
>
<unit
id»273
nation»so
x»62
y»37
str»10
entr»0
exp»2
trsp»271
core»0
>
<unit
id»273
nation»so
x»65
y»43
str»10
entr»0
exp»2
trsp»271
core»0
>
<unit
id»273
nation»so
x»59
y»41
str»10
entr»0
exp»2
trsp»271
core»0
>
<unit
id»273
nation»so
x»55
y»43
str»10
entr»0
exp»2
trsp»271
core»0
>
<unit
id»273
nation»so
x»51
y»46
str»10
entr»0
exp»2
trsp»271
core»0
>
<unit
id»265
nation»so
x»51
y»45
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»265
nation»so
x»51
y»47
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»270
nation»so
x»52
y»46
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»253
nation»so
x»54
y»46
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»253
nation»so
x»51
y»48
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»258
nation»so
x»53
y»46
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»246
nation»so
x»59
y»42
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»269
nation»so
x»60
y»42
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»253
nation»so
x»63
y»35
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»253
nation»so
x»62
y»36
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»265
nation»so
x»59
y»26
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»280
nation»so
x»59
y»25
str»10
entr»0
exp»2
trsp»271
core»0
>
<unit
id»280
nation»so
x»60
y»28
str»10
entr»0
exp»2
trsp»271
core»0
>
<unit
id»265
nation»so
x»59
y»28
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»253
nation»so
x»47
y»19
str»12
entr»0
exp»2
trsp»none
core»0
>
<unit
id»253
nation»so
x»55
y»24
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»280
nation»so
x»55
y»23
str»10
entr»0
exp»2
trsp»271
core»0
>
<unit
id»280
nation»so
x»50
y»24
str»10
entr»0
exp»2
trsp»271
core»0
>
<unit
id»275
nation»so
x»40
y»11
str»12
entr»0
exp»2
trsp»271
core»0
>
<unit
id»275
nation»so
x»46
y»19
str»12
entr»0
exp»2
trsp»271
core»0
>
<unit
id»267
nation»so
x»44
y»4
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»267
nation»so
x»41
y»15
str»12
entr»0
exp»2
trsp»none
core»0
>
<unit
id»265
nation»so
x»43
y»4
str»12
entr»0
exp»2
trsp»none
core»0
>
<unit
id»265
nation»so
x»43
y»14
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»265
nation»so
x»41
y»8
str»12
entr»0
exp»2
trsp»none
core»0
>
<unit
id»265
nation»so
x»42
y»16
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»253
nation»so
x»43
y»12
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»253
nation»so
x»42
y»4
str»12
entr»0
exp»2
trsp»none
core»0
>
<unit
id»253
nation»so
x»42
y»8
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»280
nation»so
x»42
y»15
str»12
entr»0
exp»2
trsp»271
core»0
>
<unit
id»280
nation»so
x»41
y»9
str»12
entr»0
exp»2
trsp»271
core»0
>
<unit
id»280
nation»so
x»41
y»14
str»12
entr»0
exp»2
trsp»271
core»0
>
<unit
id»268
nation»so
x»41
y»16
str»12
entr»0
exp»2
trsp»none
core»0
>
<unit
id»268
nation»so
x»44
y»7
str»12
entr»0
exp»2
trsp»none
core»0
>
<unit
id»268
nation»so
x»40
y»12
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»253
nation»so
x»49
y»23
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»273
nation»so
x»44
y»5
str»10
entr»0
exp»2
trsp»271
core»0
>
<unit
id»244
nation»so
x»43
y»15
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»244
nation»so
x»42
y»9
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»273
nation»so
x»62
y»29
str»10
entr»0
exp»2
trsp»271
core»0
>
<unit
id»236
nation»so
x»50
y»19
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»236
nation»so
x»45
y»8
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»236
nation»so
x»45
y»14
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»236
nation»so
x»51
y»19
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»236
nation»so
x»44
y»9
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»236
nation»so
x»45
y»15
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»242
nation»so
x»46
y»16
str»12
entr»0
exp»2
trsp»none
core»0
>
<unit
id»242
nation»so
x»44
y»8
str»12
entr»0
exp»2
trsp»none
core»0
>
<unit
id»242
nation»so
x»45
y»7
str»12
entr»0
exp»2
trsp»none
core»0
>
<unit
id»242
nation»so
x»51
y»18
str»12
entr»0
exp»2
trsp»none
core»0
>
<unit
id»242
nation»so
x»46
y»15
str»12
entr»0
exp»2
trsp»none
core»0
>
<unit
id»242
nation»so
x»50
y»18
str»12
entr»0
exp»2
trsp»none
core»0
>
<unit
id»241
nation»so
x»53
y»48
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»241
nation»so
x»54
y»48
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»241
nation»so
x»53
y»47
str»10
entr»0
exp»2
trsp»none
core»0
>
>
