# General scenario data																																																																																																																
name	BERLIN (WEST)																																																																																																															
desc	April 1, 1945: Western Allies invade Germany.																																																																																																															
authors	SSI																																																																																																															
year	1945																																																																																																															
month	4																																																																																																															
day	1																																																																																																															
turns	13																																																																																																															
turns_per_day	0																																																																																																															
days_per_turn	3																																																																																																															
domain	pg																																																																																																															
nation_db	nations.lgdndb																																																																																																															
unit_db	pg.lgdudb																																																																																																															
map file	map20.lgdmap																																																																																																															
weather	fair	fair	r	clouds	clouds	r	fair	fair	fair	fair	fair	fair	fair																																																																																																			
weather_zone	2																																																																																																															
																																																																																																																
# Players																																																																																																																
# id	name	unit_limit	core_limit	orientation	control	strategy	strength_row	air_trsp_unit	air_trsp_number	sea_trsp_unit	sea_trsp_number	ai_module																																																																																																				
axis	Axis	70	50	left	human	-1	0	28	3	298	0	default																																																																																																				
allies	Allies	80	-1	right	cpu	1	2	353	6	290	4	default																																																																																																				
																																																																																																																
# Allied_players																																																																																																																
# player_id	allied players id's																																																																																																															
axis																																																																																																																
allies																																																																																																																
																																																																																																																
# Prestige allocation																																																																																																																
# player_id	prestige on subsequent turns																																																																																																															
axis	1082	70	70	70	70	70	70	70	70	70	70	70	70																																																																																																			
allies	1020	0	0	0	0	0	0	0	0	0	0	0	0																																																																																																			
																																																																																																																
# Player nations																																																																																																																
# player_id	nation_id's																																																																																																															
axis	ger	aus	it	hun	bul	rum	fin	esp																																																																																																								
allies	bel	lux	den	fra	gre	usa	tur	net	nor	pol	por	so	swe	swi	eng	yug																																																																																																
																																																																																																																
# Flags																																																																																																																
# x	y	nation	objective flag																																																																																																													
17	1	ger	0																																																																																																													
55	1	ger	0																																																																																																													
62	1	ger	0																																																																																																													
22	2	ger	0																																																																																																													
34	2	ger	0																																																																																																													
46	3	ger	0																																																																																																													
20	4	ger	0																																																																																																													
25	4	ger	0																																																																																																													
30	4	ger	0																																																																																																													
17	5	ger	0																																																																																																													
35	5	ger	0																																																																																																													
15	6	ger	0																																																																																																													
21	6	ger	0																																																																																																													
22	6	ger	0																																																																																																													
27	6	ger	0																																																																																																													
33	6	ger	0																																																																																																													
35	6	ger	0																																																																																																													
62	6	ger	0																																																																																																													
12	7	ger	0																																																																																																													
40	7	ger	0																																																																																																													
7	8	ger	0																																																																																																													
13	8	ger	0																																																																																																													
42	8	ger	0																																																																																																													
17	9	ger	0																																																																																																													
48	9	ger	0																																																																																																													
28	10	ger	0																																																																																																													
52	10	ger	0																																																																																																													
55	10	ger	0																																																																																																													
43	12	ger	0																																																																																																													
4	13	ger	0																																																																																																													
35	13	ger	0																																																																																																													
10	14	ger	0																																																																																																													
13	14	ger	0																																																																																																													
14	14	ger	0																																																																																																													
31	14	ger	0																																																																																																													
34	14	ger	0																																																																																																													
35	14	ger	0																																																																																																													
36	14	ger	1																																																																																																													
1	15	ger	0																																																																																																													
20	15	ger	0																																																																																																													
23	15	ger	0																																																																																																													
32	15	ger	0																																																																																																													
35	15	ger	0																																																																																																													
39	15	ger	0																																																																																																													
49	15	ger	0																																																																																																													
65	15	ger	0																																																																																																													
1	16	ger	0																																																																																																													
2	16	ger	0																																																																																																													
64	16	ger	0																																																																																																													
66	16	ger	0																																																																																																													
4	17	ger	0																																																																																																													
10	17	ger	0																																																																																																													
15	17	ger	0																																																																																																													
28	17	ger	0																																																																																																													
9	18	ger	0																																																																																																													
5	19	usa	0																																																																																																													
30	19	ger	0																																																																																																													
39	19	ger	0																																																																																																													
61	19	ger	0																																																																																																													
2	20	usa	1																																																																																																													
8	20	ger	0																																																																																																													
9	20	ger	1																																																																																																													
10	20	ger	0																																																																																																													
18	20	ger	1																																																																																																													
28	20	ger	0																																																																																																													
6	21	fra	0																																																																																																													
8	21	ger	0																																																																																																													
9	21	ger	0																																																																																																													
10	21	ger	0																																																																																																													
30	21	ger	0																																																																																																													
43	21	ger	0																																																																																																													
66	21	ger	0																																																																																																													
31	22	ger	0																																																																																																													
8	23	ger	0																																																																																																													
26	23	ger	1																																																																																																													
36	23	ger	0																																																																																																													
50	23	ger	0																																																																																																													
7	24	eng	0																																																																																																													
64	24	ger	0																																																																																																													
4	25	eng	1																																																																																																													
47	25	ger	0																																																																																																													
49	25	ger	0																																																																																																													
59	25	ger	0																																																																																																													
2	26	fra	0																																																																																																													
32	26	ger	0																																																																																																													
54	26	ger	0																																																																																																													
10	28	usa	1																																																																																																													
57	28	ger	0																																																																																																													
58	28	ger	0																																																																																																													
59	28	ger	0																																																																																																													
14	29	ger	0																																																																																																													
15	29	ger	1																																																																																																													
62	29	ger	0																																																																																																													
12	30	ger	0																																																																																																													
13	30	ger	0																																																																																																													
16	30	ger	0																																																																																																													
39	30	ger	0																																																																																																													
13	31	fra	1																																																																																																													
55	31	ger	0																																																																																																													
5	32	eng	0																																																																																																													
15	32	fra	0																																																																																																													
20	32	ger	1																																																																																																													
35	32	ger	0																																																																																																													
3	33	fra	0																																																																																																													
63	33	ger	0																																																																																																													
15	34	ger	0																																																																																																													
25	34	ger	0																																																																																																													
52	34	ger	0																																																																																																													
3	35	fra	0																																																																																																													
7	35	fra	0																																																																																																													
26	35	ger	0																																																																																																													
2	36	fra	0																																																																																																													
14	37	ger	0																																																																																																													
29	37	ger	0																																																																																																													
39	37	ger	0																																																																																																													
49	37	ger	0																																																																																																													
3	38	eng	0																																																																																																													
18	38	ger	0																																																																																																													
26	38	ger	0																																																																																																													
11	39	usa	0																																																																																																													
35	40	ger	0																																																																																																													
20	41	ger	0																																																																																																													
39	41	ger	0																																																																																																													
24	42	ger	0																																																																																																													
27	43	ger	0																																																																																																													
28	43	ger	0																																																																																																													
49	43	ger	0																																																																																																													
65	43	ger	0																																																																																																													
12	44	ger	0																																																																																																													
26	44	ger	0																																																																																																													
28	44	ger	0																																																																																																													
48	44	ger	0																																																																																																													
49	44	ger	0																																																																																																													
52	44	ger	0																																																																																																													
33	45	ger	0																																																																																																													
54	46	ger	0																																																																																																													
10	47	swi	0																																																																																																													
15	47	swi	0																																																																																																													
60	47	ger	0																																																																																																													
10	50	swi	0																																																																																																													
26	50	ger	0																																																																																																													
44	50	ger	0																																																																																																													
																																																																																																																
# Results																																																																																																																
# result	message	logical check	type	player	x	y	count	tag																																																																																																								
vcond_check_type	every_turn																																																																																																															
minor	Axis Minor Victory																																																																																																															
defeat	Axis Defeat	or	control_hex	allies	36	14	0	0	control_hex_num	allies	0	0	5	0																																																																																																		
major	Axis Major Victory	or	control_all_hexes	axis	0	0	0	0																																																																																																								
																																																																																																																
# Deploy hexes																																																																																																																
# player_id	deploy_type	coordinates																																																																																																														
axis	default	7,18	7,17	8,19	8,2	8,21	9,2	9,21	8,22	8,23	9,19	9,23	9,24	9,25	10,24	10,26	11,26	13,28	15,29	16,3	16,29	16,32	17,29	18,2	26,23	20,32	18,21	17,2	19,2	19,19	18,19	17,19	20,31	19,31	19,32	20,33	21,32	21,31	26,24	25,23	25,22	26,22	27,23	27,22	14,29	18,3	18,31	19,3	17,3	16,31	17,31	18,32	15,28	14,28	13,27	12,27	12,28	12,29	10,25	11,25	12,26	13,26	11,24	10,23	9,22	10,22	10,21	10,2	9,18	8,18	9,17	10,18	10,19	10,17	8,17	35,14	35,13	34,16	36,14	36,13	37,13	36,15	37,14	35,15	34,15	35,16	33,13	34,13	36,16	37,15	33,14	33,15	34,14	34,13	36,16	37,15	33,14	33,15	34,14	4,17	4,16	5,15	6,15	7,15	8,16	9,16	6,16	5,16	6,17	7,16	5,17	6,18
allies	default																																																																																																															
																																																																																																																
# Units																																																																																																																
# unit_id	nation_id	x	y	strength	entrenchment	experience	organic_transport_id	air/sea_transport_id	core unit flag	tag																																																																																																						
56	ger	11	20	10	0	2	none	none	1	0																																																																																																						
105	ger	9	25	10	5	2	none	none	1	0																																																																																																						
105	ger	8	21	10	5	2	none	none	1	0																																																																																																						
105	ger	8	23	10	5	2	none	none	1	0																																																																																																						
105	ger	11	26	10	5	2	none	none	1	0																																																																																																						
98	ger	10	25	10	5	2	none	none	1	0																																																																																																						
98	ger	9	21	10	5	2	none	none	1	0																																																																																																						
103	ger	11	24	10	5	2	none	none	1	0																																																																																																						
103	ger	10	21	10	5	1	none	none	1	0																																																																																																						
107	ger	8	20	10	5	2	none	none	1	0																																																																																																						
107	ger	10	26	10	5	2	none	none	1	0																																																																																																						
107	ger	36	13	10	5	2	none	none	1	0																																																																																																						
68	ger	8	22	10	5	2	none	none	1	0																																																																																																						
68	ger	13	28	10	5	2	none	none	1	0																																																																																																						
53	ger	18	31	10	0	1	none	none	1	0																																																																																																						
53	ger	12	20	10	0	2	none	none	1	0																																																																																																						
53	ger	16	30	10	2	2	none	none	1	0																																																																																																						
105	ger	4	17	10	5	2	none	none	1	0																																																																																																						
7	ger	35	15	10	0	2	none	none	1	0																																																																																																						
6	ger	34	14	10	0	2	none	none	1	0																																																																																																						
74	ger	8	19	12	6	2	none	none	1	0																																																																																																						
53	ger	36	15	10	2	2	none	none	1	0																																																																																																						
69	ger	7	17	10	5	2	none	none	1	0																																																																																																						
6	ger	34	13	10	0	1	none	none	1	0																																																																																																						
98	ger	9	18	10	0	2	none	none	1	0																																																																																																						
98	ger	16	29	10	5	2	none	none	1	0																																																																																																						
421	ger	4	16	10	5	1	none	none	1	0																																																																																																						
103	ger	10	21	10	5	2	none	none	1	0																																																																																																						
103	ger	17	29	10	5	1	none	none	1	0																																																																																																						
103	ger	8	17	10	5	2	none	none	1	0																																																																																																						
56	ger	15	29	10	2	2	none	none	1	0																																																																																																						
98	ger	37	13	10	5	2	none	none	1	0																																																																																																						
103	ger	36	14	10	5	2	none	none	1	0																																																																																																						
56	ger	37	12	10	0	2	none	none	1	0																																																																																																						
69	ger	35	13	10	5	1	none	none	1	0																																																																																																						
107	ger	14	29	10	5	1	none	none	1	0																																																																																																						
105	ger	8	18	10	6	2	none	none	1	0																																																																																																						
105	ger	6	15	10	0	2	none	none	1	0																																																																																																						
55	ger	7	15	11	0	2	none	none	1	0																																																																																																						
107	ger	5	16	10	5	2	none	none	1	0																																																																																																						
98	ger	9	20	10	5	2	none	none	1	0																																																																																																						
107	ger	35	14	12	7	2	none	none	1	0																																																																																																						
105	ger	12	44	10	5	2	none	none	0	0																																																																																																						
105	ger	12	41	10	5	2	none	none	0	0																																																																																																						
105	ger	14	37	10	5	1	none	none	0	0																																																																																																						
105	ger	15	34	10	5	1	none	none	0	0																																																																																																						
105	ger	16	33	10	5	2	none	none	0	0																																																																																																						
98	ger	16	35	10	5	2	none	none	0	0																																																																																																						
105	ger	13	30	10	6	1	none	none	0	0																																																																																																						
103	ger	16	36	10	5	2	none	none	0	0																																																																																																						
51	ger	17	35	11	0	2	none	none	0	0																																																																																																						
105	ger	18	38	10	6	1	none	none	0	0																																																																																																						
105	ger	12	30	10	5	2	none	none	0	0																																																																																																						
7	ger	30	15	10	0	2	none	none	0	0																																																																																																						
9	ger	31	14	10	0	2	none	none	0	0																																																																																																						
9	ger	31	15	10	0	1	none	none	0	0																																																																																																						
107	ger	32	15	10	0	2	none	none	0	0																																																																																																						
105	ger	1	16	10	8	2	none	none	0	0																																																																																																						
68	ger	2	17	10	6	2	none	none	0	0																																																																																																						
5	ger	2	16	10	0	1	none	none	0	0																																																																																																						
10	ger	4	13	10	0	1	none	none	0	0																																																																																																						
10	ger	10	14	10	0	2	none	none	0	0																																																																																																						
193	eng	1	18	12	0	2	none	none	0	0																																																																																																						
121	eng	2	19	10	0	2	210	none	0	0																																																																																																						
122	eng	3	18	10	0	2	210	none	0	0																																																																																																						
121	eng	5	19	10	0	2	210	none	0	0																																																																																																						
214	eng	4	19	12	0	2	210	none	0	0																																																																																																						
190	eng	6	21	12	3	2	none	none	0	0																																																																																																						
193	eng	6	20	10	0	2	none	none	0	0																																																																																																						
202	eng	1	19	10	0	2	none	none	0	0																																																																																																						
202	eng	5	20	10	0	2	none	none	0	0																																																																																																						
202	eng	3	19	10	2	2	none	none	0	0																																																																																																						
199	eng	5	21	10	0	2	none	none	0	0																																																																																																						
400	fra	10	38	10	0	1	405	none	0	0																																																																																																						
330	fra	8	45	10	0	2	139	none	0	0																																																																																																						
400	fra	9	37	10	0	1	405	none	0	0																																																																																																						
130	fra	11	37	10	2	2	none	none	0	0																																																																																																						
130	fra	9	39	10	0	2	none	none	0	0																																																																																																						
130	fra	9	38	10	0	2	none	none	0	0																																																																																																						
393	usa	10	39	10	0	2	354	none	0	0																																																																																																						
400	fra	11	38	10	0	1	405	none	0	0																																																																																																						
379	usa	13	35	10	2	2	354	none	0	0																																																																																																						
376	usa	6	24	10	0	2	none	none	0	0																																																																																																						
376	usa	12	36	10	0	2	none	none	0	0																																																																																																						
364	usa	13	34	10	2	2	none	none	0	0																																																																																																						
364	usa	7	24	12	0	2	none	none	0	0																																																																																																						
376	usa	10	30	12	0	2	none	none	0	0																																																																																																						
130	fra	13	32	13	0	3	none	none	0	0																																																																																																						
393	usa	11	36	10	1	2	354	none	0	0																																																																																																						
393	usa	5	23	12	0	2	354	none	0	0																																																																																																						
401	fra	15	32	10	5	2	405	none	0	0																																																																																																						
367	usa	12	37	10	2	2	none	none	0	0																																																																																																						
367	usa	6	25	10	0	2	none	none	0	0																																																																																																						
403	fra	12	32	10	0	0	406	none	0	0																																																																																																						
386	usa	12	35	10	1	2	354	none	0	0																																																																																																						
386	usa	5	22	10	0	2	354	none	0	0																																																																																																						
386	usa	8	27	10	0	2	354	none	0	0																																																																																																						
386	usa	11	31	10	0	2	354	none	0	0																																																																																																						
379	usa	7	25	10	0	2	354	none	0	0																																																																																																						
379	usa	11	39	10	0	2	354	none	0	0																																																																																																						
379	usa	9	27	10	0	2	354	none	0	0																																																																																																						
387	usa	10	28	10	3	2	354	none	0	0																																																																																																						
387	usa	5	24	10	0	2	354	none	0	0																																																																																																						
387	usa	7	26	10	0	2	354	none	0	0																																																																																																						
373	usa	6	26	10	0	2	none	none	0	0																																																																																																						
373	usa	12	33	10	0	2	none	none	0	0																																																																																																						
393	usa	13	33	10	0	2	354	none	0	0																																																																																																						
343	usa	10	33	13	0	3	none	none	0	0																																																																																																						
343	usa	3	23	13	0	3	none	none	0	0																																																																																																						
343	usa	10	32	13	0	3	none	none	0	0																																																																																																						
347	usa	3	24	13	0	3	none	none	0	0																																																																																																						
347	usa	4	25	13	0	3	none	none	0	0																																																																																																						
346	usa	9	31	13	0	3	none	none	0	0																																																																																																						
346	usa	9	32	13	0	3	none	none	0	0																																																																																																						
343	usa	4	24	13	0	3	none	none	0	0																																																																																																						
170	eng	3	21	13	0	3	none	none	0	0																																																																																																						
170	eng	2	21	13	0	3	none	none	0	0																																																																																																						
174	eng	1	21	13	0	3	none	none	0	0																																																																																																						
174	eng	2	22	13	0	3	none	none	0	0																																																																																																						
401	fra	13	31	10	5	2	405	none	0	0																																																																																																						
