@
name»BUDAPEST
desc»March 6, 1945: Germany's last offensive.
authors»SSI
date»06.03.1945
turns»20
turns_per_day»0
days_per_turn»1
domain»pg
nation_db»nations.lgdndb
<unit_db
main»pg.lgdudb
>
map»map33.lgdmap
weather»fair°fair°fair°fair°fair°clouds°clouds°r°rain°rain°rain°m°fair°fair°fair°fair°clouds°s°snow°fair
weather_zone»3
<flags
<flag
x»9
y»1
nation»so
obj»0
>
<flag
x»9
y»2
nation»so
obj»0
>
<flag
x»10
y»3
nation»so
obj»1
>
<flag
x»36
y»4
nation»so
obj»0
>
<flag
x»20
y»5
nation»so
obj»0
>
<flag
x»21
y»5
nation»so
obj»1
>
<flag
x»6
y»6
nation»so
obj»0
>
<flag
x»27
y»6
nation»so
obj»0
>
<flag
x»28
y»6
nation»so
obj»0
>
<flag
x»35
y»6
nation»so
obj»0
>
<flag
x»11
y»7
nation»so
obj»0
>
<flag
x»21
y»11
nation»so
obj»1
>
<flag
x»10
y»12
nation»so
obj»0
>
<flag
x»14
y»12
nation»so
obj»0
>
<flag
x»2
y»13
nation»ger
obj»0
>
<flag
x»26
y»14
nation»so
obj»1
>
<flag
x»37
y»14
nation»so
obj»1
>
<flag
x»33
y»15
nation»so
obj»0
>
<flag
x»33
y»16
nation»so
obj»0
>
<flag
x»25
y»17
nation»so
obj»0
>
<flag
x»19
y»18
nation»ger
obj»1
>
<flag
x»25
y»18
nation»so
obj»0
>
<flag
x»8
y»19
nation»ger
obj»1
>
<flag
x»13
y»21
nation»ger
obj»0
>
<flag
x»29
y»23
nation»so
obj»0
>
<flag
x»37
y»24
nation»so
obj»0
>
<flag
x»3
y»25
nation»ger
obj»0
>
<flag
x»37
y»25
nation»so
obj»0
>
<flag
x»9
y»26
nation»ger
obj»0
>
<flag
x»10
y»26
nation»ger
obj»0
>
<flag
x»17
y»29
nation»ger
obj»0
>
<flag
x»24
y»29
nation»ger
obj»0
>
<flag
x»18
y»30
nation»ger
obj»1
>
<flag
x»3
y»35
nation»ger
obj»0
>
<flag
x»37
y»35
nation»so
obj»0
>
<flag
x»4
y»36
nation»ger
obj»1
>
<flag
x»9
y»36
nation»ger
obj»0
>
<flag
x»23
y»37
nation»ger
obj»0
>
<flag
x»31
y»37
nation»ger
obj»0
>
<flag
x»32
y»37
nation»ger
obj»0
>
<flag
x»16
y»38
nation»ger
obj»0
>
>
<players
<axis
name»Axis
nations»ger°aus°it°hun°bul°rum°fin°esp
allied_players»
unit_limit»51
core_limit»49
orientation»right
control»human
strategy»-1
strength_row»0
prestige»500°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0
ai_module»default
<transporters
<air
unit»28
count»50
>
<sea
unit»298
count»50
>
>
>
<allies
name»Allies
nations»bel°lux°den°fra°gre°usa°tur°net°nor°pol°por°so°swe°swi°eng°yug
allied_players»
unit_limit»75
orientation»left
control»cpu
strategy»1
strength_row»2
prestige»717°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0
ai_module»default
<transporters
<air
unit»353
count»50
>
<sea
unit»290
count»50
>
>
>
>
<result
check»every_turn
<cond
<and
<control_all_hexes
player»axis
>
<turns_left
count»5
>
>
result»major
message»Axis Major Victory
>
<cond
<and
<control_all_hexes
player»axis
>
>
result»minor
message»Axis Minor Victory
>
<else
result»defeat
message»Axis Defeat
>
>
<deployfields
<player
id»axis
coordinates»default°2,12°3,12°4,12°5,12°4,13°6,13°7,13°7,14°7,15°7,16°6,17°7,17°8,18°9,18°8,19°2,13°9,19°10,19°11,19°12,19°13,18°14,19°14,18°15,17°16,17°17,17°18,17°19,17°18,18°19,18°17,18°18,19°19,19°20,19°20,17°21,17°20,18°21,18°22,18°23,18°22,19°21,19°21,20°22,20°20,20°23,19°24,20°23,20°22,21°23,21°24,21°25,20°26,20°27,20°27,21°27,22°26,23°26,22°26,21°25,21°25,22°24,22°16,18°6,14°13,19°17,28°17,29°18,29°16,29°16,30°17,30
>
<player
id»allies
coordinates»default
>
>
<units
<unit
id»105
nation»ger
x»25
y»20
str»12
entr»3
exp»2
trsp»85
core»0
>
<unit
id»105
nation»ger
x»27
y»22
str»12
entr»0
exp»2
trsp»85
core»0
>
<unit
id»105
nation»ger
x»19
y»17
str»12
entr»0
exp»2
trsp»85
core»0
>
<unit
id»105
nation»ger
x»22
y»19
str»12
entr»0
exp»2
trsp»85
core»0
>
<unit
id»105
nation»ger
x»16
y»17
str»10
entr»6
exp»1
trsp»85
core»0
>
<unit
id»105
nation»ger
x»7
y»13
str»10
entr»7
exp»1
trsp»85
core»0
>
<unit
id»105
nation»ger
x»12
y»19
str»10
entr»5
exp»1
trsp»85
core»0
>
<unit
id»105
nation»ger
x»2
y»12
str»10
entr»5
exp»1
trsp»85
core»0
>
<unit
id»105
nation»ger
x»7
y»17
str»10
entr»5
exp»1
trsp»85
core»0
>
<unit
id»56
nation»ger
x»24
y»20
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»56
nation»ger
x»23
y»19
str»11
entr»0
exp»2
trsp»none
core»0
>
<unit
id»53
nation»ger
x»25
y»21
str»12
entr»2
exp»2
trsp»none
core»0
>
<unit
id»53
nation»ger
x»26
y»21
str»10
entr»2
exp»2
trsp»none
core»0
>
<unit
id»55
nation»ger
x»20
y»18
str»12
entr»2
exp»2
trsp»none
core»0
>
<unit
id»55
nation»ger
x»21
y»18
str»10
entr»2
exp»2
trsp»none
core»0
>
<unit
id»55
nation»ger
x»20
y»17
str»12
entr»2
exp»2
trsp»none
core»0
>
<unit
id»69
nation»ger
x»27
y»21
str»12
entr»0
exp»2
trsp»none
core»0
>
<unit
id»68
nation»ger
x»25
y»22
str»12
entr»0
exp»2
trsp»none
core»0
>
<unit
id»67
nation»ger
x»18
y»17
str»12
entr»0
exp»2
trsp»none
core»0
>
<unit
id»79
nation»ger
x»19
y»18
str»12
entr»3
exp»2
trsp»none
core»0
>
<unit
id»79
nation»ger
x»24
y»21
str»10
entr»2
exp»2
trsp»none
core»0
>
<unit
id»78
nation»ger
x»21
y»19
str»12
entr»0
exp»2
trsp»none
core»0
>
<unit
id»78
nation»ger
x»22
y»20
str»12
entr»0
exp»2
trsp»none
core»0
>
<unit
id»47
nation»ger
x»9
y»18
str»10
entr»5
exp»1
trsp»86
core»0
>
<unit
id»47
nation»ger
x»21
y»17
str»12
entr»3
exp»2
trsp»86
core»0
>
<unit
id»107
nation»ger
x»26
y»20
str»12
entr»3
exp»2
trsp»87
core»0
>
<unit
id»107
nation»ger
x»27
y»20
str»12
entr»3
exp»2
trsp»87
core»0
>
<unit
id»83
nation»ger
x»21
y»20
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»110
nation»ger
x»22
y»18
str»12
entr»2
exp»2
trsp»none
core»0
>
<unit
id»82
nation»ger
x»17
y»18
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»47
nation»ger
x»23
y»18
str»12
entr»0
exp»2
trsp»86
core»0
>
<unit
id»35
nation»ger
x»15
y»17
str»10
entr»6
exp»1
trsp»86
core»0
>
<unit
id»35
nation»ger
x»5
y»12
str»10
entr»6
exp»1
trsp»86
core»0
>
<unit
id»35
nation»ger
x»10
y»19
str»10
entr»5
exp»1
trsp»86
core»0
>
<unit
id»35
nation»ger
x»7
y»16
str»10
entr»6
exp»1
trsp»86
core»0
>
<unit
id»47
nation»ger
x»13
y»18
str»10
entr»5
exp»1
trsp»86
core»0
>
<unit
id»47
nation»ger
x»4
y»12
str»10
entr»5
exp»1
trsp»86
core»0
>
<unit
id»47
nation»ger
x»7
y»14
str»10
entr»7
exp»1
trsp»86
core»0
>
<unit
id»98
nation»ger
x»6
y»17
str»10
entr»6
exp»1
trsp»85
core»0
>
<unit
id»98
nation»ger
x»13
y»19
str»10
entr»5
exp»1
trsp»85
core»0
>
<unit
id»98
nation»ger
x»9
y»19
str»10
entr»5
exp»1
trsp»85
core»0
>
<unit
id»98
nation»ger
x»6
y»14
str»10
entr»6
exp»1
trsp»85
core»0
>
<unit
id»98
nation»ger
x»2
y»13
str»10
entr»8
exp»1
trsp»85
core»0
>
<unit
id»10
nation»ger
x»17
y»28
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»16
nation»ger
x»16
y»29
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»5
nation»ger
x»16
y»30
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»21
nation»ger
x»17
y»29
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»5
nation»ger
x»18
y»29
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»105
nation»ger
x»18
y»30
str»12
entr»0
exp»2
trsp»85
core»0
>
<unit
id»105
nation»ger
x»4
y»36
str»12
entr»0
exp»2
trsp»85
core»0
>
<unit
id»273
nation»so
x»28
y»20
str»10
entr»6
exp»2
trsp»271
core»0
>
<unit
id»273
nation»so
x»29
y»23
str»10
entr»7
exp»2
trsp»271
core»0
>
<unit
id»273
nation»so
x»33
y»16
str»10
entr»6
exp»2
trsp»271
core»0
>
<unit
id»273
nation»so
x»16
y»15
str»10
entr»5
exp»2
trsp»271
core»0
>
<unit
id»273
nation»so
x»10
y»3
str»13
entr»3
exp»3
trsp»271
core»0
>
<unit
id»273
nation»so
x»11
y»17
str»10
entr»5
exp»2
trsp»271
core»0
>
<unit
id»273
nation»so
x»13
y»16
str»10
entr»5
exp»2
trsp»271
core»0
>
<unit
id»273
nation»so
x»9
y»16
str»10
entr»6
exp»2
trsp»271
core»0
>
<unit
id»273
nation»so
x»3
y»10
str»10
entr»5
exp»2
trsp»271
core»0
>
<unit
id»273
nation»so
x»5
y»10
str»10
entr»6
exp»2
trsp»271
core»0
>
<unit
id»273
nation»so
x»7
y»11
str»10
entr»5
exp»2
trsp»271
core»0
>
<unit
id»270
nation»so
x»24
y»17
str»10
entr»7
exp»2
trsp»none
core»0
>
<unit
id»257
nation»so
x»8
y»12
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»257
nation»so
x»10
y»17
str»10
entr»5
exp»2
trsp»none
core»0
>
<unit
id»267
nation»so
x»26
y»17
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»269
nation»so
x»16
y»14
str»10
entr»5
exp»2
trsp»none
core»0
>
<unit
id»269
nation»so
x»21
y»14
str»10
entr»5
exp»2
trsp»none
core»0
>
<unit
id»278
nation»so
x»9
y»14
str»10
entr»5
exp»2
trsp»none
core»0
>
<unit
id»278
nation»so
x»29
y»21
str»10
entr»5
exp»2
trsp»none
core»0
>
<unit
id»278
nation»so
x»25
y»17
str»10
entr»5
exp»2
trsp»none
core»0
>
<unit
id»278
nation»so
x»22
y»16
str»10
entr»5
exp»2
trsp»none
core»0
>
<unit
id»278
nation»so
x»12
y»17
str»10
entr»5
exp»2
trsp»none
core»0
>
<unit
id»279
nation»so
x»30
y»21
str»10
entr»5
exp»2
trsp»271
core»0
>
<unit
id»279
nation»so
x»10
y»16
str»10
entr»5
exp»2
trsp»271
core»0
>
<unit
id»279
nation»so
x»22
y»11
str»10
entr»6
exp»2
trsp»271
core»0
>
<unit
id»265
nation»so
x»28
y»19
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»253
nation»so
x»6
y»11
str»10
entr»5
exp»2
trsp»none
core»0
>
<unit
id»273
nation»so
x»21
y»15
str»10
entr»6
exp»2
trsp»271
core»0
>
<unit
id»273
nation»so
x»23
y»14
str»12
entr»6
exp»2
trsp»271
core»0
>
<unit
id»273
nation»so
x»37
y»14
str»12
entr»3
exp»2
trsp»271
core»0
>
<unit
id»273
nation»so
x»21
y»5
str»10
entr»8
exp»2
trsp»271
core»0
>
<unit
id»253
nation»so
x»14
y»16
str»10
entr»5
exp»2
trsp»none
core»0
>
<unit
id»253
nation»so
x»4
y»10
str»10
entr»5
exp»2
trsp»none
core»0
>
<unit
id»253
nation»so
x»9
y»15
str»10
entr»5
exp»2
trsp»none
core»0
>
<unit
id»281
nation»so
x»11
y»15
str»10
entr»5
exp»2
trsp»none
core»0
>
<unit
id»281
nation»so
x»24
y»15
str»10
entr»5
exp»2
trsp»none
core»0
>
<unit
id»265
nation»so
x»8
y»6
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»265
nation»so
x»11
y»2
str»10
entr»2
exp»2
trsp»none
core»0
>
<unit
id»268
nation»so
x»8
y»2
str»10
entr»4
exp»2
trsp»none
core»0
>
<unit
id»267
nation»so
x»10
y»4
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»266
nation»so
x»9
y»1
str»10
entr»4
exp»2
trsp»none
core»0
>
<unit
id»236
nation»so
x»19
y»5
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»242
nation»so
x»20
y»6
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»241
nation»so
x»19
y»4
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»243
nation»so
x»20
y»5
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»235
nation»so
x»21
y»4
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»273
nation»so
x»21
y»11
str»12
entr»8
exp»2
trsp»271
core»0
>
<unit
id»273
nation»so
x»9
y»13
str»10
entr»5
exp»2
trsp»271
core»0
>
<unit
id»273
nation»so
x»29
y»20
str»10
entr»6
exp»2
trsp»271
core»0
>
<unit
id»273
nation»so
x»28
y»6
str»12
entr»0
exp»2
trsp»271
core»0
>
<unit
id»253
nation»so
x»11
y»16
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»273
nation»so
x»5
y»9
str»10
entr»5
exp»2
trsp»271
core»0
>
<unit
id»279
nation»so
x»6
y»10
str»10
entr»6
exp»2
trsp»271
core»0
>
<unit
id»257
nation»so
x»6
y»6
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»267
nation»so
x»13
y»12
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»269
nation»so
x»13
y»11
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»265
nation»so
x»22
y»7
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»267
nation»so
x»27
y»6
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»279
nation»so
x»29
y»19
str»10
entr»6
exp»2
trsp»271
core»0
>
<unit
id»273
nation»so
x»26
y»14
str»12
entr»8
exp»2
trsp»271
core»0
>
<unit
id»273
nation»so
x»28
y»21
str»12
entr»7
exp»2
trsp»271
core»0
>
<unit
id»280
nation»so
x»27
y»5
str»12
entr»7
exp»2
trsp»none
core»0
>
<unit
id»280
nation»so
x»27
y»13
str»12
entr»7
exp»2
trsp»none
core»0
>
<unit
id»280
nation»so
x»10
y»2
str»12
entr»7
exp»2
trsp»none
core»0
>
<unit
id»273
nation»so
x»9
y»2
str»13
entr»6
exp»3
trsp»271
core»0
>
<unit
id»273
nation»so
x»14
y»12
str»10
entr»6
exp»2
trsp»271
core»0
>
<unit
id»273
nation»so
x»10
y»12
str»10
entr»7
exp»2
trsp»271
core»0
>
<unit
id»273
nation»so
x»25
y»18
str»10
entr»8
exp»2
trsp»271
core»0
>
<unit
id»265
nation»so
x»33
y»15
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»273
nation»so
x»29
y»22
str»10
entr»5
exp»2
trsp»271
core»0
>
<unit
id»280
nation»so
x»30
y»23
str»12
entr»0
exp»2
trsp»none
core»0
>
<unit
id»273
nation»so
x»11
y»7
str»13
entr»8
exp»3
trsp»271
core»0
>
<unit
id»279
nation»so
x»23
y»15
str»10
entr»5
exp»2
trsp»271
core»0
>
<unit
id»281
nation»so
x»27
y»14
str»10
entr»8
exp»2
trsp»none
core»0
>
>
