@
name»COBRA
desc»July 25, 1944: The Allied breakout from Normandy.
authors»SSI
date»25.07.1944
turns»25
turns_per_day»0
days_per_turn»1
domain»pg
nation_db»nations.lgdndb
<unit_db
main»pg.lgdudb
>
map»map18.lgdmap
weather»fair°fair°fair°fair°fair°fair°fair°fair°fair°fair°fair°fair°fair°fair°r°clouds°clouds°fair°fair°fair°fair°fair°fair°fair°fair
weather_zone»2
<flags
<flag
x»36
y»1
nation»ger
obj»0
>
<flag
x»46
y»1
nation»ger
obj»0
>
<flag
x»30
y»4
nation»ger
obj»0
>
<flag
x»8
y»5
nation»usa
obj»1
>
<flag
x»9
y»5
nation»usa
obj»0
>
<flag
x»27
y»5
nation»ger
obj»0
>
<flag
x»35
y»5
nation»ger
obj»0
>
<flag
x»49
y»5
nation»ger
obj»0
>
<flag
x»50
y»5
nation»ger
obj»1
>
<flag
x»10
y»7
nation»usa
obj»0
>
<flag
x»32
y»7
nation»ger
obj»0
>
<flag
x»44
y»8
nation»ger
obj»0
>
<flag
x»25
y»9
nation»ger
obj»0
>
<flag
x»26
y»9
nation»ger
obj»0
>
<flag
x»27
y»12
nation»ger
obj»0
>
<flag
x»41
y»12
nation»ger
obj»0
>
<flag
x»12
y»13
nation»usa
obj»1
>
<flag
x»42
y»13
nation»ger
obj»0
>
<flag
x»12
y»14
nation»usa
obj»0
>
<flag
x»55
y»14
nation»ger
obj»0
>
<flag
x»15
y»15
nation»usa
obj»0
>
<flag
x»21
y»15
nation»eng
obj»1
>
<flag
x»10
y»16
nation»ger
obj»0
>
<flag
x»18
y»16
nation»eng
obj»0
>
<flag
x»37
y»16
nation»ger
obj»0
>
<flag
x»18
y»17
nation»eng
obj»0
>
<flag
x»38
y»17
nation»ger
obj»0
>
<flag
x»22
y»18
nation»ger
obj»0
>
<flag
x»47
y»19
nation»ger
obj»0
>
<flag
x»25
y»20
nation»ger
obj»0
>
<flag
x»24
y»21
nation»ger
obj»0
>
<flag
x»38
y»21
nation»ger
obj»0
>
<flag
x»49
y»21
nation»ger
obj»0
>
<flag
x»12
y»22
nation»ger
obj»0
>
<flag
x»38
y»22
nation»ger
obj»0
>
<flag
x»39
y»22
nation»ger
obj»0
>
<flag
x»50
y»22
nation»ger
obj»1
>
<flag
x»44
y»23
nation»ger
obj»0
>
<flag
x»49
y»23
nation»ger
obj»0
>
<flag
x»2
y»24
nation»ger
obj»0
>
<flag
x»9
y»24
nation»ger
obj»0
>
<flag
x»2
y»25
nation»ger
obj»0
>
<flag
x»46
y»25
nation»ger
obj»0
>
<flag
x»47
y»25
nation»ger
obj»0
>
<flag
x»12
y»26
nation»ger
obj»0
>
<flag
x»13
y»26
nation»ger
obj»0
>
<flag
x»26
y»26
nation»ger
obj»0
>
<flag
x»27
y»26
nation»ger
obj»0
>
<flag
x»53
y»26
nation»ger
obj»0
>
<flag
x»18
y»27
nation»ger
obj»0
>
<flag
x»40
y»27
nation»ger
obj»0
>
<flag
x»11
y»30
nation»ger
obj»0
>
<flag
x»5
y»31
nation»ger
obj»0
>
<flag
x»6
y»31
nation»ger
obj»0
>
<flag
x»18
y»32
nation»ger
obj»0
>
<flag
x»37
y»32
nation»ger
obj»0
>
<flag
x»55
y»32
nation»ger
obj»0
>
<flag
x»28
y»33
nation»ger
obj»0
>
<flag
x»43
y»34
nation»ger
obj»0
>
<flag
x»32
y»35
nation»ger
obj»0
>
<flag
x»44
y»35
nation»ger
obj»1
>
<flag
x»19
y»36
nation»ger
obj»0
>
<flag
x»19
y»39
nation»ger
obj»0
>
<flag
x»7
y»41
nation»ger
obj»0
>
<flag
x»31
y»41
nation»ger
obj»0
>
<flag
x»32
y»41
nation»ger
obj»0
>
<flag
x»8
y»42
nation»ger
obj»1
>
>
<players
<axis
name»Axis
nations»ger°aus°it°hun°bul°rum°fin°esp
allied_players»
unit_limit»48
core_limit»46
orientation»right
control»human
strategy»-1
strength_row»0
prestige»816°48°48°48°48°48°48°48°48°48°48°48°48°48°48°48°48°48°48°48°48°48°48°48°48
ai_module»default
<transporters
<air
unit»28
count»50
>
<sea
unit»298
count»50
>
>
>
<allies
name»Allies
nations»bel°lux°den°fra°gre°usa°tur°net°nor°pol°por°so°swe°swi°eng°yug
allied_players»
unit_limit»70
orientation»left
control»cpu
strategy»1
strength_row»2
prestige»1314°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0
ai_module»default
<transporters
<air
unit»353
count»50
>
<sea
unit»290
count»50
>
>
>
>
<result
check»every_turn
<cond
<or
<control_hex_num
player»allies
count»5
>
>
result»defeat
message»Axis Defeat
>
<cond
<or
<control_all_hexes
player»axis
>
>
result»major
message»Axis Major Victory
>
<else
result»minor
message»Axis Minor Victory
>
>
<deployfields
<player
id»axis
coordinates»default°11,16°13,17°10,16°10,17°14,18°15,18°17,18°12,17°16,19°18,19°19,18°20,19°21,18°22,18°23,17°24,17°25,16°27,12°26,16°27,15°9,16°25,9°25,8°26,9°26,10°26,8°27,8°27,9°27,14°27,13°11,17°12,18°13,18°14,19°15,19°16,20°17,19°18,20°19,19°20,20°21,19°22,19°23,18°24,18°25,17°26,17°25,20°28,13°28,14°28,15°28,16°27,16°24,21°24,20°25,19°26,20°26,21°25,21°26,26°27,26°27,25°26,25°25,25°25,26°26,27°18,27°17,26°17,27°18,28°19,27°19,26°18,26°13,26°12,26°13,25°14,26°14,27°13,27°12,27°12,22°11,21°12,21°13,21°13,22°12,23°11,22°21,13
>
<player
id»allies
coordinates»default
>
>
<units
<unit
id»105
nation»ger
x»25
y»9
str»10
entr»3
exp»2
trsp»none
core»0
>
<unit
id»105
nation»ger
x»12
y»22
str»10
entr»3
exp»2
trsp»none
core»0
>
<unit
id»105
nation»ger
x»13
y»26
str»10
entr»3
exp»2
trsp»none
core»0
>
<unit
id»105
nation»ger
x»10
y»16
str»10
entr»3
exp»2
trsp»none
core»0
>
<unit
id»105
nation»ger
x»14
y»18
str»10
entr»3
exp»2
trsp»none
core»0
>
<unit
id»105
nation»ger
x»17
y»18
str»10
entr»3
exp»2
trsp»none
core»0
>
<unit
id»105
nation»ger
x»25
y»16
str»10
entr»3
exp»2
trsp»none
core»0
>
<unit
id»56
nation»ger
x»26
y»27
str»10
entr»2
exp»2
trsp»none
core»0
>
<unit
id»53
nation»ger
x»25
y»8
str»10
entr»3
exp»2
trsp»none
core»0
>
<unit
id»51
nation»ger
x»20
y»20
str»10
entr»2
exp»2
trsp»none
core»0
>
<unit
id»66
nation»ger
x»15
y»19
str»10
entr»3
exp»2
trsp»none
core»0
>
<unit
id»52
nation»ger
x»25
y»21
str»10
entr»2
exp»2
trsp»none
core»0
>
<unit
id»35
nation»ger
x»26
y»17
str»10
entr»3
exp»2
trsp»87
core»0
>
<unit
id»35
nation»ger
x»19
y»18
str»10
entr»3
exp»2
trsp»87
core»0
>
<unit
id»74
nation»ger
x»18
y»27
str»10
entr»3
exp»2
trsp»none
core»0
>
<unit
id»109
nation»ger
x»24
y»21
str»10
entr»3
exp»2
trsp»none
core»0
>
<unit
id»47
nation»ger
x»19
y»19
str»10
entr»3
exp»2
trsp»87
core»0
>
<unit
id»98
nation»ger
x»10
y»17
str»10
entr»3
exp»2
trsp»85
core»0
>
<unit
id»53
nation»ger
x»12
y»27
str»10
entr»2
exp»2
trsp»none
core»0
>
<unit
id»421
nation»ger
x»28
y»16
str»10
entr»5
exp»1
trsp»none
core»0
>
<unit
id»98
nation»ger
x»12
y»18
str»10
entr»3
exp»2
trsp»85
core»0
>
<unit
id»98
nation»ger
x»17
y»19
str»10
entr»3
exp»2
trsp»85
core»0
>
<unit
id»98
nation»ger
x»22
y»19
str»10
entr»3
exp»2
trsp»85
core»0
>
<unit
id»105
nation»ger
x»12
y»17
str»10
entr»3
exp»2
trsp»none
core»0
>
<unit
id»105
nation»ger
x»27
y»15
str»10
entr»3
exp»2
trsp»none
core»0
>
<unit
id»105
nation»ger
x»27
y»12
str»10
entr»3
exp»2
trsp»none
core»0
>
<unit
id»103
nation»ger
x»28
y»13
str»10
entr»3
exp»2
trsp»none
core»0
>
<unit
id»103
nation»ger
x»12
y»26
str»10
entr»3
exp»2
trsp»none
core»0
>
<unit
id»103
nation»ger
x»25
y»20
str»10
entr»3
exp»2
trsp»none
core»0
>
<unit
id»103
nation»ger
x»17
y»27
str»10
entr»3
exp»2
trsp»none
core»0
>
<unit
id»103
nation»ger
x»23
y»18
str»10
entr»3
exp»2
trsp»none
core»0
>
<unit
id»41
nation»ger
x»26
y»26
str»10
entr»3
exp»2
trsp»none
core»0
>
<unit
id»5
nation»ger
x»26
y»9
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»5
nation»ger
x»27
y»26
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»5
nation»ger
x»27
y»25
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»105
nation»ger
x»22
y»18
str»10
entr»3
exp»2
trsp»none
core»0
>
<unit
id»105
nation»ger
x»37
y»16
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»105
nation»ger
x»38
y»21
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»379
nation»usa
x»15
y»15
str»12
entr»0
exp»2
trsp»354
core»0
>
<unit
id»379
nation»usa
x»8
y»5
str»10
entr»0
exp»2
trsp»354
core»0
>
<unit
id»379
nation»usa
x»16
y»16
str»12
entr»0
exp»2
trsp»354
core»0
>
<unit
id»379
nation»usa
x»15
y»13
str»12
entr»0
exp»2
trsp»354
core»0
>
<unit
id»121
nation»eng
x»24
y»15
str»12
entr»0
exp»2
trsp»210
core»0
>
<unit
id»121
nation»eng
x»18
y»17
str»10
entr»0
exp»2
trsp»210
core»0
>
<unit
id»121
nation»eng
x»20
y»17
str»10
entr»0
exp»2
trsp»210
core»0
>
<unit
id»366
nation»usa
x»11
y»12
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»363
nation»usa
x»12
y»13
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»361
nation»usa
x»16
y»14
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»381
nation»usa
x»8
y»14
str»12
entr»0
exp»2
trsp»354
core»0
>
<unit
id»383
nation»usa
x»10
y»7
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»381
nation»usa
x»17
y»16
str»12
entr»0
exp»2
trsp»354
core»0
>
<unit
id»386
nation»usa
x»12
y»14
str»10
entr»0
exp»2
trsp»354
core»0
>
<unit
id»393
nation»usa
x»17
y»15
str»10
entr»0
exp»2
trsp»354
core»0
>
<unit
id»393
nation»usa
x»9
y»13
str»10
entr»0
exp»2
trsp»354
core»0
>
<unit
id»393
nation»usa
x»11
y»13
str»10
entr»0
exp»2
trsp»354
core»0
>
<unit
id»393
nation»usa
x»15
y»14
str»10
entr»0
exp»2
trsp»354
core»0
>
<unit
id»371
nation»usa
x»14
y»14
str»12
entr»0
exp»2
trsp»none
core»0
>
<unit
id»371
nation»usa
x»8
y»13
str»12
entr»0
exp»2
trsp»none
core»0
>
<unit
id»367
nation»usa
x»16
y»15
str»12
entr»0
exp»2
trsp»none
core»0
>
<unit
id»367
nation»usa
x»10
y»13
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»366
nation»usa
x»10
y»14
str»12
entr»0
exp»2
trsp»none
core»0
>
<unit
id»363
nation»usa
x»12
y»15
str»12
entr»0
exp»2
trsp»none
core»0
>
<unit
id»361
nation»usa
x»13
y»14
str»12
entr»0
exp»2
trsp»none
core»0
>
<unit
id»342
nation»usa
x»7
y»8
str»10
entr»0
exp»3
trsp»none
core»0
>
<unit
id»342
nation»usa
x»7
y»9
str»13
entr»0
exp»3
trsp»none
core»0
>
<unit
id»340
nation»usa
x»9
y»7
str»13
entr»0
exp»3
trsp»none
core»0
>
<unit
id»340
nation»usa
x»8
y»7
str»13
entr»0
exp»3
trsp»none
core»0
>
<unit
id»342
nation»usa
x»8
y»10
str»10
entr»0
exp»3
trsp»none
core»0
>
<unit
id»340
nation»usa
x»7
y»7
str»13
entr»0
exp»3
trsp»none
core»0
>
<unit
id»346
nation»usa
x»8
y»9
str»13
entr»0
exp»3
trsp»none
core»0
>
<unit
id»346
nation»usa
x»9
y»9
str»13
entr»0
exp»3
trsp»none
core»0
>
<unit
id»349
nation»usa
x»8
y»8
str»12
entr»0
exp»3
trsp»none
core»0
>
<unit
id»349
nation»usa
x»9
y»8
str»12
entr»0
exp»3
trsp»none
core»0
>
<unit
id»130
nation»fra
x»18
y»14
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»129
nation»fra
x»17
y»14
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»193
nation»eng
x»19
y»16
str»12
entr»0
exp»2
trsp»none
core»0
>
<unit
id»193
nation»eng
x»23
y»13
str»12
entr»0
exp»2
trsp»none
core»0
>
<unit
id»198
nation»eng
x»23
y»15
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»190
nation»eng
x»21
y»16
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»226
nation»eng
x»24
y»14
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»199
nation»eng
x»23
y»14
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»202
nation»eng
x»18
y»16
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»202
nation»eng
x»22
y»15
str»12
entr»0
exp»2
trsp»none
core»0
>
<unit
id»201
nation»eng
x»22
y»14
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»201
nation»eng
x»22
y»16
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»222
nation»eng
x»21
y»15
str»10
entr»0
exp»2
trsp»211
core»0
>
<unit
id»214
nation»eng
x»20
y»16
str»10
entr»0
exp»2
trsp»210
core»0
>
<unit
id»379
nation»usa
x»9
y»14
str»12
entr»0
exp»2
trsp»354
core»0
>
<unit
id»383
nation»usa
x»11
y»14
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»167
nation»eng
x»22
y»11
str»13
entr»0
exp»3
trsp»none
core»0
>
<unit
id»167
nation»eng
x»21
y»9
str»13
entr»0
exp»3
trsp»none
core»0
>
<unit
id»167
nation»eng
x»21
y»11
str»11
entr»0
exp»2
trsp»none
core»0
>
<unit
id»167
nation»eng
x»20
y»12
str»13
entr»0
exp»3
trsp»none
core»0
>
<unit
id»167
nation»eng
x»20
y»10
str»11
entr»0
exp»2
trsp»none
core»0
>
<unit
id»174
nation»eng
x»20
y»11
str»13
entr»0
exp»3
trsp»none
core»0
>
<unit
id»173
nation»eng
x»21
y»10
str»13
entr»0
exp»3
trsp»none
core»0
>
<unit
id»167
nation»eng
x»22
y»9
str»11
entr»0
exp»2
trsp»none
core»0
>
<unit
id»363
nation»usa
x»13
y»13
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»176
nation»eng
x»22
y»10
str»13
entr»0
exp»3
trsp»none
core»0
>
<unit
id»379
nation»usa
x»14
y»15
str»12
entr»0
exp»2
trsp»354
core»0
>
<unit
id»379
nation»usa
x»14
y»13
str»12
entr»0
exp»2
trsp»354
core»0
>
<unit
id»121
nation»eng
x»21
y»14
str»12
entr»0
exp»2
trsp»210
core»0
>
<unit
id»121
nation»eng
x»20
y»15
str»12
entr»0
exp»2
trsp»210
core»0
>
<unit
id»407
nation»fra
x»19
y»15
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»130
nation»fra
x»18
y»15
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»129
nation»fra
x»19
y»14
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»401
nation»fra
x»17
y»13
str»12
entr»0
exp»3
trsp»405
core»0
>
>
