@
name»D-DAY
desc»June 6, 1944: Allies launch Operation Overlord... the Second Front.
authors»SSI
date»06.06.1944
turns»15
turns_per_day»0
days_per_turn»2
domain»pg
nation_db»nations.lgdndb
<unit_db
main»pg.lgdudb
>
map»map15.lgdmap
weather»fair°fair°fair°fair°fair°fair°fair°fair°fair°fair°fair°fair°fair°fair°fair
weather_zone»2
<flags
<flag
x»38
y»1
nation»usa
obj»0
>
<flag
x»39
y»1
nation»usa
obj»0
>
<flag
x»42
y»1
nation»eng
obj»0
>
<flag
x»43
y»1
nation»eng
obj»0
>
<flag
x»44
y»1
nation»eng
obj»0
>
<flag
x»45
y»1
nation»eng
obj»1
>
<flag
x»48
y»1
nation»eng
obj»0
>
<flag
x»39
y»2
nation»usa
obj»1
>
<flag
x»11
y»7
nation»ger
obj»1
>
<flag
x»12
y»7
nation»ger
obj»0
>
<flag
x»11
y»8
nation»ger
obj»0
>
<flag
x»12
y»8
nation»ger
obj»0
>
<flag
x»19
y»8
nation»ger
obj»0
>
<flag
x»19
y»9
nation»ger
obj»0
>
<flag
x»14
y»13
nation»ger
obj»0
>
<flag
x»52
y»13
nation»ger
obj»0
>
<flag
x»53
y»13
nation»ger
obj»0
>
<flag
x»51
y»14
nation»ger
obj»0
>
<flag
x»52
y»14
nation»ger
obj»0
>
<flag
x»53
y»14
nation»ger
obj»0
>
<flag
x»52
y»15
nation»ger
obj»0
>
<flag
x»7
y»17
nation»ger
obj»0
>
<flag
x»13
y»17
nation»ger
obj»0
>
<flag
x»18
y»17
nation»ger
obj»0
>
<flag
x»19
y»17
nation»ger
obj»0
>
<flag
x»55
y»18
nation»ger
obj»0
>
<flag
x»35
y»20
nation»ger
obj»0
>
<flag
x»39
y»20
nation»ger
obj»0
>
<flag
x»52
y»20
nation»ger
obj»0
>
<flag
x»19
y»21
nation»ger
obj»0
>
<flag
x»23
y»21
nation»ger
obj»0
>
<flag
x»50
y»21
nation»ger
obj»0
>
<flag
x»33
y»22
nation»ger
obj»0
>
<flag
x»47
y»22
nation»ger
obj»0
>
<flag
x»50
y»22
nation»ger
obj»0
>
<flag
x»13
y»23
nation»ger
obj»0
>
<flag
x»33
y»23
nation»ger
obj»0
>
<flag
x»34
y»23
nation»ger
obj»0
>
<flag
x»43
y»23
nation»ger
obj»0
>
<flag
x»12
y»24
nation»ger
obj»0
>
<flag
x»15
y»25
nation»ger
obj»0
>
<flag
x»41
y»25
nation»ger
obj»0
>
<flag
x»42
y»25
nation»ger
obj»0
>
<flag
x»41
y»26
nation»ger
obj»0
>
<flag
x»42
y»26
nation»ger
obj»0
>
<flag
x»24
y»27
nation»ger
obj»0
>
<flag
x»43
y»27
nation»ger
obj»1
>
<flag
x»46
y»27
nation»ger
obj»0
>
<flag
x»22
y»28
nation»ger
obj»1
>
<flag
x»23
y»28
nation»ger
obj»0
>
<flag
x»55
y»28
nation»ger
obj»0
>
<flag
x»61
y»28
nation»ger
obj»0
>
<flag
x»56
y»29
nation»ger
obj»0
>
<flag
x»14
y»30
nation»ger
obj»0
>
<flag
x»34
y»30
nation»ger
obj»0
>
<flag
x»49
y»32
nation»ger
obj»0
>
<flag
x»38
y»33
nation»ger
obj»0
>
<flag
x»60
y»33
nation»ger
obj»0
>
<flag
x»54
y»34
nation»ger
obj»0
>
<flag
x»16
y»36
nation»ger
obj»0
>
<flag
x»55
y»36
nation»ger
obj»0
>
<flag
x»10
y»37
nation»ger
obj»0
>
<flag
x»14
y»37
nation»ger
obj»0
>
<flag
x»45
y»37
nation»ger
obj»0
>
<flag
x»46
y»37
nation»ger
obj»0
>
<flag
x»10
y»38
nation»ger
obj»0
>
<flag
x»19
y»38
nation»ger
obj»0
>
<flag
x»28
y»39
nation»ger
obj»0
>
<flag
x»35
y»39
nation»ger
obj»0
>
<flag
x»34
y»40
nation»ger
obj»0
>
<flag
x»58
y»41
nation»ger
obj»0
>
<flag
x»35
y»42
nation»ger
obj»0
>
<flag
x»58
y»42
nation»ger
obj»0
>
<flag
x»15
y»43
nation»ger
obj»0
>
<flag
x»49
y»43
nation»ger
obj»0
>
<flag
x»26
y»45
nation»ger
obj»0
>
<flag
x»11
y»47
nation»ger
obj»0
>
<flag
x»21
y»47
nation»ger
obj»0
>
<flag
x»33
y»47
nation»ger
obj»0
>
<flag
x»6
y»48
nation»ger
obj»0
>
<flag
x»12
y»48
nation»ger
obj»0
>
<flag
x»20
y»48
nation»ger
obj»0
>
<flag
x»41
y»48
nation»ger
obj»0
>
<flag
x»54
y»48
nation»ger
obj»0
>
<flag
x»42
y»49
nation»ger
obj»0
>
>
<players
<axis
name»Axis
nations»ger°aus°it°hun°bul°rum°fin°esp
allied_players»
unit_limit»70
core_limit»45
orientation»right
control»human
strategy»-1
strength_row»0
prestige»1096°70°70°70°70°70°70°70°70°70°70°70°70°70°70
ai_module»default
<transporters
<air
unit»28
count»50
>
<sea
unit»298
count»50
>
>
>
<allies
name»Allies
nations»bel°lux°den°fra°gre°usa°tur°net°nor°pol°por°so°swe°swi°eng°yug
allied_players»
unit_limit»94
orientation»left
control»cpu
strategy»1
strength_row»2
prestige»2042°0°0°0°0°0°0°0°0°0°0°0°0°0°0
ai_module»default
<transporters
<air
unit»353
count»50
>
<sea
unit»290
count»50
>
>
>
>
<result
check»last_turn
<cond
<or
<control_hex_num
player»allies
count»4
>
>
result»defeat
message»Axis Defeat
>
<cond
<and
<control_hex
player»axis
x»11
y»7
>
<control_hex
player»axis
x»22
y»28
>
<control_hex
player»axis
x»43
y»27
>
>
result»major
message»Axis Major Victory
>
<else
result»minor
message»Axis Minor Victory
>
>
<deployfields
<player
id»axis
coordinates»default°11,7°12,8°14,13°15,13°14,14°13,17°19,21°22,28°23,28°23,27°27,20°28,21°29,21°41,26°42,26°47,28°48,29°47,29°11,8°10,8°12,9°10,9°13,8°12,7°13,13°13,12°14,12°15,12°12,18°12,17°13,16°14,17°14,18°13,18°18,17°19,17°20,17°20,18°18,18°18,22°18,21°20,22°12,24°13,23°13,22°12,23°14,23°14,24°13,24°24,28°23,26°24,27°24,26°25,26°25,27°28,22°29,22°30,21°30,22°33,23°34,23°33,22°32,23°32,22°35,20°31,22°31,21°40,26°41,25°42,25°43,23°42,24°40,22°39,20°38,21°39,21°48,30°49,29°50,30°43,27°42,27°44,28°45,28°46,29°46,27°45,27°46,24°47,23°47,22°50,21°50,22°51,21°49,21°49,22°50,23°51,22°23,21°24,21°25,20°26,20°22,22°21,21°19,9°19,8°18,9°18,10°19,10°43,25°23,21°24,21°25,20°26,20°22,22°21,21°19,9°19,8°18,9°18,10°19,10°48,22°45,37°45,38°44,38°44,37°46,38°46,37°45,36
>
<player
id»allies
coordinates»default
>
>
<units
<unit
id»105
nation»ger
x»28
y»21
str»10
entr»5
exp»2
trsp»none
core»0
>
<unit
id»107
nation»ger
x»12
y»8
str»10
entr»8
exp»2
trsp»none
core»0
>
<unit
id»107
nation»ger
x»27
y»20
str»10
entr»5
exp»2
trsp»none
core»0
>
<unit
id»107
nation»ger
x»34
y»23
str»10
entr»8
exp»2
trsp»none
core»0
>
<unit
id»107
nation»ger
x»40
y»22
str»10
entr»5
exp»2
trsp»none
core»0
>
<unit
id»105
nation»ger
x»18
y»17
str»10
entr»5
exp»2
trsp»none
core»0
>
<unit
id»105
nation»ger
x»35
y»20
str»10
entr»5
exp»2
trsp»none
core»0
>
<unit
id»109
nation»ger
x»12
y»24
str»10
entr»8
exp»2
trsp»none
core»0
>
<unit
id»109
nation»ger
x»19
y»21
str»10
entr»8
exp»2
trsp»none
core»0
>
<unit
id»107
nation»ger
x»19
y»17
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»105
nation»ger
x»30
y»21
str»10
entr»5
exp»2
trsp»none
core»0
>
<unit
id»105
nation»ger
x»43
y»23
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»105
nation»ger
x»39
y»20
str»10
entr»8
exp»2
trsp»none
core»0
>
<unit
id»105
nation»ger
x»50
y»21
str»10
entr»8
exp»2
trsp»none
core»0
>
<unit
id»105
nation»ger
x»18
y»21
str»10
entr»5
exp»2
trsp»none
core»0
>
<unit
id»105
nation»ger
x»19
y»9
str»10
entr»8
exp»2
trsp»none
core»0
>
<unit
id»105
nation»ger
x»11
y»7
str»10
entr»8
exp»2
trsp»none
core»0
>
<unit
id»56
nation»ger
x»48
y»29
str»10
entr»2
exp»2
trsp»none
core»0
>
<unit
id»52
nation»ger
x»47
y»28
str»10
entr»2
exp»2
trsp»none
core»0
>
<unit
id»79
nation»ger
x»49
y»29
str»10
entr»5
exp»2
trsp»none
core»0
>
<unit
id»64
nation»ger
x»48
y»30
str»10
entr»5
exp»2
trsp»none
core»0
>
<unit
id»159
nation»ger
x»50
y»30
str»10
entr»5
exp»2
trsp»none
core»0
>
<unit
id»105
nation»ger
x»42
y»26
str»10
entr»8
exp»2
trsp»none
core»0
>
<unit
id»62
nation»ger
x»13
y»12
str»10
entr»7
exp»2
trsp»none
core»0
>
<unit
id»59
nation»ger
x»14
y»12
str»10
entr»5
exp»2
trsp»none
core»0
>
<unit
id»47
nation»ger
x»45
y»37
str»10
entr»8
exp»2
trsp»87
core»0
>
<unit
id»81
nation»ger
x»28
y»22
str»10
entr»5
exp»2
trsp»none
core»0
>
<unit
id»41
nation»ger
x»40
y»26
str»10
entr»5
exp»2
trsp»none
core»0
>
<unit
id»98
nation»ger
x»13
y»13
str»10
entr»7
exp»2
trsp»none
core»0
>
<unit
id»98
nation»ger
x»41
y»26
str»10
entr»8
exp»2
trsp»none
core»0
>
<unit
id»98
nation»ger
x»33
y»23
str»10
entr»8
exp»2
trsp»none
core»0
>
<unit
id»98
nation»ger
x»29
y»22
str»10
entr»7
exp»2
trsp»none
core»0
>
<unit
id»98
nation»ger
x»18
y»22
str»10
entr»5
exp»2
trsp»none
core»0
>
<unit
id»98
nation»ger
x»12
y»18
str»10
entr»5
exp»2
trsp»none
core»0
>
<unit
id»4
nation»ger
x»24
y»27
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»21
nation»ger
x»25
y»26
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»4
nation»ger
x»24
y»26
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»21
nation»ger
x»23
y»26
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»105
nation»ger
x»46
y»24
str»10
entr»5
exp»2
trsp»none
core»0
>
<unit
id»105
nation»ger
x»14
y»13
str»10
entr»8
exp»2
trsp»none
core»0
>
<unit
id»105
nation»ger
x»13
y»17
str»10
entr»8
exp»2
trsp»none
core»0
>
<unit
id»107
nation»ger
x»23
y»21
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»107
nation»ger
x»47
y»22
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»105
nation»ger
x»15
y»13
str»10
entr»5
exp»2
trsp»none
core»0
>
<unit
id»420
nation»ger
x»52
y»12
str»8
entr»0
exp»0
trsp»none
core»0
>
<unit
id»420
nation»ger
x»10
y»7
str»8
entr»0
exp»0
trsp»none
core»0
>
<unit
id»420
nation»ger
x»11
y»9
str»8
entr»0
exp»0
trsp»none
core»0
>
<unit
id»419
nation»ger
x»18
y»11
str»7
entr»0
exp»0
trsp»none
core»0
>
<unit
id»419
nation»ger
x»20
y»16
str»7
entr»0
exp»0
trsp»none
core»0
>
<unit
id»419
nation»ger
x»22
y»20
str»7
entr»0
exp»0
trsp»none
core»0
>
<unit
id»419
nation»ger
x»25
y»18
str»7
entr»0
exp»0
trsp»none
core»0
>
<unit
id»419
nation»ger
x»30
y»20
str»7
entr»0
exp»0
trsp»none
core»0
>
<unit
id»419
nation»ger
x»37
y»20
str»7
entr»0
exp»0
trsp»none
core»0
>
<unit
id»419
nation»ger
x»40
y»21
str»7
entr»0
exp»0
trsp»none
core»0
>
<unit
id»419
nation»ger
x»44
y»23
str»7
entr»0
exp»0
trsp»none
core»0
>
<unit
id»419
nation»ger
x»47
y»21
str»7
entr»0
exp»0
trsp»none
core»0
>
<unit
id»419
nation»ger
x»50
y»20
str»7
entr»0
exp»0
trsp»none
core»0
>
<unit
id»419
nation»ger
x»55
y»17
str»7
entr»0
exp»0
trsp»none
core»0
>
<unit
id»420
nation»ger
x»13
y»7
str»8
entr»0
exp»0
trsp»none
core»0
>
<unit
id»420
nation»ger
x»54
y»14
str»8
entr»0
exp»0
trsp»none
core»0
>
<unit
id»420
nation»ger
x»51
y»13
str»8
entr»0
exp»0
trsp»none
core»0
>
<unit
id»420
nation»ger
x»51
y»15
str»8
entr»0
exp»0
trsp»none
core»0
>
<unit
id»4
nation»ger
x»47
y»36
str»10
entr»0
exp»3
trsp»none
core»0
>
<unit
id»5
nation»ger
x»47
y»37
str»10
entr»0
exp»3
trsp»none
core»0
>
<unit
id»5
nation»ger
x»46
y»36
str»10
entr»0
exp»3
trsp»none
core»0
>
<unit
id»56
nation»ger
x»27
y»38
str»13
entr»0
exp»4
trsp»none
core»0
>
<unit
id»47
nation»ger
x»28
y»39
str»12
entr»0
exp»2
trsp»86
core»0
>
<unit
id»54
nation»ger
x»29
y»38
str»14
entr»0
exp»3
trsp»none
core»0
>
<unit
id»68
nation»ger
x»28
y»38
str»12
entr»0
exp»4
trsp»none
core»0
>
<unit
id»361
nation»usa
x»22
y»18
str»12
entr»0
exp»2
trsp»290
core»0
>
<unit
id»121
nation»eng
x»36
y»20
str»11
entr»0
exp»2
trsp»290
core»0
>
<unit
id»400
nation»fra
x»33
y»13
str»12
entr»0
exp»2
trsp»290
core»0
>
<unit
id»361
nation»usa
x»29
y»15
str»11
entr»0
exp»1
trsp»290
core»0
>
<unit
id»379
nation»usa
x»25
y»10
str»11
entr»0
exp»1
trsp»290
core»0
>
<unit
id»379
nation»usa
x»21
y»16
str»12
entr»0
exp»2
trsp»290
core»0
>
<unit
id»386
nation»usa
x»20
y»15
str»12
entr»0
exp»2
trsp»290
core»0
>
<unit
id»379
nation»usa
x»30
y»19
str»12
entr»0
exp»2
trsp»290
core»0
>
<unit
id»381
nation»usa
x»27
y»18
str»12
entr»0
exp»2
trsp»290
core»0
>
<unit
id»379
nation»usa
x»20
y»14
str»11
entr»0
exp»1
trsp»290
core»0
>
<unit
id»368
nation»usa
x»24
y»15
str»11
entr»0
exp»1
trsp»290
core»0
>
<unit
id»381
nation»usa
x»23
y»14
str»11
entr»0
exp»1
trsp»290
core»0
>
<unit
id»393
nation»usa
x»27
y»17
str»12
entr»0
exp»2
trsp»290
core»0
>
<unit
id»370
nation»usa
x»31
y»16
str»11
entr»0
exp»1
trsp»290
core»0
>
<unit
id»379
nation»usa
x»30
y»16
str»12
entr»0
exp»2
trsp»290
core»0
>
<unit
id»379
nation»usa
x»22
y»14
str»11
entr»0
exp»1
trsp»290
core»0
>
<unit
id»361
nation»usa
x»27
y»11
str»11
entr»0
exp»1
trsp»290
core»0
>
<unit
id»367
nation»usa
x»26
y»11
str»11
entr»0
exp»1
trsp»290
core»0
>
<unit
id»130
nation»fra
x»32
y»13
str»11
entr»0
exp»1
trsp»290
core»0
>
<unit
id»401
nation»fra
x»31
y»12
str»12
entr»0
exp»2
trsp»290
core»0
>
<unit
id»122
nation»eng
x»42
y»17
str»12
entr»0
exp»2
trsp»290
core»0
>
<unit
id»121
nation»eng
x»40
y»20
str»13
entr»0
exp»3
trsp»290
core»0
>
<unit
id»285
nation»eng
x»40
y»19
str»10
entr»0
exp»3
trsp»none
core»0
>
<unit
id»122
nation»eng
x»38
y»20
str»12
entr»0
exp»2
trsp»290
core»0
>
<unit
id»121
nation»eng
x»39
y»16
str»12
entr»0
exp»2
trsp»290
core»0
>
<unit
id»221
nation»eng
x»39
y»13
str»12
entr»0
exp»2
trsp»290
core»0
>
<unit
id»122
nation»eng
x»45
y»23
str»12
entr»0
exp»2
trsp»290
core»0
>
<unit
id»192
nation»eng
x»38
y»17
str»11
entr»0
exp»1
trsp»290
core»0
>
<unit
id»197
nation»eng
x»41
y»13
str»11
entr»0
exp»1
trsp»290
core»0
>
<unit
id»121
nation»eng
x»40
y»13
str»11
entr»0
exp»1
trsp»290
core»0
>
<unit
id»122
nation»eng
x»41
y»20
str»12
entr»0
exp»2
trsp»290
core»0
>
<unit
id»121
nation»eng
x»43
y»22
str»12
entr»0
exp»2
trsp»290
core»0
>
<unit
id»201
nation»eng
x»44
y»19
str»11
entr»0
exp»1
trsp»290
core»0
>
<unit
id»193
nation»eng
x»44
y»22
str»12
entr»0
exp»2
trsp»290
core»0
>
<unit
id»121
nation»eng
x»44
y»20
str»11
entr»0
exp»1
trsp»290
core»0
>
<unit
id»192
nation»eng
x»45
y»19
str»12
entr»0
exp»2
trsp»290
core»0
>
<unit
id»121
nation»eng
x»46
y»17
str»11
entr»0
exp»1
trsp»290
core»0
>
<unit
id»222
nation»eng
x»47
y»16
str»11
entr»0
exp»1
trsp»290
core»0
>
<unit
id»199
nation»eng
x»46
y»16
str»11
entr»0
exp»1
trsp»290
core»0
>
<unit
id»121
nation»eng
x»36
y»17
str»11
entr»0
exp»1
trsp»290
core»0
>
<unit
id»285
nation»eng
x»36
y»18
str»10
entr»0
exp»3
trsp»none
core»0
>
<unit
id»285
nation»eng
x»42
y»21
str»10
entr»0
exp»3
trsp»none
core»0
>
<unit
id»284
nation»eng
x»43
y»19
str»10
entr»0
exp»3
trsp»none
core»0
>
<unit
id»283
nation»eng
x»38
y»19
str»10
entr»0
exp»3
trsp»none
core»0
>
<unit
id»285
nation»eng
x»45
y»22
str»10
entr»0
exp»3
trsp»none
core»0
>
<unit
id»285
nation»eng
x»35
y»19
str»10
entr»0
exp»3
trsp»none
core»0
>
<unit
id»285
nation»usa
x»22
y»17
str»10
entr»0
exp»3
trsp»none
core»0
>
<unit
id»283
nation»usa
x»21
y»15
str»10
entr»0
exp»3
trsp»none
core»0
>
<unit
id»285
nation»usa
x»28
y»18
str»10
entr»0
exp»3
trsp»none
core»0
>
<unit
id»285
nation»usa
x»25
y»17
str»10
entr»0
exp»3
trsp»none
core»0
>
<unit
id»285
nation»usa
x»23
y»17
str»10
entr»0
exp»3
trsp»none
core»0
>
<unit
id»285
nation»usa
x»20
y»13
str»10
entr»0
exp»3
trsp»none
core»0
>
<unit
id»285
nation»usa
x»25
y»15
str»10
entr»0
exp»3
trsp»none
core»0
>
<unit
id»121
nation»eng
x»40
y»17
str»12
entr»0
exp»2
trsp»290
core»0
>
<unit
id»346
nation»usa
x»24
y»13
str»10
entr»0
exp»3
trsp»none
core»0
>
<unit
id»345
nation»usa
x»23
y»10
str»10
entr»0
exp»3
trsp»none
core»0
>
<unit
id»342
nation»usa
x»28
y»14
str»10
entr»0
exp»3
trsp»none
core»0
>
<unit
id»340
nation»usa
x»22
y»11
str»10
entr»0
exp»3
trsp»none
core»0
>
<unit
id»347
nation»usa
x»28
y»13
str»10
entr»0
exp»3
trsp»none
core»0
>
<unit
id»347
nation»usa
x»29
y»13
str»10
entr»0
exp»3
trsp»none
core»0
>
<unit
id»346
nation»usa
x»25
y»13
str»10
entr»0
exp»3
trsp»none
core»0
>
<unit
id»121
nation»eng
x»37
y»16
str»12
entr»0
exp»2
trsp»290
core»0
>
<unit
id»379
nation»usa
x»22
y»15
str»11
entr»0
exp»1
trsp»290
core»0
>
<unit
id»345
nation»usa
x»23
y»11
str»10
entr»0
exp»3
trsp»none
core»0
>
<unit
id»340
nation»usa
x»27
y»13
str»10
entr»0
exp»3
trsp»none
core»0
>
<unit
id»342
nation»usa
x»24
y»14
str»10
entr»0
exp»3
trsp»none
core»0
>
<unit
id»340
nation»usa
x»22
y»12
str»10
entr»0
exp»3
trsp»none
core»0
>
<unit
id»342
nation»usa
x»23
y»13
str»10
entr»0
exp»3
trsp»none
core»0
>
<unit
id»174
nation»eng
x»42
y»18
str»10
entr»0
exp»3
trsp»none
core»0
>
<unit
id»173
nation»eng
x»47
y»18
str»10
entr»0
exp»3
trsp»none
core»0
>
<unit
id»167
nation»eng
x»47
y»19
str»10
entr»0
exp»3
trsp»none
core»0
>
<unit
id»165
nation»eng
x»42
y»19
str»10
entr»0
exp»3
trsp»none
core»0
>
<unit
id»379
nation»usa
x»23
y»15
str»11
entr»0
exp»1
trsp»290
core»0
>
<unit
id»174
nation»eng
x»43
y»18
str»10
entr»0
exp»3
trsp»none
core»0
>
<unit
id»165
nation»eng
x»41
y»18
str»10
entr»0
exp»3
trsp»none
core»0
>
<unit
id»379
nation»usa
x»24
y»16
str»11
entr»0
exp»1
trsp»290
core»0
>
<unit
id»173
nation»eng
x»46
y»18
str»10
entr»0
exp»3
trsp»none
core»0
>
<unit
id»167
nation»eng
x»46
y»19
str»10
entr»0
exp»3
trsp»none
core»0
>
<unit
id»383
nation»usa
x»15
y»18
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»383
nation»usa
x»15
y»16
str»10
entr»4
exp»3
trsp»none
core»0
>
<unit
id»383
nation»usa
x»18
y»19
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»383
nation»usa
x»17
y»17
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»383
nation»usa
x»20
y»19
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»383
nation»usa
x»19
y»19
str»10
entr»0
exp»3
trsp»none
core»0
>
<unit
id»381
nation»usa
x»19
y»18
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»381
nation»usa
x»17
y»16
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»391
nation»usa
x»16
y»18
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»226
nation»eng
x»48
y»24
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»226
nation»eng
x»43
y»24
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»226
nation»eng
x»45
y»24
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»379
nation»usa
x»29
y»19
str»12
entr»0
exp»2
trsp»290
core»0
>
<unit
id»379
nation»usa
x»39
y»2
str»10
entr»0
exp»0
trsp»none
core»0
>
<unit
id»121
nation»eng
x»45
y»1
str»10
entr»0
exp»0
trsp»none
core»0
>
>
