@
name»EL ALAMEIN
desc»May 26, 1942: Axis attempts to crush the Allied forces in North Africa.
authors»SSI
date»26.05.1942
turns»26
turns_per_day»0
days_per_turn»5
domain»pg
nation_db»nations.lgdndb
<unit_db
main»pg.lgdudb
>
map»map09.lgdmap
weather»fair°fair°fair°fair°fair°fair°fair°fair°fair°fair°fair°fair°fair°fair°fair°fair°fair°fair°fair°fair°fair°fair°fair°fair°fair°fair
weather_zone»0
<flags
<flag
x»14
y»15
nation»ger
obj»0
>
<flag
x»16
y»15
nation»ger
obj»0
>
<flag
x»17
y»15
nation»ger
obj»1
>
<flag
x»21
y»16
nation»ger
obj»0
>
<flag
x»24
y»19
nation»eng
obj»0
>
<flag
x»18
y»20
nation»ger
obj»1
>
<flag
x»23
y»20
nation»eng
obj»0
>
<flag
x»26
y»20
nation»eng
obj»1
>
<flag
x»27
y»20
nation»eng
obj»1
>
<flag
x»7
y»21
nation»ger
obj»1
>
<flag
x»8
y»21
nation»ger
obj»0
>
<flag
x»31
y»22
nation»eng
obj»0
>
<flag
x»38
y»23
nation»eng
obj»0
>
<flag
x»39
y»23
nation»eng
obj»0
>
<flag
x»25
y»24
nation»eng
obj»1
>
<flag
x»33
y»24
nation»eng
obj»1
>
<flag
x»10
y»25
nation»ger
obj»0
>
<flag
x»34
y»25
nation»eng
obj»0
>
<flag
x»44
y»25
nation»eng
obj»1
>
<flag
x»59
y»25
nation»eng
obj»1
>
<flag
x»61
y»25
nation»eng
obj»0
>
<flag
x»52
y»26
nation»eng
obj»1
>
<flag
x»57
y»28
nation»eng
obj»0
>
<flag
x»1
y»31
nation»ger
obj»0
>
<flag
x»2
y»31
nation»ger
obj»1
>
<flag
x»6
y»31
nation»ger
obj»0
>
<flag
x»2
y»32
nation»it
obj»1
>
<flag
x»65
y»34
nation»eng
obj»1
>
<flag
x»64
y»35
nation»eng
obj»1
>
<flag
x»65
y»35
nation»eng
obj»1
>
<flag
x»66
y»35
nation»eng
obj»0
>
<flag
x»63
y»36
nation»eng
obj»0
>
>
<players
<axis
name»Axis
nations»ger°aus°it°hun°bul°rum°fin°esp
allied_players»
unit_limit»61
core_limit»36
orientation»right
control»human
strategy»1
strength_row»0
prestige»558°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0
ai_module»default
<transporters
<air
unit»28
count»50
>
<sea
unit»298
count»50
>
>
>
<allies
name»Allies
nations»bel°lux°den°fra°gre°usa°tur°net°nor°pol°por°so°swe°swi°eng°yug
allied_players»
unit_limit»63
orientation»left
control»cpu
strategy»-1
strength_row»2
prestige»1176°63°63°63°63°63°63°63°63°63°63°63°63°63°63°63°63°63°63°63°63°63°63°63°63°63
ai_module»default
<transporters
<air
unit»177
count»50
>
<sea
unit»290
count»50
>
>
>
>
<result
check»every_turn
<cond
<and
<control_all_hexes
player»axis
>
<turns_left
count»3
>
>
result»major
message»Axis Major Victory
>
<cond
<and
<control_all_hexes
player»axis
>
>
result»minor
message»Axis Minor Victory
>
<else
result»defeat
message»Axis Defeat
>
>
<deployfields
<player
id»axis
coordinates»default°21,20°20,20°21,19°21,18°20,19°20,22°20,21°21,21°21,22°21,23°20,24°20,23°19,19°19,20°19,18°19,21°7,21°7,20°8,21°8,20°10,26°22,18°8,22°18,20°21,15°21,16°21,17°22,16°20,16°20,17°22,17°20,18°10,25°9,24°10,24°9,25°9,25°9,25
>
<player
id»allies
coordinates»default
>
>
<units
<unit
id»45
nation»ger
x»20
y»24
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»45
nation»ger
x»22
y»18
str»12
entr»0
exp»2
trsp»none
core»0
>
<unit
id»21
nation»ger
x»10
y»25
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»45
nation»ger
x»10
y»24
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»48
nation»ger
x»20
y»23
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»45
nation»ger
x»8
y»22
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»42
nation»ger
x»21
y»21
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»44
nation»ger
x»21
y»22
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»45
nation»ger
x»21
y»19
str»12
entr»0
exp»2
trsp»none
core»0
>
<unit
id»21
nation»ger
x»20
y»17
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»21
nation»ger
x»21
y»16
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»76
nation»ger
x»9
y»24
str»10
entr»3
exp»1
trsp»none
core»0
>
<unit
id»71
nation»ger
x»20
y»22
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»72
nation»ger
x»9
y»25
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»94
nation»ger
x»7
y»21
str»10
entr»3
exp»1
trsp»86
core»0
>
<unit
id»4
nation»ger
x»10
y»26
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»72
nation»ger
x»20
y»20
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»4
nation»ger
x»22
y»16
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»25
nation»ger
x»21
y»15
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»15
nation»ger
x»8
y»20
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»104
nation»ger
x»21
y»18
str»10
entr»0
exp»2
trsp»87
core»0
>
<unit
id»104
nation»ger
x»22
y»17
str»10
entr»0
exp»1
trsp»87
core»0
>
<unit
id»47
nation»ger
x»21
y»20
str»10
entr»0
exp»1
trsp»86
core»0
>
<unit
id»104
nation»ger
x»21
y»23
str»10
entr»0
exp»2
trsp»87
core»0
>
<unit
id»106
nation»ger
x»18
y»20
str»10
entr»0
exp»2
trsp»87
core»0
>
<unit
id»0
nation»ger
x»20
y»16
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»0
nation»ger
x»8
y»21
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»76
nation»ger
x»20
y»18
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»100
nation»ger
x»20
y»19
str»10
entr»0
exp»2
trsp»85
core»0
>
<unit
id»99
nation»ger
x»20
y»21
str»10
entr»0
exp»2
trsp»85
core»0
>
<unit
id»58
nation»ger
x»21
y»17
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»71
nation»ger
x»7
y»20
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»297
nation»it
x»27
y»11
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»299
nation»it
x»22
y»10
str»10
entr»0
exp»0
trsp»none
core»0
>
<unit
id»299
nation»it
x»21
y»11
str»10
entr»0
exp»0
trsp»none
core»0
>
<unit
id»299
nation»it
x»25
y»13
str»10
entr»0
exp»0
trsp»none
core»0
>
<unit
id»299
nation»it
x»26
y»12
str»10
entr»0
exp»0
trsp»none
core»0
>
<unit
id»292
nation»it
x»23
y»11
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»293
nation»it
x»22
y»11
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»296
nation»it
x»24
y»11
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»295
nation»it
x»23
y»12
str»10
entr»0
exp»0
trsp»none
core»0
>
<unit
id»297
nation»it
x»24
y»14
str»10
entr»0
exp»0
trsp»none
core»0
>
<unit
id»327
nation»it
x»18
y»15
str»10
entr»0
exp»0
trsp»323
core»0
>
<unit
id»325
nation»it
x»18
y»16
str»10
entr»0
exp»0
trsp»323
core»0
>
<unit
id»324
nation»it
x»19
y»15
str»10
entr»0
exp»0
trsp»323
core»0
>
<unit
id»318
nation»it
x»18
y»14
str»10
entr»0
exp»0
trsp»none
core»0
>
<unit
id»317
nation»it
x»3
y»31
str»10
entr»0
exp»0
trsp»none
core»0
>
<unit
id»310
nation»it
x»2
y»32
str»10
entr»3
exp»2
trsp»none
core»0
>
<unit
id»314
nation»it
x»19
y»14
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»294
nation»it
x»20
y»10
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»305
nation»it
x»16
y»15
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»303
nation»it
x»17
y»14
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»300
nation»it
x»15
y»14
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»307
nation»it
x»16
y»14
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»104
nation»ger
x»6
y»31
str»10
entr»0
exp»1
trsp»85
core»0
>
<unit
id»104
nation»ger
x»1
y»31
str»10
entr»0
exp»1
trsp»85
core»0
>
<unit
id»104
nation»ger
x»2
y»31
str»10
entr»0
exp»1
trsp»85
core»0
>
<unit
id»213
nation»eng
x»26
y»20
str»10
entr»5
exp»3
trsp»none
core»0
>
<unit
id»213
nation»eng
x»26
y»21
str»10
entr»5
exp»1
trsp»none
core»0
>
<unit
id»213
nation»eng
x»25
y»24
str»10
entr»3
exp»1
trsp»none
core»0
>
<unit
id»213
nation»eng
x»30
y»22
str»10
entr»3
exp»1
trsp»none
core»0
>
<unit
id»213
nation»eng
x»33
y»24
str»10
entr»3
exp»1
trsp»none
core»0
>
<unit
id»213
nation»eng
x»44
y»25
str»10
entr»3
exp»2
trsp»none
core»0
>
<unit
id»213
nation»eng
x»52
y»26
str»10
entr»3
exp»2
trsp»none
core»0
>
<unit
id»213
nation»eng
x»59
y»25
str»10
entr»3
exp»2
trsp»none
core»0
>
<unit
id»213
nation»eng
x»65
y»34
str»10
entr»3
exp»2
trsp»none
core»0
>
<unit
id»213
nation»eng
x»64
y»35
str»10
entr»3
exp»2
trsp»none
core»0
>
<unit
id»215
nation»eng
x»65
y»35
str»10
entr»3
exp»2
trsp»none
core»0
>
<unit
id»213
nation»eng
x»38
y»23
str»10
entr»3
exp»1
trsp»none
core»0
>
<unit
id»212
nation»eng
x»23
y»20
str»10
entr»3
exp»1
trsp»none
core»0
>
<unit
id»212
nation»eng
x»24
y»19
str»10
entr»3
exp»1
trsp»none
core»0
>
<unit
id»212
nation»eng
x»25
y»22
str»10
entr»3
exp»1
trsp»none
core»0
>
<unit
id»212
nation»eng
x»23
y»19
str»10
entr»3
exp»1
trsp»none
core»0
>
<unit
id»212
nation»eng
x»31
y»24
str»10
entr»3
exp»1
trsp»none
core»0
>
<unit
id»221
nation»eng
x»25
y»20
str»10
entr»0
exp»1
trsp»211
core»0
>
<unit
id»221
nation»eng
x»25
y»19
str»10
entr»5
exp»1
trsp»211
core»0
>
<unit
id»221
nation»eng
x»27
y»20
str»10
entr»5
exp»1
trsp»211
core»0
>
<unit
id»224
nation»eng
x»26
y»19
str»10
entr»3
exp»1
trsp»none
core»0
>
<unit
id»224
nation»eng
x»28
y»21
str»10
entr»5
exp»1
trsp»none
core»0
>
<unit
id»181
nation»eng
x»33
y»25
str»10
entr»2
exp»1
trsp»none
core»0
>
<unit
id»191
nation»eng
x»27
y»24
str»10
entr»2
exp»1
trsp»none
core»0
>
<unit
id»188
nation»eng
x»24
y»23
str»10
entr»2
exp»1
trsp»none
core»0
>
<unit
id»217
nation»eng
x»34
y»25
str»10
entr»3
exp»1
trsp»211
core»0
>
<unit
id»225
nation»eng
x»24
y»20
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»212
nation»eng
x»27
y»21
str»10
entr»5
exp»1
trsp»none
core»0
>
<unit
id»212
nation»eng
x»26
y»24
str»10
entr»3
exp»1
trsp»none
core»0
>
<unit
id»212
nation»eng
x»32
y»25
str»10
entr»3
exp»1
trsp»none
core»0
>
<unit
id»217
nation»eng
x»28
y»22
str»10
entr»3
exp»1
trsp»211
core»0
>
<unit
id»221
nation»eng
x»32
y»24
str»10
entr»3
exp»1
trsp»211
core»0
>
<unit
id»224
nation»eng
x»32
y»23
str»10
entr»3
exp»1
trsp»none
core»0
>
<unit
id»188
nation»eng
x»62
y»33
str»10
entr»2
exp»2
trsp»none
core»0
>
<unit
id»188
nation»eng
x»63
y»34
str»10
entr»2
exp»2
trsp»none
core»0
>
<unit
id»179
nation»eng
x»63
y»33
str»10
entr»2
exp»2
trsp»none
core»0
>
<unit
id»167
nation»eng
x»63
y»36
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»173
nation»eng
x»57
y»28
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»175
nation»eng
x»62
y»37
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»172
nation»eng
x»32
y»22
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»163
nation»eng
x»31
y»22
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»163
nation»eng
x»64
y»36
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»163
nation»eng
x»56
y»29
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»173
nation»eng
x»57
y»27
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»173
nation»eng
x»62
y»36
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»172
nation»eng
x»61
y»36
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»288
nation»eng
x»27
y»18
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»289
nation»eng
x»31
y»13
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»283
nation»eng
x»32
y»15
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»289
nation»eng
x»30
y»16
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»284
nation»eng
x»31
y»17
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»286
nation»eng
x»28
y»19
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»287
nation»eng
x»28
y»18
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»165
nation»eng
x»31
y»21
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»173
nation»eng
x»30
y»23
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»212
nation»eng
x»23
y»21
str»10
entr»3
exp»1
trsp»none
core»0
>
<unit
id»188
nation»eng
x»26
y»23
str»10
entr»2
exp»1
trsp»none
core»0
>
<unit
id»181
nation»eng
x»28
y»25
str»10
entr»2
exp»1
trsp»none
core»0
>
<unit
id»183
nation»eng
x»25
y»23
str»10
entr»2
exp»1
trsp»none
core»0
>
<unit
id»179
nation»eng
x»26
y»22
str»10
entr»2
exp»1
trsp»none
core»0
>
<unit
id»179
nation»eng
x»23
y»22
str»10
entr»2
exp»1
trsp»none
core»0
>
>
