# General scenario data																																																															
name	FRANCE																																																														
desc	June 5, 1940: With the French outflanked the Germans drive into France and attempt to capture Paris.																																																														
authors	SSI																																																														
year	1940																																																														
month	6																																																														
day	5																																																														
turns	26																																																														
turns_per_day	0																																																														
days_per_turn	1																																																														
domain	pg																																																														
nation_db	nations.lgdndb																																																														
unit_db	pg.lgdudb																																																														
map file	map05.lgdmap																																																														
weather	fair	fair	fair	fair	fair	fair	fair	fair	fair	fair	fair	fair	clouds	clouds	r	fair	fair	fair	fair	fair	fair	fair	fair	fair	fair	fair																																					
weather_zone	2																																																														
																																																															
# Players																																																															
# id	name	unit_limit	core_limit	orientation	control	strategy	strength_row	air_trsp_unit	air_trsp_number	sea_trsp_unit	sea_trsp_number	ai_module																																																			
axis	Axis	31	28	left	human	1	0	28	3	298	0	default																																																			
allies	Allies	45	-1	right	cpu	-1	2	353	0	290	0	default																																																			
																																																															
# Allied_players																																																															
# player_id	allied players id's																																																														
axis																																																															
allies																																																															
																																																															
# Prestige allocation																																																															
# player_id	prestige on subsequent turns																																																														
axis	375	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0																																					
allies	1504	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45																																					
																																																															
# Player nations																																																															
# player_id	nation_id's																																																														
axis	ger	aus	it	hun	bul	rum	fin	esp																																																							
allies	bel	lux	den	fra	gre	usa	tur	net	nor	pol	por	so	swe	swi	eng	yug																																															
																																																															
# Flags																																																															
# x	y	nation	objective flag																																																												
22	1	ger	0																																																												
27	1	ger	0																																																												
33	1	ger	0																																																												
34	1	ger	0																																																												
27	3	ger	1																																																												
41	5	fra	0																																																												
42	5	fra	0																																																												
18	6	fra	0																																																												
45	7	fra	0																																																												
26	8	fra	0																																																												
37	8	fra	0																																																												
14	10	fra	0																																																												
11	11	fra	1																																																												
19	11	fra	0																																																												
31	12	fra	1																																																												
25	13	fra	0																																																												
32	14	fra	0																																																												
44	14	fra	0																																																												
20	15	fra	0																																																												
8	17	fra	1																																																												
10	18	fra	0																																																												
26	18	fra	0																																																												
14	19	fra	0																																																												
26	19	fra	0																																																												
38	20	fra	1																																																												
38	21	fra	0																																																												
29	23	fra	0																																																												
31	23	fra	1																																																												
17	25	fra	1																																																												
6	26	fra	0																																																												
7	26	fra	0																																																												
16	27	fra	0																																																												
25	30	fra	1																																																												
12	32	fra	0																																																												
25	32	fra	0																																																												
37	33	fra	0																																																												
19	34	fra	0																																																												
36	35	fra	0																																																												
30	37	fra	0																																																												
11	38	fra	0																																																												
42	38	fra	0																																																												
3	39	fra	0																																																												
4	40	fra	0																																																												
44	44	fra	0																																																												
46	45	fra	0																																																												
																																																															
# Results																																																															
# result	message	logical check	type	player	x	y	count	tag																																																							
vcond_check_type	every_turn																																																														
defeat	Axis Defeat																																																														
major	Axis Major Victory	and	control_all_hexes	axis	0	0	0	0	turns_left	0	0	0	13	0																																																	
minor	Axis Minor Victory	and	control_all_hexes	axis	0	0	0	0																																																							
																																																															
# Deploy hexes																																																															
# player_id	deploy_type	coordinates																																																													
axis	default	21,1	22,1	22,2	23,1	24,1	25,1	25,2	25,3	26,2	26,3	26,4	27,2	27,3	28,2	28,3	28,4	28,5	29,2	29,3	29,4	30,2	30,3	31,2	31,3	32,2	32,3	33,1	33,2	33,3	34,1	34,2	34,3	35,1	35,2	36,1	36,2	36,3	37,1	37,2	38,1	38,2	39,1	39,2	40,1	40,2	41,1	42,1	42,2	43,1	44,1	44,2	45,1	46,1	46,2	43,1	44,1	44,2	45,1	46,1	46,2	24,2	30,4
allies	default																																																														
																																																															
# Units																																																															
# unit_id	nation_id	x	y	strength	entrenchment	experience	organic_transport_id	air/sea_transport_id	core unit flag	tag																																																					
103	ger	22	1	10	5	1	87	none	1	0																																																					
32	ger	22	2	10	0	1	none	none	1	0																																																					
31	ger	23	1	10	0	1	none	none	1	0																																																					
104	ger	24	2	10	1	1	none	none	1	0																																																					
0	ger	25	1	10	0	2	none	none	1	0																																																					
104	ger	25	3	10	1	1	87	none	1	0																																																					
19	ger	26	2	10	0	2	none	none	1	0																																																					
104	ger	26	4	10	1	1	none	none	1	0																																																					
98	ger	27	3	10	5	1	85	none	1	0																																																					
42	ger	28	5	10	0	1	none	none	1	0																																																					
31	ger	29	4	10	0	1	none	none	1	0																																																					
38	ger	30	4	10	3	1	none	none	1	0																																																					
104	ger	32	3	10	1	1	none	none	1	0																																																					
103	ger	33	1	10	5	1	87	none	1	0																																																					
104	ger	33	3	10	3	1	85	none	1	0																																																					
48	ger	34	3	10	0	1	none	none	1	0																																																					
0	ger	43	1	10	0	2	none	none	1	0																																																					
98	ger	36	2	10	0	1	85	none	1	0																																																					
104	ger	36	3	10	5	1	none	none	1	0																																																					
32	ger	37	2	10	0	1	none	none	1	0																																																					
19	ger	39	1	10	0	2	none	none	1	0																																																					
42	ger	39	2	10	0	1	none	none	1	0																																																					
32	ger	40	2	10	0	1	none	none	1	0																																																					
31	ger	42	2	10	0	1	none	none	1	0																																																					
0	ger	35	1	10	0	2	none	none	1	0																																																					
104	ger	44	2	10	1	1	none	none	1	0																																																					
104	ger	46	2	10	1	1	85	none	1	0																																																					
25	ger	27	1	10	0	0	none	none	0	0																																																					
23	ger	29	1	10	0	1	none	none	0	0																																																					
11	ger	31	1	10	0	1	none	none	0	0																																																					
213	eng	22	4	10	3	1	210	none	0	0																																																					
140	fra	8	17	10	0	0	none	none	0	0																																																					
140	fra	17	25	10	3	0	none	none	0	0																																																					
140	fra	25	30	10	3	0	none	none	0	0																																																					
140	fra	26	18	10	3	0	139	none	0	0																																																					
140	fra	38	20	10	3	0	139	none	0	0																																																					
140	fra	31	23	10	3	0	none	none	0	0																																																					
140	fra	45	7	10	3	0	none	none	0	0																																																					
140	fra	19	11	10	3	0	139	none	0	0																																																					
125	fra	20	14	10	0	1	none	none	0	0																																																					
140	fra	31	12	10	3	0	none	none	0	0																																																					
140	fra	30	12	10	3	0	none	none	0	0																																																					
143	fra	31	11	10	3	0	none	none	0	0																																																					
151	fra	32	12	10	3	0	none	none	0	0																																																					
145	fra	30	14	10	3	0	none	none	0	0																																																					
147	fra	32	14	10	3	0	none	none	0	0																																																					
138	fra	35	10	10	2	0	none	none	0	0																																																					
140	fra	37	8	10	3	0	none	none	0	0																																																					
140	fra	39	6	10	3	0	none	none	0	0																																																					
145	fra	42	5	10	3	0	none	none	0	0																																																					
138	fra	40	9	10	2	0	none	none	0	0																																																					
140	fra	41	4	10	3	0	none	none	0	0																																																					
140	fra	46	4	10	3	0	none	none	0	0																																																					
140	fra	34	5	10	3	0	none	none	0	0																																																					
140	fra	32	4	10	3	0	none	none	0	0																																																					
145	fra	32	5	10	3	0	139	none	0	0																																																					
140	fra	30	5	10	3	0	none	none	0	0																																																					
133	fra	27	6	10	2	0	none	none	0	0																																																					
140	fra	24	5	10	3	0	none	none	0	0																																																					
144	fra	24	6	10	3	0	none	none	0	0																																																					
140	fra	18	6	10	3	0	none	none	0	0																																																					
161	eng	14	9	10	0	1	none	none	0	0																																																					
286	eng	16	4	10	0	1	none	none	0	0																																																					
221	eng	21	4	10	3	0	211	none	0	0																																																					
212	eng	21	3	10	3	1	210	none	0	0																																																					
140	fra	27	5	10	3	0	none	none	0	0																																																					
140	fra	31	4	10	3	0	none	none	0	0																																																					
140	fra	33	4	10	3	0	none	none	0	0																																																					
128	fra	21	14	10	0	0	none	none	0	0																																																					
161	eng	15	9	10	0	1	none	none	0	0																																																					
179	eng	20	5	10	0	1	none	none	0	0																																																					
212	eng	22	5	10	3	1	210	none	0	0																																																					
138	fra	45	8	10	2	0	none	none	0	0																																																					
