@
name»FRANCE
desc»June 5, 1940: With the French outflanked the Germans drive into France and attempt to capture Paris.
authors»SSI
date»05.06.1940
turns»26
turns_per_day»0
days_per_turn»1
domain»pg
nation_db»nations.lgdndb
<unit_db
main»pg.lgdudb
>
map»map05.lgdmap
weather»fair°fair°fair°fair°fair°fair°fair°fair°fair°fair°fair°fair°clouds°clouds°r°fair°fair°fair°fair°fair°fair°fair°fair°fair°fair°fair
weather_zone»2
<flags
<flag
x»22
y»1
nation»ger
obj»0
>
<flag
x»27
y»1
nation»ger
obj»0
>
<flag
x»33
y»1
nation»ger
obj»0
>
<flag
x»34
y»1
nation»ger
obj»0
>
<flag
x»27
y»3
nation»ger
obj»1
>
<flag
x»41
y»5
nation»fra
obj»0
>
<flag
x»42
y»5
nation»fra
obj»0
>
<flag
x»18
y»6
nation»fra
obj»0
>
<flag
x»45
y»7
nation»fra
obj»0
>
<flag
x»26
y»8
nation»fra
obj»0
>
<flag
x»37
y»8
nation»fra
obj»0
>
<flag
x»14
y»10
nation»fra
obj»0
>
<flag
x»11
y»11
nation»fra
obj»1
>
<flag
x»19
y»11
nation»fra
obj»0
>
<flag
x»31
y»12
nation»fra
obj»1
>
<flag
x»25
y»13
nation»fra
obj»0
>
<flag
x»32
y»14
nation»fra
obj»0
>
<flag
x»44
y»14
nation»fra
obj»0
>
<flag
x»20
y»15
nation»fra
obj»0
>
<flag
x»8
y»17
nation»fra
obj»1
>
<flag
x»10
y»18
nation»fra
obj»0
>
<flag
x»26
y»18
nation»fra
obj»0
>
<flag
x»14
y»19
nation»fra
obj»0
>
<flag
x»26
y»19
nation»fra
obj»0
>
<flag
x»38
y»20
nation»fra
obj»1
>
<flag
x»38
y»21
nation»fra
obj»0
>
<flag
x»29
y»23
nation»fra
obj»0
>
<flag
x»31
y»23
nation»fra
obj»1
>
<flag
x»17
y»25
nation»fra
obj»1
>
<flag
x»6
y»26
nation»fra
obj»0
>
<flag
x»7
y»26
nation»fra
obj»0
>
<flag
x»16
y»27
nation»fra
obj»0
>
<flag
x»25
y»30
nation»fra
obj»1
>
<flag
x»12
y»32
nation»fra
obj»0
>
<flag
x»25
y»32
nation»fra
obj»0
>
<flag
x»37
y»33
nation»fra
obj»0
>
<flag
x»19
y»34
nation»fra
obj»0
>
<flag
x»36
y»35
nation»fra
obj»0
>
<flag
x»30
y»37
nation»fra
obj»0
>
<flag
x»11
y»38
nation»fra
obj»0
>
<flag
x»42
y»38
nation»fra
obj»0
>
<flag
x»3
y»39
nation»fra
obj»0
>
<flag
x»4
y»40
nation»fra
obj»0
>
<flag
x»44
y»44
nation»fra
obj»0
>
<flag
x»46
y»45
nation»fra
obj»0
>
>
<players
<axis
name»Axis
nations»ger°aus°it°hun°bul°rum°fin°esp
allied_players»
unit_limit»31
core_limit»28
orientation»left
control»human
strategy»1
strength_row»0
prestige»375°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0
ai_module»default
<transporters
<air
unit»28
count»50
>
>
>
<allies
name»Allies
nations»bel°lux°den°fra°gre°usa°tur°net°nor°pol°por°so°swe°swi°eng°yug
allied_players»
unit_limit»45
orientation»right
control»cpu
strategy»-1
strength_row»2
prestige»1594°45°45°45°45°45°45°45°45°45°45°45°45°45°45°45°45°45°45°45°45°45°45°45°45°45
ai_module»default
<transporters
>
>
>
<result
check»every_turn
<cond
<and
<control_all_hexes
player»axis
>
<turns_left
count»13
>
>
result»major
message»Axis Major Victory
>
<cond
<and
<control_all_hexes
player»axis
>
>
result»minor
message»Axis Minor Victory
>
<else
result»defeat
message»Axis Defeat
>
>
<deployfields
<player
id»axis
coordinates»default°21,1°22,1°22,2°23,1°24,1°25,1°25,2°25,3°26,2°26,3°26,4°27,2°27,3°28,2°28,3°28,4°28,5°29,2°29,3°29,4°30,2°30,3°31,2°31,3°32,2°32,3°33,1°33,2°33,3°34,1°34,2°34,3°35,1°35,2°36,1°36,2°36,3°37,1°37,2°38,1°38,2°39,1°39,2°40,1°40,2°41,1°42,1°42,2°43,1°44,1°44,2°45,1°46,1°46,2°43,1°44,1°44,2°45,1°46,1°46,2°24,2°30,4
>
<player
id»allies
coordinates»default
>
>
<units
<unit
id»103
nation»ger
x»22
y»1
str»10
entr»5
exp»1
trsp»87
core»0
>
<unit
id»32
nation»ger
x»22
y»2
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»31
nation»ger
x»23
y»1
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»104
nation»ger
x»24
y»2
str»10
entr»1
exp»1
trsp»none
core»0
>
<unit
id»0
nation»ger
x»25
y»1
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»104
nation»ger
x»25
y»3
str»10
entr»1
exp»1
trsp»87
core»0
>
<unit
id»19
nation»ger
x»26
y»2
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»104
nation»ger
x»26
y»4
str»10
entr»1
exp»1
trsp»none
core»0
>
<unit
id»98
nation»ger
x»27
y»3
str»10
entr»5
exp»1
trsp»85
core»0
>
<unit
id»42
nation»ger
x»28
y»5
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»31
nation»ger
x»29
y»4
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»38
nation»ger
x»30
y»4
str»10
entr»3
exp»1
trsp»none
core»0
>
<unit
id»104
nation»ger
x»32
y»3
str»10
entr»1
exp»1
trsp»none
core»0
>
<unit
id»103
nation»ger
x»33
y»1
str»10
entr»5
exp»1
trsp»87
core»0
>
<unit
id»104
nation»ger
x»33
y»3
str»10
entr»3
exp»1
trsp»85
core»0
>
<unit
id»48
nation»ger
x»34
y»3
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»0
nation»ger
x»43
y»1
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»98
nation»ger
x»36
y»2
str»10
entr»0
exp»1
trsp»85
core»0
>
<unit
id»104
nation»ger
x»36
y»3
str»10
entr»5
exp»1
trsp»none
core»0
>
<unit
id»32
nation»ger
x»37
y»2
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»19
nation»ger
x»39
y»1
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»42
nation»ger
x»39
y»2
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»32
nation»ger
x»40
y»2
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»31
nation»ger
x»42
y»2
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»0
nation»ger
x»35
y»1
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»104
nation»ger
x»44
y»2
str»10
entr»1
exp»1
trsp»none
core»0
>
<unit
id»104
nation»ger
x»46
y»2
str»10
entr»1
exp»1
trsp»85
core»0
>
<unit
id»25
nation»ger
x»27
y»1
str»10
entr»0
exp»0
trsp»none
core»0
>
<unit
id»23
nation»ger
x»29
y»1
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»11
nation»ger
x»31
y»1
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»213
nation»eng
x»22
y»4
str»10
entr»3
exp»1
trsp»210
core»0
>
<unit
id»140
nation»fra
x»8
y»17
str»10
entr»0
exp»0
trsp»none
core»0
>
<unit
id»140
nation»fra
x»17
y»25
str»10
entr»3
exp»0
trsp»none
core»0
>
<unit
id»140
nation»fra
x»25
y»30
str»10
entr»3
exp»0
trsp»none
core»0
>
<unit
id»140
nation»fra
x»26
y»18
str»10
entr»3
exp»0
trsp»139
core»0
>
<unit
id»140
nation»fra
x»38
y»20
str»10
entr»3
exp»0
trsp»139
core»0
>
<unit
id»140
nation»fra
x»31
y»23
str»10
entr»3
exp»0
trsp»none
core»0
>
<unit
id»140
nation»fra
x»45
y»7
str»10
entr»3
exp»0
trsp»none
core»0
>
<unit
id»140
nation»fra
x»19
y»11
str»10
entr»3
exp»0
trsp»139
core»0
>
<unit
id»125
nation»fra
x»20
y»14
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»140
nation»fra
x»31
y»12
str»10
entr»3
exp»0
trsp»none
core»0
>
<unit
id»140
nation»fra
x»30
y»12
str»10
entr»3
exp»0
trsp»none
core»0
>
<unit
id»143
nation»fra
x»31
y»11
str»10
entr»3
exp»0
trsp»none
core»0
>
<unit
id»151
nation»fra
x»32
y»12
str»10
entr»3
exp»0
trsp»none
core»0
>
<unit
id»145
nation»fra
x»30
y»14
str»10
entr»3
exp»0
trsp»none
core»0
>
<unit
id»147
nation»fra
x»32
y»14
str»10
entr»3
exp»0
trsp»none
core»0
>
<unit
id»138
nation»fra
x»35
y»10
str»10
entr»2
exp»0
trsp»none
core»0
>
<unit
id»140
nation»fra
x»37
y»8
str»10
entr»3
exp»0
trsp»none
core»0
>
<unit
id»140
nation»fra
x»39
y»6
str»10
entr»3
exp»0
trsp»none
core»0
>
<unit
id»145
nation»fra
x»42
y»5
str»10
entr»3
exp»0
trsp»none
core»0
>
<unit
id»138
nation»fra
x»40
y»9
str»10
entr»2
exp»0
trsp»none
core»0
>
<unit
id»140
nation»fra
x»41
y»4
str»10
entr»3
exp»0
trsp»none
core»0
>
<unit
id»140
nation»fra
x»46
y»4
str»10
entr»3
exp»0
trsp»none
core»0
>
<unit
id»140
nation»fra
x»34
y»5
str»10
entr»3
exp»0
trsp»none
core»0
>
<unit
id»140
nation»fra
x»32
y»4
str»10
entr»3
exp»0
trsp»none
core»0
>
<unit
id»145
nation»fra
x»32
y»5
str»10
entr»3
exp»0
trsp»139
core»0
>
<unit
id»140
nation»fra
x»30
y»5
str»10
entr»3
exp»0
trsp»none
core»0
>
<unit
id»133
nation»fra
x»27
y»6
str»10
entr»2
exp»0
trsp»none
core»0
>
<unit
id»140
nation»fra
x»24
y»5
str»10
entr»3
exp»0
trsp»none
core»0
>
<unit
id»144
nation»fra
x»24
y»6
str»10
entr»3
exp»0
trsp»none
core»0
>
<unit
id»140
nation»fra
x»18
y»6
str»10
entr»3
exp»0
trsp»none
core»0
>
<unit
id»161
nation»eng
x»14
y»9
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»286
nation»eng
x»16
y»4
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»221
nation»eng
x»21
y»4
str»10
entr»3
exp»0
trsp»211
core»0
>
<unit
id»212
nation»eng
x»21
y»3
str»10
entr»3
exp»1
trsp»210
core»0
>
<unit
id»140
nation»fra
x»27
y»5
str»10
entr»3
exp»0
trsp»none
core»0
>
<unit
id»140
nation»fra
x»31
y»4
str»10
entr»3
exp»0
trsp»none
core»0
>
<unit
id»140
nation»fra
x»33
y»4
str»10
entr»3
exp»0
trsp»none
core»0
>
<unit
id»128
nation»fra
x»21
y»14
str»10
entr»0
exp»0
trsp»none
core»0
>
<unit
id»161
nation»eng
x»15
y»9
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»179
nation»eng
x»20
y»5
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»212
nation»eng
x»22
y»5
str»10
entr»3
exp»1
trsp»210
core»0
>
<unit
id»138
nation»fra
x»45
y»8
str»10
entr»2
exp»0
trsp»none
core»0
>
<unit
nation»ger
id»0
str»10
exp»1
entr»0
trsp»none
delay»1
core»0
>
<unit
nation»ger
id»11
str»10
exp»1
entr»0
trsp»none
delay»1
core»0
>
<unit
nation»ger
id»19
str»10
exp»1
entr»0
trsp»none
delay»2
core»0
>
<unit
nation»ger
id»0
str»10
exp»1
entr»0
trsp»none
delay»2
core»0
>
<unit
nation»ger
id»47
str»10
exp»1
entr»0
trsp»86
delay»2
core»0
>
<unit
nation»ger
id»104
str»10
exp»0
entr»0
trsp»none
delay»3
core»0
>
<unit
nation»ger
id»104
str»10
exp»0
entr»0
trsp»none
delay»3
core»0
>
<unit
nation»ger
id»104
str»10
exp»0
entr»0
trsp»none
delay»3
core»0
>
<unit
nation»ger
id»104
str»10
exp»0
entr»0
trsp»none
delay»3
core»0
>
<unit
nation»ger
id»38
str»10
exp»1
entr»0
trsp»none
delay»2
core»0
>
>
