@
name»MARKET-GARDEN
desc»September 17, 1944: Daring airborne assault to capture a Rhine River crossing. A bridge too far?
authors»SSI
date»18.09.1944
turns»16
turns_per_day»2
days_per_turn»0
domain»pg
nation_db»nations.lgdndb
<unit_db
main»pg.lgdudb
>
map»map19.lgdmap
weather»fair°fair°fair°fair°fair°r°clouds°rain°clouds°clouds°fair°fair°fair°fair°fair°fair
weather_zone»2
<flags
<flag
x»8
y»1
nation»ger
obj»0
>
<flag
x»9
y»1
nation»ger
obj»1
>
<flag
x»30
y»1
nation»ger
obj»0
>
<flag
x»38
y»1
nation»ger
obj»0
>
<flag
x»20
y»2
nation»ger
obj»0
>
<flag
x»30
y»2
nation»ger
obj»0
>
<flag
x»38
y»2
nation»ger
obj»1
>
<flag
x»20
y»3
nation»ger
obj»1
>
<flag
x»34
y»4
nation»ger
obj»1
>
<flag
x»5
y»5
nation»ger
obj»0
>
<flag
x»9
y»5
nation»usa
obj»1
>
<flag
x»14
y»5
nation»ger
obj»1
>
<flag
x»36
y»5
nation»eng
obj»0
>
<flag
x»5
y»7
nation»eng
obj»0
>
<flag
x»13
y»7
nation»usa
obj»1
>
<flag
x»36
y»7
nation»eng
obj»1
>
<flag
x»3
y»8
nation»eng
obj»0
>
<flag
x»4
y»8
nation»eng
obj»0
>
<flag
x»13
y»8
nation»usa
obj»0
>
<flag
x»16
y»8
nation»ger
obj»1
>
<flag
x»23
y»8
nation»usa
obj»0
>
<flag
x»33
y»8
nation»ger
obj»0
>
<flag
x»34
y»8
nation»ger
obj»0
>
<flag
x»36
y»8
nation»eng
obj»0
>
<flag
x»2
y»9
nation»eng
obj»0
>
<flag
x»3
y»9
nation»eng
obj»1
>
<flag
x»4
y»9
nation»eng
obj»0
>
<flag
x»23
y»9
nation»usa
obj»1
>
<flag
x»41
y»9
nation»ger
obj»1
>
<flag
x»2
y»10
nation»eng
obj»0
>
<flag
x»3
y»10
nation»eng
obj»0
>
<flag
x»14
y»10
nation»ger
obj»0
>
<flag
x»17
y»10
nation»ger
obj»0
>
<flag
x»28
y»10
nation»usa
obj»0
>
<flag
x»32
y»10
nation»ger
obj»0
>
<flag
x»37
y»10
nation»ger
obj»1
>
<flag
x»28
y»11
nation»ger
obj»0
>
<flag
x»29
y»11
nation»ger
obj»1
>
<flag
x»37
y»11
nation»ger
obj»0
>
<flag
x»38
y»11
nation»ger
obj»1
>
<flag
x»28
y»12
nation»ger
obj»0
>
<flag
x»29
y»12
nation»ger
obj»0
>
<flag
x»34
y»12
nation»ger
obj»0
>
<flag
x»39
y»12
nation»ger
obj»0
>
<flag
x»11
y»13
nation»ger
obj»1
>
<flag
x»8
y»14
nation»ger
obj»0
>
<flag
x»11
y»17
nation»ger
obj»0
>
<flag
x»29
y»17
nation»ger
obj»1
>
<flag
x»12
y»18
nation»ger
obj»0
>
<flag
x»18
y»18
nation»ger
obj»0
>
<flag
x»30
y»18
nation»ger
obj»0
>
>
<players
<axis
name»Axis
nations»ger°aus°it°hun°bul°rum°fin°esp
allied_players»
unit_limit»61
core_limit»47
orientation»left
control»human
strategy»-1
strength_row»0
prestige»2012°61°61°61°61°61°61°61°61°61°61°61°61°61°61°61
ai_module»default
<transporters
<air
unit»28
count»50
>
<sea
unit»298
count»50
>
>
>
<allies
name»Allies
nations»bel°lux°den°fra°gre°usa°tur°net°nor°pol°por°so°swe°swi°eng°yug
allied_players»
unit_limit»75
orientation»right
control»cpu
strategy»1
strength_row»2
prestige»564°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0
ai_module»default
<transporters
<air
unit»177
count»50
>
<sea
unit»290
count»50
>
>
>
>
<result
check»every_turn
<cond
<and
<control_hex
player»allies
x»37
y»10
>
>
result»defeat
message»Axis Defeat
>
<cond
<or
<control_all_hexes
player»axis
>
>
result»major
message»Axis Major Victory
>
<else
result»minor
message»Axis Minor Victory
>
>
<deployfields
<player
id»axis
coordinates»default°25,16°25,17°26,17°27,17°28,18°28,17°29,17°30,17°30,18°31,17°31,16°32,16°32,17°26,18°29,18°27,18°38,13°36,14°37,13°39,12°38,12°39,11°40,12°40,13°39,13°37,11°38,11°38,10°39,10°41,9°39,9°40,11°40,10°40,9°39,8°38,9°40,8°41,7°40,4°40,5°40,6°40,7°41,8°41,6°41,5°41,4°40,3°39,2°38,2°38,1°37,0°39,1°37,1°39,0°38,3°39,3°36,3°35,2°34,3°34,4°35,3°36,2°37,2°36,1°41,3°37,14°38,14°8,14°9,13°11,13°11,14°10,15°9,14°10,13°11,15°10,14
>
<player
id»allies
coordinates»none
>
>
<units
<unit
id»105
nation»ger
x»36
y»3
str»10
entr»0
exp»2
trsp»87
core»0
>
<unit
id»105
nation»ger
x»34
y»4
str»10
entr»3
exp»2
trsp»87
core»0
>
<unit
id»105
nation»ger
x»40
y»4
str»10
entr»0
exp»1
trsp»87
core»0
>
<unit
id»105
nation»ger
x»40
y»7
str»10
entr»0
exp»1
trsp»87
core»0
>
<unit
id»105
nation»ger
x»36
y»14
str»10
entr»0
exp»2
trsp»87
core»0
>
<unit
id»107
nation»ger
x»37
y»11
str»10
entr»4
exp»2
trsp»86
core»0
>
<unit
id»107
nation»ger
x»38
y»3
str»10
entr»0
exp»2
trsp»86
core»0
>
<unit
id»107
nation»ger
x»40
y»6
str»10
entr»0
exp»2
trsp»86
core»0
>
<unit
id»56
nation»ger
x»39
y»8
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»56
nation»ger
x»38
y»11
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»52
nation»ger
x»38
y»10
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»52
nation»ger
x»40
y»5
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»50
nation»ger
x»39
y»3
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»50
nation»ger
x»35
y»3
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»79
nation»ger
x»41
y»5
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»77
nation»ger
x»34
y»3
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»98
nation»ger
x»41
y»7
str»10
entr»0
exp»1
trsp»85
core»0
>
<unit
id»98
nation»ger
x»38
y»12
str»10
entr»0
exp»1
trsp»85
core»0
>
<unit
id»98
nation»ger
x»38
y»2
str»10
entr»0
exp»1
trsp»85
core»0
>
<unit
id»159
nation»ger
x»39
y»11
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»159
nation»ger
x»39
y»1
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»159
nation»ger
x»41
y»6
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»68
nation»ger
x»40
y»8
str»12
entr»0
exp»2
trsp»none
core»0
>
<unit
id»4
nation»ger
x»38
y»13
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»105
nation»ger
x»31
y»16
str»10
entr»0
exp»2
trsp»87
core»0
>
<unit
id»105
nation»ger
x»30
y»17
str»10
entr»0
exp»1
trsp»87
core»0
>
<unit
id»105
nation»ger
x»11
y»15
str»10
entr»0
exp»2
trsp»87
core»0
>
<unit
id»4
nation»ger
x»39
y»12
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»21
nation»ger
x»39
y»13
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»98
nation»ger
x»32
y»17
str»10
entr»0
exp»1
trsp»87
core»0
>
<unit
id»98
nation»ger
x»29
y»17
str»10
entr»0
exp»1
trsp»87
core»0
>
<unit
id»20
nation»ger
x»40
y»13
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»50
nation»ger
x»10
y»15
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»107
nation»ger
x»26
y»17
str»10
entr»0
exp»2
trsp»87
core»0
>
<unit
id»47
nation»ger
x»27
y»17
str»10
entr»0
exp»2
trsp»87
core»0
>
<unit
id»91
nation»ger
x»32
y»16
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»110
nation»ger
x»28
y»17
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»82
nation»ger
x»31
y»17
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»105
nation»ger
x»38
y»9
str»10
entr»0
exp»2
trsp»87
core»0
>
<unit
id»91
nation»ger
x»37
y»13
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»103
nation»ger
x»30
y»18
str»10
entr»0
exp»0
trsp»none
core»0
>
<unit
id»2
nation»ger
x»29
y»17
str»10
entr»0
exp»0
trsp»none
core»0
>
<unit
id»105
nation»ger
x»11
y»13
str»10
entr»5
exp»1
trsp»87
core»0
>
<unit
id»52
nation»ger
x»11
y»14
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»91
nation»ger
x»8
y»14
str»10
entr»0
exp»0
trsp»none
core»0
>
<unit
id»105
nation»ger
x»25
y»16
str»10
entr»0
exp»2
trsp»87
core»0
>
<unit
id»62
nation»ger
x»8
y»1
str»10
entr»5
exp»1
trsp»none
core»0
>
<unit
id»64
nation»ger
x»5
y»4
str»10
entr»5
exp»2
trsp»none
core»0
>
<unit
id»105
nation»ger
x»14
y»5
str»10
entr»6
exp»2
trsp»87
core»0
>
<unit
id»98
nation»ger
x»14
y»4
str»10
entr»5
exp»1
trsp»85
core»0
>
<unit
id»107
nation»ger
x»16
y»8
str»10
entr»8
exp»2
trsp»87
core»0
>
<unit
id»50
nation»ger
x»18
y»7
str»10
entr»5
exp»2
trsp»none
core»0
>
<unit
id»107
nation»ger
x»29
y»11
str»12
entr»8
exp»2
trsp»none
core»0
>
<unit
id»107
nation»ger
x»29
y»12
str»12
entr»8
exp»2
trsp»none
core»0
>
<unit
id»98
nation»ger
x»31
y»11
str»10
entr»4
exp»1
trsp»85
core»0
>
<unit
id»159
nation»ger
x»32
y»11
str»10
entr»4
exp»1
trsp»none
core»0
>
<unit
id»110
nation»ger
x»34
y»8
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»105
nation»ger
x»5
y»5
str»10
entr»8
exp»1
trsp»87
core»0
>
<unit
id»107
nation»ger
x»9
y»1
str»10
entr»8
exp»2
trsp»87
core»0
>
<unit
id»105
nation»ger
x»14
y»10
str»10
entr»6
exp»1
trsp»87
core»0
>
<unit
id»226
nation»eng
x»36
y»8
str»10
entr»5
exp»2
trsp»none
core»0
>
<unit
id»226
nation»eng
x»35
y»5
str»10
entr»7
exp»2
trsp»none
core»0
>
<unit
id»226
nation»eng
x»37
y»10
str»10
entr»8
exp»2
trsp»none
core»0
>
<unit
id»226
nation»eng
x»38
y»8
str»10
entr»5
exp»2
trsp»none
core»0
>
<unit
id»226
nation»eng
x»39
y»6
str»10
entr»5
exp»2
trsp»none
core»0
>
<unit
id»226
nation»eng
x»36
y»4
str»10
entr»5
exp»2
trsp»none
core»0
>
<unit
id»226
nation»eng
x»36
y»7
str»10
entr»8
exp»2
trsp»none
core»0
>
<unit
id»226
nation»eng
x»39
y»4
str»10
entr»5
exp»2
trsp»none
core»0
>
<unit
id»122
nation»eng
x»39
y»7
str»10
entr»5
exp»2
trsp»none
core»0
>
<unit
id»122
nation»eng
x»38
y»4
str»10
entr»5
exp»2
trsp»none
core»0
>
<unit
id»120
nation»eng
x»38
y»5
str»10
entr»3
exp»2
trsp»none
core»0
>
<unit
id»120
nation»eng
x»38
y»7
str»10
entr»4
exp»2
trsp»none
core»0
>
<unit
id»383
nation»usa
x»28
y»16
str»10
entr»3
exp»2
trsp»none
core»0
>
<unit
id»383
nation»usa
x»31
y»14
str»10
entr»3
exp»2
trsp»none
core»0
>
<unit
id»383
nation»usa
x»11
y»5
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»383
nation»usa
x»25
y»14
str»10
entr»3
exp»2
trsp»none
core»0
>
<unit
id»383
nation»usa
x»30
y»15
str»10
entr»3
exp»2
trsp»none
core»0
>
<unit
id»383
nation»usa
x»30
y»13
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»383
nation»usa
x»28
y»11
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»383
nation»usa
x»23
y»8
str»10
entr»3
exp»2
trsp»none
core»0
>
<unit
id»383
nation»usa
x»11
y»7
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»383
nation»usa
x»8
y»7
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»383
nation»usa
x»9
y»5
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»383
nation»usa
x»8
y»6
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»383
nation»usa
x»13
y»8
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»383
nation»usa
x»13
y»7
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»391
nation»usa
x»9
y»6
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»391
nation»usa
x»28
y»15
str»10
entr»2
exp»2
trsp»none
core»0
>
<unit
id»391
nation»usa
x»12
y»7
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»391
nation»usa
x»27
y»12
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»381
nation»usa
x»9
y»7
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»381
nation»usa
x»28
y»12
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»381
nation»usa
x»29
y»10
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»381
nation»usa
x»13
y»6
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»193
nation»eng
x»3
y»7
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»192
nation»eng
x»5
y»9
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»192
nation»eng
x»4
y»8
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»192
nation»eng
x»5
y»8
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»190
nation»eng
x»4
y»9
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»198
nation»eng
x»3
y»8
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»200
nation»eng
x»3
y»9
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»199
nation»eng
x»2
y»8
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»202
nation»eng
x»3
y»10
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»201
nation»eng
x»1
y»8
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»202
nation»eng
x»4
y»10
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»201
nation»eng
x»2
y»9
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»222
nation»eng
x»1
y»10
str»10
entr»0
exp»2
trsp»211
core»0
>
<unit
id»222
nation»eng
x»1
y»9
str»10
entr»0
exp»2
trsp»211
core»0
>
<unit
id»121
nation»eng
x»5
y»7
str»10
entr»0
exp»2
trsp»210
core»0
>
<unit
id»121
nation»eng
x»4
y»7
str»10
entr»0
exp»2
trsp»210
core»0
>
<unit
id»121
nation»eng
x»6
y»8
str»10
entr»0
exp»2
trsp»210
core»0
>
<unit
id»122
nation»eng
x»6
y»9
str»10
entr»0
exp»2
trsp»210
core»0
>
<unit
id»122
nation»eng
x»2
y»10
str»10
entr»0
exp»2
trsp»210
core»0
>
<unit
id»223
nation»eng
x»2
y»11
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»223
nation»eng
x»2
y»12
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»203
nation»eng
x»3
y»11
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»166
nation»eng
x»2
y»3
str»10
entr»0
exp»3
trsp»none
core»0
>
<unit
id»174
nation»eng
x»1
y»2
str»10
entr»0
exp»3
trsp»none
core»0
>
<unit
id»176
nation»eng
x»1
y»3
str»10
entr»0
exp»3
trsp»none
core»0
>
<unit
id»166
nation»eng
x»2
y»4
str»10
entr»0
exp»3
trsp»none
core»0
>
<unit
id»167
nation»eng
x»1
y»4
str»10
entr»0
exp»3
trsp»none
core»0
>
<unit
id»173
nation»eng
x»2
y»5
str»10
entr»0
exp»3
trsp»none
core»0
>
<unit
id»167
nation»eng
x»2
y»7
str»10
entr»0
exp»3
trsp»none
core»0
>
<unit
id»174
nation»eng
x»1
y»7
str»10
entr»0
exp»3
trsp»none
core»0
>
<unit
id»176
nation»eng
x»1
y»5
str»10
entr»0
exp»3
trsp»none
core»0
>
<unit
id»166
nation»eng
x»1
y»6
str»10
entr»0
exp»3
trsp»none
core»0
>
<unit
id»166
nation»eng
x»2
y»6
str»10
entr»0
exp»3
trsp»none
core»0
>
<unit
id»383
nation»usa
x»28
y»13
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»383
nation»usa
x»26
y»15
str»10
entr»3
exp»2
trsp»none
core»0
>
<unit
id»381
nation»usa
x»27
y»15
str»10
entr»3
exp»2
trsp»none
core»0
>
<unit
id»381
nation»usa
x»29
y»13
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»389
nation»usa
x»29
y»15
str»10
entr»2
exp»2
trsp»none
core»0
>
<unit
id»381
nation»usa
x»23
y»9
str»10
entr»4
exp»2
trsp»none
core»0
>
<unit
id»415
nation»pol
x»37
y»5
str»12
entr»5
exp»2
trsp»none
core»0
>
>
