@
name»MIDDLE EAST
desc»Septempter 1, 1941: Axis attempts to seize the oil fields of Persia.
authors»SSI
date»01.09.1941
turns»26
turns_per_day»0
days_per_turn»3
domain»pg
nation_db»nations.lgdndb
<unit_db
main»pg.lgdudb
>
map»map08.lgdmap
weather»fair°fair°fair°fair°fair°fair°fair°fair°fair°fair°fair°fair°fair°fair°fair°fair°fair°fair°fair°fair°fair°fair°fair°fair°fair°fair
weather_zone»0
<flags
<flag
x»42
y»4
nation»eng
obj»0
>
<flag
x»16
y»6
nation»eng
obj»0
>
<flag
x»30
y»6
nation»eng
obj»1
>
<flag
x»7
y»7
nation»eng
obj»0
>
<flag
x»47
y»7
nation»eng
obj»0
>
<flag
x»7
y»8
nation»eng
obj»0
>
<flag
x»36
y»8
nation»eng
obj»0
>
<flag
x»44
y»8
nation»eng
obj»0
>
<flag
x»46
y»8
nation»eng
obj»0
>
<flag
x»47
y»8
nation»eng
obj»1
>
<flag
x»7
y»9
nation»eng
obj»1
>
<flag
x»16
y»9
nation»eng
obj»0
>
<flag
x»48
y»9
nation»eng
obj»0
>
<flag
x»14
y»10
nation»eng
obj»0
>
<flag
x»42
y»10
nation»eng
obj»0
>
<flag
x»14
y»11
nation»eng
obj»1
>
<flag
x»15
y»14
nation»eng
obj»0
>
<flag
x»6
y»16
nation»eng
obj»1
>
<flag
x»8
y»16
nation»eng
obj»0
>
<flag
x»43
y»16
nation»eng
obj»0
>
<flag
x»49
y»16
nation»eng
obj»0
>
<flag
x»50
y»17
nation»eng
obj»0
>
<flag
x»6
y»18
nation»eng
obj»0
>
<flag
x»49
y»19
nation»eng
obj»0
>
<flag
x»50
y»20
nation»eng
obj»0
>
<flag
x»10
y»21
nation»eng
obj»1
>
<flag
x»26
y»21
nation»eng
obj»0
>
<flag
x»67
y»21
nation»eng
obj»0
>
<flag
x»9
y»22
nation»eng
obj»0
>
<flag
x»10
y»22
nation»eng
obj»0
>
<flag
x»14
y»22
nation»eng
obj»0
>
<flag
x»15
y»22
nation»eng
obj»0
>
<flag
x»59
y»23
nation»eng
obj»0
>
<flag
x»64
y»24
nation»eng
obj»0
>
<flag
x»61
y»25
nation»eng
obj»0
>
<flag
x»15
y»27
nation»eng
obj»0
>
<flag
x»2
y»28
nation»ger
obj»1
>
<flag
x»4
y»28
nation»ger
obj»0
>
<flag
x»30
y»28
nation»eng
obj»0
>
<flag
x»1
y»29
nation»it
obj»0
>
<flag
x»2
y»29
nation»it
obj»1
>
<flag
x»59
y»29
nation»eng
obj»0
>
>
<players
<axis
name»Axis
nations»ger°aus°it°hun°bul°rum°fin°esp
allied_players»
unit_limit»56
core_limit»34
orientation»right
control»human
strategy»1
strength_row»0
prestige»500°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0
ai_module»default
<transporters
<air
unit»28
count»50
>
<sea
unit»298
count»50
>
>
>
<allies
name»Allies
nations»bel°lux°den°fra°gre°usa°tur°net°nor°pol°por°so°swe°swi°eng°yug
allied_players»
unit_limit»70
orientation»left
control»cpu
strategy»-1
strength_row»2
prestige»890°70°70°70°70°70°70°70°70°70°70°70°70°70°70°70°70°70°70°70°70°70°70°70°70°70
ai_module»default
<transporters
<air
unit»177
count»50
>
<sea
unit»290
count»50
>
>
>
>
<result
check»every_turn
<cond
<and
<control_all_hexes
player»axis
>
<turns_left
count»5
>
>
result»major
message»Axis Major Victory
>
<cond
<and
<control_all_hexes
player»axis
>
>
result»minor
message»Axis Minor Victory
>
<else
result»defeat
message»Axis Defeat
>
>
<deployfields
<player
id»axis
coordinates»default°4,23°5,23°6,24°6,25°5,24°4,24°3,24°4,25°5,25°6,26°5,26°4,26°3,25°2,26°3,26°4,27°5,27°5,28°4,28°3,27°2,27°2,28
>
<player
id»allies
coordinates»default
>
>
<units
<unit
id»45
nation»ger
x»3
y»24
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»45
nation»ger
x»4
y»25
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»34
nation»ger
x»5
y»25
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»88
nation»ger
x»4
y»24
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»89
nation»ger
x»5
y»24
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»48
nation»ger
x»4
y»26
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»33
nation»ger
x»3
y»25
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»106
nation»ger
x»6
y»25
str»10
entr»0
exp»2
trsp»86
core»0
>
<unit
id»108
nation»ger
x»4
y»28
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»104
nation»ger
x»3
y»26
str»10
entr»0
exp»2
trsp»87
core»0
>
<unit
id»104
nation»ger
x»2
y»26
str»10
entr»0
exp»1
trsp»86
core»0
>
<unit
id»75
nation»ger
x»2
y»27
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»57
nation»ger
x»2
y»28
str»10
entr»3
exp»1
trsp»none
core»0
>
<unit
id»98
nation»ger
x»3
y»27
str»10
entr»0
exp»2
trsp»85
core»0
>
<unit
id»104
nation»ger
x»4
y»23
str»10
entr»0
exp»2
trsp»87
core»0
>
<unit
id»0
nation»ger
x»4
y»27
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»4
nation»ger
x»5
y»27
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»19
nation»ger
x»3
y»26
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»21
nation»ger
x»2
y»27
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»11
nation»ger
x»3
y»27
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»25
nation»ger
x»4
y»28
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»1
nation»ger
x»2
y»26
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»0
nation»ger
x»5
y»28
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»12
nation»ger
x»4
y»26
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»20
nation»ger
x»3
y»25
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»106
nation»ger
x»5
y»23
str»10
entr»0
exp»2
trsp»87
core»0
>
<unit
id»104
nation»ger
x»6
y»24
str»10
entr»0
exp»1
trsp»86
core»0
>
<unit
id»44
nation»ger
x»5
y»26
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»307
nation»it
x»1
y»28
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»300
nation»it
x»3
y»29
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»305
nation»it
x»1
y»29
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»300
nation»it
x»2
y»29
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»306
nation»it
x»3
y»28
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»309
nation»it
x»1
y»26
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»324
nation»it
x»4
y»29
str»10
entr»0
exp»2
trsp»323
core»0
>
<unit
id»75
nation»ger
x»3
y»29
str»10
entr»0
exp»0
trsp»none
core»0
>
<unit
id»325
nation»it
x»2
y»29
str»10
entr»6
exp»2
trsp»323
core»0
>
<unit
id»327
nation»it
x»1
y»29
str»10
entr»0
exp»0
trsp»323
core»0
>
<unit
id»324
nation»it
x»2
y»30
str»10
entr»0
exp»0
trsp»323
core»0
>
<unit
id»324
nation»it
x»1
y»30
str»10
entr»0
exp»0
trsp»323
core»0
>
<unit
id»291
nation»it
x»1
y»21
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»293
nation»it
x»1
y»20
str»10
entr»0
exp»0
trsp»none
core»0
>
<unit
id»296
nation»it
x»2
y»21
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»294
nation»it
x»3
y»21
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»299
nation»it
x»3
y»20
str»10
entr»0
exp»0
trsp»none
core»0
>
<unit
id»297
nation»it
x»2
y»19
str»10
entr»0
exp»0
trsp»none
core»0
>
<unit
id»75
nation»ger
x»1
y»27
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»57
nation»ger
x»1
y»28
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»179
nation»eng
x»6
y»22
str»10
entr»2
exp»1
trsp»none
core»0
>
<unit
id»181
nation»eng
x»8
y»23
str»10
entr»2
exp»1
trsp»none
core»0
>
<unit
id»216
nation»eng
x»7
y»21
str»10
entr»7
exp»1
trsp»211
core»0
>
<unit
id»213
nation»eng
x»9
y»23
str»10
entr»6
exp»1
trsp»211
core»0
>
<unit
id»221
nation»eng
x»8
y»22
str»10
entr»7
exp»1
trsp»211
core»0
>
<unit
id»225
nation»eng
x»9
y»22
str»10
entr»6
exp»1
trsp»none
core»0
>
<unit
id»212
nation»eng
x»10
y»22
str»10
entr»4
exp»1
trsp»none
core»0
>
<unit
id»213
nation»eng
x»10
y»21
str»10
entr»4
exp»1
trsp»none
core»0
>
<unit
id»221
nation»eng
x»14
y»10
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»221
nation»eng
x»9
y»20
str»10
entr»6
exp»1
trsp»none
core»0
>
<unit
id»225
nation»eng
x»8
y»21
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»213
nation»eng
x»15
y»27
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»179
nation»eng
x»15
y»26
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»219
nation»eng
x»16
y»27
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»224
nation»eng
x»16
y»28
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»212
nation»eng
x»14
y»22
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»180
nation»eng
x»15
y»21
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»120
nation»eng
x»15
y»22
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»224
nation»eng
x»16
y»22
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»212
nation»eng
x»6
y»16
str»10
entr»4
exp»1
trsp»none
core»0
>
<unit
id»212
nation»eng
x»7
y»16
str»10
entr»7
exp»1
trsp»none
core»0
>
<unit
id»207
nation»eng
x»8
y»18
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»213
nation»eng
x»8
y»17
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»120
nation»eng
x»7
y»15
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»182
nation»eng
x»12
y»16
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»212
nation»eng
x»15
y»14
str»10
entr»4
exp»1
trsp»none
core»0
>
<unit
id»212
nation»eng
x»14
y»11
str»10
entr»4
exp»1
trsp»none
core»0
>
<unit
id»179
nation»eng
x»14
y»12
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»182
nation»eng
x»8
y»11
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»216
nation»eng
x»8
y»14
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»213
nation»eng
x»7
y»9
str»10
entr»4
exp»1
trsp»none
core»0
>
<unit
id»221
nation»eng
x»7
y»8
str»10
entr»4
exp»1
trsp»none
core»0
>
<unit
id»224
nation»eng
x»7
y»7
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»213
nation»eng
x»16
y»6
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»181
nation»eng
x»30
y»8
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»181
nation»eng
x»29
y»6
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»213
nation»eng
x»30
y»6
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»221
nation»eng
x»30
y»7
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»225
nation»eng
x»31
y»7
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»212
nation»eng
x»36
y»8
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»212
nation»eng
x»44
y»8
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»213
nation»eng
x»47
y»8
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»212
nation»eng
x»46
y»8
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»221
nation»eng
x»47
y»7
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»225
nation»eng
x»48
y»8
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»212
nation»eng
x»49
y»16
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»212
nation»eng
x»50
y»17
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»191
nation»eng
x»56
y»24
str»12
entr»0
exp»2
trsp»none
core»0
>
<unit
id»207
nation»eng
x»57
y»24
str»12
entr»0
exp»2
trsp»none
core»0
>
<unit
id»182
nation»eng
x»57
y»23
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»288
nation»eng
x»4
y»17
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»286
nation»eng
x»2
y»17
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»287
nation»eng
x»3
y»17
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»283
nation»eng
x»3
y»16
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»284
nation»eng
x»2
y»16
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»165
nation»eng
x»48
y»17
str»12
entr»0
exp»2
trsp»none
core»0
>
<unit
id»163
nation»eng
x»48
y»16
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»162
nation»eng
x»49
y»17
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»173
nation»eng
x»49
y»15
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»172
nation»eng
x»50
y»16
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»171
nation»eng
x»41
y»9
str»12
entr»0
exp»2
trsp»none
core»0
>
<unit
id»163
nation»eng
x»41
y»10
str»12
entr»0
exp»2
trsp»none
core»0
>
>
