@
name»MOSCOW (41)
desc»October 2, 1941: Can the heroes of the Motherland hold the Panzers until the winter comes?
authors»SSI
date»02.10.1941
turns»22
turns_per_day»0
days_per_turn»3
domain»pg
nation_db»nations.lgdndb
<unit_db
main»pg.lgdudb
>
map»map25.lgdmap
weather»fair°fair°fair°fair°fair°s°clouds°clouds°snow°snow°snow°i°fair°fair°fair°fair°s°snow°fair°fair°fair°fair
weather_zone»3
<flags
<flag
x»15
y»3
nation»so
obj»0
>
<flag
x»31
y»7
nation»so
obj»0
>
<flag
x»32
y»7
nation»so
obj»0
>
<flag
x»44
y»7
nation»so
obj»0
>
<flag
x»24
y»9
nation»so
obj»1
>
<flag
x»49
y»9
nation»so
obj»0
>
<flag
x»48
y»10
nation»so
obj»0
>
<flag
x»55
y»10
nation»so
obj»0
>
<flag
x»56
y»10
nation»so
obj»0
>
<flag
x»45
y»12
nation»so
obj»1
>
<flag
x»11
y»13
nation»so
obj»0
>
<flag
x»32
y»13
nation»so
obj»1
>
<flag
x»44
y»13
nation»so
obj»0
>
<flag
x»45
y»13
nation»so
obj»0
>
<flag
x»3
y»14
nation»ger
obj»1
>
<flag
x»44
y»14
nation»so
obj»0
>
<flag
x»45
y»14
nation»so
obj»0
>
<flag
x»4
y»15
nation»ger
obj»0
>
<flag
x»20
y»15
nation»so
obj»0
>
<flag
x»20
y»16
nation»so
obj»1
>
<flag
x»21
y»19
nation»so
obj»0
>
<flag
x»31
y»19
nation»so
obj»1
>
<flag
x»44
y»20
nation»so
obj»0
>
<flag
x»39
y»23
nation»so
obj»0
>
<flag
x»39
y»24
nation»so
obj»0
>
<flag
x»47
y»26
nation»so
obj»0
>
<flag
x»3
y»27
nation»ger
obj»0
>
<flag
x»3
y»28
nation»ger
obj»0
>
<flag
x»30
y»28
nation»so
obj»1
>
<flag
x»30
y»29
nation»so
obj»0
>
<flag
x»35
y»29
nation»so
obj»0
>
<flag
x»14
y»30
nation»so
obj»0
>
<flag
x»14
y»31
nation»so
obj»0
>
<flag
x»37
y»35
nation»so
obj»1
>
<flag
x»38
y»35
nation»so
obj»0
>
<flag
x»57
y»36
nation»so
obj»0
>
<flag
x»35
y»37
nation»so
obj»0
>
<flag
x»57
y»37
nation»so
obj»0
>
<flag
x»22
y»38
nation»so
obj»0
>
<flag
x»5
y»41
nation»so
obj»0
>
<flag
x»15
y»41
nation»so
obj»1
>
<flag
x»29
y»41
nation»so
obj»0
>
<flag
x»47
y»41
nation»so
obj»0
>
<flag
x»6
y»42
nation»so
obj»0
>
<flag
x»48
y»42
nation»so
obj»0
>
<flag
x»21
y»43
nation»so
obj»0
>
<flag
x»22
y»43
nation»so
obj»0
>
>
<players
<axis
name»Axis
nations»ger°aus°it°hun°bul°rum°fin°esp
allied_players»
unit_limit»64
core_limit»34
orientation»right
control»human
strategy»1
strength_row»0
prestige»524°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0
ai_module»default
<transporters
<air
unit»28
count»50
>
<sea
unit»298
count»50
>
>
>
<allies
name»Allies
nations»bel°lux°den°fra°gre°usa°tur°net°nor°pol°por°so°swe°swi°eng°yug
allied_players»
unit_limit»115
orientation»left
control»cpu
strategy»-1
strength_row»2
prestige»1204°115°115°115°115°115°115°115°115°115°115°115°115°115°115°115°115°115°115°115°115°115
ai_module»default
<transporters
<air
unit»353
count»50
>
<sea
unit»290
count»50
>
>
>
>
<result
check»every_turn
<cond
<and
<control_all_hexes
player»axis
>
<turns_left
count»4
>
>
result»major
message»Axis Major Victory
>
<cond
<and
<control_all_hexes
player»axis
>
>
result»minor
message»Axis Minor Victory
>
<else
result»defeat
message»Axis Defeat
>
>
<deployfields
<player
id»axis
coordinates»default°3,10°4,22°3,11°3,12°4,13°3,13°4,14°5,14°4,15°3,14°3,15°4,16°5,15°5,16°4,18°3,18°4,19°3,19°4,20°4,21°5,20°6,21°6,22°5,21°5,22°6,23°5,19°6,24°5,23°5,24°6,25°4,11°6,26°6,27°6,28°5,27°4,28°3,27°3,28°4,29°5,29°6,29°5,28°4,12°5,26°5,25°2,28°2,29°3,29°5,17°4,17°3,16°3,17
>
<player
id»allies
coordinates»default
>
>
<units
<unit
id»45
nation»ger
x»3
y»11
str»12
entr»2
exp»2
trsp»none
core»0
>
<unit
id»45
nation»ger
x»3
y»10
str»12
entr»0
exp»2
trsp»none
core»0
>
<unit
id»45
nation»ger
x»5
y»14
str»13
entr»0
exp»3
trsp»none
core»0
>
<unit
id»48
nation»ger
x»4
y»12
str»12
entr»0
exp»2
trsp»none
core»0
>
<unit
id»45
nation»ger
x»3
y»18
str»12
entr»0
exp»2
trsp»none
core»0
>
<unit
id»45
nation»ger
x»4
y»19
str»12
entr»0
exp»2
trsp»none
core»0
>
<unit
id»48
nation»ger
x»5
y»21
str»11
entr»0
exp»2
trsp»none
core»0
>
<unit
id»48
nation»ger
x»6
y»22
str»11
entr»0
exp»2
trsp»none
core»0
>
<unit
id»35
nation»ger
x»4
y»15
str»10
entr»0
exp»2
trsp»87
core»0
>
<unit
id»45
nation»ger
x»6
y»28
str»12
entr»0
exp»2
trsp»none
core»0
>
<unit
id»45
nation»ger
x»6
y»27
str»12
entr»0
exp»2
trsp»none
core»0
>
<unit
id»98
nation»ger
x»5
y»20
str»12
entr»0
exp»2
trsp»85
core»0
>
<unit
id»98
nation»ger
x»6
y»25
str»10
entr»0
exp»2
trsp»85
core»0
>
<unit
id»84
nation»ger
x»5
y»23
str»11
entr»0
exp»2
trsp»none
core»0
>
<unit
id»159
nation»ger
x»5
y»29
str»10
entr»1
exp»2
trsp»none
core»0
>
<unit
id»159
nation»ger
x»5
y»25
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»4
nation»ger
x»4
y»29
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»4
nation»ger
x»4
y»28
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»21
nation»ger
x»3
y»28
str»12
entr»0
exp»2
trsp»none
core»0
>
<unit
id»106
nation»ger
x»4
y»13
str»11
entr»5
exp»2
trsp»85
core»0
>
<unit
id»104
nation»ger
x»3
y»12
str»11
entr»5
exp»2
trsp»85
core»0
>
<unit
id»47
nation»ger
x»4
y»18
str»10
entr»0
exp»2
trsp»85
core»0
>
<unit
id»104
nation»ger
x»4
y»16
str»11
entr»5
exp»2
trsp»85
core»0
>
<unit
id»106
nation»ger
x»6
y»26
str»10
entr»0
exp»2
trsp»85
core»0
>
<unit
id»104
nation»ger
x»4
y»20
str»10
entr»0
exp»2
trsp»85
core»0
>
<unit
id»106
nation»ger
x»4
y»22
str»11
entr»2
exp»2
trsp»85
core»0
>
<unit
id»104
nation»ger
x»6
y»23
str»11
entr»0
exp»2
trsp»85
core»0
>
<unit
id»104
nation»ger
x»6
y»29
str»10
entr»0
exp»2
trsp»85
core»0
>
<unit
id»21
nation»ger
x»3
y»27
str»11
entr»0
exp»2
trsp»none
core»0
>
<unit
id»1
nation»ger
x»3
y»15
str»12
entr»0
exp»2
trsp»none
core»0
>
<unit
id»1
nation»ger
x»3
y»14
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»21
nation»ger
x»4
y»14
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»21
nation»ger
x»5
y»15
str»12
entr»0
exp»2
trsp»none
core»0
>
<unit
id»89
nation»ger
x»5
y»24
str»12
entr»0
exp»2
trsp»none
core»0
>
<unit
id»89
nation»ger
x»19
y»41
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»45
nation»ger
x»18
y»41
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»45
nation»ger
x»15
y»43
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»104
nation»ger
x»18
y»42
str»10
entr»0
exp»2
trsp»87
core»0
>
<unit
id»104
nation»ger
x»14
y»44
str»10
entr»0
exp»2
trsp»87
core»0
>
<unit
id»106
nation»ger
x»16
y»43
str»10
entr»0
exp»2
trsp»87
core»0
>
<unit
id»75
nation»ger
x»20
y»42
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»75
nation»ger
x»16
y»44
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»47
nation»ger
x»19
y»42
str»10
entr»0
exp»2
trsp»87
core»0
>
<unit
id»48
nation»ger
x»18
y»43
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»45
nation»ger
x»19
y»43
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»45
nation»ger
x»18
y»44
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»106
nation»ger
x»2
y»1
str»10
entr»0
exp»2
trsp»87
core»0
>
<unit
id»104
nation»ger
x»2
y»40
str»11
entr»0
exp»2
trsp»85
core»0
>
<unit
id»104
nation»ger
x»3
y»37
str»12
entr»0
exp»2
trsp»85
core»0
>
<unit
id»106
nation»ger
x»3
y»35
str»12
entr»0
exp»2
trsp»85
core»0
>
<unit
id»104
nation»ger
x»2
y»9
str»10
entr»0
exp»2
trsp»85
core»0
>
<unit
id»98
nation»ger
x»6
y»30
str»10
entr»0
exp»2
trsp»85
core»0
>
<unit
id»104
nation»ger
x»6
y»31
str»10
entr»0
exp»2
trsp»85
core»0
>
<unit
id»48
nation»ger
x»6
y»32
str»11
entr»0
exp»2
trsp»none
core»0
>
<unit
id»48
nation»ger
x»5
y»32
str»11
entr»0
exp»2
trsp»none
core»0
>
<unit
id»47
nation»ger
x»4
y»33
str»13
entr»5
exp»3
trsp»85
core»0
>
<unit
id»104
nation»ger
x»2
y»7
str»10
entr»5
exp»2
trsp»85
core»0
>
<unit
id»104
nation»ger
x»2
y»5
str»12
entr»5
exp»2
trsp»85
core»0
>
<unit
id»104
nation»ger
x»2
y»3
str»11
entr»5
exp»2
trsp»85
core»0
>
<unit
id»48
nation»ger
x»1
y»2
str»12
entr»0
exp»2
trsp»none
core»0
>
<unit
id»48
nation»ger
x»2
y»2
str»12
entr»0
exp»2
trsp»none
core»0
>
<unit
id»273
nation»so
x»21
y»8
str»10
entr»3
exp»0
trsp»none
core»0
>
<unit
id»273
nation»so
x»23
y»5
str»10
entr»3
exp»0
trsp»none
core»0
>
<unit
id»273
nation»so
x»18
y»13
str»10
entr»3
exp»0
trsp»none
core»0
>
<unit
id»273
nation»so
x»21
y»10
str»10
entr»3
exp»1
trsp»none
core»0
>
<unit
id»273
nation»so
x»17
y»24
str»10
entr»3
exp»0
trsp»none
core»0
>
<unit
id»273
nation»so
x»18
y»21
str»10
entr»3
exp»0
trsp»none
core»0
>
<unit
id»273
nation»so
x»18
y»17
str»10
entr»3
exp»1
trsp»none
core»0
>
<unit
id»273
nation»so
x»18
y»15
str»10
entr»3
exp»0
trsp»none
core»0
>
<unit
id»273
nation»so
x»17
y»28
str»10
entr»3
exp»0
trsp»none
core»0
>
<unit
id»273
nation»so
x»11
y»37
str»10
entr»3
exp»0
trsp»none
core»0
>
<unit
id»273
nation»so
x»16
y»32
str»10
entr»3
exp»0
trsp»none
core»0
>
<unit
id»273
nation»so
x»5
y»38
str»10
entr»3
exp»0
trsp»none
core»0
>
<unit
id»254
nation»so
x»20
y»40
str»10
entr»2
exp»1
trsp»none
core»0
>
<unit
id»275
nation»so
x»21
y»43
str»10
entr»3
exp»1
trsp»none
core»0
>
<unit
id»275
nation»so
x»11
y»13
str»11
entr»3
exp»1
trsp»none
core»0
>
<unit
id»280
nation»so
x»6
y»12
str»10
entr»3
exp»0
trsp»none
core»0
>
<unit
id»273
nation»so
x»36
y»12
str»10
entr»3
exp»0
trsp»none
core»0
>
<unit
id»251
nation»so
x»8
y»14
str»11
entr»2
exp»1
trsp»none
core»0
>
<unit
id»273
nation»so
x»31
y»16
str»10
entr»0
exp»0
trsp»none
core»0
>
<unit
id»273
nation»so
x»28
y»24
str»10
entr»3
exp»0
trsp»none
core»0
>
<unit
id»273
nation»so
x»29
y»21
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»273
nation»so
x»37
y»37
str»10
entr»3
exp»1
trsp»none
core»0
>
<unit
id»273
nation»so
x»28
y»32
str»10
entr»0
exp»0
trsp»none
core»0
>
<unit
id»273
nation»so
x»28
y»27
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»273
nation»so
x»4
y»43
str»10
entr»3
exp»0
trsp»none
core»0
>
<unit
id»273
nation»so
x»4
y»41
str»10
entr»3
exp»1
trsp»none
core»0
>
<unit
id»273
nation»so
x»30
y»35
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»273
nation»so
x»29
y»41
str»10
entr»3
exp»0
trsp»none
core»0
>
<unit
id»273
nation»so
x»35
y»36
str»10
entr»3
exp»0
trsp»none
core»0
>
<unit
id»273
nation»so
x»35
y»34
str»10
entr»3
exp»0
trsp»none
core»0
>
<unit
id»273
nation»so
x»45
y»16
str»10
entr»0
exp»0
trsp»none
core»0
>
<unit
id»273
nation»so
x»41
y»15
str»10
entr»0
exp»0
trsp»none
core»0
>
<unit
id»273
nation»so
x»41
y»13
str»10
entr»0
exp»0
trsp»none
core»0
>
<unit
id»273
nation»so
x»42
y»11
str»10
entr»0
exp»0
trsp»none
core»0
>
<unit
id»273
nation»so
x»43
y»16
str»10
entr»0
exp»0
trsp»none
core»0
>
<unit
id»274
nation»so
x»7
y»16
str»10
entr»0
exp»0
trsp»none
core»0
>
<unit
id»273
nation»so
x»7
y»14
str»10
entr»3
exp»0
trsp»none
core»0
>
<unit
id»273
nation»so
x»6
y»18
str»12
entr»3
exp»0
trsp»none
core»0
>
<unit
id»273
nation»so
x»45
y»12
str»10
entr»0
exp»0
trsp»none
core»0
>
<unit
id»273
nation»so
x»10
y»22
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»273
nation»so
x»7
y»19
str»10
entr»3
exp»0
trsp»none
core»0
>
<unit
id»273
nation»so
x»10
y»21
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»273
nation»so
x»10
y»26
str»10
entr»3
exp»0
trsp»none
core»0
>
<unit
id»273
nation»so
x»9
y»33
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»254
nation»so
x»21
y»31
str»10
entr»2
exp»0
trsp»none
core»0
>
<unit
id»261
nation»so
x»21
y»30
str»10
entr»2
exp»1
trsp»none
core»0
>
<unit
id»239
nation»so
x»23
y»15
str»10
entr»3
exp»0
trsp»none
core»0
>
<unit
id»275
nation»so
x»14
y»30
str»12
entr»3
exp»1
trsp»none
core»0
>
<unit
id»280
nation»so
x»15
y»30
str»10
entr»3
exp»0
trsp»none
core»0
>
<unit
id»281
nation»so
x»15
y»29
str»10
entr»3
exp»0
trsp»none
core»0
>
<unit
id»251
nation»so
x»14
y»29
str»10
entr»2
exp»1
trsp»none
core»0
>
<unit
id»275
nation»so
x»15
y»41
str»10
entr»3
exp»1
trsp»none
core»0
>
<unit
id»278
nation»so
x»14
y»42
str»10
entr»3
exp»0
trsp»none
core»0
>
<unit
id»280
nation»so
x»15
y»40
str»10
entr»3
exp»0
trsp»none
core»0
>
<unit
id»263
nation»so
x»18
y»40
str»10
entr»2
exp»0
trsp»none
core»0
>
<unit
id»281
nation»so
x»14
y»41
str»10
entr»0
exp»0
trsp»none
core»0
>
<unit
id»254
nation»so
x»16
y»42
str»10
entr»2
exp»1
trsp»none
core»0
>
<unit
id»263
nation»so
x»24
y»9
str»10
entr»2
exp»1
trsp»none
core»0
>
<unit
id»278
nation»so
x»19
y»15
str»10
entr»3
exp»1
trsp»none
core»0
>
<unit
id»275
nation»so
x»20
y»16
str»10
entr»0
exp»0
trsp»none
core»0
>
<unit
id»261
nation»so
x»22
y»13
str»10
entr»2
exp»1
trsp»none
core»0
>
<unit
id»251
nation»so
x»21
y»18
str»11
entr»0
exp»1
trsp»none
core»0
>
<unit
id»280
nation»so
x»20
y»15
str»10
entr»3
exp»0
trsp»none
core»0
>
<unit
id»281
nation»so
x»21
y»15
str»10
entr»3
exp»0
trsp»none
core»0
>
<unit
id»273
nation»so
x»9
y»30
str»10
entr»3
exp»0
trsp»none
core»0
>
<unit
id»273
nation»so
x»5
y»36
str»10
entr»3
exp»1
trsp»none
core»0
>
<unit
id»273
nation»so
x»7
y»34
str»10
entr»3
exp»0
trsp»none
core»0
>
<unit
id»273
nation»so
x»5
y»12
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»273
nation»so
x»6
y»10
str»10
entr»3
exp»0
trsp»none
core»0
>
<unit
id»273
nation»so
x»5
y»7
str»10
entr»3
exp»0
trsp»none
core»0
>
<unit
id»273
nation»so
x»4
y»4
str»10
entr»0
exp»0
trsp»none
core»0
>
<unit
id»273
nation»so
x»4
y»6
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»280
nation»so
x»11
y»20
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»280
nation»so
x»11
y»22
str»10
entr»3
exp»0
trsp»none
core»0
>
<unit
id»280
nation»so
x»11
y»26
str»10
entr»3
exp»1
trsp»none
core»0
>
<unit
id»278
nation»so
x»9
y»21
str»10
entr»3
exp»0
trsp»none
core»0
>
<unit
id»281
nation»so
x»11
y»21
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»280
nation»so
x»11
y»12
str»10
entr»3
exp»0
trsp»none
core»0
>
<unit
id»281
nation»so
x»9
y»13
str»10
entr»3
exp»0
trsp»none
core»0
>
<unit
id»281
nation»so
x»12
y»12
str»11
entr»3
exp»1
trsp»none
core»0
>
<unit
id»280
nation»so
x»7
y»18
str»10
entr»0
exp»0
trsp»none
core»0
>
<unit
id»279
nation»so
x»5
y»2
str»10
entr»3
exp»1
trsp»none
core»0
>
<unit
id»278
nation»so
x»4
y»2
str»10
entr»3
exp»0
trsp»none
core»0
>
<unit
id»251
nation»so
x»13
y»3
str»11
entr»3
exp»0
trsp»none
core»0
>
<unit
id»248
nation»so
x»12
y»17
str»11
entr»2
exp»1
trsp»none
core»0
>
<unit
id»250
nation»so
x»21
y»24
str»10
entr»2
exp»0
trsp»none
core»0
>
<unit
id»250
nation»so
x»20
y»25
str»10
entr»2
exp»1
trsp»none
core»0
>
<unit
id»275
nation»so
x»47
y»26
str»10
entr»3
exp»1
trsp»none
core»0
>
<unit
id»275
nation»so
x»31
y»19
str»12
entr»3
exp»1
trsp»none
core»0
>
<unit
id»275
nation»so
x»44
y»14
str»11
entr»3
exp»1
trsp»none
core»0
>
<unit
id»275
nation»so
x»44
y»20
str»10
entr»3
exp»0
trsp»none
core»0
>
<unit
id»275
nation»so
x»44
y»13
str»11
entr»3
exp»1
trsp»none
core»0
>
<unit
id»275
nation»so
x»32
y»13
str»12
entr»3
exp»1
trsp»none
core»0
>
<unit
id»275
nation»so
x»30
y»28
str»12
entr»3
exp»1
trsp»none
core»0
>
<unit
id»275
nation»so
x»37
y»35
str»12
entr»3
exp»1
trsp»none
core»0
>
<unit
id»280
nation»so
x»38
y»36
str»10
entr»3
exp»0
trsp»none
core»0
>
<unit
id»281
nation»so
x»38
y»35
str»10
entr»3
exp»0
trsp»none
core»0
>
<unit
id»232
nation»so
x»22
y»19
str»12
entr»3
exp»0
trsp»none
core»0
>
<unit
id»232
nation»so
x»21
y»19
str»12
entr»3
exp»1
trsp»none
core»0
>
<unit
id»239
nation»so
x»37
y»34
str»12
entr»0
exp»1
trsp»none
core»0
>
<unit
id»230
nation»so
x»45
y»14
str»11
entr»3
exp»1
trsp»none
core»0
>
<unit
id»230
nation»so
x»45
y»13
str»11
entr»3
exp»0
trsp»none
core»0
>
<unit
id»239
nation»so
x»49
y»9
str»12
entr»3
exp»1
trsp»none
core»0
>
<unit
id»273
nation»so
x»14
y»35
str»10
entr»3
exp»0
trsp»none
core»0
>
>
