@
name»MOSCOW (43)
desc»October 9, 1943: Germany's final chance to end the war in the east.
authors»SSI
date»09.10.1943
turns»21
turns_per_day»0
days_per_turn»4
domain»pg
nation_db»nations.lgdndb
<unit_db
main»pg.lgdudb
>
map»map31.lgdmap
weather»fair°fair°fair°fair°clouds°clouds°clouds°s°fair°fair°fair°fair°fair°clouds°s°snow°snow°snow°I°i°fair
weather_zone»3
<flags
<flag
x»15
y»3
nation»so
obj»0
>
<flag
x»31
y»7
nation»so
obj»0
>
<flag
x»32
y»7
nation»so
obj»0
>
<flag
x»44
y»7
nation»so
obj»0
>
<flag
x»24
y»9
nation»so
obj»1
>
<flag
x»49
y»9
nation»so
obj»0
>
<flag
x»48
y»10
nation»so
obj»0
>
<flag
x»55
y»10
nation»so
obj»0
>
<flag
x»56
y»10
nation»so
obj»0
>
<flag
x»45
y»12
nation»so
obj»1
>
<flag
x»11
y»13
nation»so
obj»0
>
<flag
x»32
y»13
nation»so
obj»1
>
<flag
x»44
y»13
nation»so
obj»0
>
<flag
x»45
y»13
nation»so
obj»0
>
<flag
x»3
y»14
nation»ger
obj»1
>
<flag
x»44
y»14
nation»so
obj»0
>
<flag
x»45
y»14
nation»so
obj»0
>
<flag
x»4
y»15
nation»ger
obj»0
>
<flag
x»20
y»15
nation»so
obj»0
>
<flag
x»20
y»16
nation»so
obj»1
>
<flag
x»21
y»19
nation»so
obj»0
>
<flag
x»31
y»19
nation»so
obj»1
>
<flag
x»44
y»20
nation»so
obj»0
>
<flag
x»39
y»23
nation»so
obj»0
>
<flag
x»39
y»24
nation»so
obj»0
>
<flag
x»47
y»26
nation»so
obj»0
>
<flag
x»3
y»27
nation»ger
obj»1
>
<flag
x»3
y»28
nation»ger
obj»0
>
<flag
x»30
y»28
nation»so
obj»1
>
<flag
x»30
y»29
nation»so
obj»0
>
<flag
x»35
y»29
nation»so
obj»0
>
<flag
x»14
y»30
nation»so
obj»1
>
<flag
x»14
y»31
nation»so
obj»0
>
<flag
x»37
y»35
nation»so
obj»1
>
<flag
x»38
y»35
nation»so
obj»0
>
<flag
x»57
y»36
nation»so
obj»0
>
<flag
x»35
y»37
nation»so
obj»0
>
<flag
x»57
y»37
nation»so
obj»0
>
<flag
x»22
y»38
nation»so
obj»0
>
<flag
x»5
y»41
nation»so
obj»0
>
<flag
x»15
y»41
nation»so
obj»1
>
<flag
x»29
y»41
nation»so
obj»0
>
<flag
x»47
y»41
nation»so
obj»0
>
<flag
x»6
y»42
nation»so
obj»0
>
<flag
x»48
y»42
nation»so
obj»0
>
<flag
x»21
y»43
nation»so
obj»0
>
<flag
x»22
y»43
nation»so
obj»0
>
>
<players
<axis
name»Axis
nations»ger°aus°it°hun°bul°rum°fin°esp
allied_players»
unit_limit»71
core_limit»44
orientation»right
control»human
strategy»1
strength_row»0
prestige»520°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0
ai_module»default
<transporters
<air
unit»28
count»50
>
<sea
unit»298
count»50
>
>
>
<allies
name»Allies
nations»bel°lux°den°fra°gre°usa°tur°net°nor°pol°por°so°swe°swi°eng°yug
allied_players»
unit_limit»122
orientation»left
control»cpu
strategy»-1
strength_row»2
prestige»1492°122°122°122°122°122°122°122°122°122°122°122°122°122°122°122°122°122°122°122°122
ai_module»default
<transporters
<air
unit»353
count»50
>
<sea
unit»290
count»50
>
>
>
>
<result
check»every_turn
<cond
<and
<control_all_hexes
player»axis
>
<turns_left
count»5
>
>
result»major
message»Axis Major Victory
>
<cond
<and
<control_all_hexes
player»axis
>
>
result»minor
message»Axis Minor Victory
>
<else
result»defeat
message»Axis Defeat
>
>
<deployfields
<player
id»axis
coordinates»default°3,10°2,11°3,11°3,12°4,13°3,13°4,14°5,14°4,15°3,14°3,15°5,15°5,19°4,16°4,18°3,18°4,19°4,20°3,19°5,20°4,21°5,21°4,22°5,22°6,22°6,23°5,23°4,24°7,23°6,24°5,24°6,25°6,26°5,25°4,26°5,26°6,27°5,27°5,29°6,29°6,28°5,28°4,28°2,28°3,20°3,21°4,23°3,23°3,16°2,15°2,12°2,13°3,22°4,25°3,26°4,27°3,27°3,29°3,28°4,29°2,16°2,14°3,17°4,17°2,29
>
<player
id»allies
coordinates»default
>
>
<units
<unit
id»50
nation»ger
x»3
y»11
str»12
entr»0
exp»2
trsp»none
core»0
>
<unit
id»53
nation»ger
x»3
y»10
str»12
entr»0
exp»2
trsp»none
core»0
>
<unit
id»53
nation»ger
x»5
y»15
str»13
entr»2
exp»3
trsp»none
core»0
>
<unit
id»55
nation»ger
x»4
y»14
str»13
entr»0
exp»3
trsp»none
core»0
>
<unit
id»53
nation»ger
x»4
y»19
str»12
entr»0
exp»2
trsp»none
core»0
>
<unit
id»55
nation»ger
x»3
y»19
str»12
entr»0
exp»2
trsp»none
core»0
>
<unit
id»55
nation»ger
x»5
y»21
str»11
entr»0
exp»2
trsp»none
core»0
>
<unit
id»50
nation»ger
x»5
y»19
str»12
entr»0
exp»2
trsp»none
core»0
>
<unit
id»53
nation»ger
x»6
y»28
str»12
entr»0
exp»2
trsp»none
core»0
>
<unit
id»53
nation»ger
x»6
y»27
str»13
entr»0
exp»3
trsp»none
core»0
>
<unit
id»55
nation»ger
x»5
y»27
str»13
entr»0
exp»3
trsp»none
core»0
>
<unit
id»98
nation»ger
x»5
y»20
str»12
entr»0
exp»2
trsp»85
core»0
>
<unit
id»84
nation»ger
x»5
y»23
str»11
entr»0
exp»2
trsp»none
core»0
>
<unit
id»4
nation»ger
x»4
y»29
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»4
nation»ger
x»4
y»28
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»21
nation»ger
x»3
y»13
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»21
nation»ger
x»3
y»28
str»12
entr»0
exp»2
trsp»none
core»0
>
<unit
id»106
nation»ger
x»4
y»13
str»11
entr»4
exp»2
trsp»85
core»0
>
<unit
id»105
nation»ger
x»3
y»12
str»11
entr»4
exp»2
trsp»85
core»0
>
<unit
id»47
nation»ger
x»4
y»18
str»10
entr»0
exp»2
trsp»85
core»0
>
<unit
id»105
nation»ger
x»5
y»14
str»11
entr»0
exp»2
trsp»85
core»0
>
<unit
id»106
nation»ger
x»6
y»26
str»10
entr»0
exp»2
trsp»85
core»0
>
<unit
id»105
nation»ger
x»4
y»20
str»10
entr»0
exp»2
trsp»85
core»0
>
<unit
id»106
nation»ger
x»4
y»22
str»11
entr»1
exp»2
trsp»85
core»0
>
<unit
id»105
nation»ger
x»6
y»23
str»11
entr»0
exp»2
trsp»85
core»0
>
<unit
id»105
nation»ger
x»6
y»29
str»10
entr»0
exp»2
trsp»85
core»0
>
<unit
id»21
nation»ger
x»3
y»27
str»11
entr»0
exp»2
trsp»none
core»0
>
<unit
id»1
nation»ger
x»3
y»15
str»12
entr»0
exp»2
trsp»none
core»0
>
<unit
id»1
nation»ger
x»3
y»14
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»21
nation»ger
x»2
y»15
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»21
nation»ger
x»2
y»16
str»12
entr»0
exp»2
trsp»none
core»0
>
<unit
id»12
nation»ger
x»2
y»14
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»61
nation»ger
x»5
y»28
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»110
nation»ger
x»5
y»22
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»90
nation»ger
x»6
y»24
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»36
nation»ger
x»5
y»24
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»64
nation»ger
x»5
y»26
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»74
nation»ger
x»4
y»21
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»78
nation»ger
x»6
y»25
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»79
nation»ger
x»5
y»25
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»77
nation»ger
x»2
y»12
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»50
nation»ger
x»6
y»22
str»12
entr»0
exp»2
trsp»none
core»0
>
<unit
id»105
nation»ger
x»3
y»38
str»10
entr»0
exp»2
trsp»87
core»0
>
<unit
id»53
nation»ger
x»2
y»44
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»52
nation»ger
x»2
y»41
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»76
nation»ger
x»1
y»40
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»76
nation»ger
x»1
y»44
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»105
nation»ger
x»2
y»43
str»13
entr»0
exp»3
trsp»86
core»0
>
<unit
id»105
nation»ger
x»3
y»42
str»12
entr»0
exp»2
trsp»86
core»0
>
<unit
id»105
nation»ger
x»2
y»42
str»10
entr»0
exp»2
trsp»86
core»0
>
<unit
id»55
nation»ger
x»3
y»41
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»55
nation»ger
x»3
y»43
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»50
nation»ger
x»1
y»43
str»11
entr»0
exp»2
trsp»none
core»0
>
<unit
id»50
nation»ger
x»1
y»41
str»11
entr»0
exp»2
trsp»none
core»0
>
<unit
id»47
nation»ger
x»2
y»4
str»10
entr»4
exp»2
trsp»87
core»0
>
<unit
id»106
nation»ger
x»2
y»1
str»10
entr»0
exp»2
trsp»87
core»0
>
<unit
id»105
nation»ger
x»3
y»36
str»11
entr»0
exp»2
trsp»85
core»0
>
<unit
id»105
nation»ger
x»3
y»34
str»12
entr»0
exp»2
trsp»85
core»0
>
<unit
id»106
nation»ger
x»4
y»33
str»13
entr»0
exp»3
trsp»85
core»0
>
<unit
id»105
nation»ger
x»2
y»9
str»10
entr»0
exp»2
trsp»85
core»0
>
<unit
id»98
nation»ger
x»6
y»30
str»10
entr»0
exp»2
trsp»85
core»0
>
<unit
id»105
nation»ger
x»6
y»31
str»10
entr»0
exp»2
trsp»85
core»0
>
<unit
id»50
nation»ger
x»6
y»32
str»12
entr»0
exp»2
trsp»none
core»0
>
<unit
id»53
nation»ger
x»5
y»31
str»11
entr»0
exp»2
trsp»none
core»0
>
<unit
id»47
nation»ger
x»5
y»32
str»13
entr»0
exp»3
trsp»85
core»0
>
<unit
id»105
nation»ger
x»2
y»7
str»10
entr»4
exp»2
trsp»85
core»0
>
<unit
id»105
nation»ger
x»2
y»3
str»11
entr»4
exp»2
trsp»85
core»0
>
<unit
id»53
nation»ger
x»1
y»2
str»12
entr»0
exp»2
trsp»none
core»0
>
<unit
id»53
nation»ger
x»2
y»2
str»11
entr»0
exp»2
trsp»none
core»0
>
<unit
id»275
nation»so
x»21
y»43
str»10
entr»3
exp»2
trsp»none
core»0
>
<unit
id»254
nation»so
x»10
y»42
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»273
nation»so
x»18
y»13
str»10
entr»5
exp»2
trsp»none
core»0
>
<unit
id»273
nation»so
x»20
y»12
str»10
entr»5
exp»2
trsp»none
core»0
>
<unit
id»273
nation»so
x»21
y»10
str»10
entr»5
exp»2
trsp»none
core»0
>
<unit
id»273
nation»so
x»18
y»19
str»10
entr»5
exp»2
trsp»none
core»0
>
<unit
id»273
nation»so
x»18
y»17
str»10
entr»5
exp»2
trsp»none
core»0
>
<unit
id»273
nation»so
x»18
y»15
str»10
entr»5
exp»2
trsp»none
core»0
>
<unit
id»273
nation»so
x»18
y»23
str»10
entr»5
exp»2
trsp»none
core»0
>
<unit
id»273
nation»so
x»17
y»26
str»10
entr»5
exp»2
trsp»none
core»0
>
<unit
id»273
nation»so
x»11
y»37
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»273
nation»so
x»16
y»32
str»10
entr»5
exp»2
trsp»none
core»0
>
<unit
id»273
nation»so
x»6
y»40
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»273
nation»so
x»14
y»35
str»10
entr»5
exp»2
trsp»none
core»0
>
<unit
id»275
nation»so
x»11
y»13
str»11
entr»8
exp»2
trsp»none
core»0
>
<unit
id»280
nation»so
x»6
y»12
str»10
entr»6
exp»2
trsp»none
core»0
>
<unit
id»273
nation»so
x»36
y»12
str»10
entr»5
exp»2
trsp»none
core»0
>
<unit
id»281
nation»so
x»7
y»11
str»10
entr»5
exp»2
trsp»none
core»0
>
<unit
id»278
nation»so
x»10
y»13
str»11
entr»5
exp»2
trsp»none
core»0
>
<unit
id»258
nation»so
x»19
y»16
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»273
nation»so
x»31
y»15
str»10
entr»5
exp»2
trsp»none
core»0
>
<unit
id»273
nation»so
x»31
y»17
str»10
entr»5
exp»2
trsp»none
core»0
>
<unit
id»273
nation»so
x»28
y»26
str»10
entr»5
exp»2
trsp»none
core»0
>
<unit
id»273
nation»so
x»28
y»22
str»10
entr»5
exp»2
trsp»none
core»0
>
<unit
id»273
nation»so
x»37
y»37
str»10
entr»5
exp»2
trsp»none
core»0
>
<unit
id»273
nation»so
x»29
y»34
str»10
entr»5
exp»2
trsp»none
core»0
>
<unit
id»273
nation»so
x»28
y»31
str»10
entr»5
exp»2
trsp»none
core»0
>
<unit
id»273
nation»so
x»5
y»41
str»10
entr»5
exp»2
trsp»none
core»0
>
<unit
id»273
nation»so
x»6
y»42
str»10
entr»8
exp»2
trsp»none
core»0
>
<unit
id»251
nation»so
x»11
y»11
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»273
nation»so
x»35
y»36
str»10
entr»5
exp»2
trsp»none
core»0
>
<unit
id»273
nation»so
x»35
y»34
str»10
entr»5
exp»2
trsp»none
core»0
>
<unit
id»273
nation»so
x»46
y»17
str»10
entr»5
exp»2
trsp»none
core»0
>
<unit
id»273
nation»so
x»42
y»16
str»10
entr»5
exp»2
trsp»none
core»0
>
<unit
id»273
nation»so
x»41
y»14
str»10
entr»5
exp»2
trsp»none
core»0
>
<unit
id»273
nation»so
x»41
y»12
str»10
entr»5
exp»2
trsp»none
core»0
>
<unit
id»273
nation»so
x»44
y»17
str»10
entr»5
exp»2
trsp»none
core»0
>
<unit
id»274
nation»so
x»11
y»16
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»258
nation»so
x»22
y»31
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»273
nation»so
x»7
y»14
str»10
entr»5
exp»2
trsp»none
core»0
>
<unit
id»273
nation»so
x»6
y»18
str»12
entr»6
exp»2
trsp»none
core»0
>
<unit
id»273
nation»so
x»4
y»7
str»10
entr»7
exp»2
trsp»none
core»0
>
<unit
id»273
nation»so
x»42
y»11
str»10
entr»5
exp»2
trsp»none
core»0
>
<unit
id»273
nation»so
x»10
y»23
str»10
entr»7
exp»2
trsp»none
core»0
>
<unit
id»273
nation»so
x»7
y»19
str»10
entr»6
exp»2
trsp»none
core»0
>
<unit
id»273
nation»so
x»8
y»21
str»10
entr»5
exp»2
trsp»none
core»0
>
<unit
id»273
nation»so
x»10
y»27
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»273
nation»so
x»8
y»33
str»10
entr»7
exp»2
trsp»none
core»0
>
<unit
id»254
nation»so
x»21
y»31
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»261
nation»so
x»21
y»30
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»258
nation»so
x»30
y»19
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»258
nation»so
x»13
y»17
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»258
nation»so
x»9
y»20
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»258
nation»so
x»5
y»2
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»275
nation»so
x»14
y»30
str»12
entr»8
exp»2
trsp»none
core»0
>
<unit
id»280
nation»so
x»15
y»30
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»281
nation»so
x»15
y»29
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»251
nation»so
x»14
y»29
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»275
nation»so
x»15
y»41
str»10
entr»4
exp»2
trsp»none
core»0
>
<unit
id»278
nation»so
x»21
y»42
str»10
entr»5
exp»2
trsp»none
core»0
>
<unit
id»280
nation»so
x»16
y»41
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»281
nation»so
x»15
y»40
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»254
nation»so
x»8
y»41
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»264
nation»so
x»24
y»9
str»10
entr»2
exp»2
trsp»none
core»0
>
<unit
id»278
nation»so
x»18
y»16
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»275
nation»so
x»20
y»16
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»261
nation»so
x»22
y»13
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»252
nation»so
x»20
y»18
str»11
entr»0
exp»2
trsp»none
core»0
>
<unit
id»252
nation»so
x»21
y»17
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»280
nation»so
x»20
y»15
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»281
nation»so
x»21
y»15
str»10
entr»2
exp»2
trsp»none
core»0
>
<unit
id»273
nation»so
x»9
y»30
str»10
entr»7
exp»2
trsp»none
core»0
>
<unit
id»273
nation»so
x»7
y»36
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»273
nation»so
x»7
y»34
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»273
nation»so
x»5
y»11
str»10
entr»3
exp»2
trsp»none
core»0
>
<unit
id»273
nation»so
x»5
y»12
str»10
entr»2
exp»2
trsp»none
core»0
>
<unit
id»273
nation»so
x»4
y»3
str»10
entr»7
exp»2
trsp»none
core»0
>
<unit
id»273
nation»so
x»4
y»5
str»10
entr»7
exp»2
trsp»none
core»0
>
<unit
id»280
nation»so
x»11
y»22
str»10
entr»6
exp»2
trsp»none
core»0
>
<unit
id»280
nation»so
x»11
y»26
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»278
nation»so
x»10
y»22
str»10
entr»6
exp»2
trsp»none
core»0
>
<unit
id»278
nation»so
x»10
y»26
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»281
nation»so
x»11
y»21
str»10
entr»6
exp»2
trsp»none
core»0
>
<unit
id»281
nation»so
x»12
y»26
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»281
nation»so
x»10
y»20
str»10
entr»6
exp»2
trsp»none
core»0
>
<unit
id»280
nation»so
x»11
y»12
str»10
entr»5
exp»2
trsp»none
core»0
>
<unit
id»281
nation»so
x»12
y»12
str»11
entr»5
exp»2
trsp»none
core»0
>
<unit
id»278
nation»so
x»4
y»2
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»264
nation»so
x»13
y»3
str»11
entr»0
exp»2
trsp»none
core»0
>
<unit
id»251
nation»so
x»14
y»3
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»248
nation»so
x»12
y»17
str»11
entr»0
exp»2
trsp»none
core»0
>
<unit
id»258
nation»so
x»13
y»18
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»250
nation»so
x»21
y»24
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»264
nation»so
x»20
y»25
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»275
nation»so
x»47
y»26
str»10
entr»4
exp»2
trsp»none
core»0
>
<unit
id»275
nation»so
x»31
y»19
str»12
entr»4
exp»2
trsp»none
core»0
>
<unit
id»275
nation»so
x»44
y»14
str»13
entr»4
exp»2
trsp»none
core»0
>
<unit
id»275
nation»so
x»44
y»20
str»10
entr»4
exp»2
trsp»none
core»0
>
<unit
id»275
nation»so
x»44
y»13
str»15
entr»4
exp»2
trsp»none
core»0
>
<unit
id»275
nation»so
x»32
y»13
str»12
entr»4
exp»2
trsp»none
core»0
>
<unit
id»275
nation»so
x»30
y»28
str»12
entr»4
exp»2
trsp»none
core»0
>
<unit
id»275
nation»so
x»37
y»35
str»12
entr»4
exp»2
trsp»none
core»0
>
<unit
id»280
nation»so
x»37
y»34
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»281
nation»so
x»38
y»35
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»234
nation»so
x»22
y»19
str»11
entr»0
exp»1
trsp»none
core»0
>
<unit
id»233
nation»so
x»22
y»20
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»240
nation»so
x»23
y»14
str»11
entr»0
exp»1
trsp»none
core»0
>
<unit
id»240
nation»so
x»23
y»15
str»11
entr»0
exp»1
trsp»none
core»0
>
<unit
id»239
nation»so
x»39
y»34
str»12
entr»0
exp»2
trsp»none
core»0
>
<unit
id»239
nation»so
x»40
y»35
str»12
entr»0
exp»2
trsp»none
core»0
>
<unit
id»230
nation»so
x»46
y»14
str»11
entr»0
exp»2
trsp»none
core»0
>
<unit
id»230
nation»so
x»45
y»13
str»11
entr»0
exp»2
trsp»none
core»0
>
<unit
id»239
nation»so
x»49
y»9
str»11
entr»0
exp»1
trsp»none
core»0
>
<unit
id»239
nation»so
x»50
y»10
str»11
entr»0
exp»1
trsp»none
core»0
>
<unit
id»264
nation»so
x»20
y»14
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»264
nation»so
x»8
y»43
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»264
nation»so
x»13
y»30
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»264
nation»so
x»12
y»18
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»258
nation»so
x»36
y»36
str»10
entr»4
exp»2
trsp»none
core»0
>
<unit
id»246
nation»so
x»7
y»41
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»257
nation»so
x»36
y»37
str»10
entr»4
exp»2
trsp»none
core»0
>
<unit
id»257
nation»so
x»35
y»29
str»10
entr»3
exp»2
trsp»none
core»0
>
>
