@
name»NORTH AFRICA
desc»March 31, 1941: Axis attempts to seize Egypt and the Suez. Can the Desert Fox be stopped?
authors»SSI
date»31.03.1941
turns»23
turns_per_day»0
days_per_turn»4
domain»pg
nation_db»nations.lgdndb
<unit_db
main»pg.lgdudb
>
map»map07.lgdmap
weather»fair°fair°fair°fair°fair°fair°fair°fair°fair°fair°fair°fair°fair°fair°fair°fair°fair°fair°fair°fair°fair°fair°fair
weather_zone»0
<flags
<flag
x»14
y»15
nation»eng
obj»0
>
<flag
x»16
y»15
nation»eng
obj»0
>
<flag
x»17
y»15
nation»eng
obj»1
>
<flag
x»21
y»16
nation»eng
obj»0
>
<flag
x»24
y»19
nation»eng
obj»0
>
<flag
x»18
y»20
nation»eng
obj»0
>
<flag
x»23
y»20
nation»eng
obj»0
>
<flag
x»26
y»20
nation»eng
obj»0
>
<flag
x»27
y»20
nation»eng
obj»1
>
<flag
x»7
y»21
nation»eng
obj»1
>
<flag
x»8
y»21
nation»eng
obj»0
>
<flag
x»31
y»22
nation»eng
obj»0
>
<flag
x»38
y»23
nation»eng
obj»0
>
<flag
x»39
y»23
nation»eng
obj»0
>
<flag
x»25
y»24
nation»eng
obj»1
>
<flag
x»33
y»24
nation»eng
obj»1
>
<flag
x»10
y»25
nation»eng
obj»0
>
<flag
x»34
y»25
nation»eng
obj»0
>
<flag
x»44
y»25
nation»eng
obj»1
>
<flag
x»59
y»25
nation»eng
obj»0
>
<flag
x»61
y»25
nation»eng
obj»0
>
<flag
x»52
y»26
nation»eng
obj»0
>
<flag
x»57
y»28
nation»eng
obj»0
>
<flag
x»1
y»31
nation»ger
obj»0
>
<flag
x»2
y»31
nation»ger
obj»0
>
<flag
x»6
y»31
nation»eng
obj»0
>
<flag
x»2
y»32
nation»it
obj»1
>
<flag
x»65
y»34
nation»eng
obj»0
>
<flag
x»64
y»35
nation»eng
obj»0
>
<flag
x»65
y»35
nation»eng
obj»0
>
<flag
x»66
y»35
nation»eng
obj»0
>
<flag
x»63
y»36
nation»eng
obj»0
>
>
<players
<axis
name»Axis
nations»ger°aus°it°hun°bul°rum°fin°esp
allied_players»
unit_limit»50
core_limit»30
orientation»right
control»human
strategy»1
strength_row»0
prestige»1006°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0
ai_module»default
<transporters
<air
unit»28
count»50
>
<sea
unit»298
count»50
>
>
>
<allies
name»Allies
nations»bel°lux°den°fra°gre°usa°tur°net°nor°pol°por°so°swe°swi°eng°yug
allied_players»
unit_limit»45
orientation»left
control»cpu
strategy»-1
strength_row»2
prestige»1022°45°45°45°45°45°45°45°45°45°45°45°45°45°45°45°45°45°45°45°45°45°45
ai_module»default
<transporters
<air
unit»177
count»50
>
<sea
unit»290
count»50
>
>
>
>
<result
check»every_turn
<cond
<and
<control_all_hexes
player»axis
>
<turns_left
count»4
>
>
result»major
message»Axis Major Victory
>
<cond
<and
<control_all_hexes
player»axis
>
>
result»minor
message»Axis Minor Victory
>
<else
result»defeat
message»Axis Defeat
>
>
<deployfields
<player
id»axis
coordinates»default°2,31°3,31°3,32°2,33°1,32°1,31°2,32°5,33°6,33°7,33°8,34°6,34°6,35°7,34°7,35°7,32°8,33°6,32°7,31°8,32°4,33°4,34°5,32°4,32°3,33°1,30°2,30°3,30°4,31°5,31
>
<player
id»allies
coordinates»default
>
>
<units
<unit
id»25
nation»ger
x»2
y»32
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»19
nation»ger
x»1
y»31
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»0
nation»ger
x»2
y»31
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»0
nation»ger
x»1
y»30
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»11
nation»ger
x»1
y»32
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»48
nation»ger
x»4
y»31
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»88
nation»ger
x»8
y»32
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»104
nation»ger
x»8
y»33
str»10
entr»0
exp»1
trsp»87
core»0
>
<unit
id»106
nation»ger
x»6
y»32
str»10
entr»0
exp»2
trsp»87
core»0
>
<unit
id»104
nation»ger
x»7
y»31
str»10
entr»0
exp»1
trsp»87
core»0
>
<unit
id»98
nation»ger
x»3
y»31
str»10
entr»0
exp»1
trsp»85
core»0
>
<unit
id»44
nation»ger
x»4
y»32
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»44
nation»ger
x»6
y»33
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»104
nation»ger
x»5
y»31
str»10
entr»0
exp»1
trsp»87
core»0
>
<unit
id»103
nation»ger
x»1
y»31
str»10
entr»0
exp»1
trsp»85
core»0
>
<unit
id»98
nation»ger
x»5
y»32
str»10
entr»0
exp»1
trsp»85
core»0
>
<unit
id»42
nation»ger
x»8
y»34
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»106
nation»ger
x»3
y»30
str»10
entr»0
exp»2
trsp»87
core»0
>
<unit
id»75
nation»ger
x»3
y»32
str»10
entr»0
exp»0
trsp»none
core»0
>
<unit
id»39
nation»ger
x»7
y»32
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»75
nation»ger
x»6
y»34
str»10
entr»0
exp»0
trsp»none
core»0
>
<unit
id»98
nation»ger
x»7
y»33
str»10
entr»0
exp»1
trsp»85
core»0
>
<unit
id»70
nation»ger
x»4
y»33
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»70
nation»ger
x»5
y»33
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»35
nation»ger
x»7
y»34
str»10
entr»0
exp»1
trsp»87
core»0
>
<unit
id»84
nation»ger
x»2
y»31
str»10
entr»0
exp»0
trsp»none
core»0
>
<unit
id»1
nation»ger
x»2
y»30
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»299
nation»it
x»12
y»7
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»297
nation»it
x»12
y»10
str»10
entr»0
exp»0
trsp»none
core»0
>
<unit
id»294
nation»it
x»8
y»8
str»10
entr»0
exp»0
trsp»none
core»0
>
<unit
id»291
nation»it
x»10
y»7
str»10
entr»0
exp»0
trsp»none
core»0
>
<unit
id»296
nation»it
x»11
y»5
str»10
entr»0
exp»0
trsp»none
core»0
>
<unit
id»295
nation»it
x»8
y»10
str»10
entr»0
exp»0
trsp»none
core»0
>
<unit
id»295
nation»it
x»10
y»9
str»10
entr»0
exp»0
trsp»none
core»0
>
<unit
id»297
nation»it
x»13
y»8
str»10
entr»0
exp»0
trsp»none
core»0
>
<unit
id»307
nation»it
x»4
y»28
str»10
entr»0
exp»0
trsp»none
core»0
>
<unit
id»300
nation»it
x»5
y»28
str»10
entr»0
exp»0
trsp»none
core»0
>
<unit
id»305
nation»it
x»5
y»27
str»10
entr»0
exp»0
trsp»none
core»0
>
<unit
id»300
nation»it
x»6
y»28
str»10
entr»0
exp»0
trsp»none
core»0
>
<unit
id»327
nation»it
x»5
y»29
str»10
entr»0
exp»0
trsp»323
core»0
>
<unit
id»324
nation»it
x»6
y»29
str»10
entr»0
exp»0
trsp»none
core»0
>
<unit
id»309
nation»it
x»10
y»28
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»324
nation»it
x»5
y»30
str»10
entr»0
exp»0
trsp»none
core»0
>
<unit
id»317
nation»ger
x»6
y»30
str»10
entr»0
exp»0
trsp»none
core»0
>
<unit
id»324
nation»it
x»4
y»30
str»10
entr»0
exp»0
trsp»none
core»0
>
<unit
id»216
nation»eng
x»9
y»29
str»10
entr»5
exp»1
trsp»211
core»0
>
<unit
id»212
nation»eng
x»6
y»31
str»10
entr»3
exp»1
trsp»none
core»0
>
<unit
id»212
nation»eng
x»9
y»24
str»10
entr»2
exp»1
trsp»none
core»0
>
<unit
id»224
nation»eng
x»10
y»25
str»10
entr»2
exp»1
trsp»211
core»0
>
<unit
id»161
nation»eng
x»9
y»26
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»212
nation»eng
x»7
y»21
str»10
entr»2
exp»1
trsp»none
core»0
>
<unit
id»221
nation»eng
x»7
y»20
str»10
entr»2
exp»1
trsp»211
core»0
>
<unit
id»224
nation»eng
x»8
y»21
str»10
entr»2
exp»1
trsp»211
core»0
>
<unit
id»224
nation»eng
x»16
y»15
str»10
entr»2
exp»1
trsp»211
core»0
>
<unit
id»212
nation»eng
x»17
y»15
str»10
entr»2
exp»1
trsp»none
core»0
>
<unit
id»212
nation»eng
x»18
y»20
str»10
entr»2
exp»1
trsp»none
core»0
>
<unit
id»161
nation»eng
x»20
y»17
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»212
nation»eng
x»24
y»19
str»10
entr»2
exp»0
trsp»none
core»0
>
<unit
id»288
nation»eng
x»27
y»17
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»286
nation»eng
x»28
y»19
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»287
nation»eng
x»30
y»18
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»151
nation»eng
x»26
y»21
str»10
entr»2
exp»1
trsp»none
core»0
>
<unit
id»151
nation»eng
x»27
y»21
str»10
entr»2
exp»1
trsp»none
core»0
>
<unit
id»151
nation»eng
x»28
y»21
str»10
entr»2
exp»1
trsp»none
core»0
>
<unit
id»219
nation»eng
x»27
y»20
str»10
entr»2
exp»1
trsp»211
core»0
>
<unit
id»212
nation»eng
x»25
y»24
str»10
entr»2
exp»1
trsp»none
core»0
>
<unit
id»179
nation»eng
x»29
y»21
str»10
entr»2
exp»1
trsp»none
core»0
>
<unit
id»212
nation»eng
x»30
y»22
str»10
entr»2
exp»1
trsp»none
core»0
>
<unit
id»161
nation»eng
x»32
y»23
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»224
nation»eng
x»32
y»22
str»10
entr»2
exp»1
trsp»211
core»0
>
<unit
id»212
nation»eng
x»34
y»25
str»10
entr»2
exp»1
trsp»211
core»0
>
<unit
id»289
nation»eng
x»35
y»23
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»151
nation»eng
x»33
y»24
str»10
entr»2
exp»1
trsp»none
core»0
>
<unit
id»175
nation»eng
x»38
y»24
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»212
nation»eng
x»38
y»23
str»10
entr»2
exp»1
trsp»none
core»0
>
<unit
id»225
nation»eng
x»39
y»23
str»10
entr»2
exp»1
trsp»211
core»0
>
<unit
id»213
nation»eng
x»44
y»25
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»180
nation»eng
x»44
y»26
str»10
entr»2
exp»1
trsp»none
core»0
>
<unit
id»225
nation»eng
x»45
y»26
str»10
entr»2
exp»1
trsp»211
core»0
>
<unit
id»213
nation»eng
x»52
y»27
str»10
entr»2
exp»1
trsp»210
core»0
>
<unit
id»221
nation»eng
x»53
y»27
str»10
entr»2
exp»1
trsp»211
core»0
>
<unit
id»285
nation»eng
x»52
y»25
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»287
nation»eng
x»50
y»25
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»287
nation»eng
x»51
y»23
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»172
nation»eng
x»56
y»28
str»10
entr»0
exp»2
trsp»none
core»0
>
>
