# Entry points												
# Name	Label in campaign path	Description	Side	Nation								
1939	Poland	Germany launches a series of blitzkrieg attacks in Europe, beginning with Poland.	axis	ger								
1941 West	North_Africa	Hungry for the oil of the Middle East, the Axis moves to sweep through North Africa.	axis	ger								
1941 East	Barbarossa	In the greatest invasion in history, the Axis strikes into the Soviet Union.	axis	ger								
1943 West	Husky	With most of her forces committed to the eastern front, the Axis must defend the soft underbelly of Europe from the Allies.	axis	ger								
1943 East	Kharkov	Facing overextended Soviet forces, the Axis tries to regain the initiative in the East.	axis	ger								
												
# Outcome_id												
major												
minor												
defeat												
												
# Campaign path												
#				Major victory			Minor victory			Defeat		
# Label	Is selection?	Scenario file	Briefing	Next label	Prestige	Briefing	Next label	Prestige	Briefing	Next label	Prestige	Briefing
# Label	Is selection?	Briefing	Option 1 name	Option 1 label	Prestige cost	Option 2 name	Option 2 label					
Poland	0	Poland	Your first mission in operation Fall Weiss, the conquest of Poland, is to capture the key cities of Kutno and Lodz by September 10th. This keeps open the possibility of conquering Poland before the French and British can launch an attack on Germany. If these objectives are taken before September 10th, additional forces may be available to you for the assault on Warsaw.	Warsaw	500	Your success in phase one of the attack on Poland was outstanding. Due to your rapid advance, we have made additional resources available to you for the assault on Warsaw.	Warsaw	200	Congratulations on completing your mission satisfactorily.	END1	0	As you were unable to capture your objectives as ordered, France and England have launched an offensive against Germany that has forced us to suspend the attack on Poland.#Your services are no longer needed.
Warsaw	0	Warsaw	Your next assignment is to take Warsaw and several nearby Polish cities by no later than September 30th. Intelligence warns us that the French and British are preparing for an attack towards the Rhine within 2-3 weeks, so it is important to take all of your objectives as soon as possible.	Norway	500	Your success in Poland has impressed the General Staff.	Low_Countries	575	The General Staff is pleased by your success in Poland.	END1	0	As you were unable to capture your objectives as ordered, France and England have launched an offensive against Germany that has forced us to suspend the attack on Poland.#Your services are no longer needed.
Norway	0	Norway	For your excellent leadership, you have been appointed as the commander of our combined land, naval, and air assault on Norway, code named Operation Weserubung. Your goal is to capture all objectives in southern and central Norway by May 3rd. Your forces must be free to redeploy for the upcoming campaign in France which is slated to begin May 10th. You should complete your mission as early as you can. This will allow us a greater chance to rest, refit and upgrade your troops prior to the invasion of France.	Low_Countries	500	The General Staff commends you for your outstanding achievements in Norway.	Low_Countries	200	Congratulations on meeting your objectives in Norway.	Low_Countries	0	We are disappointed with your failure to take your objectives in Norway. However, due to your previous success we are willing to overlook your mistakes in Norway and give you another chance to prove you are worthy of command.
Low_Countries	0	LowCountries	We have given you the key role in the invasion of France. You are to annihilate the French, British and Belgian armies located west and north of the Ardennes. In order to ensure their destruction, the early capture of Paris, and the opportunity to invade England this summer,  you must advance to the English Channel and capture all of the objectives no later than June 8th. A swift blow, delivered to the Allied armies as soon as possible, is essential to allow us time for an invasion of England this year.	France_Sealion	500	Your blitzkrieg through Belgium was most impressive and has given us a great opportunity to conquer France in time for an assault on England this year.	France	200	Congratulations on completing your most recent campaign on schedule.	France	0	Unfortunately, it now appears that the French armies have regrouped and may be well prepared to resist our final drive on Paris.
France_Sealion	0	SealionPlus	All that stands between us and victory in the west is a quick knock-out blow against the disorganized allied armies in France.#Your mission is to break the French 'will to resist' by taking Paris and all other objectives by no later than July 30th.#However, due to the difficulties involved in preparing for an invasion of England, it is essential that you end this campaign much sooner if at all possible. Otherwise, the opportunity to invade England this summer will be lost. The upcoming battle for France is the most important campaign you have yet to participate in.	France_Sealion_Selection	500	Congratulations on your outstanding victory in France. My humiliation in 1918 is avenged.#England lies open to invasion, ensuring total victory on the western front. The invasion is planned to occur on September 1st, but a debate at the highest level of government is in progress. Some believe that we should invade Spain in order to take Gibraltar and thus free the Italian Navy to assist us against the powerful British Navy. Others believe this to be unnecessary and they are winning the argument. Your opinion could influence the outcome of this key decision. The assistance of the Italian Fleet could be the difference in the upcoming invasion, but it may come at the cost of some of your prestige.	France_Selection	200	We were pleased by your victory in France. Unfortunately, we did not have enough time to invade England last summer.#We are preparing for operations next year against the British in North Africa as well as against Yugoslavia and Greece. Your performance to date has been outstanding and we will be happy to allow you to choose your next operation for yourself and your army.	END2	0	Your failure to crush France has committed us to a protracted war. Already, the RAF has successfully bombed Berlin.#Your services are no longer needed.
France_Sealion_Selection	1	Do you want to spend 1000 prestige to secure Gibralter and the help of the Italian Navy?	Yes	Sealion_Plus	1000	No	Sealion_40					
France	0	France	All that stands between us and victory in the west is a quick knock-out blow against the disorganized allied armies in France.#Your mission is to break the French 'will to resist' by taking Paris and all other objectives by no later than July 30th.#Although it now appears that we have lost the chance to invade England this summer, it is imperative that we destroy the French armies as quickly as possible. Your future in the Wehrmacht will be heavily influenced by your performance in this campaign.	France_Selection	500	Congratulations on your outstanding victory in France. My humiliation in 1918 is avenged.#We are preparing for operations next year against the British in North Africa as well as against Yugoslavia and Greece. Your performance to date has been outstanding and we will be happy to allow you to choose your next operation for yourself and your army.	France_Selection	200	We were pleased by your victory in France. Unfortunately, we did not have enough time to invade England last summer.#We are preparing for operations next year against the British in North Africa as well as against Yugoslavia and Greece. Your performance to date has been outstanding and we will be happy to allow you to choose your next operation for yourself and your army.	END2	0	Your failure to crush France has committed us to a protracted war. Already, the RAF has successfully bombed Berlin.#Your services are no longer needed.
France_Selection	1	Would you prefer to fight next in North Africa or in the Balkans?	Balkans	Balkans	0	North Africa	North_Africa					
Sealion_40	0	Sealion40	Your next mission is to invade England. You must seize London and all other objectives in England before our limited shipping and the storms in the English Channel force us to withdraw our invasion forces.#High command has given you until September 30th to complete your mission, but we fear that you must succeed sooner or we will see the invasion falter before the British surrender. Operation Sealion is about to begin. Good Luck!	Barbarossa(NoW)	500	Congratulations on your stunning victory. England has surrendered and the war in the west is now over. Now, the war in the east will begin. While you and your army rested, we conquered Yugoslavia and Greece. You should now be ready to play a key role in Barbarossa, the assault on Russia.	France_Selection	200	Although your initial objectives in Operation Sealion were taken, two major factors brought about a critical supply problem. Severe shipping losses, partially due to the transfer of many old American destroyers to the Royal Navy, as well as several bad storms have proved catastrophic. We were forced to withdraw our forces from England before we could force the British to surrender.#We are preparing for operations next year against the British in North Africa as well as against Yugoslavia and Greece. Your performance to date has been outstanding and we will be happy to allow you to choose your next operation for yourself and your army.	END3	0	Dateline Berlin - November 1, 1940. We are sorry to announce today that Operation Sealion has failed. In the proudest tradition of the German Army the commander of the expeditionary force was killed in action while evacuating his troops to safety.
North_Africa	0	NorthAfrica	It is time for you to teach the British a lesson in desert warfare. You are to take all of your objectives, including Tobruk and Mersah Matruh, and thus clear the road to Cairo by June 30th. Earlier success could prove decisive, as the British presence on Malta is likely to make our supply situation in North Africa increasingly precarious.	Middle_East	500	Your quick success in North Africa has allowed us to expel the British from Egypt and secure the Suez Canal.	North_Africa_Selection	200	Although your objectives were taken, RAF squadrons that arrived on Malta during the last half of June have prevented an advance on Cairo.#An opportunity has now arisen for you to assume command of the upcoming battle for Kiev in Russia. However, if you decide to stay in North Africa you will have one more chance to finish the British in Egypt. The choice is up to you.	Torch	0	After your failure in North Africa, Germany was forced to adopt a defensive posture this past year. The American's Operation Torch may make your life even more difficult.
North_Africa_Selection	1	Would you like to take your army to Russia or remain in North Africa?	Russia	Kiev	0	North Africa	El_Alamein					
Middle_East	0	MiddleEast	It is time for us to end British domination over the entire Middle East. If we succeed, the British may be weakened sufficiently to allow us to mount an invasion of England. As an alternative, we may be able to influence the war in Russia by opening a new invasion route through the Caucasus. Your many objectives in the Middle East must be taken before major British reinforcements are able to arrive this fall, or all gains may be lost. In any event, we expect you to take your objectives by November 15th at the latest.	Middle_East_Selection	500	Your great triumph in the Middle East has been acclaimed by all Germany.#Strategically, we are in an excellent position on the western front. We now expect to attempt an invasion of England in the summer of 1943 after we have increased the size of our Navy and worn down British air power. We are also planning a major offensive against Russia in the Caucasus early this summer. Our control of the Middle East will allow us to attack the Caucasus from both west and south. We would like you to lead one of these operations.	Caucasus	200	Your success to date has been noteworthy. Our control of the Middle East will allow us to attack the Caucasus from both west and south.	El_Alamein	0	Your failure in the Middle East has cost us dearly. British counterattacks have forced us to abandon Egypt.
Middle_East_Selection	1	Would you like to command the invasion of England in 1943 or the attack on the Caucasus in 1942?	England	Sealion_43	0	Caucasus	Caucasus					
El_Alamein	0	ElAlamein	After much ebb and flow, the African front has stabilized at Gazala. It is time for you to seize the initiative and drive the British out of Libya and Egypt. Your goal is to seize Cairo and all other objectives by September 30th. However, given the entry of the Americans in the war, it may be necessary to complete the conquest of Egypt earlier to prevent an American invasion of Northwest Africa. Early success may also allow us to attempt an invasion of England.	Sealion_43	500	Your great success in Africa has not gone unnoticed by the high command. Strategically, we are now in an excellent position on the western front.	Torch	200	Although you were successful in taking Cairo, the Americans are beginning Operation Torch, their invasion of Northwest Africa.	Torch	0	We were very disappointed by your inability to take Cairo. This has given the Americans the perfect opportunity to invade Northwest Africa.
Caucasus	0	Caucasus	Thanks in large part to your past success in Africa, you now have an opportunity to deal the Russians a critical blow. If you are able to secure your objectives in the Caucasus soon enough, we will then be ready for the assault on Moscow. You must complete the upcoming campaign by November 26th at the latest. However, in order for us to attack Moscow before bad weather sets in, you must complete your mission several months earlier. The fate of the war in the east is in your hands.	Moscow_42	500	Your exceptional victory at Stalingrad has given us an opportunity to destroy Russia once and for all.	Kharkov	200	Although you were able to capture Stalingrad, the Soviet winter offensives have forced us back along the entire front.	Kharkov	0	Your failure in the Caucasus has put us in an extremely difficult position. The Soviet winter offensives have forced us back all along the front.
Sealion_43	0	Sealion43	England must be knocked out of the war. Your mission is to take the objectives in southern England and force the British to surrender. We believe the Americans are preparing to send a large part of their Pacific Fleet to reinforce England sometime this summer. We have not been able to keep secret the preparations for the upcoming invasion. It is imperative that you complete your mission by no later than July 14th. However, time is critical and all efforts should be made to secure your objectives before this date.	Moscow_43(NoW)	500	Congratulations on your truly impressive victory in England. Now that England is out of the war, it is time for you to deal with the Soviets.	Moscow_43	200	Although your initial objectives in Operation Sealion were taken, the American counterattack forced our troops to retreat from England before we could effect a British surrender. While you were in England keeping the Western Allies busy, progress has been good on the eastern front.	Anzio	0	We were very disappointed with your failure to force a British surrender last summer, but we have decided to give you another chance to redeem yourself.
Sealion_43(NoE)	0	Sealion43	England must be knocked out of the war. Your mission is to take the objectives in southern England and force the British to surrender. We believe the Americans are preparing to send a large part of their Pacific Fleet to reinforce England sometime this summer. We have not been able to keep secret the preparations for the upcoming invasion. It is imperative that you complete your mission by no later than July 14th. However, time is critical and all efforts should be made to secure your objectives before this date.	Washington	5000	Your victory over England in the summer of 1943 was even more stunning than your earlier victory in Moscow.	Anzio(NoE)	200	Although your initial objectives in Operation Sealion were taken, the American counterattack forced our troops to retreat from England before we could effect a British surrender.	Anzio(NoE)	0	We were very disappointed with your failure to force a British surrender last summer, but we have decided to give you another chance to redeem yourself.
Torch	0	Torch	You must defend Tunisia so that we can maintain a position in North Africa. If you can hold Tunis and at least five other objectives in Northwest Africa, we could free you and your forces for a possible attack on the Eastern Front. If this is not possible, holding Tunis and at least two other objectives until March 31st will almost certainly cause a delay in future Allied operations.	Torch_Selection	500	Your success holding back the Allied invasion force was an inspiration to the Wehrmacht. Unfortunately, we were unable to stop their final reoccupation of Africa.#While you were defending Africa, we were able to marshal considerable forces in preparation for a major offensive in Russia, and we are considering you to lead the attack. The Russians are well dug in and the battle will be one of the most difficult of the war. At the same time, we expect the Americans and British to launch an attack on Sicily and Southern Italy and your talents could be put to good use repelling the invaders. The choice is yours.	Husky	200	Your successful delaying action in Africa was helpful in slowing the Allies. Unfortunately, we were unable to stop their final reoccupation.	Husky	0	We were very disappointed that you were unable to stem the Allied advance in Africa. You must secure a victory in your next campaign or your prestige will plummet.
Torch_Selection	1	Do you want to fight next in Russia or in Italy?	Russia	Kursk	0	Italy	Husky					
Husky	0	Husky	We now expect the Americans and British to launch an attack on Sicily and Southern Italy. At a minimum, you must put up a stubborn defense and hold at least two objectives until after October 1st. Ideally, you will hold at least five objectives. Good luck, you will need it.	Moscow_43	2500	Congratulations on your early success in Italy. Unfortunately, the Allies have been able to fight their way onto the Italian mainland.	Anzio	1500	Congratulations on your excellent defense of the Italian mainland.#To date, you have done a good job defending Southern Italy. Unfortunately, the Allies have been able to fight their way onto the Italian mainland.	Anzio	0	To date, you have not done a good job defending Southern Italy. We cannot afford another defeat, and neither can you.
Anzio	0	Anzio	The Americans have been preparing to launch a new offensive aimed at taking Rome. You must hold Rome and a minimum of two other objectives until at least May 8th. If possible, retake and hold Anzio while keeping the Allies from gaining any of the objectives you currently hold.	Anzio_Selection	2500	You have done very well on the Italian front.#It is now time for you to either fight off the Allied invasion of France, or the upcoming Russian summer offensive. Both jobs will be extremely difficult, but you have proven yourself worthy of either task. It is up to you where you will command next.	D-Day	1500	We have been pleased with your performance on the Italian front and it is now time for you to counter the upcoming Allied invasion of France.	END4	0	Your inability to stem the Allied advance in Italy has cost us dearly, and it now appears that all of Italy will fall to the Allies this summer. We have decided that your services are no longer required.
Anzio_Selection	1	Will you fight in France or Russia?	France	D-Day	0	Russia	Byelorussia					
Anzio(NoE)	0	Anzio	The Americans have been preparing to launch a new offensive aimed at taking Rome. You must hold Rome and a minimum of two other objectives until at least May 8th. If possible, retake and hold Anzio while keeping the Allies from gaining any of the objectives you currently hold.	D-Day(NoE)	2500	You have done very well on the Italian front. It is now time for you to counter the upcoming Allied invasion of France.	D-Day(NoE)	1500	We have been pleased with your performance on the Italian front and it is now time for you to counter the upcoming Allied invasion of France.	END5	0	We were very disappointed in your inability to stem the Allied advance in Italy, as it now appears that all of Italy will fall to the Allies this summer. However, due to your previous successes on the Eastern Front, we have decided to allow you to honorably retire from service.
D-Day	0	D-Day	Operation Overlord will be the largest amphibious invasion ever seen by man, and you must stop it. You should strive to pin the Allies in Normandy by holding St. Lo, Caen and Cherbourg until after July 5th when we hope reinforcements will arrive and throw the Allies back into the sea. At a minimum, hold at least two of these three key towns.	Anvil	2500	Your defense of Normandy was outstanding.	Cobra	1500	You put up a good fight in Normandy.	Cobra	0	We were disappointed with your poor results in Normandy. Your performance must improve or the war will soon be lost.
D-Day(NoE)	0	D-Day	Operation Overlord will be the largest amphibious invasion ever seen by man, and you must stop it. You should strive to pin the Allies in Normandy by holding St. Lo, Caen and Cherbourg until after July 5th when we hope reinforcements will arrive and throw the Allies back into the sea. At a minimum, hold at least two of these three key towns.	Anvil(NoE)	2500	Your defense of Normandy was outstanding.	Cobra(NoE)	1500	You put up a good fight in Normandy.	Cobra(NoE)	0	We were disappointed with your poor results in Normandy. Your performance must improve or the war will soon be lost.
Anvil	0	Anvil	Once again, we ask you to repel an invasion, but this time Southern France is the allied target. Your job is to hold onto the key port of Marseilles and at least two other objectives until after August 28th when we hope to move additional troops to support you. Failing this, you must hold at least two objectives until then.	Ardennes	500	Your recent performance has been superb; unfortunately, the Western Allies' overwhelming quantitative superiority has allowed them to force us back to our borders. Your most recent victory in Southern France combined with your earlier victory in Normandy have proven to us that you have the ability to lead our upcoming counterattack in the Ardennes.	Market_Garden	200	Your defense of France was noteworthy; unfortunately, the Allies have broken out of Normandy and are advancing across France.	Market_Garden	0	Your defense of Southern France was disappointing, and your weakness has assisted the simultaneous Allied breakout from Normandy and their movement toward the Rhine.
Anvil(NoE)	0	Anvil	Once again, we ask you to repel an invasion, but this time Southern France is the allied target. Your job is to hold onto the key port of Marseilles and at least two other objectives until after August 28th when we hope to move additional troops to support you. Failing this, you must hold at least two objectives until then.	Ardennes(NoE)	500	Your recent performance has been superb; unfortunately, the Western Allies' overwhelming quantitative superiority has allowed them to force us back to our borders. Your most recent victory in Southern France combined with your earlier victory in Normandy have proven to us that you have the ability to lead our upcoming counterattack in the Ardennes.	Market_Garden(NoE)	200	Your defense of France was noteworthy; unfortunately, the Allies have broken out of Normandy and are advancing across France.	Market_Garden(NoE)	0	Your defense of Southern France was disappointing, and your weakness has assisted the simultaneous Allied breakout from Normandy and their movement toward the Rhine.
Ardennes	0	Ardennes	Wacht am Rhein is our best chance to seize the initiative and force the Western Allies to make peace with us. It is essential that you capture all of your objectives by December 31st, or the Allies will be able to move overwhelming forces into the Ardennes to stop our offensive. Brussels is your ultimate objective, but capturing and holding all objectives except for Brussels by December 31st will also affect the war favorably.	Budapest(NoW)	500	Your spectacular attack through the Allied lines in the Ardennes was all we dared hope for.#We have forced the Americans and British to make a separate peace on favorable terms.#We must now focus our resources on halting the Soviet army, which is currently advancing through Eastern Europe.	Berlin	200	Your attack was quite an achievement considering the odds against you; unfortunately, it fell short of its ultimate aim of forcing the Allies to sue for peace.	Berlin	0	Your attack on the Ardennes was a dismal failure. Not only did it fall far short of its ultimate goal of forcing the Allies to sue for peace, but the resources we wasted will no longer be available for the defense of the homeland.
Ardennes(NoE)	0	Ardennes	Wacht am Rhein is our best chance to seize the initiative and force the Western Allies to make peace with us. It is essential that you capture all of your objectives by December 31st, or the Allies will be able to move overwhelming forces into the Ardennes to stop our offensive. Brussels is your ultimate objective, but capturing and holding all objectives except for Brussels by December 31st will also affect the war favorably.	END6	500	Your spectacular attack through the Allied lines in the Ardennes was all we dared hope for.#Combined with your earlier success on the Eastern Front, your victory forced the Allies to accept favorable peace terms. You will be remembered as one of history's great generals.	Berlin_West	200	Your attack was quite an achievement considering the odds against you; unfortunately, it fell short of its ultimate aim of forcing the Allies to sue for peace.	Berlin_West	0	Your attack on the Ardennes was a dismal failure. Not only did it fall far short of its ultimate goal of forcing the Allies to sue for peace, but the resources we wasted will no longer be available for the defense of the homeland.
Cobra	0	Cobra	The Allies have now built up their forces and are about to unleash Operation Cobra, their attempt to break out of the Norman hedgerows once and for all. Your mission is to keep the Allies from pushing far into France until after August 18th. To do this, you should hold Paris, Orleans, Nantes and Amiens, but at a minimum you must maintain control of at least three of these cities.	Ardennes	1500	Your success last summer in slowing the Allied breakout from Normandy has convinced us that you are the most qualified general to lead our upcoming counterattack in the Ardennes.	Market_Garden	1000	Your defense of France was disappointing and has allowed the Allies to race across the countryside. Your leadership must improve immediately.	Market_Garden	0	Your defense of France was disappointing and has allowed the Allies to race across the countryside. Your leadership must improve immediately.
Cobra(NoE)	0	Cobra	The Allies have now built up their forces and are about to unleash Operation Cobra, their attempt to break out of the Norman hedgerows once and for all. Your mission is to keep the Allies from pushing far into France until after August 18th. To do this, you should hold Paris, Orleans, Nantes and Amiens, but at a minimum you must maintain control of at least three of these cities.	Ardennes(NoE)	1500	Your success last summer in slowing the Allied breakout from Normandy has convinced us that you are the most qualified general to lead our upcoming counterattack in the Ardennes.	Market_Garden(NoE)	1000	Your defense of France was disappointing and has allowed the Allies to race across the countryside. Your leadership must improve immediately.	Market_Garden(NoE)	0	Your defense of France was disappointing and has allowed the Allies to race across the countryside. Your leadership must improve immediately.
Market_Garden	0	MarketGarden	Your troops, now located in the Arnhem sector of Holland,  are fighting off a massive Allied attack aimed at securing a path across the many rivers and canals leading to the vital crossing of the Rhine at Arnhem. It is essential that you prevent the Allies from taking Nijmegan while you retake Arnhem, and hold both towns until after September 25th. At a minimum, you must retake Arnhem and hold it until after then. If the Allies secure Arnhem, they will be able to force their way into Germany this year before we can mount a strong counterattack.	Ardennes	500	Congratulations on your outstanding performance in stopping the Allied offensive in Holland.	Ardennes	200	Congratulations on stopping the Allied offensive in Holland.	Berlin	0	Your performance in Holland was quite disappointing and because of it we have lost any ability to counterattack before our enemies' final assault on Germany.
Market_Garden(NoE)	0	MarketGarden	Your troops, now located in the Arnhem sector of Holland,  are fighting off a massive Allied attack aimed at securing a path across the many rivers and canals leading to the vital crossing of the Rhine at Arnhem. It is essential that you prevent the Allies from taking Nijmegan while you retake Arnhem, and hold both towns until after September 25th. At a minimum, you must retake Arnhem and hold it until after then. If the Allies secure Arnhem, they will be able to force their way into Germany this year before we can mount a strong counterattack.	Ardennes(NoE)	500	Congratulations on your outstanding performance in stopping the Allied offensive in Holland.	Ardennes(NoE)	200	Congratulations on stopping the Allied offensive in Holland.	Berlin_West	0	Your performance in Holland was quite disappointing and because of it we have lost any ability to counterattack before our enemies' final assault on Germany.
Berlin_West	0	BerlinWest	Although we have been able to knock the Russians out of this war, things have not gone as well in the west. The allies have proven to be unstoppable, and are now advancing across German soil.#You must stop them and push them back along the entire front by taking all objectives. If you can hold onto Berlin and a minimum of 5 other objectives until at least May 8th, we may be able to obtain tolerable armistice terms. This is the final battle; you face either death or glory.	END7	500	Your magnificent defense of Germany has saved us from destruction. The Allies have agreed to an armistice and the war is now over. Your outstanding military leadership will long be remembered.	END8	200	Although you were unable to expel the invaders, your defense of Germany was sufficiently resolute to persuade the allies to grant us an armistice, similar to the unpopular one signed in 1918.	END9	0	Your inability to defend Germany has led to our total destruction. Although you fought well in many battles, we have, in the end, lost everything.
Balkans	0	Balkans	Your next mission is to defeat the Yugoslav and Greek armies and force the British forever the European mainland. You should capture your objectives by April 30th so that our upcoming invasion of Russia is not delayed. If you are able to complete your mission earlier, we may honor you with the command of our planned airborne assault on Crete.	Crete	500	Your assault on Yugoslavia and Greece was blitzkrieg in its most powerful sense. Due to your spectacular success, we have decided to appoint you to command a very special operation.	Barbarossa	200	Your successful assault on Yugoslavia and Greece will allow us to begin an invasion of Russia without fearing an attack on our flank from the Balkans.	Barbarossa	0	We were very disappointed with your performance in Yugoslavia and Greece. It is time for you to prove that you are worthy to be a Panzer General.
Crete	0	Crete	The assault on Crete will be the largest airborne drop ever attempted. It is up to you to lead the airborne attack and capture airfields in Crete so that your main forces can aid the invasion by both sea and air to crush the Allies on the island. You must ultimately secure all of the objectives on Crete by June 1st at the latest. In order to ensure that our forces are optimally prepared for the upcoming invasion of Russia, a much earlier success is desirable.	Barbarossa	500	Your victory on Crete will go down in history as a military masterpiece. Your reputation within the army is unequaled. It is for this reason that we have given the key role in the invasion of Russia and the extra resources merited by your prestige.	Barbarossa	200	Your victory on Crete adds yet another successful campaign to your resume. Your next assignment will be critical to your career and to the cause of the war.	Barbarossa	0	We were very disappointed that you were unable to complete your mission on Crete successfully. We are going to give you another chance to prove yourself to us, but your resources will be limited due to your recently inconsistent performence in battle.
Barbarossa	0	Barbarossa	The invasion of Russia will be the largest military operation in history. Your army will spearhead Army Group Center's initial thrust into Russia. You must seize all of your objectives, including the main target of Smolensk, by August 6th. An earlier completion of your mission could allow us to begin the attack on Moscow before the onset of the autumn rain and the winter slows our advance. Rapid and decisive success will be the key to the entire War in the East.	Barbarossa_Selection	500	Your smashing success in overrunning the Russian frontier armies and taking Smolensk proves that yet again that you are the premier Panzer General in the world.#We have reached a critical juncture in our war in Russia. Many generals believe that we should divert your forces to assist Army Group South in its drive to capture Kiev. There does appear to be an opportunity to trap and destroy a large part of the Soviet Army in this area. Other generals believe we should ignore the south and instead send your forces driving directly toward Moscow as soon as supplies can be brought forward, in order to reach there before winter. They believe a move toward Kiev will delay the drive on Moscow and may cause us to fail at the city gates. It appears that high command is leaning toward a drive on Kiev. Your opinion on this matter could sway their decision toward Moscow, but it would surely cost you some of your prestige to voice your opinion regarding such a key decision.	Kiev	200	We were pleased with your initial success in driving deep into Russia.	END10	0	Your total inability to overcome Soviet resistance has stalled the war in the east. All of our plans have been made useless, and it is now impossible for us to win this war quickly if at all.#Your services are no longer needed.
Barbarossa_Selection	1	Would you like to spend 1500 of your prestige points to convince high command to allow you to avoid an attack on Kiev and instead continue your drive to Moscow?	Yes	Early_Moscow	1500	No	Kiev					
Barbarossa(NoW)	0	Barbarossa	The invasion of Russia will be the largest military operation in history. Your army will spearhead Army Group Center's initial thrust into Russia. You must seize all of your objectives, including the main target of Smolensk, by August 6th. An earlier completion of your mission could allow us to begin the attack on Moscow before the onset of the autumn rain and the winter slows our advance. Rapid and decisive success will be the key to the entire War in the East.	Barbarossa(NoW)_Selection	500	Your smashing success in overrunning the Russian frontier armies and taking Smolensk proves that yet again that you are the premier Panzer General in the world.#We have reached a critical juncture in our war in Russia. Many generals believe that we should divert your forces to assist Army Group South in its drive to capture Kiev. There does appear to be an opportunity to trap and destroy a large part of the Soviet Army in this area. Other generals believe we should ignore the south and instead send your forces driving directly toward Moscow as soon as supplies can be brought forward, in order to reach there before winter. They believe a move toward Kiev will delay the drive on Moscow and may cause us to fail at the city gates. It appears that high command is leaning toward a drive on Kiev. Your opinion on this matter could sway their decision toward Moscow, but it would surely cost you some of your prestige to voice your opinion regarding such a key decision.	Kiev(NoW)	200	We were pleased with your initial success in driving deep into Russia.	END10	0	Your total inability to overcome Soviet resistance has stalled the war in the east. All of our plans have been made useless, and it is now impossible for us to win this war quickly if at all.#Your services are no longer needed.
Barbarossa(NoW)_Selection	1	Would you like to spend 1500 of your prestige points to convince high command to allow you to avoid an attack on Kiev and instead continue your drive to Moscow?	Yes	Early_Moscow(NoW)	1500	No	Kiev(NoW)					
Kiev	0	Kiev	For weeks our troops have been stopped by Russian forces near Kiev. It is time for you to encircle and destroy their positions. You are hereby ordered to strike south toward Kiev and Lokhvitsa. Army Group South units, temporarily under your command, are to drive north and meet your forces, thus encircling the Russian armies. All of the objectives in your sector must be taken by September 19th in order for us to redeploy your troops in time for an attack on Moscow this year. An earlier completion of this battle can only enhance your prestige, and give you a better chance to obtain the resources you will need to capture Moscow.	Moscow_41	500	Congratulations on your stunning success in the Ukraine. Many Soviet troops have been destroyed or have surrendered.	Moscow_41	200	Your successful conclusion of the battle for Kiev has been noted.	Sevastopol	0	Your inability to take the objectives in the Kiev area forced us to suspend our planned offensive against Moscow this year. Your performance was very disappointing, and it is imperative that your leadership improves substantially in the upcoming campaign.
Kiev(NoW)	0	Kiev	For weeks our troops have been stopped by Russian forces near Kiev. It is time for you to encircle and destroy their positions. You are hereby ordered to strike south toward Kiev and Lokhvitsa. Army Group South units, temporarily under your command, are to drive north and meet your forces, thus encircling the Russian armies. All of the objectives in your sector must be taken by September 19th in order for us to redeploy your troops in time for an attack on Moscow this year. An earlier completion of this battle can only enhance your prestige, and give you a better chance to obtain the resources you will need to capture Moscow.	Moscow_41(NoW)	500	Congratulations on your stunning success in the Ukraine. Many Soviet troops have been destroyed or have surrendered.	Moscow_41(NoW)	200	Your successful conclusion of the battle for Kiev has been noted.	Sevastopol(NoW)	0	Your inability to take the objectives in the Kiev area forced us to suspend our planned offensive against Moscow this year. Your performance was very disappointing, and it is imperative that your leadership improves substantially in the upcoming campaign.
Moscow_41	0	Moscow41	The time has come for the decisive battle of 1941. The Soviets have marshalled their troops to defend Moscow the economic and political key to Russia. It is time for you to hurl your forces at Moscow. You must break through their defenses and take Moscow before the combination of winter weather and Siberian reinforcements can steal the initiative. If Moscow can be taken and held this winter, the Soviets will undoubtedly surrender.	Sealion_43(NoE)	500	Congratulations on your crushing victory over the Soviets. Russia has surrendered! Because of your prestige, you have been selected to lead our upcoming invasion of England.	Moscow_41_Selection	200	Your successful capture of Moscow turned out to be short-lived. Soviet reinforcements from Siberia were able to push back our weary troops. Fierce Soviet counterattacks have weakened our once invincible-armies.#It is time for us to recapture the initiative on both east and west fronts. On the eastern front, we are preparing to assault Sevastopol in the Crimea in order to free our forces for a drive toward Stalingrad and the oilfields of the Caucasus. On the western front, we will soon begin an assault intended to break the British army in North Africa and capture Cairo. You have performed well and we give you the opportunity to lead either of these critical operations.	Sevastopol	0	Your inability to capture your objectives in and around Moscow has led to disaster. The Soviet armies, reinforced by troops from Siberia, have wreaked havoc on our overextended and once-invincible armies. Fierce Soviet counterattacks this winter have pushed back our weary troops all along the front.
Moscow_41_Selection	1	Would you like to lead the assault on Sevastopol or the offensive in North Africa?	Sevastopol	Sevastopol	0	North Africa	El_Alamein					
Moscow_41(NoW)	0	Moscow41	The time has come for the decisive battle of 1941. The Soviets have marshalled their troops to defend Moscow the economic and political key to Russia. It is time for you to hurl your forces at Moscow. You must break through their defenses and take Moscow before the combination of winter weather and Siberian reinforcements can steal the initiative. If Moscow can be taken and held this winter, the Soviets will undoubtedly surrender.	Washington	15000	Congratulations on your crushing victory over the Soviets, a triumph even more impressive than your earlier victory against England. Russia has surrendered! Now, America stands alone.	Sevastopol(NoW)	200	Your successful capture of Moscow turned out to be short-lived. Soviet reinforcements from Siberia were able to push back our weary troops. Fierce Soviet counterattacks have weakened our once invincible-armies.	Sevastopol(NoW)	0	Your inability to capture your objectives in and around Moscow has led to disaster. The Soviet armies, reinforced by troops from Siberia, have wreaked havoc on our overextended and once-invincible armies. Fierce Soviet counterattacks this winter have pushed back our weary troops all along the front.
Sevastopol	0	Sevastopol	Sevastopol, home of the Soviet Black Sea Fleet, must be taken so that we can begin our upcoming campaign in the Ukraine and the Caucasus without a major enemy fortress threatening our right flank. Sevastopol has been under siege and has been pounded by air and artillery for 5 straight days, but you should expect the entrenchments and forts you attack to be the toughest you have ever faced in the war. You must take Sevastopol and the surrounding objectives by no later than June 23rd or our offensive in the south will be compromised. An earlier completion of your mission will only make it easier to prevail over the Soviets later this year.	Stalingrad	500	Your storming of Sevastopol will be recognized as one of history's greatest assaults against a fortress.	Stalingrad	200	Your capture of Sevastopol on schedule deserves praise for a job well done.	END11	0	We were very disappointed with your inability to capture the forts in and around Sevastopol. It now appears that our southern offensive will have to be postponed indefinitely.#Your services are no longer needed.
Sevastopol(NoW)	0	Sevastopol	Sevastopol, home of the Soviet Black Sea Fleet, must be taken so that we can begin our upcoming campaign in the Ukraine and the Caucasus without a major enemy fortress threatening our right flank. Sevastopol has been under siege and has been pounded by air and artillery for 5 straight days, but you should expect the entrenchments and forts you attack to be the toughest you have ever faced in the war. You must take Sevastopol and the surrounding objectives by no later than June 23rd or our offensive in the south will be compromised. An earlier completion of your mission will only make it easier to prevail over the Soviets later this year.	Stalingrad(NoW)	500	Your storming of Sevastopol will be recognized as one of history's greatest assaults against a fortress.	Stalingrad(NoW)	200	Your capture of Sevastopol on schedule deserves praise for a job well done.	END11	0	We were very disappointed with your inability to capture the forts in and around Sevastopol. It now appears that our southern offensive will have to be postponed indefinitely.#Your services are no longer needed.
Moscow_42	0	Moscow42	We are ready for you to lead our troops into Moscow and force the Soviet's unconditional surrender. It is essential that you take your objectives by December 31st at the latest. You should strive to take your objectives quickly in order to ensure that winter weather doesn't give the Russians an opportunity to counterattack before we have consolidated our gains.	Sealion_43(NoE)	500	Congratulations on your crushing victory over the Soviets. Russia has surrendered!	Kharkov	200	Unfortunately, your capture of Moscow turned out to be short-lived, as the Soviet counterattack in January forced us to retire from there.	Kharkov	0	We were very disappointed by your inability to capture your objectives in and around Moscow. A great opportunity has been lost and you must prove to us that you remain the great commander you once were.
Moscow_42(NoW)	0	Moscow42	We are ready for you to lead our troops into Moscow and force the Soviet's unconditional surrender. It is essential that you take your objectives by December 31st at the latest. You should strive to take your objectives quickly in order to ensure that winter weather doesn't give the Russians an opportunity to counterattack before we have consolidated our gains.	Washington	10000	Congratulations on your crushing victory over the Soviets, a feat even more impressive than your earlier triumph in England. Russia has surrendered! America stands alone.	Kharkov(NoW)	200	Unfortunately, your capture of Moscow turned out to be short-lived, as the Soviet counterattack in January forced us to retire from there.	Kharkov(NoW)	0	We were very disappointed by your inability to capture your objectives in and around Moscow. A great opportunity has been lost and you must prove to us that you remain the great commander you once were.
Stalingrad	0	Stalingrad	If you are able to secure your objectives in the Caucasus soon enough, we will then be ready for the assault on Moscow. You must complete the upcoming campaign by November 26th at the latest. However, in order for us to attack Moscow before bad weather sets in, you must complete your mission several months earlier. The fate of the war in the east is in your hands.	Moscow_42	500	Your exceptional victory at Stalingrad has given us an opportunity to destroy Russia once and for all.	Stalingrad_Selection	200	Although you were able to capture Stalingrad, the Soviet winter offensives have forced us back along the entire front.#Our disappointment in delivering a knockout blow to Russia in 1942 has been increased by the Western Allies gradually forcing us out of North Africa. We intend to begin an offensive in the area which if successful may ultimately lead us to the possibility of defeating the Russians once and for all. However, we expect the Allies to invade Sicily and Italy as soon as they force us out of Africa, and a successful defense of the continent may help us free the necessary forces to defeat Russia later this year. Your skills can only be used in one of these two areas. We leave it to you to decide where you wish to lead your army in battle.	Kharkov	0	The invasion of Russia will be the largest military operation in history. Your army will spearhead Army Group Center's initial thrust into Russia. You must seize all of your objectives, including the main target of Smolensk, by August 6th. An earlier completion of your mission could allow us to begin the attack on Moscow before the onset of the autumn rain and the winter slows our advance. Rapid and decisive success will be the key to the entire War in the East.
Stalingrad_Selection	1	Would you like to fight next in Russia or in Italy?	Russia	Kursk	0	Italy	Husky					
Stalingrad(NoW)	0	Stalingrad	If you are able to secure your objectives in the Caucasus soon enough, we will then be ready for the assault on Moscow. You must complete the upcoming campaign by November 26th at the latest. However, in order for us to attack Moscow before bad weather sets in, you must complete your mission several months earlier. The fate of the war in the east is in your hands.	Moscow_42	500	Your exceptional victory at Stalingrad has given us an opportunity to destroy Russia once and for all.	Kharkov	200	Although you were able to capture Stalingrad, the Soviet winter offensives have forced us back along the entire front.	Kharkov	0	The invasion of Russia will be the largest military operation in history. Your army will spearhead Army Group Center's initial thrust into Russia. You must seize all of your objectives, including the main target of Smolensk, by August 6th. An earlier completion of your mission could allow us to begin the attack on Moscow before the onset of the autumn rain and the winter slows our advance. Rapid and decisive success will be the key to the entire War in the East.
Kharkov	0	Kharkov	It is imperative that we regain the initiative by launching a counterattack to retake Kharkov, a city recently taken by advancing Soviet armies. If you are able to retake Kharkov and all other objectives by March 14th, we should be in a position to launch a major offensive aimed at Kursk in the summer. An early victory at Kharkov will make it easier for us to overwhelm the Soviets when the weather turns warm again.	Moscow_43	500	Your victory at Kharkov was so quick and decisive that the Soviet forces became hopelessly disorganized. We have been able to keep them on the run ever since.	Kursk	200	Your victory at Kharkov has allowed us to regain the initiative. We must continue to press our attacks against the Soviets.	Byelorussia	0	Your leadership proved weak and uninspiring at Kharkov, and we were unable to regain the initiative. Another year of senseless fighting in Russia has come and gone.
Kharkov(NoW)	0	Kharkov	It is imperative that we regain the initiative by launching a counterattack to retake Kharkov, a city recently taken by advancing Soviet armies. If you are able to retake Kharkov and all other objectives by March 14th, we should be in a position to launch a major offensive aimed at Kursk in the summer. An early victory at Kharkov will make it easier for us to overwhelm the Soviets when the weather turns warm again.	Moscow_43(NoW)	500	Your victory at Kharkov was so quick and decisive that the Soviet forces became hopelessly disorganized. We have been able to keep them on the run ever since.	Kursk(NoW)	200	Your victory at Kharkov has allowed us to regain the initiative. We must continue to press our attacks against the Soviets.	Byelorussia(NoW)	0	Your leadership proved weak and uninspiring at Kharkov, and we were unable to regain the initiative. Another year of senseless fighting in Russia has come and gone.
Kursk	0	Kursk	The time for Operation Citadel has come. You are to attack and destroy the Soviet forces in the Kursk salient. The seizure of several key cities behind the front lines (including Kursk) is the key to this battle. You must capture all of your objectives by July 24th, to allow time for a new assault on Moscow this year. We must warn you that we expect massive Russian counterattacks in your sector to begin within ten days. If you are unable to take all of your objectives, you must at a minimum keep the Russians from recapturing all of the objectives that you currently hold.	Moscow_43	500	Your victory at Kursk was so quick and decisive that the Soviet forces became hopelessly disorganized. We have been able to keep them on the run ever since.	Kursk_Selection	200	Although you were unable to take all of your objectives, you did successfully fight off the Russian counterattack. Unfortunately we lost the initiative on the eastern front, and another year of senseless fighting in Russia has come and gone.#Our disappointment in not delivering a knockout blow to Russia in 1943 has been equaled by the failure of our forces to keep the Western Allies from gaining a toehold on the European mainland in southern Italy. We need a strong general like you to go to Italy and prevent the Western Allies from capturing Rome. At the same time, we need your skills here in Russia to fight off the inevitable Soviet offensives.	Byelorussia	0	Your leadership proved weak and uninspiring at Kursk, and we were unable to regain the initiative. Another year of senseless fighting in Russia has come and gone.
Kursk_Selection	1	Would you like to remain in Russia or move your forces to Italy?	Russia	Byelorussia	0	Italy	Anzio					
Kursk(NoW)	0	Kursk	The time for Operation Citadel has come. You are to attack and destroy the Soviet forces in the Kursk salient. The seizure of several key cities behind the front lines (including Kursk) is the key to this battle. You must capture all of your objectives by July 24th, to allow time for a new assault on Moscow this year. We must warn you that we expect massive Russian counterattacks in your sector to begin within ten days. If you are unable to take all of your objectives, you must at a minimum keep the Russians from recapturing all of the objectives that you currently hold.	Moscow_43(NoW)	500	Your victory at Kursk was so quick and decisive that the Soviet forces became hopelessly disorganized. We have been able to keep them on the run ever since.	Byelorussia(NoW)	200	Although you were unable to take all of your objectives, you did successfully fight off the Russian counterattack. Unfortunately we lost the initiative on the eastern front, and another year of senseless fighting in Russia has come and gone.	Byelorussia(NoW)	0	Your leadership proved weak and uninspiring at Kursk, and we were unable to regain the initiative. Another year of senseless fighting in Russia has come and gone.
Moscow_43	0	Moscow43	Our armies have pushed to the gates of Moscow and it is time for you to take the Kremlin and force the Soviets to surrender. It is essential that you take your objectives by December 31st at the latest. To ensure that winter weather doesn't give the Russians an opportunity to counterattack before we have consolidated our gains, you should take your objectives much earlier.	D-Day(NoE)	500	It is now time for you to counter the upcoming Allied invasion of France.	Moscow_43_Selection	200	Although you succeeded in taking your objectives, the Russians continue to bounce back with amazing resiliency. Their counterattack has destroyed our last hope of forcing their unconditional surrender.#Our disappointment in not delivering a knockout blow to Russia in 1943 has been equaled by the failure of our forces to keep the Western Allies from gaining a toehold on the European mainland in southern Italy. We need a strong general like you to go to the western front and counter the expected Allied invasion of France. At the same time, we need your skills here in Russia to fight off the inevitable Soviet offensives.	Byelorussia	0	Your ignominious defeat at the hands of the Russians has destroyed our last hope of forcing their unconditional surrender.
Moscow_43_Selection	1	Would you like to remain in Russia or move your forces to France?	Russia	Byelorussia	0	France	D-Day					
Moscow_43(NoW)	0	Moscow43	Our armies have pushed to the gates of Moscow and it is time for you to take the Kremlin and force the Soviets to surrender. It is essential that you take your objectives by December 31st at the latest. To ensure that winter weather doesn't give the Russians an opportunity to counterattack before we have consolidated our gains, you should take your objectives much earlier.	Washington	5000	It is now time for you to counter the upcoming Allied invasion of France.	Byelorussia(NoW)	200	Although you succeeded in taking your objectives, the Russians continue to bounce back with amazing resiliency. Their counterattack has destroyed our last hope of forcing their unconditional surrender.	Byelorussia(NoW)	0	Your ignominious defeat at the hands of the Russians has destroyed our last hope of forcing their unconditional surrender.
Byelorussia	0	Byelorussia	The Russians are about to unleash a massive attack aimed at the center of our line. It is up to you to fight against overwhelming odds and keep the Russians from taking Warsaw by August 29th. If possible, hold Warsaw and at least two other objectives until after then and we may yet have an opportunity to reverse the tide of this war.	Ardennes	500	Your outstanding victory defending against the Soviet juggernaut has allowed us to shift forces to the west in preparation for a massive counterstroke aimed at the Americans. Your success has convinced us that you are the one to lead our upcoming attack in the Ardennes.	Ardennes	200	Your solid performance near Warsaw against the Soviet juggernaut has helped us keep the Russians at bay for another year.	Berlin	0	Unfortunately, their forces continue to push us back and threaten our very existence. An opportunity now exists for us to repel them and regain the initiative.
Byelorussia(NoW)	0	Byelorussia	The Russians are about to unleash a massive attack aimed at the center of our line. It is up to you to fight against overwhelming odds and keep the Russians from taking Warsaw by August 29th. If possible, hold Warsaw and at least two other objectives until after then and we may yet have an opportunity to reverse the tide of this war.	Budapest(NoW)	500	Your outstanding victory near Warsaw defending against the Soviet juggernaut has helped us keep the Soviets at bay for another year.	Budapest(NoW)	200	Your solid performance near Warsaw against the Soviet juggernaut has helped us keep the Russians at bay for another year.	Berlin_East	0	Unfortunately, their forces continue to push us back and threaten our very existence. An opportunity now exists for us to repel them and regain the initiative.
Budapest	0	Budapest	We have moved your troops into Hungary and it is time for you to lead Operation Waldteufel, the attack to retake Budapest. You must take all of your objectives by March 25th at the latest. However, an earlier completion of your mission is necessary if we are to continue the counteroffensive and drive the Soviets back to Russia.	Berlin_West(NoE)	500	Your great victory is reminiscent of your early blitzkriegs through Europe. We have forced the Soviets to make a separate peace with favorable terms. We must now focus our resources on fighting off the American and British armies.	Berlin	200	Your victory has helped delay the Russian advance, but it was insufficient to keep them from continuing their attacks.	Berlin	0	Your defeat has allowed the Russians to continue their advance.
Budapest(NoW)	0	Budapest	We have moved your troops into Hungary and it is time for you to lead Operation Waldteufel, the attack to retake Budapest. You must take all of your objectives by March 25th at the latest. However, an earlier completion of your mission is necessary if we are to continue the counteroffensive and drive the Soviets back to Russia.	END12	500	Your great victory is reminiscent of your early blitzkriegs through Europe. Combined with your earlier success on the western front, your victory forced the Soviets to accept favorable peace terms. You will be remembered as one of history's great generals.	Berlin_East	200	Your victory has helped delay the Russian advance, but it was insufficient to keep them from continuing their attacks.	Berlin_East	0	Your defeat has allowed the Russians to continue their advance.
Berlin_East	0	BerlinEast	Although we have been able to knock the Americans and British out of this war, the war in the east has not gone well. The Soviets have proven to be unstoppable, and are now advancing across German soil.#You must stop them and push them back along the entire front by taking all objectives. If you can hold onto Berlin and a minimum of 5 other objectives until at least May 8th, we may be able to obtain tolerable armistice terms. This is the final battle; you face either death or glory.	END13	500	Your magnificent defense of Germany has saved us from total destruction. The Soviets have agreed to a reasonable armistice and the war is over. Your outstanding military leadership will long be remembered in the coming years of peace.	END14	200	Although you were unable to throw out the invaders, your defense of Germany was sufficient to obtain an armistice. Unfortunately, the terms of the armistice are even harsher than those of the unpopular one signed in 1918.	END15	0	Your inability to defend Germany has led to our total destruction. Although you fought well in many battles, we have, in the end, lost everything.
Berlin	0	Berlin	Both the Soviets and the Western Allies have proven to be unstoppable, and are now advancing across German soil.#You must keep them out of central Germany by holding Berlin and at least five other objectives until after May 8th. Failing in this, you must at least hold Berlin until after May 8th. This is the final battle and you must prevail.	END16	500	Your magnificent defense of Germany has saved us from destruction. The Soviets, Americans and British have granted us an armistice similar to the unpopular one signed in 1918.	END14	200	Although you were unable to throw out the invaders, your defense of Germany was sufficient to obtain an armistice. Unfortunately, the terms of the armistice are even harsher than those of the unpopular one signed in 1918.	END15	0	Your inability to defend Germany has led to our total destruction. Although you fought well in many battles, we have, in the end, lost everything.
Washington	0	Washington	Europe is now united under German leadership. You have achieved the success that Napoleon only dreamed of. Now it is time for you to end the war. The Americans have long thought themselves secure because of the vastness of the oceans washing their shores. But, your initial landings in Delaware and Maryland have shaken popular confidence. They have mustered their forces to defend their capital and you must crush the defenders and seize all your objectives in and around Washington, D.C. by August 15th at the latest. Confidentially, we have reports that the US is constructing a super weapon that could totally reverse the course of this war. This weapon may be available as early as mid-July so it is imperative that you force an American surrender as early as possible.	END17	500	Your early capture of Washington has forced the surrender of the United States before they could successfully test an atomic bomb. North America and Europe have been successfully united under common leadership and all the other nations of the world are courting German favor. The world is at peace.Your brilliant leadership throughout this war ranks you among the greatest generals that have ever lived, and you will be remembered as the greatest Panzer General in history.	END18	200	Your capture of Washington has allowed us to negotiate a favorable peace treaty with the Americans. But, their ability to create and test an atomic bomb has kept us from uniting North America and Europe. Your brilliant leadership throughout this war will long be remembered in the coming years of peace.	END19	0	Dateline Berlin - August 15, 1945. The war is over. A peace agreement between the United States and Germany is signed. Our armed forces failure to capture Washington, D.C., and the use by the United States on August 6th of an atomic bomb are the reasons cited for the peace accord. We are pleased peace has come but are sorry to report that the commander of the invasion forces is confirmed killed alongside his troops in the atomic explosion. He will long be remembered as one of history's greatest military minds in the hearts of our people for his contribution to peace.
Early_Moscow	0	EarlyMoscow	You must take your objectives by no later than November 16th, but in order for us to ensure that we can hold Moscow in the face of a determined counterattack, you should strive to take Moscow several weeks earlier. This will no doubt be our best chance to win the War in the East.	Sealion_43(NoE)	500	Congratulations on your crushing victory over the Soviets. Russia has surrendered! Because of your prestige, you have been selected to lead our upcoming invasion of England.	Moscow_41_Selection	200	Your successful capture of Moscow turned out to be short-lived. Soviet reinforcements from Siberia were able to push back our weary troops. Fierce Soviet counterattacks have weakened our once invincible-armies.#It is time for us to recapture the initiative on both east and west fronts. On the eastern front, we are preparing to assault Sevastopol in the Crimea in order to free our forces for a drive toward Stalingrad and the oilfields of the Caucasus. On the western front, we will soon begin an assault intended to break the British army in North Africa and capture Cairo. You have performed well and we give you the opportunity to lead either of these critical operations.	Sevastopol	0	Your inability to capture your objectives in and around Moscow has led to disaster. The Soviet armies, reinforced by troops from Siberia, have wreaked havoc on our overextended and once-invincible armies. Fierce Soviet counterattacks this winter have pushed back our weary troops all along the front.
Early_Moscow(NoW)	0	EarlyMoscow	You must take your objectives by no later than November 16th, but in order for us to ensure that we can hold Moscow in the face of a determined counterattack, you should strive to take Moscow several weeks earlier. This will no doubt be our best chance to win the War in the East.	Washington	15000	Congratulations on your crushing victory over the Soviets, a triumph even more impressive than your earlier victory against England. Russia has surrendered! Now, America stands alone.	Sevastopol	200	Your successful capture of Moscow turned out to be short-lived. Soviet reinforcements from Siberia were able to push back our weary troops. Fierce Soviet counterattacks have weakened our once invincible-armies.	Sevastopol	0	Your inability to capture your objectives in and around Moscow has led to disaster. The Soviet armies, reinforced by troops from Siberia, have wreaked havoc on our overextended and once-invincible armies. Fierce Soviet counterattacks this winter have pushed back our weary troops all along the front.
Sealion_Plus	0	SealionPlus	Gibraltar has been taken and the Italian Fleet has sailed toward England. Your mission is to take London and the Industrial Heart of England before our limited shipping and storms in the English Channel force us to withdraw our invasion.#High command has given you until September 30th to complete your mission, but we fear that you must succeed sooner or we will see the invasion falter before the British surrender. Operation Sealion is about to begin. Good Luck!	Barbarossa(NoW)	500	Congratulations on your stunning victory. England has surrendered and the war in the west is now over. Now, the war in the east will begin. While you and your army rested, we conquered Yugoslavia and Greece. You should now be ready to play a key role in Barbarossa, the assault on Russia.	France_Selection	200	Although your initial objectives in Operation Sealion were taken, two major factors brought about a critical supply problem. Severe shipping losses, partially due to the transfer of many old American destroyers to the Royal Navy, as well as several bad storms have proved catastrophic. We were forced to withdraw our forces from England before we could force the British to surrender.#We are preparing for operations next year against the British in North Africa as well as against Yugoslavia and Greece. Your performance to date has been outstanding and we will be happy to allow you to choose your next operation for yourself and your army.	END3	0	Dateline Berlin - November 1, 1940. We are sorry to announce today that Operation Sealion has failed. In the proudest tradition of the German Army the commander of the expeditionary force was killed in action while evacuating his troops to safety.
