@
<weather
<fair
name»Fair(Dry)
flags»none
>
<clouds
name»Overcast(Dry)
flags»none
>
<r
name»Raining(Dry)
flags»no_air_attack°bad_sight
>
<s
name»Snowing(Dry)
flags»no_air_attack°bad_sight
>
<m
name»Fair(Mud)
flags»none
>
<M
name»Overcast(Mud)
flags»none
>
<rain
name»Raining(Mud)
flags»no_air_attack°bad_sight
>
<x
name»Snowing(Mud)
flags»no_air_attack°bad_sight
>
<i
name»Fair(Ice)
flags»double_fuel_cost
>
<I
name»Overcast(Ice)
flags»double_fuel_cost
>
<X
name»Raining(Ice)
flags»double_fuel_cost°no_air_attack°bad_sight
>
<snow
name»Snowing(Ice)
flags»double_fuel_cost°no_air_attack°bad_sight
>
>
domain»pg
hex_width»60
hex_height»50
hex_x_offset»45
hex_y_offset»25
fog»fog.bmp
danger»danger.bmp
grid»grid.bmp
frame»select_frame.bmp
crosshair»crosshair.bmp
explosion»explosion.bmp
damage_bar»damage_bars.bmp
explosion_sound»explode.wav
select_sound»select.wav
<terrain
<c
name»Clear
<image
fair»clear.bmp
clouds»clear.bmp
r»clear.bmp
s»clear.bmp
m»clear_rain.bmp
M»clear_rain.bmp
rain»clear_rain.bmp
x»clear_rain.bmp
i»clear_snow.bmp
I»clear_snow.bmp
X»clear_snow.bmp
snow»clear_snow.bmp
>
<spot_cost
fair»1
clouds»1
r»2
s»2
m»1
M»1
rain»2
x»2
i»1
I»1
X»2
snow»2
>
<move_cost
<tracked
fair»1
clouds»1
r»1
s»1
m»2
M»2
rain»2
x»2
i»1
I»1
X»1
snow»1
>
<halftracked
fair»1
clouds»1
r»1
s»1
m»3
M»3
rain»3
x»3
i»2
I»2
X»2
snow»2
>
<wheeled
fair»2
clouds»2
r»2
s»2
m»3
M»3
rain»3
x»3
i»2
I»2
X»2
snow»2
>
<leg
fair»1
clouds»1
r»1
s»1
m»1
M»1
rain»1
x»1
i»1
I»1
X»1
snow»1
>
<towed
fair»A
clouds»A
r»A
s»A
m»A
M»A
rain»A
x»A
i»A
I»A
X»A
snow»A
>
<air
fair»1
clouds»1
r»1
s»1
m»1
M»1
rain»1
x»1
i»1
I»1
X»1
snow»1
>
<naval
fair»X
clouds»X
r»X
s»X
m»X
M»X
rain»X
x»X
i»X
I»X
X»X
snow»X
>
<allterrain
fair»1
clouds»1
r»1
s»1
m»2
M»2
rain»2
x»2
i»2
I»2
X»2
snow»2
>
>
min_entr»0
max_entr»5
max_init»99
<flags
fair»none
clouds»none
r»none
s»none
m»none
M»none
rain»none
x»none
i»none
I»none
X»none
snow»none
>
>
<r
name»Road
<image
fair»road.bmp
clouds»road.bmp
r»road.bmp
s»road.bmp
m»road_rain.bmp
M»road_rain.bmp
rain»road_rain.bmp
x»road_rain.bmp
i»road_snow.bmp
I»road_snow.bmp
X»road_snow.bmp
snow»road_snow.bmp
>
<spot_cost
fair»1
clouds»1
r»2
s»2
m»1
M»1
rain»2
x»2
i»1
I»1
X»2
snow»2
>
<move_cost
<tracked
fair»1
clouds»1
r»1
s»1
m»1
M»1
rain»1
x»1
i»1
I»1
X»1
snow»1
>
<halftracked
fair»1
clouds»1
r»1
s»1
m»1
M»1
rain»1
x»1
i»1
I»1
X»1
snow»1
>
<wheeled
fair»1
clouds»1
r»1
s»1
m»2
M»2
rain»2
x»2
i»2
I»2
X»2
snow»2
>
<leg
fair»1
clouds»1
r»1
s»1
m»1
M»1
rain»1
x»1
i»1
I»1
X»1
snow»1
>
<towed
fair»A
clouds»A
r»A
s»A
m»A
M»A
rain»A
x»A
i»A
I»A
X»A
snow»A
>
<air
fair»1
clouds»1
r»1
s»1
m»1
M»1
rain»1
x»1
i»1
I»1
X»1
snow»1
>
<naval
fair»X
clouds»X
r»X
s»X
m»X
M»X
rain»X
x»X
i»X
I»X
X»X
snow»X
>
<allterrain
fair»1
clouds»1
r»1
s»1
m»1
M»1
rain»1
x»1
i»1
I»1
X»1
snow»1
>
>
min_entr»0
max_entr»5
max_init»99
<flags
fair»none
clouds»none
r»none
s»none
m»none
M»none
rain»none
x»none
i»none
I»none
X»none
snow»none
>
>
<#
name»Fields
<image
fair»fields.bmp
clouds»fields.bmp
r»fields.bmp
s»fields.bmp
m»fields_rain.bmp
M»fields_rain.bmp
rain»fields_rain.bmp
x»fields_rain.bmp
i»fields_snow.bmp
I»fields_snow.bmp
X»fields_snow.bmp
snow»fields_snow.bmp
>
<spot_cost
fair»1
clouds»1
r»2
s»2
m»1
M»1
rain»2
x»2
i»1
I»1
X»2
snow»2
>
<move_cost
<tracked
fair»4
clouds»4
r»4
s»4
m»A
M»A
rain»A
x»A
i»A
I»A
X»A
snow»A
>
<halftracked
fair»A
clouds»A
r»A
s»A
m»A
M»A
rain»A
x»A
i»A
I»A
X»A
snow»A
>
<wheeled
fair»A
clouds»A
r»A
s»A
m»A
M»A
rain»A
x»A
i»A
I»A
X»A
snow»A
>
<leg
fair»2
clouds»2
r»2
s»2
m»2
M»2
rain»2
x»2
i»2
I»2
X»2
snow»2
>
<towed
fair»A
clouds»A
r»A
s»A
m»A
M»A
rain»A
x»A
i»A
I»A
X»A
snow»A
>
<air
fair»1
clouds»1
r»1
s»1
m»1
M»1
rain»1
x»1
i»1
I»1
X»1
snow»1
>
<naval
fair»X
clouds»X
r»X
s»X
m»X
M»X
rain»X
x»X
i»X
I»X
X»X
snow»X
>
<allterrain
fair»3
clouds»3
r»3
s»3
m»A
M»A
rain»A
x»A
i»3
I»3
X»3
snow»3
>
>
min_entr»0
max_entr»5
max_init»3
<flags
fair»none
clouds»none
r»none
s»none
m»none
M»none
rain»none
x»none
i»none
I»none
X»none
snow»none
>
>
<~
name»Rough
<image
fair»rough.bmp
clouds»rough.bmp
r»rough.bmp
s»rough.bmp
m»rough_rain.bmp
M»rough_rain.bmp
rain»rough_rain.bmp
x»rough_rain.bmp
i»rough_snow.bmp
I»rough_snow.bmp
X»rough_snow.bmp
snow»rough_snow.bmp
>
<spot_cost
fair»1
clouds»1
r»2
s»2
m»1
M»1
rain»2
x»2
i»1
I»1
X»2
snow»2
>
<move_cost
<tracked
fair»2
clouds»2
r»2
s»2
m»3
M»3
rain»3
x»3
i»2
I»2
X»2
snow»2
>
<halftracked
fair»2
clouds»2
r»2
s»2
m»4
M»4
rain»4
x»4
i»3
I»3
X»3
snow»3
>
<wheeled
fair»4
clouds»4
r»4
s»4
m»A
M»A
rain»A
x»A
i»A
I»A
X»A
snow»A
>
<leg
fair»2
clouds»2
r»2
s»2
m»2
M»2
rain»2
x»2
i»3
I»3
X»3
snow»3
>
<towed
fair»A
clouds»A
r»A
s»A
m»A
M»A
rain»A
x»A
i»A
I»A
X»A
snow»A
>
<air
fair»1
clouds»1
r»1
s»1
m»1
M»1
rain»1
x»1
i»1
I»1
X»1
snow»1
>
<naval
fair»X
clouds»X
r»X
s»X
m»X
M»X
rain»X
x»X
i»X
I»X
X»X
snow»X
>
<allterrain
fair»3
clouds»3
r»3
s»3
m»A
M»A
rain»A
x»A
i»3
I»3
X»3
snow»3
>
>
min_entr»1
max_entr»6
max_init»5
<flags
fair»none
clouds»none
r»none
s»none
m»none
M»none
rain»none
x»none
i»none
I»none
X»none
snow»none
>
>
<R
name»River
<image
fair»river.bmp
clouds»river.bmp
r»river.bmp
s»river.bmp
m»river_rain.bmp
M»river_rain.bmp
rain»river_rain.bmp
x»river_rain.bmp
i»river_snow.bmp
I»river_snow.bmp
X»river_snow.bmp
snow»river_snow.bmp
>
<spot_cost
fair»1
clouds»1
r»2
s»2
m»1
M»1
rain»2
x»2
i»1
I»1
X»2
snow»2
>
<move_cost
<tracked
fair»A
clouds»A
r»A
s»A
m»X
M»X
rain»X
x»X
i»2
I»2
X»2
snow»2
>
<halftracked
fair»A
clouds»A
r»A
s»A
m»X
M»X
rain»X
x»X
i»2
I»2
X»2
snow»2
>
<wheeled
fair»A
clouds»A
r»A
s»A
m»X
M»X
rain»X
x»X
i»3
I»3
X»3
snow»3
>
<leg
fair»A
clouds»A
r»A
s»A
m»A
M»A
rain»A
x»A
i»2
I»2
X»2
snow»2
>
<towed
fair»A
clouds»A
r»A
s»A
m»A
M»A
rain»A
x»A
i»A
I»A
X»A
snow»A
>
<air
fair»1
clouds»1
r»1
s»1
m»1
M»1
rain»1
x»1
i»1
I»1
X»1
snow»1
>
<naval
fair»X
clouds»X
r»X
s»X
m»X
M»X
rain»X
x»X
i»X
I»X
X»X
snow»X
>
<allterrain
fair»A
clouds»A
r»A
s»A
m»X
M»X
rain»X
x»X
i»2
I»2
X»2
snow»2
>
>
min_entr»0
max_entr»5
max_init»99
<flags
fair»river
clouds»river
r»river
s»river
m»river
M»river
rain»river
x»river
i»none
I»none
X»none
snow»none
>
>
<f
name»Forest
<image
fair»forest.bmp
clouds»forest.bmp
r»forest.bmp
s»forest.bmp
m»forest_rain.bmp
M»forest_rain.bmp
rain»forest_rain.bmp
x»forest_rain.bmp
i»forest_snow.bmp
I»forest_snow.bmp
X»forest_snow.bmp
snow»forest_snow.bmp
>
<spot_cost
fair»2
clouds»2
r»2
s»2
m»2
M»2
rain»2
x»2
i»2
I»2
X»2
snow»2
>
<move_cost
<tracked
fair»2
clouds»2
r»2
s»2
m»3
M»3
rain»3
x»3
i»2
I»2
X»2
snow»2
>
<halftracked
fair»2
clouds»2
r»2
s»2
m»3
M»3
rain»3
x»3
i»2
I»2
X»2
snow»2
>
<wheeled
fair»3
clouds»3
r»3
s»3
m»A
M»A
rain»A
x»A
i»A
I»A
X»A
snow»A
>
<leg
fair»2
clouds»2
r»2
s»2
m»2
M»2
rain»2
x»2
i»2
I»2
X»2
snow»2
>
<towed
fair»A
clouds»A
r»A
s»A
m»A
M»A
rain»A
x»A
i»A
I»A
X»A
snow»A
>
<air
fair»1
clouds»1
r»1
s»1
m»1
M»1
rain»1
x»1
i»1
I»1
X»1
snow»1
>
<naval
fair»X
clouds»X
r»X
s»X
m»X
M»X
rain»X
x»X
i»X
I»X
X»X
snow»X
>
<allterrain
fair»3
clouds»3
r»3
s»3
m»4
M»4
rain»4
x»4
i»4
I»4
X»4
snow»4
>
>
min_entr»2
max_entr»7
max_init»3
<flags
fair»inf_close_def
clouds»inf_close_def
r»inf_close_def
s»inf_close_def
m»inf_close_def
M»inf_close_def
rain»inf_close_def
x»inf_close_def
i»inf_close_def
I»inf_close_def
X»inf_close_def
snow»inf_close_def
>
>
<F
name»Fortification
<image
fair»fort.bmp
clouds»fort.bmp
r»fort.bmp
s»fort.bmp
m»fort_rain.bmp
M»fort_rain.bmp
rain»fort_rain.bmp
x»fort_rain.bmp
i»fort_snow.bmp
I»fort_snow.bmp
X»fort_snow.bmp
snow»fort_snow.bmp
>
<spot_cost
fair»1
clouds»1
r»2
s»2
m»1
M»1
rain»2
x»2
i»1
I»1
X»2
snow»2
>
<move_cost
<tracked
fair»1
clouds»1
r»1
s»1
m»2
M»2
rain»2
x»2
i»1
I»1
X»1
snow»1
>
<halftracked
fair»1
clouds»1
r»1
s»1
m»2
M»2
rain»2
x»2
i»1
I»1
X»1
snow»1
>
<wheeled
fair»2
clouds»2
r»2
s»2
m»4
M»4
rain»4
x»4
i»3
I»3
X»3
snow»3
>
<leg
fair»1
clouds»1
r»1
s»1
m»1
M»1
rain»1
x»1
i»1
I»1
X»1
snow»1
>
<towed
fair»A
clouds»A
r»A
s»A
m»A
M»A
rain»A
x»A
i»A
I»A
X»A
snow»A
>
<air
fair»1
clouds»1
r»1
s»1
m»1
M»1
rain»1
x»1
i»1
I»1
X»1
snow»1
>
<naval
fair»X
clouds»X
r»X
s»X
m»X
M»X
rain»X
x»X
i»X
I»X
X»X
snow»X
>
<allterrain
fair»1
clouds»1
r»1
s»1
m»3
M»3
rain»3
x»3
i»2
I»2
X»2
snow»2
>
>
min_entr»2
max_entr»7
max_init»3
<flags
fair»inf_close_def
clouds»inf_close_def
r»inf_close_def
s»inf_close_def
m»inf_close_def
M»inf_close_def
rain»inf_close_def
x»inf_close_def
i»inf_close_def
I»inf_close_def
X»inf_close_def
snow»inf_close_def
>
>
<a
name»Airfield
<image
fair»airfield.bmp
clouds»airfield.bmp
r»airfield.bmp
s»airfield.bmp
m»airfield_rain.bmp
M»airfield_rain.bmp
rain»airfield_rain.bmp
x»airfield_rain.bmp
i»airfield_snow.bmp
I»airfield_snow.bmp
X»airfield_snow.bmp
snow»airfield_snow.bmp
>
<spot_cost
fair»1
clouds»1
r»2
s»2
m»1
M»1
rain»2
x»2
i»1
I»1
X»2
snow»2
>
<move_cost
<tracked
fair»1
clouds»1
r»1
s»1
m»1
M»1
rain»1
x»1
i»1
I»1
X»1
snow»1
>
<halftracked
fair»1
clouds»1
r»1
s»1
m»1
M»1
rain»1
x»1
i»1
I»1
X»1
snow»1
>
<wheeled
fair»1
clouds»1
r»1
s»1
m»2
M»2
rain»2
x»2
i»2
I»2
X»2
snow»2
>
<leg
fair»1
clouds»1
r»1
s»1
m»1
M»1
rain»1
x»1
i»1
I»1
X»1
snow»1
>
<towed
fair»A
clouds»A
r»A
s»A
m»A
M»A
rain»A
x»A
i»A
I»A
X»A
snow»A
>
<air
fair»1
clouds»1
r»1
s»1
m»1
M»1
rain»1
x»1
i»1
I»1
X»1
snow»1
>
<naval
fair»X
clouds»X
r»X
s»X
m»X
M»X
rain»X
x»X
i»X
I»X
X»X
snow»X
>
<allterrain
fair»1
clouds»1
r»1
s»1
m»1
M»1
rain»1
x»1
i»1
I»1
X»1
snow»1
>
>
min_entr»2
max_entr»7
max_init»99
<flags
fair»supply_air°supply_ground
clouds»supply_air°supply_ground
r»supply_air°supply_ground
s»supply_air°supply_ground
m»supply_air°supply_ground
M»supply_air°supply_ground
rain»supply_air°supply_ground
x»supply_air°supply_ground
i»supply_air°supply_ground
I»supply_air°supply_ground
X»supply_air°supply_ground
snow»supply_air°supply_ground
>
>
<t
name»Town
<image
fair»town.bmp
clouds»town.bmp
r»town.bmp
s»town.bmp
m»town_rain.bmp
M»town_rain.bmp
rain»town_rain.bmp
x»town_rain.bmp
i»town_snow.bmp
I»town_snow.bmp
X»town_snow.bmp
snow»town_snow.bmp
>
<spot_cost
fair»2
clouds»2
r»2
s»2
m»2
M»2
rain»2
x»2
i»2
I»2
X»2
snow»2
>
<move_cost
<tracked
fair»1
clouds»1
r»1
s»1
m»1
M»1
rain»1
x»1
i»1
I»1
X»1
snow»1
>
<halftracked
fair»1
clouds»1
r»1
s»1
m»1
M»1
rain»1
x»1
i»1
I»1
X»1
snow»1
>
<wheeled
fair»1
clouds»1
r»1
s»1
m»2
M»2
rain»2
x»2
i»2
I»2
X»2
snow»2
>
<leg
fair»1
clouds»1
r»1
s»1
m»1
M»1
rain»1
x»1
i»1
I»1
X»1
snow»1
>
<towed
fair»A
clouds»A
r»A
s»A
m»A
M»A
rain»A
x»A
i»A
I»A
X»A
snow»A
>
<air
fair»1
clouds»1
r»1
s»1
m»1
M»1
rain»1
x»1
i»1
I»1
X»1
snow»1
>
<naval
fair»X
clouds»X
r»X
s»X
m»X
M»X
rain»X
x»X
i»X
I»X
X»X
snow»X
>
<allterrain
fair»1
clouds»1
r»1
s»1
m»1
M»1
rain»1
x»1
i»1
I»1
X»1
snow»1
>
>
min_entr»3
max_entr»8
max_init»1
<flags
fair»inf_close_def°supply_ground
clouds»inf_close_def°supply_ground
r»inf_close_def°supply_ground
s»inf_close_def°supply_ground
m»inf_close_def°supply_ground
M»inf_close_def°supply_ground
rain»inf_close_def°supply_ground
x»inf_close_def°supply_ground
i»inf_close_def°supply_ground
I»inf_close_def°supply_ground
X»inf_close_def°supply_ground
snow»inf_close_def°supply_ground
>
>
<o
name»Ocean
<image
fair»ocean.bmp
clouds»ocean.bmp
r»ocean.bmp
s»ocean.bmp
m»ocean_rain.bmp
M»ocean_rain.bmp
rain»ocean_rain.bmp
x»ocean_rain.bmp
i»ocean_snow.bmp
I»ocean_snow.bmp
X»ocean_snow.bmp
snow»ocean_snow.bmp
>
<spot_cost
fair»1
clouds»1
r»2
s»2
m»1
M»1
rain»2
x»2
i»1
I»1
X»2
snow»2
>
<move_cost
<tracked
fair»X
clouds»X
r»X
s»X
m»X
M»X
rain»X
x»X
i»X
I»X
X»X
snow»X
>
<halftracked
fair»X
clouds»X
r»X
s»X
m»X
M»X
rain»X
x»X
i»X
I»X
X»X
snow»X
>
<wheeled
fair»X
clouds»X
r»X
s»X
m»X
M»X
rain»X
x»X
i»X
I»X
X»X
snow»X
>
<leg
fair»X
clouds»X
r»X
s»X
m»X
M»X
rain»X
x»X
i»X
I»X
X»X
snow»X
>
<towed
fair»X
clouds»X
r»X
s»X
m»X
M»X
rain»X
x»X
i»X
I»X
X»X
snow»X
>
<air
fair»1
clouds»1
r»1
s»1
m»1
M»1
rain»1
x»1
i»1
I»1
X»1
snow»1
>
<naval
fair»1
clouds»1
r»1
s»1
m»1
M»1
rain»1
x»1
i»1
I»1
X»1
snow»1
>
<allterrain
fair»X
clouds»X
r»X
s»X
m»X
M»X
rain»X
x»X
i»X
I»X
X»X
snow»X
>
>
min_entr»0
max_entr»0
max_init»99
<flags
fair»none
clouds»none
r»none
s»none
m»none
M»none
rain»none
x»none
i»none
I»none
X»none
snow»none
>
>
<m
name»Mountain
<image
fair»mountain.bmp
clouds»mountain.bmp
r»mountain.bmp
s»mountain.bmp
m»mountain_rain.bmp
M»mountain_rain.bmp
rain»mountain_rain.bmp
x»mountain_rain.bmp
i»mountain_snow.bmp
I»mountain_snow.bmp
X»mountain_snow.bmp
snow»mountain_snow.bmp
>
<spot_cost
fair»2
clouds»2
r»2
s»2
m»2
M»2
rain»2
x»2
i»2
I»2
X»2
snow»2
>
<move_cost
<tracked
fair»A
clouds»A
r»A
s»A
m»A
M»A
rain»A
x»A
i»A
I»A
X»A
snow»A
>
<halftracked
fair»A
clouds»A
r»A
s»A
m»A
M»A
rain»A
x»A
i»A
I»A
X»A
snow»A
>
<wheeled
fair»A
clouds»A
r»A
s»A
m»A
M»A
rain»A
x»A
i»A
I»A
X»A
snow»A
>
<leg
fair»A
clouds»A
r»A
s»A
m»A
M»A
rain»A
x»A
i»A
I»A
X»A
snow»A
>
<towed
fair»A
clouds»A
r»A
s»A
m»A
M»A
rain»A
x»A
i»A
I»A
X»A
snow»A
>
<air
fair»1
clouds»1
r»1
s»1
m»1
M»1
rain»1
x»1
i»1
I»1
X»1
snow»1
>
<naval
fair»X
clouds»X
r»X
s»X
m»X
M»X
rain»X
x»X
i»X
I»X
X»X
snow»X
>
<allterrain
fair»A
clouds»A
r»A
s»A
m»A
M»A
rain»A
x»A
i»A
I»A
X»A
snow»A
>
>
min_entr»1
max_entr»6
max_init»8
<flags
fair»inf_close_def
clouds»inf_close_def
r»inf_close_def
s»inf_close_def
m»inf_close_def
M»inf_close_def
rain»inf_close_def
x»inf_close_def
i»inf_close_def
I»inf_close_def
X»inf_close_def
snow»inf_close_def
>
>
<s
name»Swamp
<image
fair»swamp.bmp
clouds»swamp.bmp
r»swamp.bmp
s»swamp.bmp
m»swamp_rain.bmp
M»swamp_rain.bmp
rain»swamp_rain.bmp
x»swamp_rain.bmp
i»swamp_snow.bmp
I»swamp_snow.bmp
X»swamp_snow.bmp
snow»swamp_snow.bmp
>
<spot_cost
fair»1
clouds»1
r»2
s»2
m»1
M»1
rain»2
x»2
i»1
I»1
X»2
snow»2
>
<move_cost
<tracked
fair»4
clouds»4
r»4
s»4
m»X
M»X
rain»X
x»X
i»2
I»2
X»2
snow»2
>
<halftracked
fair»4
clouds»4
r»4
s»4
m»X
M»X
rain»X
x»X
i»2
I»2
X»2
snow»2
>
<wheeled
fair»A
clouds»A
r»A
s»A
m»X
M»X
rain»X
x»X
i»3
I»3
X»3
snow»3
>
<leg
fair»2
clouds»2
r»2
s»2
m»A
M»A
rain»A
x»A
i»1
I»1
X»1
snow»1
>
<towed
fair»X
clouds»X
r»X
s»X
m»X
M»X
rain»X
x»X
i»X
I»X
X»X
snow»X
>
<air
fair»1
clouds»1
r»1
s»1
m»1
M»1
rain»1
x»1
i»1
I»1
X»1
snow»1
>
<naval
fair»X
clouds»X
r»X
s»X
m»X
M»X
rain»X
x»X
i»X
I»X
X»X
snow»X
>
<allterrain
fair»A
clouds»A
r»A
s»A
m»X
M»X
rain»X
x»X
i»3
I»3
X»3
snow»3
>
>
min_entr»0
max_entr»3
max_init»4
<flags
fair»swamp
clouds»swamp
r»swamp
s»swamp
m»swamp
M»swamp
rain»swamp
x»swamp
i»none
I»none
X»none
snow»none
>
>
<d
name»Desert
<image
fair»desert.bmp
clouds»desert.bmp
r»desert.bmp
s»desert.bmp
m»desert_rain.bmp
M»desert_rain.bmp
rain»desert_rain.bmp
x»desert_rain.bmp
i»desert_snow.bmp
I»desert_snow.bmp
X»desert_snow.bmp
snow»desert_snow.bmp
>
<spot_cost
fair»1
clouds»1
r»2
s»2
m»1
M»1
rain»2
x»2
i»1
I»1
X»2
snow»2
>
<move_cost
<tracked
fair»1
clouds»1
r»1
s»1
m»1
M»1
rain»1
x»1
i»1
I»1
X»1
snow»1
>
<halftracked
fair»1
clouds»1
r»1
s»1
m»1
M»1
rain»1
x»1
i»1
I»1
X»1
snow»1
>
<wheeled
fair»3
clouds»3
r»3
s»3
m»3
M»3
rain»3
x»3
i»3
I»3
X»3
snow»3
>
<leg
fair»2
clouds»2
r»2
s»2
m»2
M»2
rain»2
x»2
i»2
I»2
X»2
snow»2
>
<towed
fair»A
clouds»A
r»A
s»A
m»A
M»A
rain»A
x»A
i»A
I»A
X»A
snow»A
>
<air
fair»1
clouds»1
r»1
s»1
m»1
M»1
rain»1
x»1
i»1
I»1
X»1
snow»1
>
<naval
fair»X
clouds»X
r»X
s»X
m»X
M»X
rain»X
x»X
i»X
I»X
X»X
snow»X
>
<allterrain
fair»2
clouds»2
r»2
s»2
m»2
M»2
rain»2
x»2
i»2
I»2
X»2
snow»2
>
>
min_entr»0
max_entr»5
max_init»99
<flags
fair»none
clouds»none
r»none
s»none
m»none
M»none
rain»none
x»none
i»none
I»none
X»none
snow»none
>
>
<D
name»Rough Desert
<image
fair»rough_desert.bmp
clouds»rough_desert.bmp
r»rough_desert.bmp
s»rough_desert.bmp
m»rough_desert_rain.bmp
M»rough_desert_rain.bmp
rain»rough_desert_rain.bmp
x»rough_desert_rain.bmp
i»rough_desert_snow.bmp
I»rough_desert_snow.bmp
X»rough_desert_snow.bmp
snow»rough_desert_snow.bmp
>
<spot_cost
fair»1
clouds»1
r»2
s»2
m»1
M»1
rain»2
x»2
i»1
I»1
X»2
snow»2
>
<move_cost
<tracked
fair»2
clouds»2
r»2
s»2
m»3
M»3
rain»3
x»3
i»2
I»2
X»2
snow»2
>
<halftracked
fair»2
clouds»2
r»2
s»2
m»4
M»4
rain»4
x»4
i»3
I»3
X»3
snow»3
>
<wheeled
fair»4
clouds»4
r»4
s»4
m»A
M»A
rain»A
x»A
i»A
I»A
X»A
snow»A
>
<leg
fair»2
clouds»2
r»2
s»2
m»2
M»2
rain»2
x»2
i»3
I»3
X»3
snow»3
>
<towed
fair»A
clouds»A
r»A
s»A
m»A
M»A
rain»A
x»A
i»A
I»A
X»A
snow»A
>
<air
fair»1
clouds»1
r»1
s»1
m»1
M»1
rain»1
x»1
i»1
I»1
X»1
snow»1
>
<naval
fair»X
clouds»X
r»X
s»X
m»X
M»X
rain»X
x»X
i»X
I»X
X»X
snow»X
>
<allterrain
fair»3
clouds»3
r»3
s»3
m»3
M»3
rain»3
x»3
i»3
I»3
X»3
snow»3
>
>
min_entr»1
max_entr»6
max_init»99
<flags
fair»none
clouds»none
r»none
s»none
m»none
M»none
rain»none
x»none
i»none
I»none
X»none
snow»none
>
>
<h
name»Harbor
<image
fair»harbor.bmp
clouds»harbor.bmp
r»harbor.bmp
s»harbor.bmp
m»harbor_rain.bmp
M»harbor_rain.bmp
rain»harbor_rain.bmp
x»harbor_rain.bmp
i»harbor_snow.bmp
I»harbor_snow.bmp
X»harbor_snow.bmp
snow»harbor_snow.bmp
>
<spot_cost
fair»1
clouds»1
r»2
s»2
m»1
M»1
rain»2
x»2
i»1
I»1
X»2
snow»2
>
<move_cost
<tracked
fair»1
clouds»1
r»1
s»1
m»1
M»1
rain»1
x»1
i»1
I»1
X»1
snow»1
>
<halftracked
fair»1
clouds»1
r»1
s»1
m»1
M»1
rain»1
x»1
i»1
I»1
X»1
snow»1
>
<wheeled
fair»1
clouds»1
r»1
s»1
m»2
M»2
rain»2
x»2
i»2
I»2
X»2
snow»2
>
<leg
fair»1
clouds»1
r»1
s»1
m»1
M»1
rain»1
x»1
i»1
I»1
X»1
snow»1
>
<towed
fair»A
clouds»A
r»A
s»A
m»A
M»A
rain»A
x»A
i»A
I»A
X»A
snow»A
>
<air
fair»1
clouds»1
r»1
s»1
m»1
M»1
rain»1
x»1
i»1
I»1
X»1
snow»1
>
<naval
fair»1
clouds»1
r»1
s»1
m»1
M»1
rain»1
x»1
i»1
I»1
X»1
snow»1
>
<allterrain
fair»1
clouds»1
r»1
s»1
m»1
M»1
rain»1
x»1
i»1
I»1
X»1
snow»1
>
>
min_entr»3
max_entr»8
max_init»5
<flags
fair»inf_close_def°supply_ground°supply_ships
clouds»inf_close_def°supply_ground°supply_ships
r»inf_close_def°supply_ground°supply_ships
s»inf_close_def°supply_ground°supply_ships
m»inf_close_def°supply_ground°supply_ships
M»inf_close_def°supply_ground°supply_ships
rain»inf_close_def°supply_ground°supply_ships
x»inf_close_def°supply_ground°supply_ships
i»inf_close_def°supply_ground°supply_ships
I»inf_close_def°supply_ground°supply_ships
X»inf_close_def°supply_ground°supply_ships
snow»inf_close_def°supply_ground°supply_ships
>
>
>
