@
<weather
<fair
name»Fair
ground_cond»Dry
flags»none
>
<clouds
name»Overcast
ground_cond»Dry
flags»none
>
<r
name»Raining
ground_cond»Dry
flags»no_air_attack°bad_sight
>
<s
name»Snowing
ground_cond»Dry
flags»no_air_attack°bad_sight
>
<m
name»Fair
ground_cond»Mud
flags»none
>
<M
name»Overcast
ground_cond»Mud
flags»none
>
<rain
name»Raining
ground_cond»Mud
flags»no_air_attack°bad_sight
>
<x
name»Snowing
ground_cond»Mud
flags»no_air_attack°bad_sight
>
<i
name»Fair
ground_cond»Ice
flags»double_fuel_cost
>
<I
name»Overcast
ground_cond»Ice
flags»double_fuel_cost
>
<X
name»Raining
ground_cond»Ice
flags»double_fuel_cost°no_air_attack°bad_sight
>
<snow
name»Snowing
ground_cond»Ice
flags»double_fuel_cost°no_air_attack°bad_sight
>
>
domain»pg
hex_width»60
hex_height»50
hex_x_offset»45
hex_y_offset»25
fog»fog.bmp
danger»danger.bmp
grid»grid.bmp
frame»select_frame.bmp
crosshair»crosshair.bmp
explosion»explode.bmp
damage_bar»damage_bars.bmp
explosion_sound»explode.wav
select_sound»select.wav
terrain_columns»20
terrain_rows»16
<image
Dry»tacmap_dry.bmp
Mud»tacmap_muddy.bmp
Ice»tacmap_frozen.bmp
>
<terrain
<c
name»Clear
<spot_cost
fair»1
clouds»1
r»2
s»2
m»1
M»1
rain»2
x»2
i»1
I»1
X»2
snow»2
>
<move_cost
<tracked
fair»1
clouds»1
r»1
s»1
m»2
M»2
rain»2
x»2
i»1
I»1
X»1
snow»1
>
<halftracked
fair»1
clouds»1
r»1
s»1
m»3
M»3
rain»3
x»3
i»2
I»2
X»2
snow»2
>
<wheeled
fair»2
clouds»2
r»2
s»2
m»3
M»3
rain»3
x»3
i»2
I»2
X»2
snow»2
>
<leg
fair»1
clouds»1
r»1
s»1
m»1
M»1
rain»1
x»1
i»1
I»1
X»1
snow»1
>
<towed
fair»A
clouds»A
r»A
s»A
m»A
M»A
rain»A
x»A
i»A
I»A
X»A
snow»A
>
<air
fair»1
clouds»1
r»1
s»1
m»1
M»1
rain»1
x»1
i»1
I»1
X»1
snow»1
>
<naval
fair»X
clouds»X
r»X
s»X
m»X
M»X
rain»X
x»X
i»X
I»X
X»X
snow»X
>
<allterrain
fair»1
clouds»1
r»1
s»1
m»2
M»2
rain»2
x»2
i»2
I»2
X»2
snow»2
>
>
min_entr»0
max_entr»5
max_init»99
<flags
fair»none
clouds»none
r»none
s»none
m»none
M»none
rain»none
x»none
i»none
I»none
X»none
snow»none
>
>
<r
name»Road
<spot_cost
fair»1
clouds»1
r»2
s»2
m»1
M»1
rain»2
x»2
i»1
I»1
X»2
snow»2
>
<move_cost
<tracked
fair»1
clouds»1
r»1
s»1
m»1
M»1
rain»1
x»1
i»1
I»1
X»1
snow»1
>
<halftracked
fair»1
clouds»1
r»1
s»1
m»1
M»1
rain»1
x»1
i»1
I»1
X»1
snow»1
>
<wheeled
fair»1
clouds»1
r»1
s»1
m»2
M»2
rain»2
x»2
i»2
I»2
X»2
snow»2
>
<leg
fair»1
clouds»1
r»1
s»1
m»1
M»1
rain»1
x»1
i»1
I»1
X»1
snow»1
>
<towed
fair»A
clouds»A
r»A
s»A
m»A
M»A
rain»A
x»A
i»A
I»A
X»A
snow»A
>
<air
fair»1
clouds»1
r»1
s»1
m»1
M»1
rain»1
x»1
i»1
I»1
X»1
snow»1
>
<naval
fair»X
clouds»X
r»X
s»X
m»X
M»X
rain»X
x»X
i»X
I»X
X»X
snow»X
>
<allterrain
fair»1
clouds»1
r»1
s»1
m»1
M»1
rain»1
x»1
i»1
I»1
X»1
snow»1
>
>
min_entr»0
max_entr»5
max_init»99
<flags
fair»none
clouds»none
r»none
s»none
m»none
M»none
rain»none
x»none
i»none
I»none
X»none
snow»none
>
>
<#
name»Fields
<spot_cost
fair»1
clouds»1
r»2
s»2
m»1
M»1
rain»2
x»2
i»1
I»1
X»2
snow»2
>
<move_cost
<tracked
fair»4
clouds»4
r»4
s»4
m»A
M»A
rain»A
x»A
i»A
I»A
X»A
snow»A
>
<halftracked
fair»A
clouds»A
r»A
s»A
m»A
M»A
rain»A
x»A
i»A
I»A
X»A
snow»A
>
<wheeled
fair»A
clouds»A
r»A
s»A
m»A
M»A
rain»A
x»A
i»A
I»A
X»A
snow»A
>
<leg
fair»2
clouds»2
r»2
s»2
m»2
M»2
rain»2
x»2
i»2
I»2
X»2
snow»2
>
<towed
fair»A
clouds»A
r»A
s»A
m»A
M»A
rain»A
x»A
i»A
I»A
X»A
snow»A
>
<air
fair»1
clouds»1
r»1
s»1
m»1
M»1
rain»1
x»1
i»1
I»1
X»1
snow»1
>
<naval
fair»X
clouds»X
r»X
s»X
m»X
M»X
rain»X
x»X
i»X
I»X
X»X
snow»X
>
<allterrain
fair»3
clouds»3
r»3
s»3
m»A
M»A
rain»A
x»A
i»3
I»3
X»3
snow»3
>
>
min_entr»0
max_entr»5
max_init»3
<flags
fair»none
clouds»none
r»none
s»none
m»none
M»none
rain»none
x»none
i»none
I»none
X»none
snow»none
>
>
<~
name»Rough
<spot_cost
fair»1
clouds»1
r»2
s»2
m»1
M»1
rain»2
x»2
i»1
I»1
X»2
snow»2
>
<move_cost
<tracked
fair»2
clouds»2
r»2
s»2
m»3
M»3
rain»3
x»3
i»2
I»2
X»2
snow»2
>
<halftracked
fair»2
clouds»2
r»2
s»2
m»4
M»4
rain»4
x»4
i»3
I»3
X»3
snow»3
>
<wheeled
fair»4
clouds»4
r»4
s»4
m»A
M»A
rain»A
x»A
i»A
I»A
X»A
snow»A
>
<leg
fair»2
clouds»2
r»2
s»2
m»2
M»2
rain»2
x»2
i»3
I»3
X»3
snow»3
>
<towed
fair»A
clouds»A
r»A
s»A
m»A
M»A
rain»A
x»A
i»A
I»A
X»A
snow»A
>
<air
fair»1
clouds»1
r»1
s»1
m»1
M»1
rain»1
x»1
i»1
I»1
X»1
snow»1
>
<naval
fair»X
clouds»X
r»X
s»X
m»X
M»X
rain»X
x»X
i»X
I»X
X»X
snow»X
>
<allterrain
fair»3
clouds»3
r»3
s»3
m»A
M»A
rain»A
x»A
i»3
I»3
X»3
snow»3
>
>
min_entr»1
max_entr»6
max_init»5
<flags
fair»none
clouds»none
r»none
s»none
m»none
M»none
rain»none
x»none
i»none
I»none
X»none
snow»none
>
>
<R
name»River
<spot_cost
fair»1
clouds»1
r»2
s»2
m»1
M»1
rain»2
x»2
i»1
I»1
X»2
snow»2
>
<move_cost
<tracked
fair»A
clouds»A
r»A
s»A
m»X
M»X
rain»X
x»X
i»2
I»2
X»2
snow»2
>
<halftracked
fair»A
clouds»A
r»A
s»A
m»X
M»X
rain»X
x»X
i»2
I»2
X»2
snow»2
>
<wheeled
fair»A
clouds»A
r»A
s»A
m»X
M»X
rain»X
x»X
i»3
I»3
X»3
snow»3
>
<leg
fair»A
clouds»A
r»A
s»A
m»A
M»A
rain»A
x»A
i»2
I»2
X»2
snow»2
>
<towed
fair»A
clouds»A
r»A
s»A
m»A
M»A
rain»A
x»A
i»A
I»A
X»A
snow»A
>
<air
fair»1
clouds»1
r»1
s»1
m»1
M»1
rain»1
x»1
i»1
I»1
X»1
snow»1
>
<naval
fair»X
clouds»X
r»X
s»X
m»X
M»X
rain»X
x»X
i»X
I»X
X»X
snow»X
>
<allterrain
fair»A
clouds»A
r»A
s»A
m»X
M»X
rain»X
x»X
i»2
I»2
X»2
snow»2
>
>
min_entr»0
max_entr»5
max_init»99
<flags
fair»river
clouds»river
r»river
s»river
m»river
M»river
rain»river
x»river
i»none
I»none
X»none
snow»none
>
>
<f
name»Forest
<spot_cost
fair»2
clouds»2
r»2
s»2
m»2
M»2
rain»2
x»2
i»2
I»2
X»2
snow»2
>
<move_cost
<tracked
fair»2
clouds»2
r»2
s»2
m»3
M»3
rain»3
x»3
i»2
I»2
X»2
snow»2
>
<halftracked
fair»2
clouds»2
r»2
s»2
m»3
M»3
rain»3
x»3
i»2
I»2
X»2
snow»2
>
<wheeled
fair»3
clouds»3
r»3
s»3
m»A
M»A
rain»A
x»A
i»A
I»A
X»A
snow»A
>
<leg
fair»2
clouds»2
r»2
s»2
m»2
M»2
rain»2
x»2
i»2
I»2
X»2
snow»2
>
<towed
fair»A
clouds»A
r»A
s»A
m»A
M»A
rain»A
x»A
i»A
I»A
X»A
snow»A
>
<air
fair»1
clouds»1
r»1
s»1
m»1
M»1
rain»1
x»1
i»1
I»1
X»1
snow»1
>
<naval
fair»X
clouds»X
r»X
s»X
m»X
M»X
rain»X
x»X
i»X
I»X
X»X
snow»X
>
<allterrain
fair»3
clouds»3
r»3
s»3
m»4
M»4
rain»4
x»4
i»4
I»4
X»4
snow»4
>
>
min_entr»2
max_entr»7
max_init»3
<flags
fair»inf_close_def
clouds»inf_close_def
r»inf_close_def
s»inf_close_def
m»inf_close_def
M»inf_close_def
rain»inf_close_def
x»inf_close_def
i»inf_close_def
I»inf_close_def
X»inf_close_def
snow»inf_close_def
>
>
<F
name»Fortification
<spot_cost
fair»1
clouds»1
r»2
s»2
m»1
M»1
rain»2
x»2
i»1
I»1
X»2
snow»2
>
<move_cost
<tracked
fair»1
clouds»1
r»1
s»1
m»2
M»2
rain»2
x»2
i»1
I»1
X»1
snow»1
>
<halftracked
fair»1
clouds»1
r»1
s»1
m»2
M»2
rain»2
x»2
i»1
I»1
X»1
snow»1
>
<wheeled
fair»2
clouds»2
r»2
s»2
m»4
M»4
rain»4
x»4
i»3
I»3
X»3
snow»3
>
<leg
fair»1
clouds»1
r»1
s»1
m»1
M»1
rain»1
x»1
i»1
I»1
X»1
snow»1
>
<towed
fair»A
clouds»A
r»A
s»A
m»A
M»A
rain»A
x»A
i»A
I»A
X»A
snow»A
>
<air
fair»1
clouds»1
r»1
s»1
m»1
M»1
rain»1
x»1
i»1
I»1
X»1
snow»1
>
<naval
fair»X
clouds»X
r»X
s»X
m»X
M»X
rain»X
x»X
i»X
I»X
X»X
snow»X
>
<allterrain
fair»1
clouds»1
r»1
s»1
m»3
M»3
rain»3
x»3
i»2
I»2
X»2
snow»2
>
>
min_entr»2
max_entr»7
max_init»3
<flags
fair»inf_close_def
clouds»inf_close_def
r»inf_close_def
s»inf_close_def
m»inf_close_def
M»inf_close_def
rain»inf_close_def
x»inf_close_def
i»inf_close_def
I»inf_close_def
X»inf_close_def
snow»inf_close_def
>
>
<a
name»Airfield
<spot_cost
fair»1
clouds»1
r»2
s»2
m»1
M»1
rain»2
x»2
i»1
I»1
X»2
snow»2
>
<move_cost
<tracked
fair»1
clouds»1
r»1
s»1
m»1
M»1
rain»1
x»1
i»1
I»1
X»1
snow»1
>
<halftracked
fair»1
clouds»1
r»1
s»1
m»1
M»1
rain»1
x»1
i»1
I»1
X»1
snow»1
>
<wheeled
fair»1
clouds»1
r»1
s»1
m»2
M»2
rain»2
x»2
i»2
I»2
X»2
snow»2
>
<leg
fair»1
clouds»1
r»1
s»1
m»1
M»1
rain»1
x»1
i»1
I»1
X»1
snow»1
>
<towed
fair»A
clouds»A
r»A
s»A
m»A
M»A
rain»A
x»A
i»A
I»A
X»A
snow»A
>
<air
fair»1
clouds»1
r»1
s»1
m»1
M»1
rain»1
x»1
i»1
I»1
X»1
snow»1
>
<naval
fair»X
clouds»X
r»X
s»X
m»X
M»X
rain»X
x»X
i»X
I»X
X»X
snow»X
>
<allterrain
fair»1
clouds»1
r»1
s»1
m»1
M»1
rain»1
x»1
i»1
I»1
X»1
snow»1
>
>
min_entr»2
max_entr»7
max_init»99
<flags
fair»supply_air°supply_ground
clouds»supply_air°supply_ground
r»supply_air°supply_ground
s»supply_air°supply_ground
m»supply_air°supply_ground
M»supply_air°supply_ground
rain»supply_air°supply_ground
x»supply_air°supply_ground
i»supply_air°supply_ground
I»supply_air°supply_ground
X»supply_air°supply_ground
snow»supply_air°supply_ground
>
>
<t
name»Town
<spot_cost
fair»2
clouds»2
r»2
s»2
m»2
M»2
rain»2
x»2
i»2
I»2
X»2
snow»2
>
<move_cost
<tracked
fair»1
clouds»1
r»1
s»1
m»1
M»1
rain»1
x»1
i»1
I»1
X»1
snow»1
>
<halftracked
fair»1
clouds»1
r»1
s»1
m»1
M»1
rain»1
x»1
i»1
I»1
X»1
snow»1
>
<wheeled
fair»1
clouds»1
r»1
s»1
m»2
M»2
rain»2
x»2
i»2
I»2
X»2
snow»2
>
<leg
fair»1
clouds»1
r»1
s»1
m»1
M»1
rain»1
x»1
i»1
I»1
X»1
snow»1
>
<towed
fair»A
clouds»A
r»A
s»A
m»A
M»A
rain»A
x»A
i»A
I»A
X»A
snow»A
>
<air
fair»1
clouds»1
r»1
s»1
m»1
M»1
rain»1
x»1
i»1
I»1
X»1
snow»1
>
<naval
fair»X
clouds»X
r»X
s»X
m»X
M»X
rain»X
x»X
i»X
I»X
X»X
snow»X
>
<allterrain
fair»1
clouds»1
r»1
s»1
m»1
M»1
rain»1
x»1
i»1
I»1
X»1
snow»1
>
>
min_entr»3
max_entr»8
max_init»1
<flags
fair»inf_close_def°supply_ground
clouds»inf_close_def°supply_ground
r»inf_close_def°supply_ground
s»inf_close_def°supply_ground
m»inf_close_def°supply_ground
M»inf_close_def°supply_ground
rain»inf_close_def°supply_ground
x»inf_close_def°supply_ground
i»inf_close_def°supply_ground
I»inf_close_def°supply_ground
X»inf_close_def°supply_ground
snow»inf_close_def°supply_ground
>
>
<o
name»Ocean
<spot_cost
fair»1
clouds»1
r»2
s»2
m»1
M»1
rain»2
x»2
i»1
I»1
X»2
snow»2
>
<move_cost
<tracked
fair»X
clouds»X
r»X
s»X
m»X
M»X
rain»X
x»X
i»X
I»X
X»X
snow»X
>
<halftracked
fair»X
clouds»X
r»X
s»X
m»X
M»X
rain»X
x»X
i»X
I»X
X»X
snow»X
>
<wheeled
fair»X
clouds»X
r»X
s»X
m»X
M»X
rain»X
x»X
i»X
I»X
X»X
snow»X
>
<leg
fair»X
clouds»X
r»X
s»X
m»X
M»X
rain»X
x»X
i»X
I»X
X»X
snow»X
>
<towed
fair»X
clouds»X
r»X
s»X
m»X
M»X
rain»X
x»X
i»X
I»X
X»X
snow»X
>
<air
fair»1
clouds»1
r»1
s»1
m»1
M»1
rain»1
x»1
i»1
I»1
X»1
snow»1
>
<naval
fair»1
clouds»1
r»1
s»1
m»1
M»1
rain»1
x»1
i»1
I»1
X»1
snow»1
>
<allterrain
fair»X
clouds»X
r»X
s»X
m»X
M»X
rain»X
x»X
i»X
I»X
X»X
snow»X
>
>
min_entr»0
max_entr»0
max_init»99
<flags
fair»none
clouds»none
r»none
s»none
m»none
M»none
rain»none
x»none
i»none
I»none
X»none
snow»none
>
>
<m
name»Mountain
<spot_cost
fair»2
clouds»2
r»2
s»2
m»2
M»2
rain»2
x»2
i»2
I»2
X»2
snow»2
>
<move_cost
<tracked
fair»A
clouds»A
r»A
s»A
m»A
M»A
rain»A
x»A
i»A
I»A
X»A
snow»A
>
<halftracked
fair»A
clouds»A
r»A
s»A
m»A
M»A
rain»A
x»A
i»A
I»A
X»A
snow»A
>
<wheeled
fair»A
clouds»A
r»A
s»A
m»A
M»A
rain»A
x»A
i»A
I»A
X»A
snow»A
>
<leg
fair»A
clouds»A
r»A
s»A
m»A
M»A
rain»A
x»A
i»A
I»A
X»A
snow»A
>
<towed
fair»A
clouds»A
r»A
s»A
m»A
M»A
rain»A
x»A
i»A
I»A
X»A
snow»A
>
<air
fair»1
clouds»1
r»1
s»1
m»1
M»1
rain»1
x»1
i»1
I»1
X»1
snow»1
>
<naval
fair»X
clouds»X
r»X
s»X
m»X
M»X
rain»X
x»X
i»X
I»X
X»X
snow»X
>
<allterrain
fair»A
clouds»A
r»A
s»A
m»A
M»A
rain»A
x»A
i»A
I»A
X»A
snow»A
>
>
min_entr»1
max_entr»6
max_init»8
<flags
fair»inf_close_def
clouds»inf_close_def
r»inf_close_def
s»inf_close_def
m»inf_close_def
M»inf_close_def
rain»inf_close_def
x»inf_close_def
i»inf_close_def
I»inf_close_def
X»inf_close_def
snow»inf_close_def
>
>
<s
name»Swamp
<spot_cost
fair»1
clouds»1
r»2
s»2
m»1
M»1
rain»2
x»2
i»1
I»1
X»2
snow»2
>
<move_cost
<tracked
fair»4
clouds»4
r»4
s»4
m»X
M»X
rain»X
x»X
i»2
I»2
X»2
snow»2
>
<halftracked
fair»4
clouds»4
r»4
s»4
m»X
M»X
rain»X
x»X
i»2
I»2
X»2
snow»2
>
<wheeled
fair»A
clouds»A
r»A
s»A
m»X
M»X
rain»X
x»X
i»3
I»3
X»3
snow»3
>
<leg
fair»2
clouds»2
r»2
s»2
m»A
M»A
rain»A
x»A
i»1
I»1
X»1
snow»1
>
<towed
fair»X
clouds»X
r»X
s»X
m»X
M»X
rain»X
x»X
i»X
I»X
X»X
snow»X
>
<air
fair»1
clouds»1
r»1
s»1
m»1
M»1
rain»1
x»1
i»1
I»1
X»1
snow»1
>
<naval
fair»X
clouds»X
r»X
s»X
m»X
M»X
rain»X
x»X
i»X
I»X
X»X
snow»X
>
<allterrain
fair»A
clouds»A
r»A
s»A
m»X
M»X
rain»X
x»X
i»3
I»3
X»3
snow»3
>
>
min_entr»0
max_entr»3
max_init»4
<flags
fair»swamp
clouds»swamp
r»swamp
s»swamp
m»swamp
M»swamp
rain»swamp
x»swamp
i»none
I»none
X»none
snow»none
>
>
<d
name»Desert
<spot_cost
fair»1
clouds»1
r»2
s»2
m»1
M»1
rain»2
x»2
i»1
I»1
X»2
snow»2
>
<move_cost
<tracked
fair»1
clouds»1
r»1
s»1
m»1
M»1
rain»1
x»1
i»1
I»1
X»1
snow»1
>
<halftracked
fair»1
clouds»1
r»1
s»1
m»1
M»1
rain»1
x»1
i»1
I»1
X»1
snow»1
>
<wheeled
fair»3
clouds»3
r»3
s»3
m»3
M»3
rain»3
x»3
i»3
I»3
X»3
snow»3
>
<leg
fair»2
clouds»2
r»2
s»2
m»2
M»2
rain»2
x»2
i»2
I»2
X»2
snow»2
>
<towed
fair»A
clouds»A
r»A
s»A
m»A
M»A
rain»A
x»A
i»A
I»A
X»A
snow»A
>
<air
fair»1
clouds»1
r»1
s»1
m»1
M»1
rain»1
x»1
i»1
I»1
X»1
snow»1
>
<naval
fair»X
clouds»X
r»X
s»X
m»X
M»X
rain»X
x»X
i»X
I»X
X»X
snow»X
>
<allterrain
fair»2
clouds»2
r»2
s»2
m»2
M»2
rain»2
x»2
i»2
I»2
X»2
snow»2
>
>
min_entr»0
max_entr»5
max_init»99
<flags
fair»none
clouds»none
r»none
s»none
m»none
M»none
rain»none
x»none
i»none
I»none
X»none
snow»none
>
>
<D
name»Rough Desert
<spot_cost
fair»1
clouds»1
r»2
s»2
m»1
M»1
rain»2
x»2
i»1
I»1
X»2
snow»2
>
<move_cost
<tracked
fair»2
clouds»2
r»2
s»2
m»3
M»3
rain»3
x»3
i»2
I»2
X»2
snow»2
>
<halftracked
fair»2
clouds»2
r»2
s»2
m»4
M»4
rain»4
x»4
i»3
I»3
X»3
snow»3
>
<wheeled
fair»4
clouds»4
r»4
s»4
m»A
M»A
rain»A
x»A
i»A
I»A
X»A
snow»A
>
<leg
fair»2
clouds»2
r»2
s»2
m»2
M»2
rain»2
x»2
i»3
I»3
X»3
snow»3
>
<towed
fair»A
clouds»A
r»A
s»A
m»A
M»A
rain»A
x»A
i»A
I»A
X»A
snow»A
>
<air
fair»1
clouds»1
r»1
s»1
m»1
M»1
rain»1
x»1
i»1
I»1
X»1
snow»1
>
<naval
fair»X
clouds»X
r»X
s»X
m»X
M»X
rain»X
x»X
i»X
I»X
X»X
snow»X
>
<allterrain
fair»3
clouds»3
r»3
s»3
m»3
M»3
rain»3
x»3
i»3
I»3
X»3
snow»3
>
>
min_entr»1
max_entr»6
max_init»99
<flags
fair»none
clouds»none
r»none
s»none
m»none
M»none
rain»none
x»none
i»none
I»none
X»none
snow»none
>
>
<h
name»Harbor
<spot_cost
fair»1
clouds»1
r»2
s»2
m»1
M»1
rain»2
x»2
i»1
I»1
X»2
snow»2
>
<move_cost
<tracked
fair»1
clouds»1
r»1
s»1
m»1
M»1
rain»1
x»1
i»1
I»1
X»1
snow»1
>
<halftracked
fair»1
clouds»1
r»1
s»1
m»1
M»1
rain»1
x»1
i»1
I»1
X»1
snow»1
>
<wheeled
fair»1
clouds»1
r»1
s»1
m»2
M»2
rain»2
x»2
i»2
I»2
X»2
snow»2
>
<leg
fair»1
clouds»1
r»1
s»1
m»1
M»1
rain»1
x»1
i»1
I»1
X»1
snow»1
>
<towed
fair»A
clouds»A
r»A
s»A
m»A
M»A
rain»A
x»A
i»A
I»A
X»A
snow»A
>
<air
fair»1
clouds»1
r»1
s»1
m»1
M»1
rain»1
x»1
i»1
I»1
X»1
snow»1
>
<naval
fair»1
clouds»1
r»1
s»1
m»1
M»1
rain»1
x»1
i»1
I»1
X»1
snow»1
>
<allterrain
fair»1
clouds»1
r»1
s»1
m»1
M»1
rain»1
x»1
i»1
I»1
X»1
snow»1
>
>
min_entr»3
max_entr»8
max_init»5
<flags
fair»inf_close_def°supply_ground°supply_ships
clouds»inf_close_def°supply_ground°supply_ships
r»inf_close_def°supply_ground°supply_ships
s»inf_close_def°supply_ground°supply_ships
m»inf_close_def°supply_ground°supply_ships
M»inf_close_def°supply_ground°supply_ships
rain»inf_close_def°supply_ground°supply_ships
x»inf_close_def°supply_ground°supply_ships
i»inf_close_def°supply_ground°supply_ships
I»inf_close_def°supply_ground°supply_ships
X»inf_close_def°supply_ground°supply_ships
snow»inf_close_def°supply_ground°supply_ships
>
>
>
