# General scenario data																																																																																																																																																																																											
name	SEALION (43)																																																																																																																																																																																										
desc	June 15, 1943: Germany attempts to finish off England.																																																																																																																																																																																										
authors	SSI																																																																																																																																																																																										
year	1943																																																																																																																																																																																										
month	6																																																																																																																																																																																										
day	15																																																																																																																																																																																										
turns	15																																																																																																																																																																																										
turns_per_day	0																																																																																																																																																																																										
days_per_turn	2																																																																																																																																																																																										
domain	pg																																																																																																																																																																																										
nation_db	nations.lgdndb																																																																																																																																																																																										
unit_db	pg.lgdudb																																																																																																																																																																																										
map file	map11.lgdmap																																																																																																																																																																																										
weather	fair	fair	fair	fair	fair	fair	fair	fair	fair	fair	fair	fair	fair	clouds	clouds																																																																																																																																																																												
weather_zone	2																																																																																																																																																																																										
																																																																																																																																																																																											
# Players																																																																																																																																																																																											
# id	name	unit_limit	core_limit	orientation	control	strategy	strength_row	air_trsp_unit	air_trsp_number	sea_trsp_unit	sea_trsp_number	ai_module																																																																																																																																																																															
axis	Axis	74	24	left	human	1	0	28	4	298	75	default																																																																																																																																																																															
allies	Allies	103	-1	right	cpu	-1	2	353	1	290	3	default																																																																																																																																																																															
																																																																																																																																																																																											
# Allied_players																																																																																																																																																																																											
# player_id	allied players id's																																																																																																																																																																																										
axis																																																																																																																																																																																											
allies																																																																																																																																																																																											
																																																																																																																																																																																											
# Prestige allocation																																																																																																																																																																																											
# player_id	prestige on subsequent turns																																																																																																																																																																																										
axis	1800	0	0	0	0	0	0	0	0	0	0	0	0	0	0																																																																																																																																																																												
allies	4318	103	103	103	103	103	103	103	103	103	103	103	103	103	103																																																																																																																																																																												
																																																																																																																																																																																											
# Player nations																																																																																																																																																																																											
# player_id	nation_id's																																																																																																																																																																																										
axis	ger	aus	it	hun	bul	rum	fin	esp																																																																																																																																																																																			
allies	bel	lux	den	fra	gre	usa	tur	net	nor	pol	por	so	swe	swi	eng	yug																																																																																																																																																																											
																																																																																																																																																																																											
# Flags																																																																																																																																																																																											
# x	y	nation	objective flag																																																																																																																																																																																								
33	1	eng	0																																																																																																																																																																																								
17	2	eng	0																																																																																																																																																																																								
21	2	eng	0																																																																																																																																																																																								
22	2	eng	0																																																																																																																																																																																								
33	2	eng	0																																																																																																																																																																																								
17	3	eng	0																																																																																																																																																																																								
22	3	eng	0																																																																																																																																																																																								
7	4	eng	0																																																																																																																																																																																								
26	4	eng	0																																																																																																																																																																																								
14	6	eng	0																																																																																																																																																																																								
15	6	eng	0																																																																																																																																																																																								
34	7	eng	0																																																																																																																																																																																								
21	9	eng	0																																																																																																																																																																																								
22	9	eng	0																																																																																																																																																																																								
15	11	eng	0																																																																																																																																																																																								
27	11	eng	0																																																																																																																																																																																								
29	11	eng	0																																																																																																																																																																																								
8	12	eng	0																																																																																																																																																																																								
11	12	eng	0																																																																																																																																																																																								
16	12	eng	0																																																																																																																																																																																								
32	14	eng	0																																																																																																																																																																																								
40	14	eng	0																																																																																																																																																																																								
44	14	eng	0																																																																																																																																																																																								
20	15	eng	0																																																																																																																																																																																								
21	15	eng	1																																																																																																																																																																																								
32	15	eng	0																																																																																																																																																																																								
40	15	eng	1																																																																																																																																																																																								
4	18	eng	0																																																																																																																																																																																								
5	18	eng	0																																																																																																																																																																																								
30	18	eng	0																																																																																																																																																																																								
35	18	eng	0																																																																																																																																																																																								
19	19	eng	0																																																																																																																																																																																								
30	19	eng	0																																																																																																																																																																																								
39	19	eng	0																																																																																																																																																																																								
18	20	eng	0																																																																																																																																																																																								
13	21	eng	0																																																																																																																																																																																								
23	21	eng	0																																																																																																																																																																																								
40	21	eng	0																																																																																																																																																																																								
24	22	eng	0																																																																																																																																																																																								
33	22	eng	0																																																																																																																																																																																								
29	23	eng	0																																																																																																																																																																																								
13	24	eng	0																																																																																																																																																																																								
31	24	eng	0																																																																																																																																																																																								
32	24	eng	1																																																																																																																																																																																								
33	24	eng	0																																																																																																																																																																																								
12	25	eng	0																																																																																																																																																																																								
31	25	eng	0																																																																																																																																																																																								
32	25	eng	0																																																																																																																																																																																								
33	25	eng	1																																																																																																																																																																																								
16	26	eng	1																																																																																																																																																																																								
17	26	eng	0																																																																																																																																																																																								
24	26	eng	0																																																																																																																																																																																								
32	26	eng	1																																																																																																																																																																																								
38	26	eng	0																																																																																																																																																																																								
33	27	eng	0																																																																																																																																																																																								
35	27	eng	0																																																																																																																																																																																								
40	27	eng	1																																																																																																																																																																																								
23	28	eng	0																																																																																																																																																																																								
29	28	eng	0																																																																																																																																																																																								
41	28	eng	0																																																																																																																																																																																								
13	29	eng	0																																																																																																																																																																																								
15	29	eng	0																																																																																																																																																																																								
24	29	eng	0																																																																																																																																																																																								
45	29	ger	0																																																																																																																																																																																								
36	30	eng	0																																																																																																																																																																																								
44	30	ger	1																																																																																																																																																																																								
45	30	ger	0																																																																																																																																																																																								
9	31	eng	0																																																																																																																																																																																								
25	31	eng	0																																																																																																																																																																																								
30	31	eng	0																																																																																																																																																																																								
43	31	ger	0																																																																																																																																																																																								
6	32	eng	0																																																																																																																																																																																								
9	32	eng	0																																																																																																																																																																																								
20	32	eng	0																																																																																																																																																																																								
45	32	ger	0																																																																																																																																																																																								
45	34	ger	0																																																																																																																																																																																								
7	36	eng	0																																																																																																																																																																																								
44	38	ger	0																																																																																																																																																																																								
38	39	ger	0																																																																																																																																																																																								
41	39	ger	0																																																																																																																																																																																								
39	40	ger	0																																																																																																																																																																																								
21	41	ger	0																																																																																																																																																																																								
20	42	ger	0																																																																																																																																																																																								
22	42	ger	1																																																																																																																																																																																								
23	42	ger	0																																																																																																																																																																																								
36	42	ger	0																																																																																																																																																																																								
32	43	ger	1																																																																																																																																																																																								
34	43	ger	0																																																																																																																																																																																								
																																																																																																																																																																																											
# Results																																																																																																																																																																																											
# result	message	logical check	type	player	x	y	count	tag																																																																																																																																																																																			
vcond_check_type	every_turn																																																																																																																																																																																										
defeat	Axis Defeat																																																																																																																																																																																										
major	Axis Major Victory	and	control_all_hexes	axis	0	0	0	0	turns_left	0	0	0	3	0																																																																																																																																																																													
minor	Axis Minor Victory	and	control_all_hexes	axis	0	0	0	0																																																																																																																																																																																			
																																																																																																																																																																																											
# Deploy hexes																																																																																																																																																																																											
# player_id	deploy_type	coordinates																																																																																																																																																																																									
axis	default	40,32	41,31	44,29	43,29	20,41	20,42	41,38	40,39	39,39	39,4	21,4	21,41	21,42	40,4	41,39	41,37	40,38	39,38	22,41	22,42	22,43	23,41	23,42	24,42	32,34	32,36	32,43	33,33	33,35	33,41	34,33	34,35	34,41	34,42	34,43	35,32	35,34	35,4	35,41	35,42	36,32	36,34	36,4	36,41	36,42	37,31	37,33	37,39	37,4	37,41	38,31	38,33	38,4	38,41	39,3	39,32	42,29	42,3	42,37	42,38	42,39	43,27	43,28	43,3	43,31	43,36	43,37	43,38	44,3	44,31	44,32	44,33	44,34	44,35	44,36	44,37	44,38	45,28	45,29	45,3	45,31	45,32	45,33	45,34	45,35	45,36	45,37	40,3	41,29	42,28	38,3	37,3	30,32	31,31	32,32	34,3	35,3	35,31	34,41	34,42	34,43	35,32	35,34	35,4	35,41	35,42	36,32	36,34	36,4	36,41	36,42	37,31	37,33	37,39	37,4	37,41	38,31	38,33	38,4	38,41	39,3	39,32	42,29	42,3	42,37	42,38	42,39	43,27	43,28	43,3	43,31	43,36	43,37	43,38	44,3	44,31	44,32	44,33	44,34	44,35	44,36	44,37	44,38	45,28	45,29	45,3	45,31	45,32	45,33	45,34	45,35	45,36	45,37	40,3	41,29	42,28	38,3	37,3	30,32	31,31	32,32	34,3	35,3	35,31	30,22	45,29	45,3	45,31	45,32	45,33	45,34	45,35	45,36	45,37	40,3	41,29	42,28	38,3	37,3	30,32	31,31	32,32	34,3	35,3	35,31	30,22
allies	default																																																																																																																																																																																										
																																																																																																																																																																																											
# Units																																																																																																																																																																																											
# unit_id	nation_id	x	y	strength	entrenchment	experience	organic_transport_id	air/sea_transport_id	core unit flag	tag																																																																																																																																																																																	
48	ger	35	30	11	0	2	none	298	1	0																																																																																																																																																																																	
47	ger	39	32	11	0	2	86	298	1	0																																																																																																																																																																																	
55	ger	35	31	11	0	2	none	298	1	0																																																																																																																																																																																	
55	ger	35	34	10	0	2	none	298	1	0																																																																																																																																																																																	
109	ger	37	30	12	0	2	none	298	1	0																																																																																																																																																																																	
47	ger	40	30	11	0	2	86	298	1	0																																																																																																																																																																																	
61	ger	34	35	12	0	3	none	298	1	0																																																																																																																																																																																	
47	ger	36	34	13	0	3	86	298	1	0																																																																																																																																																																																	
90	ger	40	32	10	0	2	none	298	1	0																																																																																																																																																																																	
21	ger	34	43	11	0	2	none	none	1	0																																																																																																																																																																																	
21	ger	36	42	12	0	2	none	none	1	0																																																																																																																																																																																	
19	ger	39	40	11	0	2	none	none	1	0																																																																																																																																																																																	
24	ger	41	39	11	0	2	none	none	1	0																																																																																																																																																																																	
19	ger	43	37	12	0	3	none	none	1	0																																																																																																																																																																																	
21	ger	45	34	12	0	2	none	none	1	0																																																																																																																																																																																	
21	ger	45	32	11	0	2	none	none	1	0																																																																																																																																																																																	
4	ger	44	34	11	0	2	none	none	1	0																																																																																																																																																																																	
4	ger	44	32	10	0	2	none	none	1	0																																																																																																																																																																																	
2	ger	45	30	11	0	2	none	none	1	0																																																																																																																																																																																	
103	ger	44	30	11	0	2	87	none	1	0																																																																																																																																																																																	
50	ger	43	27	12	0	3	none	298	1	0																																																																																																																																																																																	
105	ger	42	28	10	0	2	none	298	1	0																																																																																																																																																																																	
103	ger	22	42	11	0	2	87	none	1	0																																																																																																																																																																																	
4	ger	21	40	10	0	2	none	none	1	0																																																																																																																																																																																	
2	ger	20	42	11	0	2	none	none	1	0																																																																																																																																																																																	
4	ger	23	41	11	0	2	none	none	1	0																																																																																																																																																																																	
21	ger	23	42	12	0	2	none	none	1	0																																																																																																																																																																																	
45	ger	30	32	13	0	3	none	298	1	0																																																																																																																																																																																	
105	ger	31	31	11	0	2	none	298	1	0																																																																																																																																																																																	
99	ger	41	31	11	0	2	85	298	1	0																																																																																																																																																																																	
105	ger	34	30	12	0	2	none	298	1	0																																																																																																																																																																																	
50	ger	41	29	11	0	2	none	298	1	0																																																																																																																																																																																	
50	ger	38	30	11	0	2	none	298	1	0																																																																																																																																																																																	
61	ger	37	33	11	0	2	none	298	1	0																																																																																																																																																																																	
90	ger	38	33	12	0	3	none	298	1	0																																																																																																																																																																																	
21	ger	40	39	10	0	2	none	none	1	0																																																																																																																																																																																	
19	ger	38	40	12	0	2	none	none	1	0																																																																																																																																																																																	
2	ger	44	30	12	0	2	none	none	1	0																																																																																																																																																																																	
74	ger	32	32	11	0	2	none	298	1	0																																																																																																																																																																																	
25	ger	44	38	11	0	2	none	none	1	0																																																																																																																																																																																	
98	ger	37	32	10	0	2	85	298	0	0																																																																																																																																																																																	
50	ger	35	33	10	0	2	none	298	0	0																																																																																																																																																																																	
107	ger	38	32	10	0	2	87	298	0	0																																																																																																																																																																																	
107	ger	39	31	10	0	2	none	298	0	0																																																																																																																																																																																	
103	ger	38	39	10	5	2	87	none	0	0																																																																																																																																																																																	
111	ger	36	33	10	0	2	none	298	0	0																																																																																																																																																																																	
50	ger	40	31	10	0	2	none	298	0	0																																																																																																																																																																																	
107	ger	34	34	10	0	2	87	298	0	0																																																																																																																																																																																	
99	ger	33	34	10	0	2	85	298	0	0																																																																																																																																																																																	
293	ger	45	27	10	0	0	none	none	0	0																																																																																																																																																																																	
299	ger	45	25	10	0	1	none	none	0	0																																																																																																																																																																																	
292	ger	44	27	10	0	1	none	none	0	0																																																																																																																																																																																	
295	ger	44	26	10	0	1	none	none	0	0																																																																																																																																																																																	
299	ger	43	26	10	0	0	none	none	0	0																																																																																																																																																																																	
297	ger	41	24	10	0	0	none	none	0	0																																																																																																																																																																																	
299	ger	26	39	10	0	1	none	none	0	0																																																																																																																																																																																	
25	ger	33	42	10	0	2	none	none	0	0																																																																																																																																																																																	
297	ger	22	38	10	0	1	none	none	0	0																																																																																																																																																																																	
299	ger	26	36	10	0	1	none	none	0	0																																																																																																																																																																																	
291	ger	26	34	10	0	1	none	none	0	0																																																																																																																																																																																	
297	ger	23	35	10	0	1	none	none	0	0																																																																																																																																																																																	
293	ger	28	34	10	0	0	none	none	0	0																																																																																																																																																																																	
296	ger	28	37	10	0	0	none	none	0	0																																																																																																																																																																																	
294	ger	28	40	10	0	0	none	none	0	0																																																																																																																																																																																	
109	ger	30	37	12	0	3	28	none	0	0																																																																																																																																																																																	
109	ger	31	36	12	0	3	28	none	0	0																																																																																																																																																																																	
109	ger	31	37	13	0	3	28	none	0	0																																																																																																																																																																																	
109	ger	32	37	12	0	3	28	none	0	0																																																																																																																																																																																	
46	ger	32	35	10	0	2	none	298	0	0																																																																																																																																																																																	
104	ger	41	30	10	0	2	87	298	0	0																																																																																																																																																																																	
384	usa	20	14	10	4	0	354	none	0	0																																																																																																																																																																																	
167	eng	13	24	10	0	1	none	none	0	0																																																																																																																																																																																	
336	usa	11	4	10	0	0	none	none	0	0																																																																																																																																																																																	
224	eng	9	31	10	2	1	none	none	0	0																																																																																																																																																																																	
121	eng	19	19	10	6	1	none	none	0	0																																																																																																																																																																																	
121	eng	9	32	10	8	1	none	none	0	0																																																																																																																																																																																	
121	eng	13	29	10	7	1	none	none	0	0																																																																																																																																																																																	
286	eng	17	36	10	0	2	none	none	0	0																																																																																																																																																																																	
196	eng	32	27	10	2	1	none	none	0	0																																																																																																																																																																																	
286	eng	11	39	10	0	3	none	none	0	0																																																																																																																																																																																	
287	eng	14	39	10	0	2	none	none	0	0																																																																																																																																																																																	
287	eng	16	38	10	0	2	none	none	0	0																																																																																																																																																																																	
284	eng	14	37	10	0	2	none	none	0	0																																																																																																																																																																																	
285	eng	16	35	10	0	2	none	none	0	0																																																																																																																																																																																	
283	eng	13	35	10	0	3	none	none	0	0																																																																																																																																																																																	
121	eng	20	32	10	5	1	none	none	0	0																																																																																																																																																																																	
224	eng	15	29	10	2	1	none	none	0	0																																																																																																																																																																																	
121	eng	25	31	10	5	1	none	none	0	0																																																																																																																																																																																	
121	eng	24	29	10	7	1	none	none	0	0																																																																																																																																																																																	
224	eng	23	28	10	2	1	none	none	0	0																																																																																																																																																																																	
416	eng	24	26	10	6	1	none	none	0	0																																																																																																																																																																																	
224	eng	17	26	10	2	1	none	none	0	0																																																																																																																																																																																	
121	eng	16	26	10	6	1	none	none	0	0																																																																																																																																																																																	
226	eng	12	25	10	6	1	none	none	0	0																																																																																																																																																																																	
121	eng	24	22	10	7	2	none	none	0	0																																																																																																																																																																																	
225	eng	23	21	10	4	1	none	none	0	0																																																																																																																																																																																	
167	eng	23	20	10	0	2	none	none	0	0																																																																																																																																																																																	
221	eng	22	21	10	5	1	211	none	0	0																																																																																																																																																																																	
349	usa	13	5	10	0	0	none	none	0	0																																																																																																																																																																																	
359	usa	22	15	10	2	0	none	none	0	0																																																																																																																																																																																	
121	eng	21	15	11	8	1	none	none	0	0																																																																																																																																																																																	
181	eng	27	11	10	2	1	none	none	0	0																																																																																																																																																																																	
173	eng	15	11	10	0	1	none	none	0	0																																																																																																																																																																																	
173	eng	21	9	11	0	2	none	none	0	0																																																																																																																																																																																	
122	eng	22	9	10	8	1	none	none	0	0																																																																																																																																																																																	
370	usa	21	16	10	2	1	none	none	0	0																																																																																																																																																																																	
367	usa	21	14	10	4	0	none	none	0	0																																																																																																																																																																																	
372	usa	20	13	10	4	1	none	none	0	0																																																																																																																																																																																	
121	eng	33	2	10	6	1	none	none	0	0																																																																																																																																																																																	
384	usa	21	13	10	4	1	354	none	0	0																																																																																																																																																																																	
163	eng	32	14	10	0	1	none	none	0	0																																																																																																																																																																																	
121	eng	32	15	10	8	1	none	none	0	0																																																																																																																																																																																	
224	eng	30	18	10	2	1	none	none	0	0																																																																																																																																																																																	
214	eng	30	19	10	8	1	none	none	0	0																																																																																																																																																																																	
121	eng	35	18	10	7	1	none	none	0	0																																																																																																																																																																																	
225	eng	32	23	10	5	1	none	none	0	0																																																																																																																																																																																	
224	eng	33	22	10	2	1	none	none	0	0																																																																																																																																																																																	
416	eng	33	23	10	8	1	none	none	0	0																																																																																																																																																																																	
151	eng	31	23	10	8	1	none	none	0	0																																																																																																																																																																																	
224	eng	29	23	11	2	2	none	none	0	0																																																																																																																																																																																	
222	eng	32	24	11	8	2	211	none	0	0																																																																																																																																																																																	
151	eng	34	24	10	8	1	none	none	0	0																																																																																																																																																																																	
121	eng	31	24	10	8	1	none	none	0	0																																																																																																																																																																																	
121	eng	32	25	10	8	1	none	none	0	0																																																																																																																																																																																	
121	eng	33	25	10	8	1	none	none	0	0																																																																																																																																																																																	
151	eng	30	26	10	8	1	none	none	0	0																																																																																																																																																																																	
221	eng	32	26	10	8	1	211	none	0	0																																																																																																																																																																																	
122	eng	31	26	10	8	1	none	none	0	0																																																																																																																																																																																	
151	eng	34	26	10	8	1	none	none	0	0																																																																																																																																																																																	
121	eng	38	26	10	5	1	none	none	0	0																																																																																																																																																																																	
224	eng	33	27	10	2	1	none	none	0	0																																																																																																																																																																																	
216	eng	34	28	10	5	1	none	none	0	0																																																																																																																																																																																	
121	eng	35	27	10	6	2	none	none	0	0																																																																																																																																																																																	
179	eng	29	28	11	0	2	none	none	0	0																																																																																																																																																																																	
218	eng	32	29	10	6	1	none	none	0	0																																																																																																																																																																																	
122	eng	30	31	10	5	1	none	none	0	0																																																																																																																																																																																	
216	eng	37	27	10	5	1	none	none	0	0																																																																																																																																																																																	
121	eng	36	30	10	6	2	none	none	0	0																																																																																																																																																																																	
219	eng	39	27	10	0	1	211	none	0	0																																																																																																																																																																																	
121	eng	41	28	10	5	1	none	none	0	0																																																																																																																																																																																	
121	eng	40	27	10	6	1	none	none	0	0																																																																																																																																																																																	
121	eng	40	21	10	6	1	none	none	0	0																																																																																																																																																																																	
287	eng	45	19	10	0	2	none	none	0	0																																																																																																																																																																																	
287	eng	44	19	10	0	3	none	none	0	0																																																																																																																																																																																	
285	eng	44	18	10	0	2	none	none	0	0																																																																																																																																																																																	
283	eng	45	16	10	0	2	none	none	0	0																																																																																																																																																																																	
285	eng	45	17	10	0	3	none	none	0	0																																																																																																																																																																																	
121	eng	40	15	11	8	2	none	none	0	0																																																																																																																																																																																	
224	eng	40	14	10	2	1	none	none	0	0																																																																																																																																																																																	
121	eng	44	14	10	6	1	none	none	0	0																																																																																																																																																																																	
196	eng	33	26	10	2	2	none	none	0	0																																																																																																																																																																																	
195	eng	34	25	10	2	1	none	none	0	0																																																																																																																																																																																	
359	usa	22	16	10	2	1	none	none	0	0																																																																																																																																																																																	
122	eng	31	25	11	8	2	none	none	0	0																																																																																																																																																																																	
121	eng	33	24	10	8	2	none	none	0	0																																																																																																																																																																																	
219	eng	31	28	11	6	2	none	none	0	0																																																																																																																																																																																	
222	eng	36	27	10	2	1	none	none	0	0																																																																																																																																																																																	
218	eng	36	28	10	5	1	none	none	0	0																																																																																																																																																																																	
188	eng	23	22	11	2	2	none	none	0	0																																																																																																																																																																																	
191	eng	24	28	12	1	2	none	none	0	0																																																																																																																																																																																	
191	eng	25	25	10	1	1	none	none	0	0																																																																																																																																																																																	
188	eng	30	28	10	1	1	none	none	0	0																																																																																																																																																																																	
188	eng	16	27	10	2	1	none	none	0	0																																																																																																																																																																																	
192	eng	30	25	10	2	1	none	none	0	0																																																																																																																																																																																	
192	eng	22	22	10	0	1	none	none	0	0																																																																																																																																																																																	
192	eng	39	14	11	0	2	none	none	0	0																																																																																																																																																																																	
214	eng	30	24	10	9	2	none	none	0	0																																																																																																																																																																																	
226	eng	39	19	10	2	1	none	none	0	0																																																																																																																																																																																	
167	eng	24	21	11	0	2	none	none	0	0																																																																																																																																																																																	
338	usa	14	7	10	0	0	none	none	0	0																																																																																																																																																																																	
338	usa	14	6	10	0	1	none	none	0	0																																																																																																																																																																																	
346	usa	12	5	10	0	0	none	none	0	0																																																																																																																																																																																	
