# General scenario data																																																																																																																																																																																																	
name	SEALION (40)																																																																																																																																																																																																
desc	September 1, 1940: Germany now sets its sights on England																																																																																																																																																																																																
authors	SSI																																																																																																																																																																																																
year	1940																																																																																																																																																																																																
month	9																																																																																																																																																																																																
day	1																																																																																																																																																																																																
turns	15																																																																																																																																																																																																
turns_per_day	0																																																																																																																																																																																																
days_per_turn	2																																																																																																																																																																																																
domain	pg																																																																																																																																																																																																
nation_db	nations.lgdndb																																																																																																																																																																																																
unit_db	pg.lgdudb																																																																																																																																																																																																
map file	map06.lgdmap																																																																																																																																																																																																
weather	fair	fair	fair	fair	fair	fair	clouds	clouds	clouds	r	fair	fair	fair	fair	fair																																																																																																																																																																																		
weather_zone	2																																																																																																																																																																																																
																																																																																																																																																																																																	
# Players																																																																																																																																																																																																	
# id	name	unit_limit	core_limit	orientation	control	strategy	strength_row	air_trsp_unit	air_trsp_number	sea_trsp_unit	sea_trsp_number	ai_module																																																																																																																																																																																					
axis	Axis	64	29	left	human	1	0	28	4	298	68	default																																																																																																																																																																																					
allies	Allies	84	-1	right	cpu	-1	2	353	1	290	3	default																																																																																																																																																																																					
																																																																																																																																																																																																	
# Allied_players																																																																																																																																																																																																	
# player_id	allied players id's																																																																																																																																																																																																
axis																																																																																																																																																																																																	
allies																																																																																																																																																																																																	
																																																																																																																																																																																																	
# Prestige allocation																																																																																																																																																																																																	
# player_id	prestige on subsequent turns																																																																																																																																																																																																
axis	675	0	0	0	0	0	0	0	0	0	0	0	0	0	0																																																																																																																																																																																		
allies	1320	84	84	84	84	84	84	84	84	84	84	84	84	84	84																																																																																																																																																																																		
																																																																																																																																																																																																	
# Player nations																																																																																																																																																																																																	
# player_id	nation_id's																																																																																																																																																																																																
axis	ger	aus	it	hun	bul	rum	fin	esp																																																																																																																																																																																									
allies	bel	lux	den	fra	gre	usa	tur	net	nor	pol	por	so	swe	swi	eng	yug																																																																																																																																																																																	
																																																																																																																																																																																																	
# Flags																																																																																																																																																																																																	
# x	y	nation	objective flag																																																																																																																																																																																														
33	1	eng	0																																																																																																																																																																																														
17	2	eng	0																																																																																																																																																																																														
21	2	eng	0																																																																																																																																																																																														
22	2	eng	0																																																																																																																																																																																														
33	2	eng	0																																																																																																																																																																																														
17	3	eng	0																																																																																																																																																																																														
22	3	eng	0																																																																																																																																																																																														
7	4	eng	0																																																																																																																																																																																														
26	4	eng	0																																																																																																																																																																																														
14	6	eng	0																																																																																																																																																																																														
15	6	eng	0																																																																																																																																																																																														
34	7	eng	0																																																																																																																																																																																														
21	9	eng	0																																																																																																																																																																																														
22	9	eng	0																																																																																																																																																																																														
15	11	eng	0																																																																																																																																																																																														
27	11	eng	0																																																																																																																																																																																														
29	11	eng	0																																																																																																																																																																																														
8	12	eng	0																																																																																																																																																																																														
11	12	eng	0																																																																																																																																																																																														
16	12	eng	0																																																																																																																																																																																														
32	14	eng	0																																																																																																																																																																																														
40	14	eng	0																																																																																																																																																																																														
44	14	eng	0																																																																																																																																																																																														
20	15	eng	0																																																																																																																																																																																														
21	15	eng	1																																																																																																																																																																																														
32	15	eng	0																																																																																																																																																																																														
40	15	eng	1																																																																																																																																																																																														
4	18	eng	0																																																																																																																																																																																														
5	18	eng	0																																																																																																																																																																																														
30	18	eng	0																																																																																																																																																																																														
35	18	eng	0																																																																																																																																																																																														
19	19	eng	0																																																																																																																																																																																														
30	19	eng	0																																																																																																																																																																																														
39	19	eng	0																																																																																																																																																																																														
18	20	eng	0																																																																																																																																																																																														
13	21	eng	0																																																																																																																																																																																														
23	21	eng	0																																																																																																																																																																																														
40	21	eng	0																																																																																																																																																																																														
24	22	eng	0																																																																																																																																																																																														
33	22	eng	0																																																																																																																																																																																														
29	23	eng	0																																																																																																																																																																																														
13	24	eng	0																																																																																																																																																																																														
31	24	eng	0																																																																																																																																																																																														
32	24	eng	1																																																																																																																																																																																														
33	24	eng	0																																																																																																																																																																																														
12	25	eng	0																																																																																																																																																																																														
31	25	eng	0																																																																																																																																																																																														
32	25	eng	0																																																																																																																																																																																														
33	25	eng	1																																																																																																																																																																																														
16	26	eng	1																																																																																																																																																																																														
17	26	eng	0																																																																																																																																																																																														
24	26	eng	0																																																																																																																																																																																														
32	26	eng	1																																																																																																																																																																																														
38	26	eng	0																																																																																																																																																																																														
33	27	eng	0																																																																																																																																																																																														
35	27	eng	0																																																																																																																																																																																														
40	27	eng	1																																																																																																																																																																																														
23	28	eng	0																																																																																																																																																																																														
29	28	eng	0																																																																																																																																																																																														
41	28	eng	0																																																																																																																																																																																														
13	29	eng	0																																																																																																																																																																																														
15	29	eng	0																																																																																																																																																																																														
24	29	eng	0																																																																																																																																																																																														
45	29	ger	0																																																																																																																																																																																														
36	30	eng	0																																																																																																																																																																																														
44	30	ger	1																																																																																																																																																																																														
45	30	ger	0																																																																																																																																																																																														
9	31	eng	0																																																																																																																																																																																														
25	31	eng	0																																																																																																																																																																																														
30	31	eng	0																																																																																																																																																																																														
43	31	ger	0																																																																																																																																																																																														
6	32	eng	0																																																																																																																																																																																														
9	32	eng	0																																																																																																																																																																																														
20	32	eng	0																																																																																																																																																																																														
45	32	ger	0																																																																																																																																																																																														
45	34	ger	0																																																																																																																																																																																														
7	36	eng	0																																																																																																																																																																																														
44	38	ger	0																																																																																																																																																																																														
38	39	ger	0																																																																																																																																																																																														
41	39	ger	0																																																																																																																																																																																														
39	40	ger	0																																																																																																																																																																																														
21	41	ger	0																																																																																																																																																																																														
20	42	ger	0																																																																																																																																																																																														
22	42	ger	1																																																																																																																																																																																														
23	42	ger	0																																																																																																																																																																																														
36	42	ger	0																																																																																																																																																																																														
32	43	ger	1																																																																																																																																																																																														
34	43	ger	0																																																																																																																																																																																														
																																																																																																																																																																																																	
# Results																																																																																																																																																																																																	
# result	message	logical check	type	player	x	y	count	tag																																																																																																																																																																																									
vcond_check_type	every_turn																																																																																																																																																																																																
defeat	Axis Defeat																																																																																																																																																																																																
major	Axis Major Victory	and	control_all_hexes	axis	0	0	0	0	turns_left	0	0	0	3	0																																																																																																																																																																																			
minor	Axis Minor Victory	and	control_all_hexes	axis	0	0	0	0																																																																																																																																																																																									
																																																																																																																																																																																																	
# Deploy hexes																																																																																																																																																																																																	
# player_id	deploy_type	coordinates																																																																																																																																																																																															
axis	default	41,39	41,38	41,37	25,36	24,36	20,41	20,42	20,43	23,35	21,4	21,41	21,42	21,43	22,36	28,32	29,32	22,41	22,42	22,43	23,36	30,32	31,31	23,41	23,42	23,43	24,37	34,3	35,3	24,42	24,43	35,31	25,37	28,37	38,3	26,37	26,38	32,32	27,36	27,37	42,28	28,36	29,35	29,36	30,35	30,36	31,34	31,35	32,34	32,35	32,42	32,43	33,33	33,34	33,41	33,42	33,43	34,33	34,34	34,41	34,42	35,32	35,33	35,4	35,41	35,42	36,32	36,33	36,4	36,41	37,31	37,32	37,39	37,4	37,41	38,31	38,32	38,4	38,41	39,3	39,31	42,29	42,37	42,38	42,39	43,27	43,28	43,29	43,3	43,31	43,36	43,37	43,38	44,29	44,3	44,31	44,32	44,33	44,34	44,35	44,36	44,37	45,29	45,3	45,31	45,32	45,33	45,34	45,35	45,36	45,37	45,36	45,37	45,37	45,33	45,34	45,35	45,36	45,37	42,3	45,36	45,37	41,3	45,37	45,34	45,35	45,36	45,37	40,31	45,37	39,4	39,39	40,39	40,38	42,3	45,36	45,37	41,3	45,37	45,34	45,35	45,36	45,37	40,31	45,37	39,4	39,39	40,39	40,38	42,3	45,36	45,37	41,3	45,37	45,34	45,35	45,36	45,37	40,31	45,37	39,4	39,39	40,39	40,38	45,36	45,37	40,31	45,37	39,4	39,39	40,39	40,38	39,4	39,39	40,39	40,38	45,36	45,37	40,31	45,37	39,4	39,39	40,39	40,38	39,4	39,39	40,39	40,38	39,4	39,39	40,39	40,38	40,38
allies	default																																																																																																																																																																																																
																																																																																																																																																																																																	
# Units																																																																																																																																																																																																	
# unit_id	nation_id	x	y	strength	entrenchment	experience	organic_transport_id	air/sea_transport_id	core unit flag	tag																																																																																																																																																																																							
48	ger	35	32	10	0	2	none	298	1	0																																																																																																																																																																																							
108	ger	33	33	10	0	1	none	298	1	0																																																																																																																																																																																							
42	ger	34	30	10	0	1	none	298	1	0																																																																																																																																																																																							
47	ger	34	33	10	0	1	87	298	1	0																																																																																																																																																																																							
108	ger	35	30	10	0	1	none	298	1	0																																																																																																																																																																																							
104	ger	38	30	10	0	1	none	298	1	0																																																																																																																																																																																							
19	ger	38	41	10	0	2	none	none	1	0																																																																																																																																																																																							
11	ger	42	39	11	0	2	none	none	1	0																																																																																																																																																																																							
25	ger	45	33	10	0	1	none	none	1	0																																																																																																																																																																																							
19	ger	45	32	10	0	2	none	none	1	0																																																																																																																																																																																							
0	ger	45	31	10	0	2	none	none	1	0																																																																																																																																																																																							
1	ger	44	31	10	0	2	none	none	1	0																																																																																																																																																																																							
0	ger	45	30	10	0	2	none	none	1	0																																																																																																																																																																																							
103	ger	45	29	10	0	1	87	none	1	0																																																																																																																																																																																							
43	ger	36	32	10	0	1	none	298	1	0																																																																																																																																																																																							
104	ger	43	27	10	0	1	none	298	1	0																																																																																																																																																																																							
103	ger	20	42	10	0	1	87	none	1	0																																																																																																																																																																																							
0	ger	21	41	10	0	2	none	none	1	0																																																																																																																																																																																							
0	ger	21	42	10	0	2	none	none	1	0																																																																																																																																																																																							
0	ger	23	42	10	0	2	none	none	1	0																																																																																																																																																																																							
25	ger	23	43	10	0	1	none	none	1	0																																																																																																																																																																																							
43	ger	31	34	10	0	1	none	298	1	0																																																																																																																																																																																							
104	ger	28	32	10	0	2	none	298	1	0																																																																																																																																																																																							
98	ger	29	32	10	0	1	85	298	1	0																																																																																																																																																																																							
47	ger	30	32	10	0	1	86	298	1	0																																																																																																																																																																																							
38	ger	32	34	10	0	2	none	298	1	0																																																																																																																																																																																							
48	ger	31	31	10	0	2	none	298	1	0																																																																																																																																																																																							
43	ger	42	28	10	0	1	none	298	1	0																																																																																																																																																																																							
104	ger	35	34	10	0	1	87	298	0	0																																																																																																																																																																																							
43	ger	37	30	10	0	2	none	298	0	0																																																																																																																																																																																							
106	ger	39	32	10	0	1	87	298	0	0																																																																																																																																																																																							
103	ger	35	35	10	0	1	87	298	0	0																																																																																																																																																																																							
38	ger	38	33	10	0	1	none	298	0	0																																																																																																																																																																																							
43	ger	40	32	10	0	2	none	298	0	0																																																																																																																																																																																							
108	ger	40	30	10	0	1	none	298	0	0																																																																																																																																																																																							
43	ger	41	29	10	0	2	none	298	0	0																																																																																																																																																																																							
293	ger	44	28	10	0	1	none	none	0	0																																																																																																																																																																																							
299	ger	44	25	10	0	0	none	none	0	0																																																																																																																																																																																							
292	ger	44	27	10	0	0	none	none	0	0																																																																																																																																																																																							
295	ger	44	26	10	0	1	none	none	0	0																																																																																																																																																																																							
299	ger	43	26	10	0	0	none	none	0	0																																																																																																																																																																																							
297	ger	40	25	10	0	0	none	none	0	0																																																																																																																																																																																							
299	ger	26	39	10	0	0	none	none	0	0																																																																																																																																																																																							
297	ger	21	38	10	0	0	none	none	0	0																																																																																																																																																																																							
299	ger	23	39	10	0	1	none	none	0	0																																																																																																																																																																																							
291	ger	31	33	10	0	0	none	none	0	0																																																																																																																																																																																							
297	ger	23	36	10	0	0	none	none	0	0																																																																																																																																																																																							
293	ger	28	34	10	0	1	none	none	0	0																																																																																																																																																																																							
296	ger	27	34	10	0	1	none	none	0	0																																																																																																																																																																																							
294	ger	25	34	10	0	0	none	none	0	0																																																																																																																																																																																							
108	ger	30	37	10	0	2	none	28	0	0																																																																																																																																																																																							
108	ger	33	35	10	0	2	none	28	0	0																																																																																																																																																																																							
108	ger	31	36	10	0	2	none	28	0	0																																																																																																																																																																																							
108	ger	32	36	10	0	1	none	28	0	0																																																																																																																																																																																							
98	ger	34	35	10	0	1	85	298	0	0																																																																																																																																																																																							
104	ger	36	34	10	0	1	87	298	0	0																																																																																																																																																																																							
57	ger	37	33	10	0	2	none	298	0	0																																																																																																																																																																																							
88	ger	40	33	10	0	1	none	298	0	0																																																																																																																																																																																							
23	ger	34	43	10	0	1	none	none	0	0																																																																																																																																																																																							
25	ger	36	42	10	0	2	none	none	0	0																																																																																																																																																																																							
24	ger	40	40	10	0	1	none	none	0	0																																																																																																																																																																																							
25	ger	44	38	10	0	1	none	none	0	0																																																																																																																																																																																							
212	eng	13	21	10	8	0	210	none	0	0																																																																																																																																																																																							
163	eng	13	24	10	0	1	none	none	0	0																																																																																																																																																																																							
180	eng	13	29	10	4	1	none	none	0	0																																																																																																																																																																																							
224	eng	9	31	10	0	0	none	none	0	0																																																																																																																																																																																							
212	eng	23	22	10	0	1	none	none	0	0																																																																																																																																																																																							
212	eng	9	32	10	8	0	210	none	0	0																																																																																																																																																																																							
212	eng	7	36	10	3	1	none	none	0	0																																																																																																																																																																																							
286	eng	17	36	10	0	1	none	none	0	0																																																																																																																																																																																							
286	eng	11	39	10	0	1	none	none	0	0																																																																																																																																																																																							
287	eng	14	39	10	0	1	none	none	0	0																																																																																																																																																																																							
287	eng	16	38	10	0	1	none	none	0	0																																																																																																																																																																																							
284	eng	14	37	10	0	1	none	none	0	0																																																																																																																																																																																							
285	eng	16	35	10	0	1	none	none	0	0																																																																																																																																																																																							
283	eng	13	35	10	0	1	none	none	0	0																																																																																																																																																																																							
212	eng	20	32	10	3	1	none	none	0	0																																																																																																																																																																																							
224	eng	15	29	10	0	0	none	none	0	0																																																																																																																																																																																							
212	eng	25	31	10	3	1	none	none	0	0																																																																																																																																																																																							
212	eng	24	29	10	8	1	none	none	0	0																																																																																																																																																																																							
224	eng	23	28	11	3	1	none	none	0	0																																																																																																																																																																																							
216	eng	24	26	10	5	1	none	none	0	0																																																																																																																																																																																							
224	eng	17	26	10	0	0	none	none	0	0																																																																																																																																																																																							
212	eng	16	26	10	3	0	none	none	0	0																																																																																																																																																																																							
215	eng	12	25	10	3	1	none	none	0	0																																																																																																																																																																																							
212	eng	24	22	10	8	1	none	none	0	0																																																																																																																																																																																							
224	eng	23	21	10	0	1	none	none	0	0																																																																																																																																																																																							
161	eng	24	21	11	0	2	none	none	0	0																																																																																																																																																																																							
221	eng	20	15	10	3	1	211	none	0	0																																																																																																																																																																																							
212	eng	20	16	10	1	1	210	none	0	0																																																																																																																																																																																							
163	eng	20	15	10	0	1	none	none	0	0																																																																																																																																																																																							
212	eng	19	15	10	0	1	210	none	0	0																																																																																																																																																																																							
181	eng	21	14	10	0	1	none	none	0	0																																																																																																																																																																																							
172	eng	15	11	10	0	1	none	none	0	0																																																																																																																																																																																							
172	eng	21	9	10	0	1	none	none	0	0																																																																																																																																																																																							
163	eng	30	12	11	0	2	none	none	0	0																																																																																																																																																																																							
212	eng	21	15	10	8	1	none	none	0	0																																																																																																																																																																																							
212	eng	22	9	10	7	1	none	none	0	0																																																																																																																																																																																							
212	eng	33	2	10	3	1	none	none	0	0																																																																																																																																																																																							
212	eng	34	7	10	3	1	none	none	0	0																																																																																																																																																																																							
212	eng	27	11	10	8	1	211	none	0	0																																																																																																																																																																																							
224	eng	29	11	10	0	1	none	none	0	0																																																																																																																																																																																							
163	eng	33	14	10	0	1	none	none	0	0																																																																																																																																																																																							
212	eng	32	15	10	8	0	none	none	0	0																																																																																																																																																																																							
224	eng	30	18	10	0	0	none	none	0	0																																																																																																																																																																																							
214	eng	30	19	10	8	1	211	none	0	0																																																																																																																																																																																							
212	eng	35	18	10	8	0	210	none	0	0																																																																																																																																																																																							
224	eng	32	23	10	6	0	none	none	0	0																																																																																																																																																																																							
224	eng	33	22	11	2	1	none	none	0	0																																																																																																																																																																																							
216	eng	33	23	10	8	1	none	none	0	0																																																																																																																																																																																							
151	eng	31	23	10	7	1	none	none	0	0																																																																																																																																																																																							
224	eng	29	23	10	3	0	none	none	0	0																																																																																																																																																																																							
219	eng	32	24	10	7	1	211	none	0	0																																																																																																																																																																																							
151	eng	34	24	10	7	0	none	none	0	0																																																																																																																																																																																							
212	eng	31	24	10	8	1	none	none	0	0																																																																																																																																																																																							
212	eng	32	25	10	8	0	none	none	0	0																																																																																																																																																																																							
212	eng	33	25	11	8	1	none	none	0	0																																																																																																																																																																																							
151	eng	30	26	10	7	0	none	none	0	0																																																																																																																																																																																							
221	eng	32	26	11	8	1	211	none	0	0																																																																																																																																																																																							
213	eng	31	26	11	9	1	none	none	0	0																																																																																																																																																																																							
151	eng	34	26	10	7	1	none	none	0	0																																																																																																																																																																																							
212	eng	38	26	10	3	1	none	none	0	0																																																																																																																																																																																							
224	eng	33	27	11	0	1	none	none	0	0																																																																																																																																																																																							
216	eng	34	28	11	5	1	none	none	0	0																																																																																																																																																																																							
212	eng	35	27	10	8	1	none	none	0	0																																																																																																																																																																																							
179	eng	29	28	10	2	1	none	none	0	0																																																																																																																																																																																							
216	eng	32	29	10	4	0	none	none	0	0																																																																																																																																																																																							
213	eng	30	31	10	8	1	210	none	0	0																																																																																																																																																																																							
216	eng	37	27	10	5	0	none	none	0	0																																																																																																																																																																																							
212	eng	36	30	10	8	0	none	none	0	0																																																																																																																																																																																							
219	eng	39	27	10	2	0	211	none	0	0																																																																																																																																																																																							
212	eng	41	28	10	8	1	none	none	0	0																																																																																																																																																																																							
212	eng	40	27	10	8	1	none	none	0	0																																																																																																																																																																																							
212	eng	40	21	10	3	1	none	none	0	0																																																																																																																																																																																							
287	eng	45	19	10	0	1	none	none	0	0																																																																																																																																																																																							
287	eng	44	19	10	0	1	none	none	0	0																																																																																																																																																																																							
285	eng	44	18	10	0	2	none	none	0	0																																																																																																																																																																																							
283	eng	45	16	10	0	1	none	none	0	0																																																																																																																																																																																							
285	eng	45	17	10	0	1	none	none	0	0																																																																																																																																																																																							
212	eng	40	15	11	8	1	none	none	0	0																																																																																																																																																																																							
224	eng	40	14	10	2	1	none	none	0	0																																																																																																																																																																																							
212	eng	44	14	10	3	1	none	none	0	0																																																																																																																																																																																							
179	eng	22	5	11	2	1	none	none	0	0																																																																																																																																																																																							
179	eng	22	6	10	2	0	none	none	0	0																																																																																																																																																																																							
214	eng	22	7	11	4	1	210	none	0	0																																																																																																																																																																																							
