# General scenario data																																																																																																																																																																																													
name	SEALION PLUS																																																																																																																																																																																												
desc	September 1, 1940: With Gibraltar taken the Italian Fleet aids the invasion of England.																																																																																																																																																																																												
authors	SSI																																																																																																																																																																																												
year	1940																																																																																																																																																																																												
month	9																																																																																																																																																																																												
day	1																																																																																																																																																																																												
turns	15																																																																																																																																																																																												
turns_per_day	0																																																																																																																																																																																												
days_per_turn	2																																																																																																																																																																																												
domain	pg																																																																																																																																																																																												
nation_db	nations.lgdndb																																																																																																																																																																																												
unit_db	pg.lgdudb																																																																																																																																																																																												
map file	map38.lgdmap																																																																																																																																																																																												
weather	fair	fair	fair	fair	fair	fair	r	clouds	fair	clouds	r	clouds	fair	fair	fair																																																																																																																																																																														
weather_zone	2																																																																																																																																																																																												
																																																																																																																																																																																													
# Players																																																																																																																																																																																													
# id	name	unit_limit	core_limit	orientation	control	strategy	strength_row	air_trsp_unit	air_trsp_number	sea_trsp_unit	sea_trsp_number	ai_module																																																																																																																																																																																	
axis	Axis	72	29	left	human	1	0	28	4	298	68	default																																																																																																																																																																																	
allies	Allies	85	-1	right	cpu	-1	2	353	2	290	3	default																																																																																																																																																																																	
																																																																																																																																																																																													
# Allied_players																																																																																																																																																																																													
# player_id	allied players id's																																																																																																																																																																																												
axis																																																																																																																																																																																													
allies																																																																																																																																																																																													
																																																																																																																																																																																													
# Prestige allocation																																																																																																																																																																																													
# player_id	prestige on subsequent turns																																																																																																																																																																																												
axis	545	0	0	0	0	0	0	0	0	0	0	0	0	0	0																																																																																																																																																																														
allies	854	85	85	85	85	85	85	85	85	85	85	85	85	85	85																																																																																																																																																																														
																																																																																																																																																																																													
# Player nations																																																																																																																																																																																													
# player_id	nation_id's																																																																																																																																																																																												
axis	ger	aus	it	hun	bul	rum	fin	esp																																																																																																																																																																																					
allies	bel	lux	den	fra	gre	usa	tur	net	nor	pol	por	so	swe	swi	eng	yug																																																																																																																																																																													
																																																																																																																																																																																													
# Flags																																																																																																																																																																																													
# x	y	nation	objective flag																																																																																																																																																																																										
33	1	eng	0																																																																																																																																																																																										
17	2	eng	0																																																																																																																																																																																										
21	2	eng	0																																																																																																																																																																																										
22	2	eng	0																																																																																																																																																																																										
33	2	eng	0																																																																																																																																																																																										
17	3	eng	0																																																																																																																																																																																										
22	3	eng	0																																																																																																																																																																																										
7	4	eng	0																																																																																																																																																																																										
26	4	eng	0																																																																																																																																																																																										
14	6	eng	0																																																																																																																																																																																										
15	6	eng	0																																																																																																																																																																																										
34	7	eng	0																																																																																																																																																																																										
21	9	eng	0																																																																																																																																																																																										
22	9	eng	0																																																																																																																																																																																										
15	11	eng	0																																																																																																																																																																																										
27	11	eng	0																																																																																																																																																																																										
29	11	eng	0																																																																																																																																																																																										
8	12	eng	0																																																																																																																																																																																										
11	12	eng	0																																																																																																																																																																																										
16	12	eng	0																																																																																																																																																																																										
32	14	eng	0																																																																																																																																																																																										
40	14	eng	0																																																																																																																																																																																										
44	14	eng	0																																																																																																																																																																																										
20	15	eng	0																																																																																																																																																																																										
21	15	eng	1																																																																																																																																																																																										
32	15	eng	0																																																																																																																																																																																										
40	15	eng	1																																																																																																																																																																																										
4	18	eng	0																																																																																																																																																																																										
5	18	eng	0																																																																																																																																																																																										
30	18	eng	0																																																																																																																																																																																										
35	18	eng	0																																																																																																																																																																																										
19	19	eng	0																																																																																																																																																																																										
30	19	eng	0																																																																																																																																																																																										
39	19	eng	0																																																																																																																																																																																										
18	20	eng	0																																																																																																																																																																																										
13	21	eng	0																																																																																																																																																																																										
23	21	eng	0																																																																																																																																																																																										
40	21	eng	0																																																																																																																																																																																										
24	22	eng	0																																																																																																																																																																																										
33	22	eng	0																																																																																																																																																																																										
29	23	eng	0																																																																																																																																																																																										
13	24	eng	0																																																																																																																																																																																										
31	24	eng	0																																																																																																																																																																																										
32	24	eng	1																																																																																																																																																																																										
33	24	eng	0																																																																																																																																																																																										
12	25	eng	0																																																																																																																																																																																										
31	25	eng	0																																																																																																																																																																																										
32	25	eng	0																																																																																																																																																																																										
33	25	eng	1																																																																																																																																																																																										
16	26	eng	1																																																																																																																																																																																										
17	26	eng	0																																																																																																																																																																																										
24	26	eng	0																																																																																																																																																																																										
32	26	eng	1																																																																																																																																																																																										
38	26	eng	0																																																																																																																																																																																										
33	27	eng	0																																																																																																																																																																																										
35	27	eng	0																																																																																																																																																																																										
40	27	eng	1																																																																																																																																																																																										
23	28	eng	0																																																																																																																																																																																										
29	28	eng	0																																																																																																																																																																																										
41	28	eng	0																																																																																																																																																																																										
13	29	eng	0																																																																																																																																																																																										
15	29	eng	0																																																																																																																																																																																										
24	29	eng	0																																																																																																																																																																																										
45	29	ger	0																																																																																																																																																																																										
36	30	eng	0																																																																																																																																																																																										
44	30	ger	1																																																																																																																																																																																										
45	30	ger	0																																																																																																																																																																																										
9	31	eng	0																																																																																																																																																																																										
25	31	eng	0																																																																																																																																																																																										
30	31	eng	0																																																																																																																																																																																										
43	31	ger	0																																																																																																																																																																																										
6	32	eng	0																																																																																																																																																																																										
9	32	eng	0																																																																																																																																																																																										
20	32	eng	0																																																																																																																																																																																										
45	32	ger	0																																																																																																																																																																																										
45	34	ger	0																																																																																																																																																																																										
7	36	eng	0																																																																																																																																																																																										
44	38	ger	0																																																																																																																																																																																										
38	39	ger	0																																																																																																																																																																																										
41	39	ger	0																																																																																																																																																																																										
39	40	ger	0																																																																																																																																																																																										
21	41	ger	0																																																																																																																																																																																										
20	42	ger	0																																																																																																																																																																																										
22	42	ger	1																																																																																																																																																																																										
23	42	ger	0																																																																																																																																																																																										
36	42	ger	0																																																																																																																																																																																										
32	43	ger	1																																																																																																																																																																																										
34	43	ger	0																																																																																																																																																																																										
																																																																																																																																																																																													
# Results																																																																																																																																																																																													
# result	message	logical check	type	player	x	y	count	tag																																																																																																																																																																																					
vcond_check_type	every_turn																																																																																																																																																																																												
defeat	Axis Defeat																																																																																																																																																																																												
major	Axis Major Victory	and	control_all_hexes	axis	0	0	0	0	turns_left	0	0	0	3	0																																																																																																																																																																															
minor	Axis Minor Victory	or	control_all_hexes	axis	0	0	0	0																																																																																																																																																																																					
																																																																																																																																																																																													
# Deploy hexes																																																																																																																																																																																													
# player_id	deploy_type	coordinates																																																																																																																																																																																											
axis	default	40,4	40,32	41,31	42,31	20,41	20,42	21,4	21,41	21,42	30,37	31,36	44,29	22,41	22,42	22,43	23,41	23,42	24,42	27,36	28,36	28,38	29,35	29,37	30,35	31,34	32,34	32,36	32,42	32,43	33,33	33,35	33,41	33,42	33,43	34,33	34,35	34,41	34,43	36,42	35,32	45,33	35,34	35,4	35,41	35,42	36,32	38,3	36,34	36,4	41,37	37,31	42,28	37,33	37,39	37,4	37,41	38,31	34,3	38,33	38,4	38,41	39,3	35,3	39,32	41,39	39,4	40,39	42,29	35,31	32,32	31,31	30,32	29,32	39,39	42,37	42,38	42,39	43,27	43,28	43,3	43,31	43,35	43,36	43,37	43,38	44,28	44,3	44,31	44,32	44,33	44,34	44,35	44,36	44,38	45,28	45,29	45,3	45,31	45,32	45,34	45,35	45,36	45,37	34,41	34,43	36,42	35,32	45,33	35,34	35,4	35,41	35,42	36,32	38,3	36,34	36,4	41,37	37,31	42,28	37,33	37,39	37,4	37,41	38,31	34,3	38,33	38,4	38,41	39,3	35,3	39,32	41,39	39,4	40,39	42,29	35,31	32,32	31,31	30,32	29,32	39,39	42,37	42,38	42,39	43,27	43,28	43,3	43,31	43,35	43,36	43,37	43,38	44,28	44,3	44,31	44,32	44,33	44,34	44,35	44,36	44,38	45,28	45,29	45,3	45,31	45,32	45,34	45,35	45,36	45,37	44,28	44,3	44,31	44,32	44,33	44,34	44,35	44,36	44,38	45,28	45,29	45,3	45,31	45,32	45,34	45,35	45,36	45,37
allies	default																																																																																																																																																																																												
																																																																																																																																																																																													
# Units																																																																																																																																																																																													
# unit_id	nation_id	x	y	strength	entrenchment	experience	organic_transport_id	air/sea_transport_id	core unit flag	tag																																																																																																																																																																																			
48	ger	34	30	10	0	2	none	298	1	0																																																																																																																																																																																			
108	ger	36	34	10	0	1	none	298	1	0																																																																																																																																																																																			
31	ger	35	30	10	0	1	none	298	1	0																																																																																																																																																																																			
106	ger	35	34	10	0	2	85	298	1	0																																																																																																																																																																																			
108	ger	35	31	10	0	1	none	298	1	0																																																																																																																																																																																			
104	ger	37	33	10	0	1	85	298	1	0																																																																																																																																																																																			
57	ger	38	33	10	0	2	none	298	1	0																																																																																																																																																																																			
104	ger	38	30	10	0	1	none	298	1	0																																																																																																																																																																																			
88	ger	39	32	10	0	1	none	298	1	0																																																																																																																																																																																			
19	ger	39	40	10	0	2	none	none	1	0																																																																																																																																																																																			
19	ger	40	39	10	0	2	none	none	1	0																																																																																																																																																																																			
19	ger	45	32	10	0	2	none	none	1	0																																																																																																																																																																																			
0	ger	45	31	10	0	2	none	none	1	0																																																																																																																																																																																			
1	ger	45	34	10	0	2	none	none	1	0																																																																																																																																																																																			
0	ger	45	30	10	0	2	none	none	1	0																																																																																																																																																																																			
103	ger	45	29	10	0	1	87	none	1	0																																																																																																																																																																																			
43	ger	42	28	10	0	1	none	298	1	0																																																																																																																																																																																			
104	ger	43	27	10	0	1	none	298	1	0																																																																																																																																																																																			
103	ger	20	42	10	0	1	87	none	1	0																																																																																																																																																																																			
0	ger	21	41	10	0	2	none	none	1	0																																																																																																																																																																																			
0	ger	21	40	10	0	2	none	none	1	0																																																																																																																																																																																			
0	ger	23	41	10	0	2	none	none	1	0																																																																																																																																																																																			
25	ger	23	42	10	0	1	none	none	1	0																																																																																																																																																																																			
43	ger	29	32	10	0	1	none	298	1	0																																																																																																																																																																																			
104	ger	30	32	10	0	2	none	298	1	0																																																																																																																																																																																			
97	ger	31	31	10	0	1	85	298	1	0																																																																																																																																																																																			
104	ger	32	32	10	0	1	87	298	1	0																																																																																																																																																																																			
32	ger	34	35	10	0	1	none	298	1	0																																																																																																																																																																																			
104	ger	36	33	10	0	1	none	298	0	0																																																																																																																																																																																			
98	ger	37	32	10	0	1	85	298	0	0																																																																																																																																																																																			
43	ger	37	30	10	0	2	none	298	0	0																																																																																																																																																																																			
106	ger	38	32	10	0	1	none	298	0	0																																																																																																																																																																																			
106	ger	39	31	10	0	2	none	298	0	0																																																																																																																																																																																			
103	ger	38	39	10	1	1	87	none	0	0																																																																																																																																																																																			
32	ger	35	33	10	0	1	none	298	0	0																																																																																																																																																																																			
43	ger	40	31	10	0	1	none	298	0	0																																																																																																																																																																																			
108	ger	40	30	10	0	1	none	298	0	0																																																																																																																																																																																			
97	ger	41	29	10	0	0	85	298	0	0																																																																																																																																																																																			
293	ger	45	27	10	0	1	none	none	0	0																																																																																																																																																																																			
299	ger	45	25	10	0	1	none	none	0	0																																																																																																																																																																																			
292	ger	44	27	10	0	0	none	none	0	0																																																																																																																																																																																			
295	ger	44	26	10	0	0	none	none	0	0																																																																																																																																																																																			
299	ger	43	26	10	0	1	none	none	0	0																																																																																																																																																																																			
297	ger	41	24	10	0	0	none	none	0	0																																																																																																																																																																																			
299	ger	26	39	10	0	0	none	none	0	0																																																																																																																																																																																			
297	ger	23	38	10	0	1	none	none	0	0																																																																																																																																																																																			
297	ger	21	37	10	0	0	none	none	0	0																																																																																																																																																																																			
299	ger	26	36	10	0	1	none	none	0	0																																																																																																																																																																																			
291	ger	26	34	10	0	0	none	none	0	0																																																																																																																																																																																			
297	ger	23	35	10	0	0	none	none	0	0																																																																																																																																																																																			
293	ger	28	34	10	0	1	none	none	0	0																																																																																																																																																																																			
296	ger	28	37	10	0	0	none	none	0	0																																																																																																																																																																																			
294	ger	28	40	10	0	1	none	none	0	0																																																																																																																																																																																			
108	ger	30	38	10	0	2	none	28	0	0																																																																																																																																																																																			
108	ger	33	36	10	0	2	none	28	0	0																																																																																																																																																																																			
108	ger	31	37	10	0	1	none	28	0	0																																																																																																																																																																																			
108	ger	32	37	10	0	1	none	28	0	0																																																																																																																																																																																			
98	ger	28	32	10	0	2	85	298	0	0																																																																																																																																																																																			
294	it	15	42	10	0	0	none	none	0	0																																																																																																																																																																																			
296	it	13	42	10	0	1	none	none	0	0																																																																																																																																																																																			
293	it	12	43	10	0	1	none	none	0	0																																																																																																																																																																																			
292	it	14	43	10	0	0	none	none	0	0																																																																																																																																																																																			
291	it	16	43	10	0	0	none	none	0	0																																																																																																																																																																																			
295	it	17	42	10	0	0	none	none	0	0																																																																																																																																																																																			
294	it	11	42	10	0	0	none	none	0	0																																																																																																																																																																																			
23	ger	34	42	10	0	1	none	none	0	0																																																																																																																																																																																			
25	ger	36	41	10	0	2	none	none	0	0																																																																																																																																																																																			
24	ger	41	38	10	0	1	none	none	0	0																																																																																																																																																																																			
25	ger	44	37	10	0	1	none	none	0	0																																																																																																																																																																																			
25	ger	45	33	10	0	2	none	none	0	0																																																																																																																																																																																			
104	ger	34	34	10	0	1	298	none	0	0																																																																																																																																																																																			
212	eng	13	21	10	5	1	none	none	0	0																																																																																																																																																																																			
163	eng	14	24	10	0	1	none	none	0	0																																																																																																																																																																																			
180	eng	13	29	10	2	0	none	none	0	0																																																																																																																																																																																			
224	eng	9	31	10	5	0	none	none	0	0																																																																																																																																																																																			
212	eng	6	32	10	5	0	none	none	0	0																																																																																																																																																																																			
212	eng	9	32	10	5	0	none	none	0	0																																																																																																																																																																																			
212	eng	7	36	10	5	1	none	none	0	0																																																																																																																																																																																			
286	eng	15	35	10	0	1	none	none	0	0																																																																																																																																																																																			
286	eng	12	36	10	0	1	none	none	0	0																																																																																																																																																																																			
287	eng	13	37	10	0	2	none	none	0	0																																																																																																																																																																																			
287	eng	14	36	10	0	1	none	none	0	0																																																																																																																																																																																			
284	eng	13	34	10	0	2	none	none	0	0																																																																																																																																																																																			
285	eng	15	34	10	0	1	none	none	0	0																																																																																																																																																																																			
283	eng	11	35	10	0	2	none	none	0	0																																																																																																																																																																																			
212	eng	20	32	10	5	1	none	none	0	0																																																																																																																																																																																			
224	eng	15	29	10	5	1	none	none	0	0																																																																																																																																																																																			
212	eng	25	31	10	5	1	none	none	0	0																																																																																																																																																																																			
212	eng	24	29	10	5	1	210	none	0	0																																																																																																																																																																																			
224	eng	23	28	10	5	1	none	none	0	0																																																																																																																																																																																			
216	eng	24	26	10	5	0	none	none	0	0																																																																																																																																																																																			
224	eng	17	26	10	5	1	none	none	0	0																																																																																																																																																																																			
212	eng	16	26	10	5	0	none	none	0	0																																																																																																																																																																																			
215	eng	12	25	10	5	1	none	none	0	0																																																																																																																																																																																			
212	eng	24	22	10	5	1	none	none	0	0																																																																																																																																																																																			
224	eng	23	21	10	5	0	none	none	0	0																																																																																																																																																																																			
161	eng	25	21	10	0	1	none	none	0	0																																																																																																																																																																																			
221	eng	21	16	10	5	1	211	none	0	0																																																																																																																																																																																			
212	eng	20	16	10	5	0	210	none	0	0																																																																																																																																																																																			
163	eng	19	15	10	0	1	none	none	0	0																																																																																																																																																																																			
212	eng	21	15	10	5	0	211	none	0	0																																																																																																																																																																																			
181	eng	21	14	10	2	1	none	none	0	0																																																																																																																																																																																			
172	eng	16	11	10	0	1	none	none	0	0																																																																																																																																																																																			
172	eng	22	10	10	0	1	none	none	0	0																																																																																																																																																																																			
213	eng	22	9	10	5	0	none	none	0	0																																																																																																																																																																																			
212	eng	17	3	10	5	0	none	none	0	0																																																																																																																																																																																			
212	eng	22	3	10	5	1	211	none	0	0																																																																																																																																																																																			
212	eng	33	2	10	5	0	none	none	0	0																																																																																																																																																																																			
212	eng	34	7	10	5	1	none	none	0	0																																																																																																																																																																																			
212	eng	27	11	10	5	0	210	none	0	0																																																																																																																																																																																			
224	eng	29	11	10	5	1	none	none	0	0																																																																																																																																																																																			
163	eng	33	14	10	0	1	none	none	0	0																																																																																																																																																																																			
212	eng	32	15	10	5	1	none	none	0	0																																																																																																																																																																																			
224	eng	30	18	10	5	0	none	none	0	0																																																																																																																																																																																			
214	eng	30	19	10	5	0	none	none	0	0																																																																																																																																																																																			
212	eng	35	18	10	5	1	210	none	0	0																																																																																																																																																																																			
224	eng	32	23	10	0	0	none	none	0	0																																																																																																																																																																																			
224	eng	33	22	10	5	1	none	none	0	0																																																																																																																																																																																			
216	eng	33	23	10	5	1	none	none	0	0																																																																																																																																																																																			
151	eng	31	23	10	5	0	none	none	0	0																																																																																																																																																																																			
224	eng	29	23	10	5	1	none	none	0	0																																																																																																																																																																																			
219	eng	32	24	10	5	0	211	none	0	0																																																																																																																																																																																			
151	eng	34	24	10	5	1	none	none	0	0																																																																																																																																																																																			
212	eng	31	24	10	5	0	none	none	0	0																																																																																																																																																																																			
212	eng	32	25	10	5	1	none	none	0	0																																																																																																																																																																																			
212	eng	33	25	10	5	0	none	none	0	0																																																																																																																																																																																			
151	eng	30	26	10	5	0	none	none	0	0																																																																																																																																																																																			
221	eng	32	26	10	5	1	211	none	0	0																																																																																																																																																																																			
213	eng	31	26	10	5	0	210	none	0	0																																																																																																																																																																																			
151	eng	34	26	10	5	1	none	none	0	0																																																																																																																																																																																			
212	eng	38	26	10	5	0	none	none	0	0																																																																																																																																																																																			
224	eng	33	27	10	5	0	none	none	0	0																																																																																																																																																																																			
216	eng	34	28	10	5	1	none	none	0	0																																																																																																																																																																																			
212	eng	35	27	10	5	1	none	none	0	0																																																																																																																																																																																			
179	eng	29	28	10	2	1	none	none	0	0																																																																																																																																																																																			
216	eng	32	29	10	5	0	none	none	0	0																																																																																																																																																																																			
213	eng	30	31	10	5	0	none	none	0	0																																																																																																																																																																																			
216	eng	37	27	10	5	1	none	none	0	0																																																																																																																																																																																			
212	eng	36	30	10	5	0	none	none	0	0																																																																																																																																																																																			
219	eng	39	27	10	5	0	211	none	0	0																																																																																																																																																																																			
212	eng	41	28	10	5	0	none	none	0	0																																																																																																																																																																																			
212	eng	40	27	10	5	1	none	none	0	0																																																																																																																																																																																			
212	eng	40	21	10	5	1	none	none	0	0																																																																																																																																																																																			
287	eng	45	18	10	0	1	none	none	0	0																																																																																																																																																																																			
287	eng	44	18	10	0	1	none	none	0	0																																																																																																																																																																																			
285	eng	44	17	10	0	2	none	none	0	0																																																																																																																																																																																			
283	eng	45	15	10	0	2	none	none	0	0																																																																																																																																																																																			
285	eng	45	16	10	0	2	none	none	0	0																																																																																																																																																																																			
212	eng	40	15	10	5	1	none	none	0	0																																																																																																																																																																																			
224	eng	40	14	10	5	1	none	none	0	0																																																																																																																																																																																			
212	eng	44	14	10	5	1	none	none	0	0																																																																																																																																																																																			
