# General scenario data																																												
name	TORCH																																											
desc	Nov 8, 1942: Americans face the veterans of the Afrika Korps.																																											
authors	SSI																																											
year	1942																																											
month	11																																											
day	8																																											
turns	24																																											
turns_per_day	0																																											
days_per_turn	6																																											
domain	pg																																											
nation_db	nations.lgdndb																																											
unit_db	pg.lgdudb																																											
map file	map12.lgdmap																																											
weather	fair	fair	fair	fair	fair	fair	fair	fair	fair	fair	fair	fair	fair	fair	fair	fair	fair	fair	fair	fair	fair	fair	fair	fair																				
weather_zone	0																																											
																																												
# Players																																												
# id	name	unit_limit	core_limit	orientation	control	strategy	strength_row	air_trsp_unit	air_trsp_number	sea_trsp_unit	sea_trsp_number	ai_module																																
axis	Axis	41	39	left	human	-1	0	28	3	298	4	default																																
allies	Allies	80	-1	right	cpu	1	2	353	3	290	4	default																																
																																												
# Allied_players																																												
# player_id	allied players id's																																											
axis																																												
allies																																												
																																												
# Prestige allocation																																												
# player_id	prestige on subsequent turns																																											
axis	835	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0																				
allies	1528	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0																				
																																												
# Player nations																																												
# player_id	nation_id's																																											
axis	ger	aus	it	hun	bul	rum	fin	esp																																				
allies	bel	lux	den	fra	gre	usa	tur	net	nor	pol	por	so	swe	swi	eng	yug																												
																																												
# Flags																																												
# x	y	nation	objective flag																																									
26	3	ger	1																																									
3	4	usa	1																																									
17	5	ger	1																																									
22	5	ger	1																																									
27	5	ger	1																																									
28	5	ger	0																																									
29	5	ger	0																																									
2	6	eng	0																																									
3	6	usa	0																																									
5	6	usa	0																																									
12	6	ger	0																																									
26	6	ger	0																																									
28	6	ger	0																																									
16	8	ger	0																																									
30	9	ger	0																																									
21	10	ger	1																																									
22	11	ger	0																																									
12	12	ger	0																																									
13	12	ger	0																																									
24	12	ger	0																																									
30	12	ger	1																																									
7	13	ger	0																																									
23	15	ger	0																																									
1	16	ger	0																																									
24	16	ger	0																																									
26	16	ger	0																																									
27	16	ger	1																																									
																																												
# Results																																												
# result	message	logical check	type	player	x	y	count	tag																																				
vcond_check_type	every_turn																																											
minor	Axis Minor Victory																																											
defeat	Axis Defeat	or	control_hex	allies	27	5	0	0	control_hex_num	allies	0	0	6	0																														
major	Axis Major Victory	or	control_all_hexes	axis	0	0	0	0																																				
																																												
# Deploy hexes																																												
# player_id	deploy_type	coordinates																																										
axis	default	26,5	25,5	26,6	25,6	27,5	28,5	28,6	27,6	28,7	29,6	29,7	29,8	28,8	28,9	27,7	26,8	26,7	30,6	29,5	30,11	28,11	29,11	29,1	29,12	28,12	28,13	27,12	26,14	27,14	26,15	25,14	24,14	23,14	23,15	24,15	24,16	25,16	25,15	26,16	25,13	27,15	25,7	27,8
allies	default																																											
																																												
# Units																																												
# unit_id	nation_id	x	y	strength	entrenchment	experience	organic_transport_id	air/sea_transport_id	core unit flag	tag																																		
48	ger	29	12	12	0	3	none	none	1	0																																		
49	ger	29	11	11	0	2	none	none	1	0																																		
45	ger	27	6	12	0	2	none	none	1	0																																		
4	ger	26	6	10	0	2	none	none	1	0																																		
106	ger	27	12	12	1	3	87	none	1	0																																		
104	ger	29	6	10	1	2	87	none	1	0																																		
104	ger	28	7	10	1	3	87	none	1	0																																		
104	ger	30	11	10	0	3	87	none	1	0																																		
2	ger	29	5	12	0	2	none	none	1	0																																		
108	ger	28	6	13	1	3	none	none	1	0																																		
111	ger	25	7	11	0	2	none	none	1	0																																		
88	ger	25	5	10	0	3	none	none	1	0																																		
45	ger	26	16	12	0	2	none	none	1	0																																		
72	ger	28	8	10	0	2	none	none	1	0																																		
59	ger	28	5	11	1	3	none	none	1	0																																		
96	ger	25	16	10	0	3	none	none	1	0																																		
96	ger	26	7	10	0	2	none	none	1	0																																		
49	ger	27	7	12	0	2	none	none	1	0																																		
55	ger	28	12	10	0	2	none	none	1	0																																		
55	ger	25	15	10	0	2	none	none	1	0																																		
76	ger	26	15	10	0	3	none	none	1	0																																		
76	ger	30	6	10	0	3	none	none	1	0																																		
104	ger	29	7	10	1	3	87	none	1	0																																		
104	ger	28	11	10	1	2	87	none	1	0																																		
104	ger	24	15	10	2	3	87	none	1	0																																		
106	ger	27	5	13	6	3	87	none	1	0																																		
106	ger	24	16	10	6	2	87	none	1	0																																		
104	ger	28	13	11	1	3	87	none	1	0																																		
104	ger	25	14	10	1	3	87	none	1	0																																		
61	ger	26	14	10	0	2	none	none	1	0																																		
98	ger	29	8	10	0	3	87	none	1	0																																		
159	ger	28	9	10	1	3	none	none	1	0																																		
41	ger	24	14	13	0	3	none	none	1	0																																		
4	ger	23	14	10	0	2	none	none	1	0																																		
4	ger	23	15	10	0	2	none	none	1	0																																		
21	ger	25	6	10	0	2	none	none	1	0																																		
21	ger	26	5	12	0	2	none	none	1	0																																		
104	ger	27	15	10	0	3	87	none	1	0																																		
104	ger	30	12	10	0	3	none	none	0	0																																		
104	ger	27	16	10	0	3	none	none	0	0																																		
382	usa	5	6	10	0	1	none	none	0	0																																		
382	usa	8	8	10	0	1	none	none	0	0																																		
358	usa	12	10	10	0	1	none	none	0	0																																		
358	usa	12	7	10	0	1	none	none	0	0																																		
285	usa	12	1	10	0	2	none	none	0	0																																		
367	usa	11	10	10	0	1	none	none	0	0																																		
367	usa	9	5	10	0	1	none	none	0	0																																		
336	usa	4	4	12	0	2	none	none	0	0																																		
184	eng	2	8	12	0	2	none	none	0	0																																		
192	eng	5	11	10	0	1	none	none	0	0																																		
283	eng	12	3	10	0	2	none	none	0	0																																		
212	eng	2	7	10	0	0	211	none	0	0																																		
212	eng	2	11	10	0	1	211	none	0	0																																		
213	eng	2	9	10	0	1	211	none	0	0																																		
378	usa	10	8	10	0	1	354	none	0	0																																		
378	usa	10	6	10	0	1	354	none	0	0																																		
382	usa	3	6	10	0	1	none	none	0	0																																		
360	usa	10	11	10	0	1	none	none	0	0																																		
194	eng	5	9	10	0	0	none	none	0	0																																		
214	eng	2	6	10	0	1	211	none	0	0																																		
336	usa	8	3	10	0	2	none	none	0	0																																		
387	usa	9	8	10	0	1	354	none	0	0																																		
380	usa	3	4	10	0	1	354	none	0	0																																		
285	usa	12	2	10	0	3	none	none	0	0																																		
285	usa	11	1	10	0	2	none	none	0	0																																		
283	eng	11	2	10	0	3	none	none	0	0																																		
282	eng	10	3	10	0	3	none	none	0	0																																		
286	eng	12	4	10	0	3	none	none	0	0																																		
196	eng	2	12	10	0	1	none	none	0	0																																		
358	usa	12	9	10	0	0	none	none	0	0																																		
336	usa	7	2	12	0	2	none	none	0	0																																		
350	usa	5	2	10	0	2	none	none	0	0																																		
336	usa	5	4	10	0	2	none	none	0	0																																		
346	usa	6	4	10	0	2	none	none	0	0																																		
344	usa	5	3	10	0	2	none	none	0	0																																		
356	usa	10	7	10	0	0	none	none	0	0																																		
391	usa	8	9	10	0	1	354	none	0	0																																		
356	usa	10	12	10	0	0	none	none	0	0																																		
358	usa	9	7	10	0	0	none	none	0	0																																		
367	usa	9	11	10	0	1	none	none	0	0																																		
367	usa	11	7	10	0	1	none	none	0	0																																		
378	usa	9	6	10	0	1	354	none	0	0																																		
378	usa	11	6	10	0	0	354	none	0	0																																		
378	usa	7	7	10	0	1	354	none	0	0																																		
378	usa	11	11	10	0	0	354	none	0	0																																		
378	usa	9	10	10	0	1	354	none	0	0																																		
378	usa	10	10	10	0	1	354	none	0	0																																		
372	usa	8	11	10	0	0	none	none	0	0																																		
372	usa	7	6	10	0	1	none	none	0	0																																		
360	usa	7	11	10	0	1	none	none	0	0																																		
358	usa	8	6	10	0	1	none	none	0	0																																		
360	usa	8	10	10	0	1	none	none	0	0																																		
167	eng	5	15	10	0	2	none	none	0	0																																		
391	usa	8	7	10	0	1	354	none	0	0																																		
391	usa	7	10	10	0	0	354	none	0	0																																		
356	usa	10	9	10	0	0	none	none	0	0																																		
194	eng	2	10	10	0	0	none	none	0	0																																		
285	usa	11	3	10	0	2	none	none	0	0																																		
360	usa	12	11	10	0	1	none	none	0	0																																		
167	eng	4	15	10	0	2	none	none	0	0																																		
167	eng	6	16	12	0	2	none	none	0	0																																		
173	eng	5	14	10	0	2	none	none	0	0																																		
173	eng	4	14	10	0	2	none	none	0	0																																		
173	eng	6	15	10	0	2	none	none	0	0																																		
336	usa	6	2	12	0	2	none	none	0	0																																		
387	usa	7	9	10	0	1	354	none	0	0																																		
195	eng	5	10	10	0	2	none	none	0	0																																		
372	usa	11	8	10	0	0	none	none	0	0																																		
396	usa	12	8	10	0	0	354	none	0	0																																		
396	usa	9	9	10	0	0	354	none	0	0																																		
396	usa	11	9	10	0	0	354	none	0	0																																		
346	usa	7	3	10	0	2	none	none	0	0																																		
344	usa	6	3	10	0	2	none	none	0	0																																		
350	usa	4	3	10	0	2	none	none	0	0																																		
336	usa	3	3	10	0	2	none	none	0	0																																		
207	eng	3	9	12	0	2	none	none	0	0																																		
207	eng	5	12	12	0	3	none	none	0	0																																		
167	eng	4	13	12	0	2	none	none	0	0																																		
167	eng	5	13	10	0	2	none	none	0	0																																		
167	eng	6	14	10	0	2	none	none	0	0																																		
