@
name»WARSAW
desc»September 10, 1939: The Germans must capture Warsaw and end Polish resistance before the Allies react. 
authors»SSI
date»11.09.1939
turns»20
turns_per_day»0
days_per_turn»1
domain»pg
nation_db»nations.lgdndb
<unit_db
main»pg.lgdudb
>
map»map02.lgdmap
weather»fair°fair°fair°fair°fair°fair°fair°fair°fair°fair°fair°fair°r°clouds°clouds°clouds°r°rain°fair°fair
weather_zone»3
<flags
<flag
x»8
y»3
nation»pol
obj»1
>
<flag
x»18
y»4
nation»pol
obj»1
>
<flag
x»10
y»5
nation»pol
obj»1
>
<flag
x»18
y»5
nation»pol
obj»0
>
<flag
x»3
y»11
nation»ger
obj»0
>
<flag
x»0
y»12
nation»ger
obj»0
>
<flag
x»1
y»13
nation»ger
obj»1
>
<flag
x»2
y»14
nation»ger
obj»0
>
<flag
x»6
y»14
nation»pol
obj»0
>
>
<players
<axis
name»Axis
nations»ger°aus°it°hun°bul°rum°fin°esp
allied_players»
unit_limit»20
core_limit»20
orientation»right
control»human
strategy»1
strength_row»0
prestige»600°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0°0
ai_module»default
<transporters
<air
unit»28
count»50
>
>
>
<allies
name»Allies
nations»bel°lux°den°fra°gre°usa°tur°net°nor°pol°por°so°swe°swi°eng°yug
allied_players»
unit_limit»15
orientation»left
control»cpu
strategy»-1
strength_row»2
prestige»240°20°20°20°20°20°20°20°20°20°20°20°20°20°20°20°20°20°20°20
ai_module»default
<transporters
>
>
>
<result
check»every_turn
<cond
<and
<control_all_hexes
player»axis
>
<turns_left
count»7
>
>
result»major
message»Axis Major Victory
>
<cond
<and
<control_all_hexes
player»axis
>
>
result»minor
message»Axis Minor Victory
>
<else
result»defeat
message»Axis Defeat
>
>
<deployfields
<player
id»axis
coordinates»default°1,6°1,7°1,8°1,9°1,10°1,11°1,12°1,13°2,7°2,8°2,9°2,10°2,11°2,12°2,13°2,14°3,10°3,11°3,13°3,14°4,9°4,10°4,11°4,13°4,14°3,12°4,12°3,9
>
<player
id»allies
coordinates»default
>
>
<units
<unit
id»104
nation»ger
x»1
y»8
str»10
entr»0
exp»0
trsp»85
core»0
>
<unit
id»88
nation»ger
x»3
y»11
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»98
nation»ger
x»1
y»12
str»10
entr»0
exp»0
trsp»85
core»0
>
<unit
id»104
nation»ger
x»1
y»13
str»10
entr»0
exp»0
trsp»85
core»0
>
<unit
id»104
nation»ger
x»2
y»14
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»19
nation»ger
x»2
y»14
str»10
entr»0
exp»0
trsp»none
core»0
>
<unit
id»104
nation»ger
x»1
y»10
str»10
entr»0
exp»1
trsp»85
core»0
>
<unit
id»32
nation»ger
x»2
y»11
str»10
entr»0
exp»0
trsp»none
core»0
>
<unit
id»104
nation»ger
x»4
y»14
str»10
entr»0
exp»2
trsp»none
core»0
>
<unit
id»37
nation»ger
x»4
y»10
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»37
nation»ger
x»1
y»7
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»37
nation»ger
x»1
y»6
str»10
entr»0
exp»1
trsp»none
core»0
>
<unit
id»118
nation»pol
x»18
y»4
str»10
entr»0
exp»0
trsp»none
core»0
>
<unit
id»112
nation»pol
x»18
y»5
str»10
entr»0
exp»0
trsp»none
core»0
>
<unit
id»120
nation»pol
x»10
y»5
str»10
entr»0
exp»0
trsp»none
core»0
>
<unit
id»123
nation»pol
x»9
y»5
str»10
entr»0
exp»0
trsp»none
core»0
>
<unit
id»118
nation»pol
x»10
y»6
str»10
entr»0
exp»0
trsp»none
core»0
>
<unit
id»118
nation»pol
x»11
y»5
str»10
entr»0
exp»0
trsp»none
core»0
>
<unit
id»118
nation»pol
x»7
y»3
str»10
entr»0
exp»0
trsp»none
core»0
>
<unit
id»119
nation»pol
x»6
y»5
str»10
entr»0
exp»0
trsp»none
core»0
>
<unit
id»118
nation»pol
x»8
y»2
str»10
entr»0
exp»0
trsp»none
core»0
>
<unit
id»120
nation»pol
x»8
y»3
str»10
entr»0
exp»0
trsp»none
core»0
>
<unit
id»119
nation»pol
x»8
y»10
str»10
entr»0
exp»0
trsp»none
core»0
>
<unit
id»118
nation»pol
x»6
y»14
str»10
entr»0
exp»0
trsp»none
core»0
>
<unit
id»118
nation»pol
x»4
y»6
str»10
entr»0
exp»0
trsp»none
core»0
>
<unit
id»118
nation»pol
x»7
y»8
str»10
entr»0
exp»0
trsp»none
core»0
>
<unit
id»117
nation»pol
x»9
y»7
str»10
entr»0
exp»0
trsp»none
core»0
>
<unit
nation»ger
id»11
str»10
exp»0
entr»0
trsp»none
delay»1
core»0
>
<unit
nation»ger
id»38
str»10
exp»1
entr»0
trsp»none
delay»1
core»0
>
<unit
nation»ger
id»0
str»10
exp»0
entr»0
trsp»none
delay»1
core»0
>
<unit
nation»pol
id»118
str»10
exp»0
entr»0
trsp»none
delay»2
core»0
>
<unit
nation»pol
id»118
str»10
exp»0
entr»0
trsp»none
delay»3
core»0
>
<unit
nation»pol
id»118
str»10
exp»0
entr»0
trsp»none
delay»5
core»0
>
>
