@
<weather
<fair
name»Fair(Dry)
flags»none
>
<clouds
name»Overcast(Dry)
flags»none
>
<r
name»Raining(Dry)
flags»no_air_attack°bad_sight
>
<s
name»Snowing(Dry)
flags»no_air_attack°bad_sight
>
<m
name»Fair(Mud)
flags»none
>
<M
name»Overcast(Mud)
flags»none
>
<rain
name»Raining(Mud)
flags»no_air_attack°bad_sight
>
<x
name»Snowing(Mud)
flags»no_air_attack°bad_sight
>
<i
name»Fair(Ice)
flags»double_fuel_cost
>
<I
name»Overcast(Ice)
flags»double_fuel_cost
>
<X
name»Raining(Ice)
flags»double_fuel_cost°no_air_attack°bad_sight
>
<snow
name»Snowing(Ice)
flags»double_fuel_cost°no_air_attack°bad_sight
>
>
domain»pg
hex_width»60
hex_height»50
hex_x_offset»45
hex_y_offset»25
fog»pg/fog.bmp
danger»pg/danger.bmp
grid»pg/grid.bmp
frame»pg/select_frame.bmp
crosshair»pg/crosshair.bmp
explosion»pg/explosion.bmp
damage_bar»pg/damage_bars.bmp
explosion_sound»pg/explosion.wav
select_sound»pg/select.wav
<terrain
<c
name»Clear
<image
fair»pg/clear.bmp
clouds»pg/clear.bmp
r»pg/clear.bmp
s»pg/clear.bmp
m»pg/clear_rain.bmp
M»pg/clear_rain.bmp
rain»pg/clear_rain.bmp
x»pg/clear_rain.bmp
i»pg/clear_snow.bmp
I»pg/clear_snow.bmp
X»pg/clear_snow.bmp
snow»pg/clear_snow.bmp
>
<spot_cost
fair»1
clouds»1
r»2
s»2
m»1
M»1
rain»2
x»2
i»1
I»1
X»2
snow»2
>
<move_cost
<tracked
fair»1
clouds»1
r»1
s»1
m»2
M»2
rain»2
x»2
i»1
I»1
X»1
snow»1
>
<halftracked
fair»1
clouds»1
r»1
s»1
m»3
M»3
rain»3
x»3
i»2
I»2
X»2
snow»2
>
<wheeled
fair»2
clouds»2
r»2
s»2
m»3
M»3
rain»3
x»3
i»2
I»2
X»2
snow»2
>
<leg
fair»1
clouds»1
r»1
s»1
m»1
M»1
rain»1
x»1
i»1
I»1
X»1
snow»1
>
<towed
fair»A
clouds»A
r»A
s»A
m»A
M»A
rain»A
x»A
i»A
I»A
X»A
snow»A
>
<air
fair»1
clouds»1
r»1
s»1
m»1
M»1
rain»1
x»1
i»1
I»1
X»1
snow»1
>
<naval
fair»X
clouds»X
r»X
s»X
m»X
M»X
rain»X
x»X
i»X
I»X
X»X
snow»X
>
<allterrain
fair»1
clouds»1
r»1
s»1
m»2
M»2
rain»2
x»2
i»2
I»2
X»2
snow»2
>
>
min_entr»0
max_entr»5
max_init»99
<flags
fair»none
clouds»none
r»none
s»none
m»none
M»none
rain»none
x»none
i»none
I»none
X»none
snow»none
>
>
<r
name»Road
<image
fair»pg/road.bmp
clouds»pg/road.bmp
r»pg/road.bmp
s»pg/road.bmp
m»pg/road_rain.bmp
M»pg/road_rain.bmp
rain»pg/road_rain.bmp
x»pg/road_rain.bmp
i»pg/road_snow.bmp
I»pg/road_snow.bmp
X»pg/road_snow.bmp
snow»pg/road_snow.bmp
>
<spot_cost
fair»1
clouds»1
r»2
s»2
m»1
M»1
rain»2
x»2
i»1
I»1
X»2
snow»2
>
<move_cost
<tracked
fair»1
clouds»1
r»1
s»1
m»1
M»1
rain»1
x»1
i»1
I»1
X»1
snow»1
>
<halftracked
fair»1
clouds»1
r»1
s»1
m»1
M»1
rain»1
x»1
i»1
I»1
X»1
snow»1
>
<wheeled
fair»1
clouds»1
r»1
s»1
m»2
M»2
rain»2
x»2
i»2
I»2
X»2
snow»2
>
<leg
fair»1
clouds»1
r»1
s»1
m»1
M»1
rain»1
x»1
i»1
I»1
X»1
snow»1
>
<towed
fair»A
clouds»A
r»A
s»A
m»A
M»A
rain»A
x»A
i»A
I»A
X»A
snow»A
>
<air
fair»1
clouds»1
r»1
s»1
m»1
M»1
rain»1
x»1
i»1
I»1
X»1
snow»1
>
<naval
fair»X
clouds»X
r»X
s»X
m»X
M»X
rain»X
x»X
i»X
I»X
X»X
snow»X
>
<allterrain
fair»1
clouds»1
r»1
s»1
m»1
M»1
rain»1
x»1
i»1
I»1
X»1
snow»1
>
>
min_entr»0
max_entr»5
max_init»99
<flags
fair»none
clouds»none
r»none
s»none
m»none
M»none
rain»none
x»none
i»none
I»none
X»none
snow»none
>
>
<#
name»Fields
<image
fair»pg/fields.bmp
clouds»pg/fields.bmp
r»pg/fields.bmp
s»pg/fields.bmp
m»pg/fields_rain.bmp
M»pg/fields_rain.bmp
rain»pg/fields_rain.bmp
x»pg/fields_rain.bmp
i»pg/fields_snow.bmp
I»pg/fields_snow.bmp
X»pg/fields_snow.bmp
snow»pg/fields_snow.bmp
>
<spot_cost
fair»1
clouds»1
r»2
s»2
m»1
M»1
rain»2
x»2
i»1
I»1
X»2
snow»2
>
<move_cost
<tracked
fair»4
clouds»4
r»4
s»4
m»A
M»A
rain»A
x»A
i»A
I»A
X»A
snow»A
>
<halftracked
fair»A
clouds»A
r»A
s»A
m»A
M»A
rain»A
x»A
i»A
I»A
X»A
snow»A
>
<wheeled
fair»A
clouds»A
r»A
s»A
m»A
M»A
rain»A
x»A
i»A
I»A
X»A
snow»A
>
<leg
fair»2
clouds»2
r»2
s»2
m»2
M»2
rain»2
x»2
i»2
I»2
X»2
snow»2
>
<towed
fair»A
clouds»A
r»A
s»A
m»A
M»A
rain»A
x»A
i»A
I»A
X»A
snow»A
>
<air
fair»1
clouds»1
r»1
s»1
m»1
M»1
rain»1
x»1
i»1
I»1
X»1
snow»1
>
<naval
fair»X
clouds»X
r»X
s»X
m»X
M»X
rain»X
x»X
i»X
I»X
X»X
snow»X
>
<allterrain
fair»3
clouds»3
r»3
s»3
m»A
M»A
rain»A
x»A
i»3
I»3
X»3
snow»3
>
>
min_entr»0
max_entr»5
max_init»3
<flags
fair»none
clouds»none
r»none
s»none
m»none
M»none
rain»none
x»none
i»none
I»none
X»none
snow»none
>
>
<~
name»Rough
<image
fair»pg/rough.bmp
clouds»pg/rough.bmp
r»pg/rough.bmp
s»pg/rough.bmp
m»pg/rough_rain.bmp
M»pg/rough_rain.bmp
rain»pg/rough_rain.bmp
x»pg/rough_rain.bmp
i»pg/rough_snow.bmp
I»pg/rough_snow.bmp
X»pg/rough_snow.bmp
snow»pg/rough_snow.bmp
>
<spot_cost
fair»1
clouds»1
r»2
s»2
m»1
M»1
rain»2
x»2
i»1
I»1
X»2
snow»2
>
<move_cost
<tracked
fair»2
clouds»2
r»2
s»2
m»3
M»3
rain»3
x»3
i»2
I»2
X»2
snow»2
>
<halftracked
fair»2
clouds»2
r»2
s»2
m»4
M»4
rain»4
x»4
i»3
I»3
X»3
snow»3
>
<wheeled
fair»4
clouds»4
r»4
s»4
m»A
M»A
rain»A
x»A
i»A
I»A
X»A
snow»A
>
<leg
fair»2
clouds»2
r»2
s»2
m»2
M»2
rain»2
x»2
i»3
I»3
X»3
snow»3
>
<towed
fair»A
clouds»A
r»A
s»A
m»A
M»A
rain»A
x»A
i»A
I»A
X»A
snow»A
>
<air
fair»1
clouds»1
r»1
s»1
m»1
M»1
rain»1
x»1
i»1
I»1
X»1
snow»1
>
<naval
fair»X
clouds»X
r»X
s»X
m»X
M»X
rain»X
x»X
i»X
I»X
X»X
snow»X
>
<allterrain
fair»3
clouds»3
r»3
s»3
m»A
M»A
rain»A
x»A
i»3
I»3
X»3
snow»3
>
>
min_entr»1
max_entr»6
max_init»5
<flags
fair»none
clouds»none
r»none
s»none
m»none
M»none
rain»none
x»none
i»none
I»none
X»none
snow»none
>
>
<R
name»River
<image
fair»pg/river.bmp
clouds»pg/river.bmp
r»pg/river.bmp
s»pg/river.bmp
m»pg/river_rain.bmp
M»pg/river_rain.bmp
rain»pg/river_rain.bmp
x»pg/river_rain.bmp
i»pg/river_snow.bmp
I»pg/river_snow.bmp
X»pg/river_snow.bmp
snow»pg/river_snow.bmp
>
<spot_cost
fair»1
clouds»1
r»2
s»2
m»1
M»1
rain»2
x»2
i»1
I»1
X»2
snow»2
>
<move_cost
<tracked
fair»A
clouds»A
r»A
s»A
m»X
M»X
rain»X
x»X
i»2
I»2
X»2
snow»2
>
<halftracked
fair»A
clouds»A
r»A
s»A
m»X
M»X
rain»X
x»X
i»2
I»2
X»2
snow»2
>
<wheeled
fair»A
clouds»A
r»A
s»A
m»X
M»X
rain»X
x»X
i»3
I»3
X»3
snow»3
>
<leg
fair»A
clouds»A
r»A
s»A
m»A
M»A
rain»A
x»A
i»2
I»2
X»2
snow»2
>
<towed
fair»A
clouds»A
r»A
s»A
m»A
M»A
rain»A
x»A
i»A
I»A
X»A
snow»A
>
<air
fair»1
clouds»1
r»1
s»1
m»1
M»1
rain»1
x»1
i»1
I»1
X»1
snow»1
>
<naval
fair»X
clouds»X
r»X
s»X
m»X
M»X
rain»X
x»X
i»X
I»X
X»X
snow»X
>
<allterrain
fair»A
clouds»A
r»A
s»A
m»X
M»X
rain»X
x»X
i»2
I»2
X»2
snow»2
>
>
min_entr»0
max_entr»5
max_init»99
<flags
fair»river
clouds»river
r»river
s»river
m»river
M»river
rain»river
x»river
i»none
I»none
X»none
snow»none
>
>
<f
name»Forest
<image
fair»pg/forest.bmp
clouds»pg/forest.bmp
r»pg/forest.bmp
s»pg/forest.bmp
m»pg/forest_rain.bmp
M»pg/forest_rain.bmp
rain»pg/forest_rain.bmp
x»pg/forest_rain.bmp
i»pg/forest_snow.bmp
I»pg/forest_snow.bmp
X»pg/forest_snow.bmp
snow»pg/forest_snow.bmp
>
<spot_cost
fair»2
clouds»2
r»2
s»2
m»2
M»2
rain»2
x»2
i»2
I»2
X»2
snow»2
>
<move_cost
<tracked
fair»2
clouds»2
r»2
s»2
m»3
M»3
rain»3
x»3
i»2
I»2
X»2
snow»2
>
<halftracked
fair»2
clouds»2
r»2
s»2
m»3
M»3
rain»3
x»3
i»2
I»2
X»2
snow»2
>
<wheeled
fair»3
clouds»3
r»3
s»3
m»A
M»A
rain»A
x»A
i»A
I»A
X»A
snow»A
>
<leg
fair»2
clouds»2
r»2
s»2
m»2
M»2
rain»2
x»2
i»2
I»2
X»2
snow»2
>
<towed
fair»A
clouds»A
r»A
s»A
m»A
M»A
rain»A
x»A
i»A
I»A
X»A
snow»A
>
<air
fair»1
clouds»1
r»1
s»1
m»1
M»1
rain»1
x»1
i»1
I»1
X»1
snow»1
>
<naval
fair»X
clouds»X
r»X
s»X
m»X
M»X
rain»X
x»X
i»X
I»X
X»X
snow»X
>
<allterrain
fair»3
clouds»3
r»3
s»3
m»4
M»4
rain»4
x»4
i»4
I»4
X»4
snow»4
>
>
min_entr»2
max_entr»7
max_init»3
<flags
fair»inf_close_def
clouds»inf_close_def
r»inf_close_def
s»inf_close_def
m»inf_close_def
M»inf_close_def
rain»inf_close_def
x»inf_close_def
i»inf_close_def
I»inf_close_def
X»inf_close_def
snow»inf_close_def
>
>
<F
name»Fortification
<image
fair»pg/fort.bmp
clouds»pg/fort.bmp
r»pg/fort.bmp
s»pg/fort.bmp
m»pg/fort_rain.bmp
M»pg/fort_rain.bmp
rain»pg/fort_rain.bmp
x»pg/fort_rain.bmp
i»pg/fort_snow.bmp
I»pg/fort_snow.bmp
X»pg/fort_snow.bmp
snow»pg/fort_snow.bmp
>
<spot_cost
fair»1
clouds»1
r»2
s»2
m»1
M»1
rain»2
x»2
i»1
I»1
X»2
snow»2
>
<move_cost
<tracked
fair»1
clouds»1
r»1
s»1
m»2
M»2
rain»2
x»2
i»1
I»1
X»1
snow»1
>
<halftracked
fair»1
clouds»1
r»1
s»1
m»2
M»2
rain»2
x»2
i»1
I»1
X»1
snow»1
>
<wheeled
fair»2
clouds»2
r»2
s»2
m»4
M»4
rain»4
x»4
i»3
I»3
X»3
snow»3
>
<leg
fair»1
clouds»1
r»1
s»1
m»1
M»1
rain»1
x»1
i»1
I»1
X»1
snow»1
>
<towed
fair»A
clouds»A
r»A
s»A
m»A
M»A
rain»A
x»A
i»A
I»A
X»A
snow»A
>
<air
fair»1
clouds»1
r»1
s»1
m»1
M»1
rain»1
x»1
i»1
I»1
X»1
snow»1
>
<naval
fair»X
clouds»X
r»X
s»X
m»X
M»X
rain»X
x»X
i»X
I»X
X»X
snow»X
>
<allterrain
fair»1
clouds»1
r»1
s»1
m»3
M»3
rain»3
x»3
i»2
I»2
X»2
snow»2
>
>
min_entr»2
max_entr»7
max_init»3
<flags
fair»inf_close_def
clouds»inf_close_def
r»inf_close_def
s»inf_close_def
m»inf_close_def
M»inf_close_def
rain»inf_close_def
x»inf_close_def
i»inf_close_def
I»inf_close_def
X»inf_close_def
snow»inf_close_def
>
>
<a
name»Airfield
<image
fair»pg/airfield.bmp
clouds»pg/airfield.bmp
r»pg/airfield.bmp
s»pg/airfield.bmp
m»pg/airfield_rain.bmp
M»pg/airfield_rain.bmp
rain»pg/airfield_rain.bmp
x»pg/airfield_rain.bmp
i»pg/airfield_snow.bmp
I»pg/airfield_snow.bmp
X»pg/airfield_snow.bmp
snow»pg/airfield_snow.bmp
>
<spot_cost
fair»1
clouds»1
r»2
s»2
m»1
M»1
rain»2
x»2
i»1
I»1
X»2
snow»2
>
<move_cost
<tracked
fair»1
clouds»1
r»1
s»1
m»1
M»1
rain»1
x»1
i»1
I»1
X»1
snow»1
>
<halftracked
fair»1
clouds»1
r»1
s»1
m»1
M»1
rain»1
x»1
i»1
I»1
X»1
snow»1
>
<wheeled
fair»1
clouds»1
r»1
s»1
m»2
M»2
rain»2
x»2
i»2
I»2
X»2
snow»2
>
<leg
fair»1
clouds»1
r»1
s»1
m»1
M»1
rain»1
x»1
i»1
I»1
X»1
snow»1
>
<towed
fair»A
clouds»A
r»A
s»A
m»A
M»A
rain»A
x»A
i»A
I»A
X»A
snow»A
>
<air
fair»1
clouds»1
r»1
s»1
m»1
M»1
rain»1
x»1
i»1
I»1
X»1
snow»1
>
<naval
fair»X
clouds»X
r»X
s»X
m»X
M»X
rain»X
x»X
i»X
I»X
X»X
snow»X
>
<allterrain
fair»1
clouds»1
r»1
s»1
m»1
M»1
rain»1
x»1
i»1
I»1
X»1
snow»1
>
>
min_entr»2
max_entr»7
max_init»99
<flags
fair»supply_air°supply_ground
clouds»supply_air°supply_ground
r»supply_air°supply_ground
s»supply_air°supply_ground
m»supply_air°supply_ground
M»supply_air°supply_ground
rain»supply_air°supply_ground
x»supply_air°supply_ground
i»supply_air°supply_ground
I»supply_air°supply_ground
X»supply_air°supply_ground
snow»supply_air°supply_ground
>
>
<t
name»Town
<image
fair»pg/town.bmp
clouds»pg/town.bmp
r»pg/town.bmp
s»pg/town.bmp
m»pg/town_rain.bmp
M»pg/town_rain.bmp
rain»pg/town_rain.bmp
x»pg/town_rain.bmp
i»pg/town_snow.bmp
I»pg/town_snow.bmp
X»pg/town_snow.bmp
snow»pg/town_snow.bmp
>
<spot_cost
fair»2
clouds»2
r»2
s»2
m»2
M»2
rain»2
x»2
i»2
I»2
X»2
snow»2
>
<move_cost
<tracked
fair»1
clouds»1
r»1
s»1
m»1
M»1
rain»1
x»1
i»1
I»1
X»1
snow»1
>
<halftracked
fair»1
clouds»1
r»1
s»1
m»1
M»1
rain»1
x»1
i»1
I»1
X»1
snow»1
>
<wheeled
fair»1
clouds»1
r»1
s»1
m»2
M»2
rain»2
x»2
i»2
I»2
X»2
snow»2
>
<leg
fair»1
clouds»1
r»1
s»1
m»1
M»1
rain»1
x»1
i»1
I»1
X»1
snow»1
>
<towed
fair»A
clouds»A
r»A
s»A
m»A
M»A
rain»A
x»A
i»A
I»A
X»A
snow»A
>
<air
fair»1
clouds»1
r»1
s»1
m»1
M»1
rain»1
x»1
i»1
I»1
X»1
snow»1
>
<naval
fair»X
clouds»X
r»X
s»X
m»X
M»X
rain»X
x»X
i»X
I»X
X»X
snow»X
>
<allterrain
fair»1
clouds»1
r»1
s»1
m»1
M»1
rain»1
x»1
i»1
I»1
X»1
snow»1
>
>
min_entr»3
max_entr»8
max_init»1
<flags
fair»inf_close_def°supply_ground
clouds»inf_close_def°supply_ground
r»inf_close_def°supply_ground
s»inf_close_def°supply_ground
m»inf_close_def°supply_ground
M»inf_close_def°supply_ground
rain»inf_close_def°supply_ground
x»inf_close_def°supply_ground
i»inf_close_def°supply_ground
I»inf_close_def°supply_ground
X»inf_close_def°supply_ground
snow»inf_close_def°supply_ground
>
>
<o
name»Ocean
<image
fair»pg/ocean.bmp
clouds»pg/ocean.bmp
r»pg/ocean.bmp
s»pg/ocean.bmp
m»pg/ocean_rain.bmp
M»pg/ocean_rain.bmp
rain»pg/ocean_rain.bmp
x»pg/ocean_rain.bmp
i»pg/ocean_snow.bmp
I»pg/ocean_snow.bmp
X»pg/ocean_snow.bmp
snow»pg/ocean_snow.bmp
>
<spot_cost
fair»1
clouds»1
r»2
s»2
m»1
M»1
rain»2
x»2
i»1
I»1
X»2
snow»2
>
<move_cost
<tracked
fair»X
clouds»X
r»X
s»X
m»X
M»X
rain»X
x»X
i»X
I»X
X»X
snow»X
>
<halftracked
fair»X
clouds»X
r»X
s»X
m»X
M»X
rain»X
x»X
i»X
I»X
X»X
snow»X
>
<wheeled
fair»X
clouds»X
r»X
s»X
m»X
M»X
rain»X
x»X
i»X
I»X
X»X
snow»X
>
<leg
fair»X
clouds»X
r»X
s»X
m»X
M»X
rain»X
x»X
i»X
I»X
X»X
snow»X
>
<towed
fair»X
clouds»X
r»X
s»X
m»X
M»X
rain»X
x»X
i»X
I»X
X»X
snow»X
>
<air
fair»1
clouds»1
r»1
s»1
m»1
M»1
rain»1
x»1
i»1
I»1
X»1
snow»1
>
<naval
fair»1
clouds»1
r»1
s»1
m»1
M»1
rain»1
x»1
i»1
I»1
X»1
snow»1
>
<allterrain
fair»X
clouds»X
r»X
s»X
m»X
M»X
rain»X
x»X
i»X
I»X
X»X
snow»X
>
>
min_entr»0
max_entr»0
max_init»99
<flags
fair»none
clouds»none
r»none
s»none
m»none
M»none
rain»none
x»none
i»none
I»none
X»none
snow»none
>
>
<m
name»Mountain
<image
fair»pg/mountain.bmp
clouds»pg/mountain.bmp
r»pg/mountain.bmp
s»pg/mountain.bmp
m»pg/mountain_rain.bmp
M»pg/mountain_rain.bmp
rain»pg/mountain_rain.bmp
x»pg/mountain_rain.bmp
i»pg/mountain_snow.bmp
I»pg/mountain_snow.bmp
X»pg/mountain_snow.bmp
snow»pg/mountain_snow.bmp
>
<spot_cost
fair»2
clouds»2
r»2
s»2
m»2
M»2
rain»2
x»2
i»2
I»2
X»2
snow»2
>
<move_cost
<tracked
fair»A
clouds»A
r»A
s»A
m»A
M»A
rain»A
x»A
i»A
I»A
X»A
snow»A
>
<halftracked
fair»A
clouds»A
r»A
s»A
m»A
M»A
rain»A
x»A
i»A
I»A
X»A
snow»A
>
<wheeled
fair»A
clouds»A
r»A
s»A
m»A
M»A
rain»A
x»A
i»A
I»A
X»A
snow»A
>
<leg
fair»A
clouds»A
r»A
s»A
m»A
M»A
rain»A
x»A
i»A
I»A
X»A
snow»A
>
<towed
fair»A
clouds»A
r»A
s»A
m»A
M»A
rain»A
x»A
i»A
I»A
X»A
snow»A
>
<air
fair»1
clouds»1
r»1
s»1
m»1
M»1
rain»1
x»1
i»1
I»1
X»1
snow»1
>
<naval
fair»X
clouds»X
r»X
s»X
m»X
M»X
rain»X
x»X
i»X
I»X
X»X
snow»X
>
<allterrain
fair»A
clouds»A
r»A
s»A
m»A
M»A
rain»A
x»A
i»A
I»A
X»A
snow»A
>
>
min_entr»1
max_entr»6
max_init»8
<flags
fair»inf_close_def
clouds»inf_close_def
r»inf_close_def
s»inf_close_def
m»inf_close_def
M»inf_close_def
rain»inf_close_def
x»inf_close_def
i»inf_close_def
I»inf_close_def
X»inf_close_def
snow»inf_close_def
>
>
<s
name»Swamp
<image
fair»pg/swamp.bmp
clouds»pg/swamp.bmp
r»pg/swamp.bmp
s»pg/swamp.bmp
m»pg/swamp_rain.bmp
M»pg/swamp_rain.bmp
rain»pg/swamp_rain.bmp
x»pg/swamp_rain.bmp
i»pg/swamp_snow.bmp
I»pg/swamp_snow.bmp
X»pg/swamp_snow.bmp
snow»pg/swamp_snow.bmp
>
<spot_cost
fair»1
clouds»1
r»2
s»2
m»1
M»1
rain»2
x»2
i»1
I»1
X»2
snow»2
>
<move_cost
<tracked
fair»4
clouds»4
r»4
s»4
m»X
M»X
rain»X
x»X
i»2
I»2
X»2
snow»2
>
<halftracked
fair»4
clouds»4
r»4
s»4
m»X
M»X
rain»X
x»X
i»2
I»2
X»2
snow»2
>
<wheeled
fair»A
clouds»A
r»A
s»A
m»X
M»X
rain»X
x»X
i»3
I»3
X»3
snow»3
>
<leg
fair»2
clouds»2
r»2
s»2
m»A
M»A
rain»A
x»A
i»1
I»1
X»1
snow»1
>
<towed
fair»X
clouds»X
r»X
s»X
m»X
M»X
rain»X
x»X
i»X
I»X
X»X
snow»X
>
<air
fair»1
clouds»1
r»1
s»1
m»1
M»1
rain»1
x»1
i»1
I»1
X»1
snow»1
>
<naval
fair»X
clouds»X
r»X
s»X
m»X
M»X
rain»X
x»X
i»X
I»X
X»X
snow»X
>
<allterrain
fair»A
clouds»A
r»A
s»A
m»X
M»X
rain»X
x»X
i»3
I»3
X»3
snow»3
>
>
min_entr»0
max_entr»3
max_init»4
<flags
fair»swamp
clouds»swamp
r»swamp
s»swamp
m»swamp
M»swamp
rain»swamp
x»swamp
i»none
I»none
X»none
snow»none
>
>
<d
name»Desert
<image
fair»pg/desert.bmp
clouds»pg/desert.bmp
r»pg/desert.bmp
s»pg/desert.bmp
m»pg/desert_rain.bmp
M»pg/desert_rain.bmp
rain»pg/desert_rain.bmp
x»pg/desert_rain.bmp
i»pg/desert_snow.bmp
I»pg/desert_snow.bmp
X»pg/desert_snow.bmp
snow»pg/desert_snow.bmp
>
<spot_cost
fair»1
clouds»1
r»2
s»2
m»1
M»1
rain»2
x»2
i»1
I»1
X»2
snow»2
>
<move_cost
<tracked
fair»1
clouds»1
r»1
s»1
m»1
M»1
rain»1
x»1
i»1
I»1
X»1
snow»1
>
<halftracked
fair»1
clouds»1
r»1
s»1
m»1
M»1
rain»1
x»1
i»1
I»1
X»1
snow»1
>
<wheeled
fair»3
clouds»3
r»3
s»3
m»3
M»3
rain»3
x»3
i»3
I»3
X»3
snow»3
>
<leg
fair»2
clouds»2
r»2
s»2
m»2
M»2
rain»2
x»2
i»2
I»2
X»2
snow»2
>
<towed
fair»A
clouds»A
r»A
s»A
m»A
M»A
rain»A
x»A
i»A
I»A
X»A
snow»A
>
<air
fair»1
clouds»1
r»1
s»1
m»1
M»1
rain»1
x»1
i»1
I»1
X»1
snow»1
>
<naval
fair»X
clouds»X
r»X
s»X
m»X
M»X
rain»X
x»X
i»X
I»X
X»X
snow»X
>
<allterrain
fair»2
clouds»2
r»2
s»2
m»2
M»2
rain»2
x»2
i»2
I»2
X»2
snow»2
>
>
min_entr»0
max_entr»5
max_init»99
<flags
fair»none
clouds»none
r»none
s»none
m»none
M»none
rain»none
x»none
i»none
I»none
X»none
snow»none
>
>
<D
name»Rough Desert
<image
fair»pg/rough_desert.bmp
clouds»pg/rough_desert.bmp
r»pg/rough_desert.bmp
s»pg/rough_desert.bmp
m»pg/rough_desert_rain.bmp
M»pg/rough_desert_rain.bmp
rain»pg/rough_desert_rain.bmp
x»pg/rough_desert_rain.bmp
i»pg/rough_desert_snow.bmp
I»pg/rough_desert_snow.bmp
X»pg/rough_desert_snow.bmp
snow»pg/rough_desert_snow.bmp
>
<spot_cost
fair»1
clouds»1
r»2
s»2
m»1
M»1
rain»2
x»2
i»1
I»1
X»2
snow»2
>
<move_cost
<tracked
fair»2
clouds»2
r»2
s»2
m»3
M»3
rain»3
x»3
i»2
I»2
X»2
snow»2
>
<halftracked
fair»2
clouds»2
r»2
s»2
m»4
M»4
rain»4
x»4
i»3
I»3
X»3
snow»3
>
<wheeled
fair»4
clouds»4
r»4
s»4
m»A
M»A
rain»A
x»A
i»A
I»A
X»A
snow»A
>
<leg
fair»2
clouds»2
r»2
s»2
m»2
M»2
rain»2
x»2
i»3
I»3
X»3
snow»3
>
<towed
fair»A
clouds»A
r»A
s»A
m»A
M»A
rain»A
x»A
i»A
I»A
X»A
snow»A
>
<air
fair»1
clouds»1
r»1
s»1
m»1
M»1
rain»1
x»1
i»1
I»1
X»1
snow»1
>
<naval
fair»X
clouds»X
r»X
s»X
m»X
M»X
rain»X
x»X
i»X
I»X
X»X
snow»X
>
<allterrain
fair»3
clouds»3
r»3
s»3
m»3
M»3
rain»3
x»3
i»3
I»3
X»3
snow»3
>
>
min_entr»1
max_entr»6
max_init»99
<flags
fair»none
clouds»none
r»none
s»none
m»none
M»none
rain»none
x»none
i»none
I»none
X»none
snow»none
>
>
<h
name»Harbor
<image
fair»pg/harbor.bmp
clouds»pg/harbor.bmp
r»pg/harbor.bmp
s»pg/harbor.bmp
m»pg/harbor_rain.bmp
M»pg/harbor_rain.bmp
rain»pg/harbor_rain.bmp
x»pg/harbor_rain.bmp
i»pg/harbor_snow.bmp
I»pg/harbor_snow.bmp
X»pg/harbor_snow.bmp
snow»pg/harbor_snow.bmp
>
<spot_cost
fair»1
clouds»1
r»2
s»2
m»1
M»1
rain»2
x»2
i»1
I»1
X»2
snow»2
>
<move_cost
<tracked
fair»1
clouds»1
r»1
s»1
m»1
M»1
rain»1
x»1
i»1
I»1
X»1
snow»1
>
<halftracked
fair»1
clouds»1
r»1
s»1
m»1
M»1
rain»1
x»1
i»1
I»1
X»1
snow»1
>
<wheeled
fair»1
clouds»1
r»1
s»1
m»2
M»2
rain»2
x»2
i»2
I»2
X»2
snow»2
>
<leg
fair»1
clouds»1
r»1
s»1
m»1
M»1
rain»1
x»1
i»1
I»1
X»1
snow»1
>
<towed
fair»A
clouds»A
r»A
s»A
m»A
M»A
rain»A
x»A
i»A
I»A
X»A
snow»A
>
<air
fair»1
clouds»1
r»1
s»1
m»1
M»1
rain»1
x»1
i»1
I»1
X»1
snow»1
>
<naval
fair»1
clouds»1
r»1
s»1
m»1
M»1
rain»1
x»1
i»1
I»1
X»1
snow»1
>
<allterrain
fair»1
clouds»1
r»1
s»1
m»1
M»1
rain»1
x»1
i»1
I»1
X»1
snow»1
>
>
min_entr»3
max_entr»8
max_init»5
<flags
fair»inf_close_def°supply_ground°supply_ships
clouds»inf_close_def°supply_ground°supply_ships
r»inf_close_def°supply_ground°supply_ships
s»inf_close_def°supply_ground°supply_ships
m»inf_close_def°supply_ground°supply_ships
M»inf_close_def°supply_ground°supply_ships
rain»inf_close_def°supply_ground°supply_ships
x»inf_close_def°supply_ground°supply_ships
i»inf_close_def°supply_ground°supply_ships
I»inf_close_def°supply_ground°supply_ships
X»inf_close_def°supply_ground°supply_ships
snow»inf_close_def°supply_ground°supply_ships
>
>
>